BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2020  18:55:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?C8051F12X_FIR_DEMO
            DATA    001DH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 2


                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     094FH     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1D0CH     0053H     UNIT         _XDATA_GROUP_
            XDATA   1D5FH     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1D63H     0002H     UNIT         ?XD?_BIT_SET_P7?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0076H     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     03E0H     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0B26H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0E4EH     0211H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    105FH     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    125FH     01C2H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    1421H     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    15C3H     018CH     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    174FH     012CH     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    187BH     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    1981H     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1A77H     00C9H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1B40H     00B2H     UNIT         ?PR?_FLASHDIODESONCOMMAND?FIR
            CODE    1BF2H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1C9CH     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1D3FH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1DE1H     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1E7FH     0098H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1F17H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1FABH     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    203BH     008CH     UNIT         ?C_C51STARTUP
            CODE    20C7H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    2147H     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    21C4H     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    223AH     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    22ADH     0072H     UNIT         ?C_INITSEG
            CODE    231FH     0072H     UNIT         ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
            CODE    2391H     006DH     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    23FEH     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    246BH     0064H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    24CFH     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    251FH     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 3


            CODE    2567H     0048H     UNIT         ?PR?ISNEEDGETADCVALUES?MODBUS
            CODE    25AFH     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    25F6H     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    263AH     0041H     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    267BH     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    26B1H     0034H     UNIT         ?PR?_SETDC24INPUTREGISTER?MODBUS
            CODE    26E5H     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    2717H     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    2745H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    276FH     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    2796H     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    27BDH     0026H     UNIT         ?PR?_FLASHP5P6?FIR
            CODE    27E3H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    2808H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    282CH     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    284FH     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    2872H     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    2895H     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    28B7H     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    28D9H     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    28FBH     0021H     UNIT         ?PR?GETCONDITION?FIR
            CODE    291CH     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    293AH     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    2957H     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    2972H     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    298DH     0019H     UNIT         ?PR?GETDC24INPUT?FIR
            CODE    29A6H     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    29BCH     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    29D0H     0014H     UNIT         ?PR?_MODBUS_WRITE_REGISTER?MODBUS
            CODE    29E4H     0014H     UNIT         ?PR?_BIT_CLEAR?FIR
            CODE    29F8H     0013H     UNIT         ?PR?_BIT_SET?FIR
            CODE    2A0BH     0012H     UNIT         ?PR?_SETDC24OUTPUT?FIR
            CODE    2A1DH     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    2A2DH     000FH     UNIT         ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
            CODE    2A3CH     000FH     UNIT         ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
            CODE    2A4BH     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2A57H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    2A62H     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    2A6BH     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    2A72H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    2A78H     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2A7EH     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      1D0CH    0009H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 4


  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?GETDC24INPUT?FIR
  +--> ?PR?_SETDC24INPUTREGISTER?MODBUS
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_DELAY?C8051F12X_FIR_DEMO
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      1D15H    0003H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_FLASHP5P6?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR
  +--> ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
  +--> ?PR?_SETDC24OUTPUT?FIR
  +--> ?PR?ISNEEDGETADCVALUES?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      1D18H    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?GETCONDITION?FIR                             -----    -----      -----    -----      1D1FH    0003H

?PR?_FLASHP5P6?FIR                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      1D1FH    0002H

?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      1D1FH    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      1D1FH    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      1D1FH    0002H

?PR?_FLASHDIODESONCOMMAND?FIR                    -----    -----      002DH    0002H      1D1FH    0001H
  +--> ?PR?_BIT_CLEAR_P7?FIR
  +--> ?PR?_MODBUS_WRITE_REGISTER?MODBUS

?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      1D20H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 5



?PR?GETDC24DURATIONTIMEIFENABED?MODBUS           -----    -----      -----    -----      1D18H    0002H

?PR?_SETDC24OUTPUT?FIR                           -----    -----      -----    -----      1D18H    0001H

?PR?ISNEEDGETADCVALUES?MODBUS                    -----    -----      -----    -----      1D18H    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D15H    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D15H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1D15H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D15H    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D15H    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D15H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D15H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D15H    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D15H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      1D15H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

?PR?GETDC24INPUT?FIR                             -----    -----      -----    -----      1D15H    0002H

?PR?_SETDC24INPUTREGISTER?MODBUS                 -----    -----      -----    -----      1D15H    0002H

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      1D15H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      1D15H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_FLASHP5P6?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 6



?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      1D22H    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1D40H    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D44H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1D24H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D3CH    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1D24H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1D3CH    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1D5AH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 7


  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1D3CH    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO             -----    -----      -----    -----      1D5EH    0001H

?PR?TORECEIVE485?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D5EH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:203BH         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:203EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:203BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 8


  C:0000H         LINE#         126
  C:203BH         LINE#         133
  C:203DH         LINE#         134
  C:203EH         LINE#         135
  C:203FH         LINE#         136
  C:2041H         LINE#         185
  C:2044H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1E7FH         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        TIMER
  X:13BFH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  X:13EFH         PUBLIC        B_FIR
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1A77H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  C:000EH         PUBLIC        _delay
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:1469H         PUBLIC        data_for_filter_counter
  X:146BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1483H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:291CH         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 9


  X:1484H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
  C:276FH         PUBLIC        _Timer3_Init
  C:2796H         PUBLIC        _Timer4_Init
  X:1490H         PUBLIC        filtered_samples
  X:1878H         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  X:1C60H         PUBLIC        TimerForDC24Output
  D:00C9H         PUBLIC        TMR4CF
  X:1C62H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C6EH         PUBLIC        isNeedGetADCValuesFlag
  X:1C70H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:2391H         PUBLIC        UART0_ISR
  C:263AH         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:246BH         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  C:2A3CH         PUBLIC        toReceive485
  D:008AH         PUBLIC        TL0
  C:251FH         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C71H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  C:2A2DH         PUBLIC        toTransmit485
  X:1C75H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:2808H         PUBLIC        UART0_Init
  B:00C8H.4       PUBLIC        SELECT485
  D:0098H         PUBLIC        SCON0
  X:1C8DH         PUBLIC        Sample
  D:00CEH         PUBLIC        MAC0RND
  C:2A1DH         PUBLIC        DAC0_Init
  C:2957H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:29A6H         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 10


  B:00F8H.7       PUBLIC        LED485
  X:1C8FH         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:174FH         PUBLIC        init_after_flash_reload
  X:1D09H         PUBLIC        DividerForDC24Output
  D:00D2H         PUBLIC        DAC1
  C:105FH         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  X:1D0BH         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        delay_index
  X:1D0CH         SYMBOL        coeff_index
  X:1D0DH         SYMBOL        sample_index
  X:1D0EH         SYMBOL        opposite_sample_index
  X:1D0FH         SYMBOL        i
  X:1D11H         SYMBOL        SFRPAGE_SAVE
  X:1D12H         SYMBOL        hi
  X:1D13H         SYMBOL        lo
  X:1D14H         SYMBOL        freq_quantity
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0746H         LINE#         193
  C:0746H         LINE#         194
  C:0746H         LINE#         207
  C:074BH         LINE#         209
  C:0754H         LINE#         211
  C:0757H         LINE#         212
  C:075AH         LINE#         214
  C:075DH         LINE#         215
  C:0760H         LINE#         216
  C:0763H         LINE#         217
  C:0766H         LINE#         220
  C:076DH         LINE#         223
  C:0774H         LINE#         225
  C:0777H         LINE#         226
  C:077AH         LINE#         227
  C:077DH         LINE#         229
  C:0780H         LINE#         231
  C:0782H         LINE#         233
  C:0785H         LINE#         235
  C:0788H         LINE#         237
  C:078EH         LINE#         240
  C:0792H         LINE#         242
  C:079CH         LINE#         244
  C:07A3H         LINE#         246
  C:07A5H         LINE#         248
  C:07AEH         LINE#         251
  C:07AEH         LINE#         253
  C:07B4H         LINE#         254
  C:07B6H         LINE#         255
  C:07B8H         LINE#         256
  C:07BDH         LINE#         257
  C:07BDH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 11


  C:07C7H         LINE#         259
  C:07CAH         LINE#         260
  C:07CCH         LINE#         261
  C:07CCH         LINE#         262
  C:07CFH         LINE#         263
  C:07CFH         LINE#         265
  C:07DBH         LINE#         266
  C:07F1H         LINE#         267
  C:07FEH         LINE#         269
  C:0817H         LINE#         270
  C:0817H         LINE#         271
  C:082CH         LINE#         272
  C:083CH         LINE#         274
  C:0858H         LINE#         275
  C:0858H         LINE#         276
  C:086DH         LINE#         278
  C:087AH         LINE#         279
  C:0880H         LINE#         280
  C:0883H         LINE#         281
  C:088DH         LINE#         282
  C:0892H         LINE#         283
  C:0897H         LINE#         284
  C:0897H         LINE#         285
  C:08B9H         LINE#         286
  C:08BCH         LINE#         287
  C:08BFH         LINE#         288
  C:08C7H         LINE#         289
  C:08E0H         LINE#         290
  C:08E2H         LINE#         291
  C:08E8H         LINE#         292
  C:08E8H         LINE#         293
  C:08F4H         LINE#         294
  C:08F9H         LINE#         295
  C:08FEH         LINE#         296
  C:0905H         LINE#         297
  C:0907H         LINE#         298
  C:090DH         LINE#         299
  C:090DH         LINE#         300
  C:0913H         LINE#         301
  C:0913H         LINE#         303
  C:0924H         LINE#         305
  C:0939H         LINE#         306
  C:093DH         LINE#         307
  C:093EH         LINE#         308
  C:093EH         LINE#         309
  C:0949H         LINE#         310
  C:0964H         LINE#         312
  C:098CH         LINE#         314
  C:0992H         LINE#         316
  C:099BH         LINE#         317
  C:099BH         LINE#         318
  C:099EH         LINE#         319
  C:09A0H         LINE#         321
  C:09A0H         LINE#         322
  C:09A2H         LINE#         323
  C:09A2H         LINE#         325
  C:09A5H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 12


  C:09ADH         LINE#         329
  C:09ADH         LINE#         330
  C:09B0H         LINE#         331
  C:09B2H         LINE#         333
  C:09B2H         LINE#         334
  C:09B8H         LINE#         335
  C:09B8H         LINE#         336
  C:09D1H         LINE#         337
  C:09D1H         LINE#         339
  C:0A29H         LINE#         341
  C:0A2FH         LINE#         342
  C:0A2FH         LINE#         343
  C:0A38H         LINE#         344
  C:0A3AH         LINE#         346
  C:0A3AH         LINE#         347
  C:0A40H         LINE#         348
  C:0A40H         LINE#         350
  C:0A4DH         LINE#         351
  C:0A4DH         LINE#         352
  C:0A4FH         LINE#         353
  C:0A51H         LINE#         355
  C:0A51H         LINE#         356
  C:0A57H         LINE#         357
  C:0A57H         LINE#         358
  C:0A60H         LINE#         359
  C:0A64H         LINE#         360
  C:0A64H         LINE#         361
  C:0A9DH         LINE#         362
  C:0A9EH         LINE#         363
  C:0A9FH         LINE#         364
  C:0AA0H         LINE#         365
  C:0AA0H         LINE#         366
  C:0AAAH         LINE#         367
  C:0ACEH         LINE#         368
  C:0ADFH         LINE#         369
  C:0AF9H         LINE#         370
  C:0B01H         LINE#         371
  C:0B11H         LINE#         372
  C:0B11H         LINE#         373
  C:0B1AH         LINE#         374
  C:0B1CH         LINE#         375
  C:0B23H         LINE#         376
  C:0B23H         LINE#         377
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  X:1D15H         SYMBOL        i
  X:1D16H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:251FH         LINE#         396
  C:251FH         LINE#         397
  C:251FH         LINE#         402
  C:2525H         LINE#         404
  C:2528H         LINE#         406
  C:252BH         LINE#         410
  C:252EH         LINE#         415
  C:2531H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 13


  C:2534H         LINE#         417
  C:2537H         LINE#         420
  C:253AH         LINE#         424
  C:253DH         LINE#         428
  C:2540H         LINE#         432
  C:2543H         LINE#         436
  C:2546H         LINE#         439
  C:2555H         LINE#         442
  C:2558H         LINE#         445
  C:255DH         LINE#         449
  C:2560H         LINE#         451
  C:2566H         LINE#         452
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:263AH         LINE#         477
  C:263AH         LINE#         478
  C:263AH         LINE#         480
  C:2640H         LINE#         482
  C:2643H         LINE#         484
  C:2646H         LINE#         485
  C:2649H         LINE#         486
  C:264CH         LINE#         489
  C:264FH         LINE#         490
  C:2652H         LINE#         492
  C:2655H         LINE#         494
  C:2658H         LINE#         495
  C:265BH         LINE#         496
  C:265EH         LINE#         498
  C:2661H         LINE#         499
  C:2664H         LINE#         500
  C:2667H         LINE#         501
  C:2669H         LINE#         502
  C:266CH         LINE#         503
  C:266FH         LINE#         504
  C:2671H         LINE#         505
  C:2673H         LINE#         506
  C:2675H         LINE#         507
  C:2677H         LINE#         509
  C:267AH         LINE#         510
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:291CH         LINE#         515
  C:291CH         LINE#         516
  C:291CH         LINE#         518
  C:2922H         LINE#         520
  C:2925H         LINE#         522
  C:2928H         LINE#         523
  C:292BH         LINE#         524
  C:292DH         LINE#         525
  C:292FH         LINE#         526
  C:2931H         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 14


  C:2933H         LINE#         528
  C:2936H         LINE#         529
  C:2939H         LINE#         530
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2808H         LINE#         541
  C:2808H         LINE#         542
  C:2808H         LINE#         544
  C:280EH         LINE#         546
  C:2811H         LINE#         548
  C:2814H         LINE#         549
  C:2817H         LINE#         550
  C:281AH         LINE#         551
  C:281CH         LINE#         552
  C:281FH         LINE#         553
  C:2822H         LINE#         555
  C:2824H         LINE#         557
  C:2826H         LINE#         559
  C:2828H         LINE#         561
  C:282BH         LINE#         562
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2A1DH         LINE#         574
  C:2A1DH         LINE#         577
  C:2A23H         LINE#         579
  C:2A26H         LINE#         581
  C:2A29H         LINE#         584
  C:2A2CH         LINE#         585
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:29A6H         LINE#         598
  C:29A6H         LINE#         601
  C:29ACH         LINE#         603
  C:29AFH         LINE#         605
  C:29B2H         LINE#         608
  C:29B8H         LINE#         610
  C:29BBH         LINE#         611
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2957H         LINE#         626
  C:2957H         LINE#         627
  C:2957H         LINE#         630
  C:295DH         LINE#         632
  C:2960H         LINE#         634
  C:2963H         LINE#         639
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 15


  C:2966H         LINE#         642
  C:2968H         LINE#         648
  C:296BH         LINE#         650
  C:296EH         LINE#         652
  C:2971H         LINE#         653
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:276FH         LINE#         668
  C:276FH         LINE#         669
  C:276FH         LINE#         672
  C:2775H         LINE#         674
  C:2778H         LINE#         676
  C:277BH         LINE#         677
  C:277EH         LINE#         679
  C:2787H         LINE#         680
  C:278DH         LINE#         681
  C:2790H         LINE#         682
  C:2792H         LINE#         684
  C:2795H         LINE#         685
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2796H         LINE#         701
  C:2796H         LINE#         702
  C:2796H         LINE#         705
  C:279CH         LINE#         707
  C:279FH         LINE#         709
  C:27A2H         LINE#         712
  C:27A5H         LINE#         715
  C:27AEH         LINE#         716
  C:27B4H         LINE#         718
  C:27B7H         LINE#         719
  C:27B9H         LINE#         721
  C:27BCH         LINE#         722
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0040H         SYMBOL        input
  -------         ENDDO         
  C:246BH         LINE#         743
  C:247EH         LINE#         747
  C:2480H         LINE#         750
  C:2489H         LINE#         753
  C:249AH         LINE#         754
  C:24BBH         LINE#         755
  C:24BBH         LINE#         756
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 16


  -------         ENDDO         
  C:1E7FH         LINE#         759
  C:1EA1H         LINE#         761
  C:1EA4H         LINE#         762
  C:1EA7H         LINE#         763
  C:1EAAH         LINE#         764
  C:1EADH         LINE#         765
  C:1EAFH         LINE#         766
  C:1EB2H         LINE#         767
  C:1EB7H         LINE#         768
  C:1EBAH         LINE#         769
  C:1EBDH         LINE#         770
  C:1EBFH         LINE#         771
  C:1EBFH         LINE#         772
  C:1EC2H         LINE#         773
  C:1EC5H         LINE#         774
  C:1EE1H         LINE#         775
  C:1EE3H         LINE#         776
  C:1EE3H         LINE#         777
  C:1EE3H         LINE#         778
  C:1EF1H         LINE#         779
  C:1EF4H         LINE#         780
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2391H         LINE#         783
  C:23B3H         LINE#         785
  C:23B6H         LINE#         786
  C:23B9H         LINE#         787
  C:23BCH         LINE#         788
  C:23C1H         LINE#         789
  C:23C3H         LINE#         790
  C:23C3H         LINE#         791
  C:23C6H         LINE#         792
  C:23C8H         LINE#         793
  C:23CBH         LINE#         794
  C:23D0H         LINE#         795
  C:23D3H         LINE#         796
  C:23D5H         LINE#         797
  C:23D5H         LINE#         798
  C:23D8H         LINE#         799
  C:23D8H         LINE#         800
  C:23D8H         LINE#         801
  C:23DBH         LINE#         802
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
  -------         ENDDO         
  C:1A77H         LINE#         815
  C:1A93H         LINE#         817
  C:1A95H         LINE#         818
  C:1A99H         LINE#         821
  C:1A9CH         LINE#         823
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 17


  C:1A9CH         LINE#         824
  C:1AB1H         LINE#         825
  C:1ADCH         LINE#         826
  C:1B10H         LINE#         827
  C:1B10H         LINE#         828
  C:1B16H         LINE#         830
  C:1B19H         LINE#         836
  C:1B23H         LINE#         837
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:1D15H         SYMBOL        i
  X:1D16H         SYMBOL        d
  X:1D17H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:174FH         LINE#         840
  C:174FH         LINE#         846
  C:1755H         LINE#         847
  C:175AH         LINE#         849
  C:1762H         LINE#         850
  C:1764H         LINE#         851
  C:1766H         LINE#         852
  C:1766H         LINE#         854
  C:176FH         LINE#         855
  C:1781H         LINE#         856
  C:17C2H         LINE#         858
  C:17CDH         LINE#         859
  C:17DEH         LINE#         860
  C:17E4H         LINE#         861
  C:17F6H         LINE#         862
  C:17F6H         LINE#         863
  C:17F8H         LINE#         864
  C:1807H         LINE#         865
  C:1807H         LINE#         866
  C:180EH         LINE#         868
  C:1821H         LINE#         869
  C:1821H         LINE#         870
  C:182AH         LINE#         871
  C:1833H         LINE#         873
  C:183DH         LINE#         874
  C:183DH         LINE#         875
  C:1845H         LINE#         876
  C:1847H         LINE#         877
  C:184CH         LINE#         878
  C:185EH         LINE#         879
  C:1866H         LINE#         880
  C:1866H         LINE#         882
  C:186CH         LINE#         883
  C:1874H         LINE#         884
  C:1874H         LINE#         885
  C:187AH         LINE#         887
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  C:000EH         LINE#         890
  C:000EH         LINE#         891
  C:0015H         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 18


  C:0022H         LINE#         893
  -------         ENDPROC       _DELAY
  -------         PROC          TOTRANSMIT485
  -------         DO            
  X:1D5EH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2A2DH         LINE#         896
  C:2A2DH         LINE#         898
  C:2A33H         LINE#         899
  C:2A36H         LINE#         900
  C:2A38H         LINE#         901
  C:2A3BH         LINE#         902
  -------         ENDPROC       TOTRANSMIT485
  -------         PROC          TORECEIVE485
  -------         DO            
  X:1D5EH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2A3CH         LINE#         905
  C:2A3CH         LINE#         907
  C:2A42H         LINE#         908
  C:2A45H         LINE#         909
  C:2A47H         LINE#         910
  C:2A4AH         LINE#         911
  -------         ENDPROC       TORECEIVE485
  -------         PROC          _PUTCHAR
  D:001DH         SYMBOL        c
  C:0003H         LINE#         925
  C:0005H         LINE#         929
  C:0005H         LINE#         930
  C:0008H         LINE#         932
  C:000AH         LINE#         934
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2A4BH         PUBLIC        resetFlashUpdate
  C:24CFH         PUBLIC        modbus_command_received
  C:231FH         PUBLIC        getDC24DurationTimeIfEnabed
  B:00A8H.7       PUBLIC        EA
  C:0E4EH         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:223AH         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:2A6BH         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:2A7EH         PUBLIC        modbus_get_freq_divider
  C:2A57H         PUBLIC        modbus_transmit_buffer_is_empty
  C:26B1H         PUBLIC        _setDC24InputRegister
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1DE1H         PUBLIC        _modbus_init_freqs
  C:2717H         PUBLIC        _modbus_init_from_flash
  C:23FEH         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:27E3H         PUBLIC        modbus_was_sendind_received
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 19


  C:2972H         PUBLIC        isNeedFlashUpdate
  C:293AH         PUBLIC        _modbus_check_size_of_func16
  C:29BCH         PUBLIC        modbus_check_address
  C:2567H         PUBLIC        isNeedGetADCValues
  C:2A62H         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:0076H         PUBLIC        get_modbus_receiver_counter
  C:125FH         PUBLIC        modbus_process_function_3
  C:007EH         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:29D0H         PUBLIC        _modbus_write_register
  C:26F2H         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:2745H         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:2147H         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:2A72H         PUBLIC        modbus_get_address
  C:2A78H         PUBLIC        modbus_get_function
  C:25AFH         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:2A6BH         LINE#         22
  C:2A6BH         LINE#         23
  C:2A71H         LINE#         24
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0027H         SYMBOL        init_after_flash_reload
  C:2717H         LINE#         27
  C:271DH         LINE#         28
  C:2736H         LINE#         29
  C:2742H         LINE#         30
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:2A4BH         LINE#         34
  C:2A4BH         LINE#         35
  C:2A50H         LINE#         36
  C:2A52H         LINE#         37
  C:2A54H         LINE#         38
  C:2A56H         LINE#         39
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:2972H         LINE#         42
  C:2972H         LINE#         43
  C:298CH         LINE#         48
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          _CRC16_UPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 20


  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D44H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         51
  C:0034H         LINE#         53
  C:0039H         LINE#         54
  C:003FH         LINE#         55
  C:0043H         LINE#         56
  C:0054H         LINE#         58
  C:005BH         LINE#         59
  C:0075H         LINE#         60
  C:0075H         LINE#         61
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1D40H         SYMBOL        crc
  X:1D42H         SYMBOL        i
  -------         ENDDO         
  C:23FEH         LINE#         64
  C:2408H         LINE#         67
  C:2410H         LINE#         68
  C:2415H         LINE#         69
  C:2431H         LINE#         70
  C:2452H         LINE#         71
  C:2462H         LINE#         72
  C:246AH         LINE#         73
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:223AH         LINE#         76
  C:2244H         LINE#         77
  C:2251H         LINE#         78
  C:2262H         LINE#         79
  C:227DH         LINE#         80
  C:229BH         LINE#         81
  C:22ABH         LINE#         82
  C:22ABH         LINE#         83
  C:22ACH         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:2A72H         LINE#         87
  C:2A72H         LINE#         88
  C:2A77H         LINE#         89
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:29BCH         LINE#         92
  C:29BCH         LINE#         93
  C:29CFH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 21


  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:2A78H         LINE#         98
  C:2A78H         LINE#         99
  C:2A7DH         LINE#         100
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D3CH         SYMBOL        crc
  X:1D3EH         SYMBOL        i
  -------         ENDDO         
  C:2147H         LINE#         103
  C:214AH         LINE#         106
  C:2152H         LINE#         107
  C:2157H         LINE#         108
  C:215FH         LINE#         109
  C:2163H         LINE#         110
  C:2166H         LINE#         111
  C:217BH         LINE#         112
  C:2188H         LINE#         113
  C:218BH         LINE#         114
  C:21A4H         LINE#         115
  C:21B3H         LINE#         116
  C:21C3H         LINE#         117
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1D24H         SYMBOL        crc
  X:1D26H         SYMBOL        i
  X:1D28H         SYMBOL        register_hi
  X:1D2AH         SYMBOL        register_lo
  X:1D2CH         SYMBOL        modbus_data
  X:1D2DH         SYMBOL        address_hi
  X:1D2FH         SYMBOL        address_lo
  X:1D31H         SYMBOL        address
  X:1D33H         SYMBOL        registers_hi
  X:1D35H         SYMBOL        registers_lo
  X:1D37H         SYMBOL        registers
  X:1D39H         SYMBOL        number
  -------         ENDDO         
  C:125FH         LINE#         120
  C:125FH         LINE#         133
  C:1267H         LINE#         135
  C:1274H         LINE#         136
  C:1285H         LINE#         137
  C:1296H         LINE#         138
  C:12A3H         LINE#         139
  C:12B3H         LINE#         140
  C:12C4H         LINE#         141
  C:12CEH         LINE#         142
  C:12EAH         LINE#         143
  C:12EFH         LINE#         144
  C:12F3H         LINE#         145
  C:12F3H         LINE#         146
  C:12F3H         LINE#         147
  C:12FBH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 22


  C:1309H         LINE#         149
  C:1311H         LINE#         151
  C:1317H         LINE#         152
  C:132CH         LINE#         153
  C:1334H         LINE#         155
  C:133DH         LINE#         156
  C:134BH         LINE#         157
  C:1353H         LINE#         159
  C:1372H         LINE#         160
  C:13A6H         LINE#         161
  C:13BAH         LINE#         162
  C:13C2H         LINE#         163
  C:13D0H         LINE#         164
  C:13D8H         LINE#         165
  C:13E2H         LINE#         166
  C:13F0H         LINE#         167
  C:13F8H         LINE#         168
  C:1409H         LINE#         169
  C:1412H         LINE#         170
  C:141AH         LINE#         171
  C:141CH         LINE#         172
  C:1420H         LINE#         173
  C:1420H         LINE#         174
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:293AH         LINE#         177
  C:293AH         LINE#         178
  C:2956H         LINE#         179
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1D24H         SYMBOL        crc
  X:1D26H         SYMBOL        i
  X:1D28H         SYMBOL        p
  X:1D2AH         SYMBOL        register_hi
  X:1D2CH         SYMBOL        register_lo
  X:1D2EH         SYMBOL        register_in_hi
  X:1D2FH         SYMBOL        register_in_lo
  X:1D30H         SYMBOL        modbus_data
  X:1D31H         SYMBOL        address_hi
  X:1D32H         SYMBOL        address_lo
  X:1D33H         SYMBOL        address
  X:1D35H         SYMBOL        registers_hi
  X:1D36H         SYMBOL        registers_lo
  X:1D37H         SYMBOL        registers
  X:1D39H         SYMBOL        number
  X:1D3BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E4EH         LINE#         182
  C:0E4EH         LINE#         200
  C:0E54H         LINE#         201
  C:0E5CH         LINE#         203
  C:0E65H         LINE#         204
  C:0E6EH         LINE#         205
  C:0E7CH         LINE#         206
  C:0E85H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 23


  C:0E8EH         LINE#         208
  C:0E9AH         LINE#         209
  C:0EAEH         LINE#         210
  C:0ED5H         LINE#         211
  C:0EDAH         LINE#         212
  C:0EDEH         LINE#         213
  C:0EDEH         LINE#         214
  C:0EDEH         LINE#         215
  C:0EE1H         LINE#         216
  C:0F01H         LINE#         217
  C:0F17H         LINE#         218
  C:0F27H         LINE#         219
  C:0F48H         LINE#         220
  C:0F52H         LINE#         221
  C:0F64H         LINE#         222
  C:0F7BH         LINE#         223
  C:0F8CH         LINE#         224
  C:0F93H         LINE#         225
  C:0F96H         LINE#         226
  C:0F99H         LINE#         228
  C:0F9FH         LINE#         229
  C:0FACH         LINE#         230
  C:0FAFH         LINE#         232
  C:0FB2H         LINE#         233
  C:0FB5H         LINE#         234
  C:0FB8H         LINE#         236
  C:0FBBH         LINE#         237
  C:0FBEH         LINE#         238
  C:0FC1H         LINE#         240
  C:0FC4H         LINE#         241
  C:0FC7H         LINE#         242
  C:0FCAH         LINE#         244
  C:0FCDH         LINE#         245
  C:0FD0H         LINE#         246
  C:0FD3H         LINE#         248
  C:0FDCH         LINE#         249
  C:0FE4H         LINE#         251
  C:0FE9H         LINE#         252
  C:1000H         LINE#         254
  C:103DH         LINE#         255
  C:104DH         LINE#         256
  C:104DH         LINE#         257
  C:104FH         LINE#         258
  C:1056H         LINE#         259
  C:1058H         LINE#         260
  C:105AH         LINE#         261
  C:105EH         LINE#         262
  C:105EH         LINE#         263
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1D22H         SYMBOL        modbus_result
  X:1D23H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 24


  C:24CFH         LINE#         266
  C:24CFH         LINE#         270
  C:24D4H         LINE#         271
  C:24D8H         LINE#         273
  C:24ECH         LINE#         274
  C:24F1H         LINE#         275
  C:24FCH         LINE#         276
  C:2501H         LINE#         277
  C:2504H         LINE#         278
  C:2506H         LINE#         279
  C:2506H         LINE#         280
  C:250EH         LINE#         281
  C:250EH         LINE#         282
  C:2510H         LINE#         283
  C:2510H         LINE#         284
  C:2515H         LINE#         285
  C:2515H         LINE#         286
  C:2515H         LINE#         287
  C:251AH         LINE#         288
  C:251EH         LINE#         289
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          ISNEEDGETADCVALUES
  -------         DO            
  X:1D18H         SYMBOL        temp
  -------         ENDDO         
  C:2567H         LINE#         292
  C:2567H         LINE#         294
  C:2571H         LINE#         295
  C:257BH         LINE#         296
  C:258CH         LINE#         297
  C:259DH         LINE#         298
  C:25A9H         LINE#         299
  C:25ACH         LINE#         300
  C:25ACH         LINE#         301
  C:25AEH         LINE#         302
  -------         ENDPROC       ISNEEDGETADCVALUES
  -------         PROC          GETDC24DURATIONTIMEIFENABED
  -------         DO            
  X:1D18H         SYMBOL        temp
  -------         ENDDO         
  C:231FH         LINE#         305
  C:231FH         LINE#         307
  C:2329H         LINE#         308
  C:2333H         LINE#         310
  C:2345H         LINE#         311
  C:2356H         LINE#         312
  C:2362H         LINE#         313
  C:236CH         LINE#         314
  C:2376H         LINE#         316
  C:2387H         LINE#         317
  C:238AH         LINE#         318
  C:238AH         LINE#         319
  C:238EH         LINE#         320
  C:238EH         LINE#         321
  C:238EH         LINE#         322
  C:238EH         LINE#         323
  C:2390H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 25


  C:2390H         LINE#         325
  -------         ENDPROC       GETDC24DURATIONTIMEIFENABED
  -------         PROC          _SETDC24INPUTREGISTER
  D:0005H         SYMBOL        value
  -------         DO            
  X:1D15H         SYMBOL        temp
  -------         ENDDO         
  C:26B1H         LINE#         328
  C:26B4H         LINE#         330
  C:26BEH         LINE#         331
  C:26C8H         LINE#         332
  C:26D8H         LINE#         333
  C:26E4H         LINE#         334
  -------         ENDPROC       _SETDC24INPUTREGISTER
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:0076H         LINE#         337
  C:0076H         LINE#         338
  C:007AH         LINE#         339
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:007EH         LINE#         342
  C:007EH         LINE#         343
  C:0082H         LINE#         344
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:2A62H         LINE#         347
  C:2A62H         LINE#         348
  C:2A6AH         LINE#         349
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:2745H         LINE#         352
  C:2745H         LINE#         353
  C:274AH         LINE#         354
  C:2760H         LINE#         355
  C:276AH         LINE#         356
  C:276EH         LINE#         357
  C:276EH         LINE#         358
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:25AFH         LINE#         361
  C:25AFH         LINE#         362
  C:25BCH         LINE#         363
  C:25D3H         LINE#         364
  C:25DDH         LINE#         365
  C:25E1H         LINE#         366
  C:25E1H         LINE#         367
  C:25E1H         LINE#         368
  C:25EDH         LINE#         369
  C:25F1H         LINE#         370
  C:25F5H         LINE#         371
  C:25F5H         LINE#         372
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:26E5H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 26


  C:26E5H         SYMBOL        L?0115
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:26F2H         LINE#         375
  C:26F2H         LINE#         384
  C:2708H         LINE#         385
  C:2712H         LINE#         386
  C:2716H         LINE#         387
  C:2716H         LINE#         388
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:27E3H         LINE#         391
  C:27E3H         LINE#         392
  C:27EBH         LINE#         393
  C:2807H         LINE#         394
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:2A57H         LINE#         397
  C:2A57H         LINE#         398
  C:2A61H         LINE#         399
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:2A7EH         LINE#         402
  C:2A7EH         LINE#         403
  C:2A83H         LINE#         404
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0027H         SYMBOL        freqs
  -------         DO            
  X:1D18H         SYMBOL        i
  X:1D19H         SYMBOL        hi
  X:1D1AH         SYMBOL        lo
  X:1D1BH         SYMBOL        address
  -------         ENDDO         
  C:1DE1H         LINE#         407
  C:1DE7H         LINE#         412
  C:1DF1H         LINE#         413
  C:1DF6H         LINE#         414
  C:1E0DH         LINE#         415
  C:1E1DH         LINE#         416
  C:1E62H         LINE#         417
  C:1E70H         LINE#         418
  C:1E7EH         LINE#         419
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         PROC          _MODBUS_WRITE_REGISTER
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:29D0H         LINE#         422
  C:29D0H         LINE#         423
  C:29D7H         LINE#         424
  C:29E3H         LINE#         425
  -------         ENDPROC       _MODBUS_WRITE_REGISTER
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 27


  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1D3FH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1F17H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1C9CH         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1C9CH         LINE#         70
  C:1CA4H         LINE#         71
  C:1CA4H         LINE#         72
  C:1CA7H         LINE#         73
  C:1CABH         LINE#         74
  C:1CAEH         LINE#         77
  C:1CB0H         LINE#         79
  C:1CB3H         LINE#         81
  C:1CC6H         LINE#         82
  C:1CCCH         LINE#         83
  C:1CE4H         LINE#         84
  C:1CF6H         LINE#         85
  C:1CFCH         LINE#         86
  C:1CFFH         LINE#         87
  C:1D02H         LINE#         88
  C:1D04H         LINE#         89
  C:1D0AH         LINE#         90
  C:1D0DH         LINE#         91
  C:1D10H         LINE#         92
  C:1D10H         LINE#         94
  C:1D13H         LINE#         95
  C:1D16H         LINE#         97
  C:1D19H         LINE#         98
  C:1D1CH         LINE#         99
  C:1D1CH         LINE#         101
  C:1D1FH         LINE#         102
  C:1D28H         LINE#         104
  C:1D2BH         LINE#         105
  C:1D2EH         LINE#         106
  C:1D2EH         LINE#         107
  C:1D31H         LINE#         108
  C:1D34H         LINE#         110
  C:1D37H         LINE#         111
  C:1D3AH         LINE#         112
  C:1D3EH         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 28


  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1F17H         LINE#         121
  C:1F1FH         LINE#         122
  C:1F1FH         LINE#         123
  C:1F22H         LINE#         124
  C:1F26H         LINE#         125
  C:1F29H         LINE#         129
  C:1F2BH         LINE#         131
  C:1F2EH         LINE#         133
  C:1F41H         LINE#         134
  C:1F47H         LINE#         135
  C:1F5FH         LINE#         136
  C:1F71H         LINE#         137
  C:1F77H         LINE#         138
  C:1F7AH         LINE#         139
  C:1F7DH         LINE#         140
  C:1F7FH         LINE#         141
  C:1F85H         LINE#         142
  C:1F88H         LINE#         143
  C:1F8BH         LINE#         144
  C:1F8BH         LINE#         146
  C:1F8EH         LINE#         147
  C:1F91H         LINE#         148
  C:1F91H         LINE#         150
  C:1F9AH         LINE#         152
  C:1F9DH         LINE#         153
  C:1FA0H         LINE#         154
  C:1FA0H         LINE#         156
  C:1FA3H         LINE#         157
  C:1FA6H         LINE#         158
  C:1FAAH         LINE#         160
  C:1FAAH         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1D3FH         LINE#         170
  C:1D47H         LINE#         171
  C:1D47H         LINE#         172
  C:1D4AH         LINE#         173
  C:1D4EH         LINE#         174
  C:1D51H         LINE#         177
  C:1D53H         LINE#         179
  C:1D56H         LINE#         181
  C:1D69H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 29


  C:1D6FH         LINE#         183
  C:1D87H         LINE#         184
  C:1D99H         LINE#         185
  C:1D9FH         LINE#         186
  C:1DA2H         LINE#         187
  C:1DA5H         LINE#         188
  C:1DA7H         LINE#         189
  C:1DADH         LINE#         190
  C:1DB0H         LINE#         191
  C:1DB3H         LINE#         192
  C:1DB3H         LINE#         194
  C:1DB6H         LINE#         195
  C:1DB9H         LINE#         197
  C:1DBCH         LINE#         198
  C:1DBFH         LINE#         199
  C:1DBFH         LINE#         201
  C:1DC2H         LINE#         202
  C:1DCAH         LINE#         204
  C:1DCDH         LINE#         205
  C:1DD0H         LINE#         206
  C:1DD0H         LINE#         208
  C:1DD3H         LINE#         209
  C:1DD6H         LINE#         211
  C:1DD9H         LINE#         212
  C:1DDCH         LINE#         213
  C:1DE0H         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:267BH         PUBLIC        _FLASH_Update
  C:0B26H         PUBLIC        _FLASH_Clear
  C:1FABH         PUBLIC        _FLASH_Read
  C:21C4H         PUBLIC        _FLASH_Fill
  C:20C7H         PUBLIC        _FLASH_Write
  C:19DFH         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D3CH         SYMBOL        dest_1_page_start
  X:1D40H         SYMBOL        dest_1_page_end
  X:1D44H         SYMBOL        dest_2_page_start
  X:1D48H         SYMBOL        dest_2_page_end
  X:1D4CH         SYMBOL        numbytes_remainder
  X:1D4EH         SYMBOL        FLASH_pagesize
  X:1D50H         SYMBOL        wptr
  X:1D54H         SYMBOL        rptr
  X:1D58H         SYMBOL        length
  -------         ENDDO         
  C:0B26H         LINE#         75
  C:0B2EH         LINE#         76
  C:0B2EH         LINE#         100
  C:0B34H         LINE#         101
  C:0B3AH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 30


  C:0B3CH         LINE#         103
  C:0B42H         LINE#         104
  C:0B42H         LINE#         107
  C:0B6DH         LINE#         108
  C:0BA0H         LINE#         109
  C:0BE1H         LINE#         110
  C:0C18H         LINE#         112
  C:0C3DH         LINE#         115
  C:0C48H         LINE#         119
  C:0C52H         LINE#         120
  C:0C52H         LINE#         121
  C:0C52H         LINE#         122
  C:0C55H         LINE#         126
  C:0C99H         LINE#         127
  C:0CB1H         LINE#         128
  C:0CD0H         LINE#         129
  C:0CD3H         LINE#         132
  C:0CE8H         LINE#         135
  C:0CEBH         LINE#         136
  C:0CEBH         LINE#         137
  C:0CEBH         LINE#         138
  C:0CEBH         LINE#         140
  C:0CEEH         LINE#         142
  C:0CFBH         LINE#         146
  C:0D05H         LINE#         147
  C:0D05H         LINE#         148
  C:0D05H         LINE#         149
  C:0D08H         LINE#         152
  C:0D1DH         LINE#         155
  C:0D31H         LINE#         156
  C:0D3BH         LINE#         157
  C:0D4AH         LINE#         158
  C:0D68H         LINE#         163
  C:0D75H         LINE#         167
  C:0D9EH         LINE#         168
  C:0DB2H         LINE#         169
  C:0DD7H         LINE#         170
  C:0DEAH         LINE#         171
  C:0DEDH         LINE#         174
  C:0E02H         LINE#         177
  C:0E16H         LINE#         178
  C:0E20H         LINE#         179
  C:0E2FH         LINE#         180
  C:0E4DH         LINE#         181
  C:0E4DH         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:267BH         LINE#         195
  C:2689H         LINE#         196
  C:2689H         LINE#         198
  C:2696H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 31


  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D3CH         SYMBOL        i
  -------         ENDDO         
  C:20C7H         LINE#         213
  C:20D5H         LINE#         214
  C:20D5H         LINE#         217
  C:20FDH         LINE#         218
  C:2125H         LINE#         219
  C:2146H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1D15H         SYMBOL        i
  -------         ENDDO         
  C:1FABH         LINE#         229
  C:1FB9H         LINE#         230
  C:1FB9H         LINE#         233
  C:1FDEH         LINE#         234
  C:2013H         LINE#         235
  C:2034H         LINE#         236
  C:203AH         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:19A6H         SYMBOL        L?0028
  C:19A7H         SYMBOL        L?0029
  C:19C9H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:19A6H         SYMBOL        L?0028
  C:19A7H         SYMBOL        L?0029
  C:19C9H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1D5AH         SYMBOL        i
  -------         ENDDO         
  C:19DFH         LINE#         246
  C:19E7H         LINE#         248
  C:19E7H         LINE#         251
  C:1A0CH         LINE#         254
  C:1A54H         LINE#         256
  C:1A76H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 32


  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D5FH         SYMBOL        i
  -------         ENDDO         
  C:21C4H         LINE#         266
  C:21CCH         LINE#         267
  C:21CCH         LINE#         270
  C:21F2H         LINE#         271
  C:2218H         LINE#         272
  C:2239H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:0084H         PUBLIC        SFRPAGE
  C:282CH         PUBLIC        _bit_clear_P5
  C:284FH         PUBLIC        _bit_clear_P6
  C:2872H         PUBLIC        _bit_clear_P7
  C:27BDH         PUBLIC        _flashP5P6
  C:29E4H         PUBLIC        _bit_clear
  C:15C3H         PUBLIC        _putRms2Modbus
  C:2A0BH         PUBLIC        _setDC24OUTPUT
  C:298DH         PUBLIC        getDC24INPUT
  C:1421H         PUBLIC        _RMS_Calc
  C:25F6H         PUBLIC        _getFreqFromModbusForDAC
  C:2895H         PUBLIC        _bit_set_P5
  C:28B7H         PUBLIC        _bit_set_P6
  C:28D9H         PUBLIC        _bit_set_P7
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:29F8H         PUBLIC        _bit_set
  C:187BH         PUBLIC        _populateFirCoefficients
  C:28FBH         PUBLIC        getCondition
  C:1B40H         PUBLIC        _flashDiodesOnCommand
  -------         PROC          _FLASHDIODESONCOMMAND
  D:002DH         SYMBOL        d
  D:002EH         SYMBOL        kp_or_dp
  -------         DO            
  X:1D1FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1B40H         LINE#         9
  C:1B44H         LINE#         11
  C:1B4AH         LINE#         12
  C:1B4DH         LINE#         15
  C:1B50H         LINE#         16
  C:1B58H         LINE#         17
  C:1B5DH         LINE#         18
  C:1B61H         LINE#         19
  C:1B6AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 33


  C:1B6AH         LINE#         21
  C:1B6AH         LINE#         22
  C:1B72H         LINE#         23
  C:1B77H         LINE#         24
  C:1B7BH         LINE#         25
  C:1B84H         LINE#         26
  C:1B84H         LINE#         27
  C:1B84H         LINE#         28
  C:1B8CH         LINE#         29
  C:1B91H         LINE#         30
  C:1B95H         LINE#         31
  C:1B9DH         LINE#         32
  C:1B9DH         LINE#         33
  C:1B9DH         LINE#         34
  C:1BA5H         LINE#         35
  C:1BAAH         LINE#         36
  C:1BAEH         LINE#         37
  C:1BB7H         LINE#         38
  C:1BB7H         LINE#         39
  C:1BB7H         LINE#         40
  C:1BBFH         LINE#         41
  C:1BC4H         LINE#         42
  C:1BC8H         LINE#         43
  C:1BD1H         LINE#         44
  C:1BD1H         LINE#         45
  C:1BD1H         LINE#         46
  C:1BD9H         LINE#         47
  C:1BDEH         LINE#         48
  C:1BE2H         LINE#         49
  C:1BEBH         LINE#         50
  C:1BEBH         LINE#         51
  C:1BEBH         LINE#         52
  C:1BF1H         LINE#         53
  -------         ENDPROC       _FLASHDIODESONCOMMAND
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:25F6H         LINE#         56
  C:25FAH         LINE#         61
  C:25FDH         LINE#         63
  C:2614H         LINE#         64
  C:262CH         LINE#         66
  C:2639H         LINE#         67
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:1D15H         SYMBOL        i
  X:1D16H         SYMBOL        order
  X:1D18H         SYMBOL        result
  X:1D19H         SYMBOL        temp
  X:1D1BH         SYMBOL        coefficientIndex
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 34


  X:1D1DH         SYMBOL        hi
  X:1D1EH         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:187BH         LINE#         70
  C:1885H         LINE#         80
  C:189BH         LINE#         81
  C:189EH         LINE#         82
  C:189EH         LINE#         83
  C:18B6H         LINE#         84
  C:18BFH         LINE#         85
  C:18C8H         LINE#         86
  C:18D3H         LINE#         88
  C:18E2H         LINE#         90
  C:18EEH         LINE#         91
  C:18F2H         LINE#         92
  C:18F4H         LINE#         93
  C:18F4H         LINE#         94
  C:1907H         LINE#         95
  C:191CH         LINE#         96
  C:1937H         LINE#         97
  C:1944H         LINE#         98
  C:196AH         LINE#         99
  C:1972H         LINE#         100
  C:197AH         LINE#         101
  C:197BH         LINE#         102
  C:197BH         LINE#         103
  C:1980H         LINE#         104
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:1D15H         SYMBOL        i
  X:1D16H         SYMBOL        hi
  X:1D17H         SYMBOL        lo
  X:1D18H         SYMBOL        address
  X:1D1AH         SYMBOL        amplitude_reference
  X:1D1CH         SYMBOL        flag
  X:1D1DH         SYMBOL        SFRPAGE_save
  X:1D1EH         SYMBOL        d
  -------         ENDDO         
  C:15C3H         LINE#         108
  C:15C9H         LINE#         119
  C:15CFH         LINE#         121
  C:15E3H         LINE#         123
  C:15E3H         LINE#         125
  C:15F2H         LINE#         126
  C:15FCH         LINE#         127
  C:1607H         LINE#         128
  C:160BH         LINE#         129
  C:1614H         LINE#         130
  C:1629H         LINE#         131
  C:1635H         LINE#         133
  C:163EH         LINE#         134
  C:1648H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 35


  C:1658H         LINE#         136
  C:1665H         LINE#         137
  C:1679H         LINE#         139
  C:1682H         LINE#         140
  C:1686H         LINE#         141
  C:1688H         LINE#         142
  C:168DH         LINE#         143
  C:168DH         LINE#         145
  C:169BH         LINE#         146
  C:16A5H         LINE#         147
  C:16B8H         LINE#         148
  C:16C4H         LINE#         151
  C:16CDH         LINE#         153
  C:16D7H         LINE#         154
  C:16D7H         LINE#         157
  C:16DEH         LINE#         158
  C:16E2H         LINE#         159
  C:16F0H         LINE#         160
  C:16FDH         LINE#         161
  C:1707H         LINE#         162
  C:1713H         LINE#         163
  C:172AH         LINE#         164
  C:173CH         LINE#         165
  C:173CH         LINE#         166
  C:1744H         LINE#         167
  C:174EH         LINE#         168
  C:174EH         LINE#         170
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1FH         SYMBOL        SFRPAGE_save
  X:1D20H         SYMBOL        d
  -------         ENDDO         
  C:2895H         LINE#         175
  C:2895H         LINE#         176
  C:2895H         LINE#         179
  C:289BH         LINE#         180
  C:289EH         LINE#         181
  C:28AEH         LINE#         182
  C:28B0H         LINE#         183
  C:28B6H         LINE#         184
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1FH         SYMBOL        SFRPAGE_save
  X:1D20H         SYMBOL        d
  -------         ENDDO         
  C:282CH         LINE#         186
  C:282CH         LINE#         187
  C:282CH         LINE#         190
  C:2832H         LINE#         191
  C:2835H         LINE#         192
  C:2845H         LINE#         193
  C:2848H         LINE#         194
  C:284EH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 36


  -------         ENDPROC       _BIT_CLEAR_P5
  -------         PROC          _BIT_SET_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1FH         SYMBOL        SFRPAGE_save
  X:1D20H         SYMBOL        d
  -------         ENDDO         
  C:28B7H         LINE#         197
  C:28B7H         LINE#         198
  C:28B7H         LINE#         201
  C:28BDH         LINE#         202
  C:28C0H         LINE#         203
  C:28D0H         LINE#         204
  C:28D2H         LINE#         205
  C:28D8H         LINE#         206
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1FH         SYMBOL        SFRPAGE_save
  X:1D20H         SYMBOL        d
  -------         ENDDO         
  C:284FH         LINE#         208
  C:284FH         LINE#         209
  C:284FH         LINE#         212
  C:2855H         LINE#         213
  C:2858H         LINE#         214
  C:2868H         LINE#         215
  C:286BH         LINE#         216
  C:2871H         LINE#         217
  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D63H         SYMBOL        SFRPAGE_save
  X:1D64H         SYMBOL        d
  -------         ENDDO         
  C:28D9H         LINE#         219
  C:28D9H         LINE#         220
  C:28D9H         LINE#         223
  C:28DFH         LINE#         224
  C:28E2H         LINE#         225
  C:28F2H         LINE#         226
  C:28F4H         LINE#         227
  C:28FAH         LINE#         228
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D20H         SYMBOL        SFRPAGE_save
  X:1D21H         SYMBOL        d
  -------         ENDDO         
  C:2872H         LINE#         230
  C:2872H         LINE#         231
  C:2872H         LINE#         234
  C:2878H         LINE#         235
  C:287BH         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 37


  C:288BH         LINE#         237
  C:288EH         LINE#         238
  C:2894H         LINE#         239
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _BIT_SET
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:29F8H         LINE#         241
  C:29F8H         LINE#         242
  C:29F8H         LINE#         243
  C:2A0AH         LINE#         244
  C:2A0AH         LINE#         245
  -------         ENDPROC       _BIT_SET
  -------         PROC          _BIT_CLEAR
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:29E4H         LINE#         247
  C:29E4H         LINE#         248
  C:29E4H         LINE#         249
  C:29F7H         LINE#         250
  C:29F7H         LINE#         251
  -------         ENDPROC       _BIT_CLEAR
  -------         PROC          GETCONDITION
  -------         DO            
  X:1D1FH         SYMBOL        SFRPAGE_save
  X:1D20H         SYMBOL        result
  -------         ENDDO         
  C:28FBH         LINE#         255
  C:28FBH         LINE#         258
  C:2901H         LINE#         259
  C:2904H         LINE#         260
  C:290FH         LINE#         261
  C:2915H         LINE#         262
  C:291BH         LINE#         263
  -------         ENDPROC       GETCONDITION
  -------         PROC          _FLASHP5P6
  D:0006H         SYMBOL        number
  D:0005H         SYMBOL        flag
  C:27BDH         LINE#         267
  C:27C0H         LINE#         268
  C:27C6H         LINE#         269
  C:27D2H         LINE#         270
  C:27D2H         LINE#         271
  C:27E2H         LINE#         272
  C:27E2H         LINE#         273
  -------         ENDPROC       _FLASHP5P6
  -------         PROC          GETDC24INPUT
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_save
  X:1D16H         SYMBOL        value
  -------         ENDDO         
  C:298DH         LINE#         277
  C:298DH         LINE#         280
  C:2993H         LINE#         281
  C:2996H         LINE#         282
  C:299CH         LINE#         283
  C:29A2H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 38


  C:29A5H         LINE#         285
  -------         ENDPROC       GETDC24INPUT
  -------         PROC          _SETDC24OUTPUT
  D:0007H         SYMBOL        value
  -------         DO            
  X:1D18H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2A0BH         LINE#         289
  C:2A0BH         LINE#         291
  C:2A11H         LINE#         292
  C:2A14H         LINE#         293
  C:2A19H         LINE#         294
  C:2A1CH         LINE#         295
  -------         ENDPROC       _SETDC24OUTPUT
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:1421H         LINE#         323
  C:142BH         LINE#         324
  C:142BH         LINE#         325
  C:1430H         LINE#         326
  C:1438H         LINE#         327
  C:1440H         LINE#         332
  C:1448H         LINE#         334
  C:145FH         LINE#         335
  C:145FH         LINE#         336
  C:14A6H         LINE#         337
  C:14B0H         LINE#         338
  C:14F5H         LINE#         342
  C:150CH         LINE#         343
  C:150CH         LINE#         345
  C:153BH         LINE#         347
  C:1552H         LINE#         349
  C:156DH         LINE#         350
  C:1577H         LINE#         352
  C:15BCH         LINE#         354
  C:15BFH         LINE#         358
  C:15C2H         LINE#         359
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 39



  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1BF6H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0510H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0526H         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 40


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:058BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:06C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0728H         PUBLIC        ?C?ICALL
  C:072CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2020  18:55:25  PAGE 41


    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_CLEAR?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=103.2 xdata=7525 code=10884
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
