BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2020  23:15:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?C8051F12X_FIR_DEMO
            DATA    001DH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 2


                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13CDH     UNIT         ?XD?MODBUS
            XDATA   13CDH     0950H     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1D1DH     0053H     UNIT         _XDATA_GROUP_
            XDATA   1D70H     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1D74H     0002H     UNIT         ?XD?_BIT_SET_P7?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0054H     UNIT         ?PR?_RESET_REGISTER_ON_READ?MODBUS
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     03FAH     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0B40H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0E68H     020BH     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    1073H     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    1273H     01D9H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    144CH     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    15EEH     018CH     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    177AH     012CH     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    18A6H     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    19ACH     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1AA2H     00C9H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1B6BH     00B2H     UNIT         ?PR?_FLASHDIODESONCOMMAND?FIR
            CODE    1C1DH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1CC7H     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1D6AH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1E0CH     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1EAAH     0098H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1F42H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1FD6H     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    2066H     008CH     UNIT         ?C_C51STARTUP
            CODE    20F2H     0085H     UNIT         ?C_INITSEG
            CODE    2177H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    21F7H     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    2274H     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    22EAH     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    235DH     0072H     UNIT         ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
            CODE    23CFH     006DH     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    243CH     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    24A9H     0064H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    250DH     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    255DH     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 3


            CODE    25ADH     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    25F5H     0048H     UNIT         ?PR?ISNEEDGETADCVALUES?MODBUS
            CODE    263DH     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    2684H     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    26C8H     0041H     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    2709H     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    273FH     0034H     UNIT         ?PR?_SETDC24INPUTREGISTER?MODBUS
            CODE    2773H     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    27A5H     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    27D3H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    27FDH     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    2824H     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    284BH     0026H     UNIT         ?PR?_FLASHP5P6?FIR
            CODE    2871H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    2896H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    28BAH     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    28DDH     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    2900H     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    2923H     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    2945H     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    2967H     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    2989H     0021H     UNIT         ?PR?GETCONDITION?FIR
            CODE    29AAH     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    29C8H     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    29E5H     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    2A00H     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    2A1BH     0019H     UNIT         ?PR?GETDC24INPUT?FIR
            CODE    2A34H     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    2A4AH     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    2A5EH     0014H     UNIT         ?PR?_MODBUS_WRITE_REGISTER?MODBUS
            CODE    2A72H     0014H     UNIT         ?PR?_BIT_CLEAR?FIR
            CODE    2A86H     0013H     UNIT         ?PR?_BIT_SET?FIR
            CODE    2A99H     0012H     UNIT         ?PR?_SETDC24OUTPUT?FIR
            CODE    2AABH     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    2ABBH     000FH     UNIT         ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
            CODE    2ACAH     000FH     UNIT         ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
            CODE    2AD9H     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2AE5H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    2AF0H     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    2AF9H     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    2B00H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    2B06H     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2B0CH     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
            CODE    2B12H     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 4


?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      1D1DH    0009H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?GETDC24INPUT?FIR
  +--> ?PR?_SETDC24INPUTREGISTER?MODBUS
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_DELAY?C8051F12X_FIR_DEMO
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      1D26H    0003H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_FLASHP5P6?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR
  +--> ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
  +--> ?PR?_SETDC24OUTPUT?FIR
  +--> ?PR?ISNEEDGETADCVALUES?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      1D29H    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?GETCONDITION?FIR                             -----    -----      -----    -----      1D30H    0003H

?PR?_FLASHP5P6?FIR                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      1D30H    0002H

?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      1D30H    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      1D30H    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      1D30H    0002H

?PR?_FLASHDIODESONCOMMAND?FIR                    -----    -----      002DH    0002H      1D30H    0001H
  +--> ?PR?_BIT_CLEAR_P7?FIR
  +--> ?PR?_MODBUS_WRITE_REGISTER?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 5



?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      1D31H    0002H

?PR?GETDC24DURATIONTIMEIFENABED?MODBUS           -----    -----      -----    -----      1D29H    0002H

?PR?_SETDC24OUTPUT?FIR                           -----    -----      -----    -----      1D29H    0001H

?PR?ISNEEDGETADCVALUES?MODBUS                    -----    -----      -----    -----      1D29H    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D26H    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D26H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1D26H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D26H    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D26H    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D26H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D26H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D26H    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D26H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      1D26H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

?PR?GETDC24INPUT?FIR                             -----    -----      -----    -----      1D26H    0002H

?PR?_SETDC24INPUTREGISTER?MODBUS                 -----    -----      -----    -----      1D26H    0002H

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      1D26H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      1D26H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_FLASHP5P6?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 6



*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      1D33H    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1D51H    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D55H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1D35H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_RESET_REGISTER_ON_READ?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D4DH    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_RESET_REGISTER_ON_READ?MODBUS               -----    -----      -----    -----      1D4BH    0001H

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1D35H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1D4DH    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 7



?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1D6BH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1D4DH    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO             -----    -----      -----    -----      1D6FH    0001H

?PR?TORECEIVE485?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D6FH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2066H         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 8


  C:2066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2066H         LINE#         133
  C:2068H         LINE#         134
  C:2069H         LINE#         135
  C:206AH         LINE#         136
  C:206CH         LINE#         185
  C:206FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1EAAH         PUBLIC        TIMER0_ISR
  X:13CDH         PUBLIC        TIMER
  X:13CFH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  X:13FFH         PUBLIC        B_FIR
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1AA2H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  C:000EH         PUBLIC        _delay
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:1479H         PUBLIC        data_for_filter_counter
  X:147BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1493H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 9


  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:29AAH         PUBLIC        Timer0_Init
  X:1494H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
  C:27FDH         PUBLIC        _Timer3_Init
  C:2824H         PUBLIC        _Timer4_Init
  X:14A0H         PUBLIC        filtered_samples
  X:1888H         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  X:1C70H         PUBLIC        TimerForDC24Output
  D:00C9H         PUBLIC        TMR4CF
  X:1C72H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C7EH         PUBLIC        isNeedGetADCValuesFlag
  X:1C80H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:23CFH         PUBLIC        UART0_ISR
  C:26C8H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:24A9H         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  C:2ACAH         PUBLIC        toReceive485
  D:008AH         PUBLIC        TL0
  C:25ADH         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C81H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  C:2ABBH         PUBLIC        toTransmit485
  X:1C85H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:2896H         PUBLIC        UART0_Init
  B:00C8H.4       PUBLIC        SELECT485
  D:0098H         PUBLIC        SCON0
  X:1C9DH         PUBLIC        Sample
  D:00CEH         PUBLIC        MAC0RND
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 10


  C:2AABH         PUBLIC        DAC0_Init
  C:29E5H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:2A34H         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  B:00F8H.7       PUBLIC        LED485
  X:1C9FH         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:177AH         PUBLIC        init_after_flash_reload
  X:1D19H         PUBLIC        DividerForDC24Output
  D:00D2H         PUBLIC        DAC1
  C:1073H         PUBLIC        SINE_TABLE
  X:1D1BH         PUBLIC        modbus_16_post_func_invoke_flag
  C:0003H         PUBLIC        _putchar
  X:1D1CH         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        delay_index
  X:1D1DH         SYMBOL        coeff_index
  X:1D1EH         SYMBOL        sample_index
  X:1D1FH         SYMBOL        opposite_sample_index
  X:1D20H         SYMBOL        i
  X:1D22H         SYMBOL        SFRPAGE_SAVE
  X:1D23H         SYMBOL        hi
  X:1D24H         SYMBOL        lo
  X:1D25H         SYMBOL        freq_quantity
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0746H         LINE#         194
  C:0746H         LINE#         195
  C:0746H         LINE#         208
  C:074BH         LINE#         210
  C:0754H         LINE#         212
  C:0757H         LINE#         213
  C:075AH         LINE#         215
  C:075DH         LINE#         216
  C:0760H         LINE#         217
  C:0763H         LINE#         218
  C:0766H         LINE#         221
  C:076DH         LINE#         224
  C:0774H         LINE#         226
  C:0777H         LINE#         227
  C:077AH         LINE#         228
  C:077DH         LINE#         230
  C:0780H         LINE#         232
  C:0782H         LINE#         234
  C:0785H         LINE#         236
  C:0788H         LINE#         238
  C:078EH         LINE#         241
  C:0792H         LINE#         243
  C:079CH         LINE#         245
  C:07A3H         LINE#         247
  C:07A5H         LINE#         249
  C:07AEH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 11


  C:07B3H         LINE#         254
  C:07B3H         LINE#         256
  C:07BAH         LINE#         257
  C:07BEH         LINE#         258
  C:07C1H         LINE#         259
  C:07C3H         LINE#         260
  C:07C8H         LINE#         261
  C:07C8H         LINE#         263
  C:07CEH         LINE#         264
  C:07D0H         LINE#         265
  C:07D2H         LINE#         266
  C:07D7H         LINE#         267
  C:07D7H         LINE#         268
  C:07E1H         LINE#         269
  C:07E4H         LINE#         270
  C:07E6H         LINE#         271
  C:07E6H         LINE#         272
  C:07E9H         LINE#         273
  C:07E9H         LINE#         275
  C:07F5H         LINE#         276
  C:080BH         LINE#         277
  C:0818H         LINE#         279
  C:0831H         LINE#         280
  C:0831H         LINE#         281
  C:0846H         LINE#         282
  C:0856H         LINE#         284
  C:0872H         LINE#         285
  C:0872H         LINE#         286
  C:0887H         LINE#         288
  C:0894H         LINE#         289
  C:089AH         LINE#         290
  C:089DH         LINE#         291
  C:08A7H         LINE#         292
  C:08ACH         LINE#         293
  C:08B1H         LINE#         294
  C:08B1H         LINE#         295
  C:08D3H         LINE#         296
  C:08D6H         LINE#         297
  C:08D9H         LINE#         298
  C:08E1H         LINE#         299
  C:08FAH         LINE#         300
  C:08FCH         LINE#         301
  C:0902H         LINE#         302
  C:0902H         LINE#         303
  C:090EH         LINE#         304
  C:0913H         LINE#         305
  C:0918H         LINE#         306
  C:091FH         LINE#         307
  C:0921H         LINE#         308
  C:0927H         LINE#         309
  C:0927H         LINE#         310
  C:092DH         LINE#         311
  C:092DH         LINE#         313
  C:093EH         LINE#         315
  C:0953H         LINE#         316
  C:0957H         LINE#         317
  C:0958H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 12


  C:0958H         LINE#         319
  C:0963H         LINE#         320
  C:097EH         LINE#         322
  C:09A6H         LINE#         324
  C:09ACH         LINE#         326
  C:09B5H         LINE#         327
  C:09B5H         LINE#         328
  C:09B8H         LINE#         329
  C:09BAH         LINE#         331
  C:09BAH         LINE#         332
  C:09BCH         LINE#         333
  C:09BCH         LINE#         335
  C:09BFH         LINE#         338
  C:09C7H         LINE#         339
  C:09C7H         LINE#         340
  C:09CAH         LINE#         341
  C:09CCH         LINE#         343
  C:09CCH         LINE#         344
  C:09D2H         LINE#         345
  C:09D2H         LINE#         346
  C:09EBH         LINE#         347
  C:09EBH         LINE#         349
  C:0A43H         LINE#         351
  C:0A49H         LINE#         352
  C:0A49H         LINE#         353
  C:0A52H         LINE#         354
  C:0A54H         LINE#         356
  C:0A54H         LINE#         357
  C:0A5AH         LINE#         358
  C:0A5AH         LINE#         360
  C:0A67H         LINE#         361
  C:0A67H         LINE#         362
  C:0A69H         LINE#         363
  C:0A6BH         LINE#         365
  C:0A6BH         LINE#         366
  C:0A71H         LINE#         367
  C:0A71H         LINE#         368
  C:0A7AH         LINE#         369
  C:0A7EH         LINE#         370
  C:0A7EH         LINE#         371
  C:0AB7H         LINE#         372
  C:0AB8H         LINE#         373
  C:0AB9H         LINE#         374
  C:0ABAH         LINE#         375
  C:0ABAH         LINE#         376
  C:0AC4H         LINE#         377
  C:0AE8H         LINE#         378
  C:0AF9H         LINE#         379
  C:0B13H         LINE#         380
  C:0B1BH         LINE#         381
  C:0B2BH         LINE#         382
  C:0B2BH         LINE#         383
  C:0B34H         LINE#         384
  C:0B36H         LINE#         385
  C:0B3DH         LINE#         386
  C:0B3DH         LINE#         387
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 13


  -------         PROC          SYSCLK_INIT
  -------         DO            
  X:1D26H         SYMBOL        i
  X:1D27H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:25ADH         LINE#         406
  C:25ADH         LINE#         407
  C:25ADH         LINE#         412
  C:25B3H         LINE#         414
  C:25B6H         LINE#         416
  C:25B9H         LINE#         420
  C:25BCH         LINE#         425
  C:25BFH         LINE#         426
  C:25C2H         LINE#         427
  C:25C5H         LINE#         430
  C:25C8H         LINE#         434
  C:25CBH         LINE#         438
  C:25CEH         LINE#         442
  C:25D1H         LINE#         446
  C:25D4H         LINE#         449
  C:25E3H         LINE#         452
  C:25E6H         LINE#         455
  C:25EBH         LINE#         459
  C:25EEH         LINE#         461
  C:25F4H         LINE#         462
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:26C8H         LINE#         487
  C:26C8H         LINE#         488
  C:26C8H         LINE#         490
  C:26CEH         LINE#         492
  C:26D1H         LINE#         494
  C:26D4H         LINE#         495
  C:26D7H         LINE#         496
  C:26DAH         LINE#         499
  C:26DDH         LINE#         500
  C:26E0H         LINE#         502
  C:26E3H         LINE#         504
  C:26E6H         LINE#         505
  C:26E9H         LINE#         506
  C:26ECH         LINE#         508
  C:26EFH         LINE#         509
  C:26F2H         LINE#         510
  C:26F5H         LINE#         511
  C:26F7H         LINE#         512
  C:26FAH         LINE#         513
  C:26FDH         LINE#         514
  C:26FFH         LINE#         515
  C:2701H         LINE#         516
  C:2703H         LINE#         517
  C:2705H         LINE#         519
  C:2708H         LINE#         520
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 14


  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:29AAH         LINE#         525
  C:29AAH         LINE#         526
  C:29AAH         LINE#         528
  C:29B0H         LINE#         530
  C:29B3H         LINE#         532
  C:29B6H         LINE#         533
  C:29B9H         LINE#         534
  C:29BBH         LINE#         535
  C:29BDH         LINE#         536
  C:29BFH         LINE#         537
  C:29C1H         LINE#         538
  C:29C4H         LINE#         539
  C:29C7H         LINE#         540
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2896H         LINE#         551
  C:2896H         LINE#         552
  C:2896H         LINE#         554
  C:289CH         LINE#         556
  C:289FH         LINE#         558
  C:28A2H         LINE#         559
  C:28A5H         LINE#         560
  C:28A8H         LINE#         561
  C:28AAH         LINE#         562
  C:28ADH         LINE#         563
  C:28B0H         LINE#         565
  C:28B2H         LINE#         567
  C:28B4H         LINE#         569
  C:28B6H         LINE#         571
  C:28B9H         LINE#         572
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2AABH         LINE#         584
  C:2AABH         LINE#         587
  C:2AB1H         LINE#         589
  C:2AB4H         LINE#         591
  C:2AB7H         LINE#         594
  C:2ABAH         LINE#         595
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2A34H         LINE#         608
  C:2A34H         LINE#         611
  C:2A3AH         LINE#         613
  C:2A3DH         LINE#         615
  C:2A40H         LINE#         618
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 15


  C:2A46H         LINE#         620
  C:2A49H         LINE#         621
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:29E5H         LINE#         636
  C:29E5H         LINE#         637
  C:29E5H         LINE#         640
  C:29EBH         LINE#         642
  C:29EEH         LINE#         644
  C:29F1H         LINE#         649
  C:29F4H         LINE#         652
  C:29F6H         LINE#         658
  C:29F9H         LINE#         660
  C:29FCH         LINE#         662
  C:29FFH         LINE#         663
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:27FDH         LINE#         678
  C:27FDH         LINE#         679
  C:27FDH         LINE#         682
  C:2803H         LINE#         684
  C:2806H         LINE#         686
  C:2809H         LINE#         687
  C:280CH         LINE#         689
  C:2815H         LINE#         690
  C:281BH         LINE#         691
  C:281EH         LINE#         692
  C:2820H         LINE#         694
  C:2823H         LINE#         695
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2824H         LINE#         711
  C:2824H         LINE#         712
  C:2824H         LINE#         715
  C:282AH         LINE#         717
  C:282DH         LINE#         719
  C:2830H         LINE#         722
  C:2833H         LINE#         725
  C:283CH         LINE#         726
  C:2842H         LINE#         728
  C:2845H         LINE#         729
  C:2847H         LINE#         731
  C:284AH         LINE#         732
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 16


  D:0040H         SYMBOL        input
  -------         ENDDO         
  C:24A9H         LINE#         753
  C:24BCH         LINE#         757
  C:24BEH         LINE#         760
  C:24C7H         LINE#         763
  C:24D8H         LINE#         764
  C:24F9H         LINE#         765
  C:24F9H         LINE#         766
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1EAAH         LINE#         769
  C:1ECCH         LINE#         771
  C:1ECFH         LINE#         772
  C:1ED2H         LINE#         773
  C:1ED5H         LINE#         774
  C:1ED8H         LINE#         775
  C:1EDAH         LINE#         776
  C:1EDDH         LINE#         777
  C:1EE2H         LINE#         778
  C:1EE5H         LINE#         779
  C:1EE8H         LINE#         780
  C:1EEAH         LINE#         781
  C:1EEAH         LINE#         782
  C:1EEDH         LINE#         783
  C:1EF0H         LINE#         784
  C:1F0CH         LINE#         785
  C:1F0EH         LINE#         786
  C:1F0EH         LINE#         787
  C:1F0EH         LINE#         788
  C:1F1CH         LINE#         789
  C:1F1FH         LINE#         790
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:23CFH         LINE#         793
  C:23F1H         LINE#         795
  C:23F4H         LINE#         796
  C:23F7H         LINE#         797
  C:23FAH         LINE#         798
  C:23FFH         LINE#         799
  C:2401H         LINE#         800
  C:2401H         LINE#         801
  C:2404H         LINE#         802
  C:2406H         LINE#         803
  C:2409H         LINE#         804
  C:240EH         LINE#         805
  C:2411H         LINE#         806
  C:2413H         LINE#         807
  C:2413H         LINE#         808
  C:2416H         LINE#         809
  C:2416H         LINE#         810
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 17


  C:2416H         LINE#         811
  C:2419H         LINE#         812
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
  -------         ENDDO         
  C:1AA2H         LINE#         825
  C:1ABEH         LINE#         827
  C:1AC0H         LINE#         828
  C:1AC4H         LINE#         831
  C:1AC7H         LINE#         833
  C:1AC7H         LINE#         834
  C:1ADCH         LINE#         835
  C:1B07H         LINE#         836
  C:1B3BH         LINE#         837
  C:1B3BH         LINE#         838
  C:1B41H         LINE#         840
  C:1B44H         LINE#         846
  C:1B4EH         LINE#         847
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:1D26H         SYMBOL        i
  X:1D27H         SYMBOL        d
  X:1D28H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:177AH         LINE#         850
  C:177AH         LINE#         856
  C:1780H         LINE#         857
  C:1785H         LINE#         859
  C:178DH         LINE#         860
  C:178FH         LINE#         861
  C:1791H         LINE#         862
  C:1791H         LINE#         864
  C:179AH         LINE#         865
  C:17ACH         LINE#         866
  C:17EDH         LINE#         868
  C:17F8H         LINE#         869
  C:1809H         LINE#         870
  C:180FH         LINE#         871
  C:1821H         LINE#         872
  C:1821H         LINE#         873
  C:1823H         LINE#         874
  C:1832H         LINE#         875
  C:1832H         LINE#         876
  C:1839H         LINE#         878
  C:184CH         LINE#         879
  C:184CH         LINE#         880
  C:1855H         LINE#         881
  C:185EH         LINE#         883
  C:1868H         LINE#         884
  C:1868H         LINE#         885
  C:1870H         LINE#         886
  C:1872H         LINE#         887
  C:1877H         LINE#         888
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 18


  C:1889H         LINE#         889
  C:1891H         LINE#         890
  C:1891H         LINE#         892
  C:1897H         LINE#         893
  C:189FH         LINE#         894
  C:189FH         LINE#         895
  C:18A5H         LINE#         896
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  C:000EH         LINE#         899
  C:000EH         LINE#         900
  C:0015H         LINE#         901
  C:0022H         LINE#         902
  -------         ENDPROC       _DELAY
  -------         PROC          TOTRANSMIT485
  -------         DO            
  X:1D6FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2ABBH         LINE#         905
  C:2ABBH         LINE#         907
  C:2AC1H         LINE#         908
  C:2AC4H         LINE#         909
  C:2AC6H         LINE#         910
  C:2AC9H         LINE#         911
  -------         ENDPROC       TOTRANSMIT485
  -------         PROC          TORECEIVE485
  -------         DO            
  X:1D6FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2ACAH         LINE#         914
  C:2ACAH         LINE#         916
  C:2AD0H         LINE#         917
  C:2AD3H         LINE#         918
  C:2AD5H         LINE#         919
  C:2AD8H         LINE#         920
  -------         ENDPROC       TORECEIVE485
  -------         PROC          _PUTCHAR
  D:001DH         SYMBOL        c
  C:0003H         LINE#         934
  C:0005H         LINE#         938
  C:0005H         LINE#         939
  C:0008H         LINE#         941
  C:000AH         LINE#         943
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AD9H         PUBLIC        resetFlashUpdate
  C:255DH         PUBLIC        modbus_command_received
  C:235DH         PUBLIC        getDC24DurationTimeIfEnabed
  C:0E68H         PUBLIC        modbus_process_function_16
  C:251BH         PUBLIC        _crc16_update
  C:22EAH         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 19


  C:2AF9H         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:2B0CH         PUBLIC        modbus_get_freq_divider
  X:0400H         PUBLIC        reset_registers_on_read_table
  C:2AE5H         PUBLIC        modbus_transmit_buffer_is_empty
  C:273FH         PUBLIC        _setDC24InputRegister
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1E0CH         PUBLIC        _modbus_init_freqs
  C:27A5H         PUBLIC        _modbus_init_from_flash
  C:243CH         PUBLIC        _calc_crc
  C:0026H         PUBLIC        _reset_register_on_read
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:2871H         PUBLIC        modbus_was_sendind_received
  C:2A00H         PUBLIC        isNeedFlashUpdate
  C:29C8H         PUBLIC        _modbus_check_size_of_func16
  C:2A4AH         PUBLIC        modbus_check_address
  C:25F5H         PUBLIC        isNeedGetADCValues
  C:2AF0H         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:007EH         PUBLIC        get_modbus_receiver_counter
  C:1273H         PUBLIC        modbus_process_function_3
  C:2B12H         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:2A5EH         PUBLIC        _modbus_write_register
  C:2780H         PUBLIC        _modbus_push_transmit_buffer
  X:0410H         PUBLIC        modbus_buffer_data
  C:27D3H         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:21F7H         PUBLIC        _modbus_response_error
  X:0FC8H         PUBLIC        modbus_error_response
  X:0FCDH         PUBLIC        modbus_command_transmitter
  C:2B00H         PUBLIC        modbus_get_address
  C:2B06H         PUBLIC        modbus_get_function
  C:263DH         PUBLIC        modbus_transmit_byte
  -------         PROC          _RESET_REGISTER_ON_READ
  D:0004H         SYMBOL        address
  -------         DO            
  X:1D4BH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         25
  C:002CH         LINE#         27
  C:003BH         LINE#         28
  C:0052H         LINE#         29
  C:0065H         LINE#         30
  C:0071H         LINE#         31
  C:0071H         LINE#         32
  C:0079H         LINE#         33
  -------         ENDPROC       _RESET_REGISTER_ON_READ
  -------         PROC          GETMODBUSBUFFERDATA
  C:2AF9H         LINE#         36
  C:2AF9H         LINE#         37
  C:2AFFH         LINE#         38
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0027H         SYMBOL        init_after_flash_reload
  C:27A5H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 20


  C:27ABH         LINE#         42
  C:27C4H         LINE#         43
  C:27D0H         LINE#         44
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:2AD9H         LINE#         48
  C:2AD9H         LINE#         49
  C:2ADEH         LINE#         50
  C:2AE0H         LINE#         51
  C:2AE2H         LINE#         52
  C:2AE4H         LINE#         53
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:2A00H         LINE#         56
  C:2A00H         LINE#         57
  C:2A1AH         LINE#         62
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:250DH         SYMBOL        L?0116
  C:2511H         SYMBOL        L?0117
  C:2515H         SYMBOL        L?0118
  C:2516H         SYMBOL        L?0119
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:250DH         SYMBOL        L?0116
  C:2511H         SYMBOL        L?0117
  C:2515H         SYMBOL        L?0118
  C:2516H         SYMBOL        L?0119
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D55H         SYMBOL        i
  -------         ENDDO         
  C:251BH         LINE#         65
  C:251BH         LINE#         67
  C:2520H         LINE#         68
  C:2526H         LINE#         69
  C:252AH         LINE#         70
  C:253BH         LINE#         72
  C:2542H         LINE#         73
  C:255CH         LINE#         74
  C:255CH         LINE#         75
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1D51H         SYMBOL        crc
  X:1D53H         SYMBOL        i
  -------         ENDDO         
  C:243CH         LINE#         78
  C:2446H         LINE#         81
  C:244EH         LINE#         82
  C:2453H         LINE#         83
  C:246FH         LINE#         84
  C:2490H         LINE#         85
  C:24A0H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 21


  C:24A8H         LINE#         87
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:22EAH         LINE#         90
  C:22F4H         LINE#         91
  C:2301H         LINE#         92
  C:2312H         LINE#         93
  C:232DH         LINE#         94
  C:234BH         LINE#         95
  C:235BH         LINE#         96
  C:235BH         LINE#         97
  C:235CH         LINE#         98
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:2B00H         LINE#         101
  C:2B00H         LINE#         102
  C:2B05H         LINE#         103
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:2A4AH         LINE#         106
  C:2A4AH         LINE#         107
  C:2A5DH         LINE#         109
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:2B06H         LINE#         112
  C:2B06H         LINE#         113
  C:2B0BH         LINE#         114
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D4DH         SYMBOL        crc
  X:1D4FH         SYMBOL        i
  -------         ENDDO         
  C:21F7H         LINE#         117
  C:21FAH         LINE#         120
  C:2202H         LINE#         121
  C:2207H         LINE#         122
  C:220FH         LINE#         123
  C:2213H         LINE#         124
  C:2216H         LINE#         125
  C:222BH         LINE#         126
  C:2238H         LINE#         127
  C:223BH         LINE#         128
  C:2254H         LINE#         129
  C:2263H         LINE#         130
  C:2273H         LINE#         131
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1D35H         SYMBOL        crc
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 22


  X:1D37H         SYMBOL        i
  X:1D39H         SYMBOL        register_hi
  X:1D3BH         SYMBOL        register_lo
  X:1D3DH         SYMBOL        modbus_data
  X:1D3EH         SYMBOL        address_hi
  X:1D40H         SYMBOL        address_lo
  X:1D42H         SYMBOL        address
  X:1D44H         SYMBOL        registers_hi
  X:1D46H         SYMBOL        registers_lo
  X:1D48H         SYMBOL        registers
  X:1D4AH         SYMBOL        number
  -------         ENDDO         
  C:1273H         LINE#         134
  C:1273H         LINE#         147
  C:127BH         LINE#         149
  C:1288H         LINE#         150
  C:1299H         LINE#         151
  C:12AAH         LINE#         152
  C:12B7H         LINE#         153
  C:12C7H         LINE#         154
  C:12D8H         LINE#         155
  C:12E2H         LINE#         156
  C:12FEH         LINE#         157
  C:1303H         LINE#         158
  C:1307H         LINE#         159
  C:1307H         LINE#         160
  C:1307H         LINE#         161
  C:130FH         LINE#         162
  C:131DH         LINE#         163
  C:1325H         LINE#         165
  C:132BH         LINE#         166
  C:1340H         LINE#         167
  C:1348H         LINE#         169
  C:1351H         LINE#         170
  C:135FH         LINE#         171
  C:1367H         LINE#         173
  C:1386H         LINE#         174
  C:13BAH         LINE#         175
  C:13CEH         LINE#         176
  C:13D6H         LINE#         177
  C:13E4H         LINE#         178
  C:13ECH         LINE#         179
  C:13F6H         LINE#         180
  C:1404H         LINE#         181
  C:140CH         LINE#         184
  C:1423H         LINE#         186
  C:1434H         LINE#         187
  C:143DH         LINE#         188
  C:1445H         LINE#         189
  C:1447H         LINE#         190
  C:144BH         LINE#         191
  C:144BH         LINE#         192
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:29C8H         LINE#         195
  C:29C8H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 23


  C:29E4H         LINE#         197
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1D35H         SYMBOL        crc
  X:1D37H         SYMBOL        i
  X:1D39H         SYMBOL        p
  X:1D3BH         SYMBOL        register_hi
  X:1D3DH         SYMBOL        register_lo
  X:1D3FH         SYMBOL        register_in_hi
  X:1D40H         SYMBOL        register_in_lo
  X:1D41H         SYMBOL        modbus_data
  X:1D42H         SYMBOL        address_hi
  X:1D43H         SYMBOL        address_lo
  X:1D44H         SYMBOL        address
  X:1D46H         SYMBOL        registers_hi
  X:1D47H         SYMBOL        registers_lo
  X:1D48H         SYMBOL        registers
  X:1D4AH         SYMBOL        number
  X:1D4CH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E68H         LINE#         200
  C:0E68H         LINE#         218
  C:0E6EH         LINE#         219
  C:0E76H         LINE#         221
  C:0E7FH         LINE#         222
  C:0E88H         LINE#         223
  C:0E96H         LINE#         224
  C:0E9FH         LINE#         225
  C:0EA8H         LINE#         226
  C:0EB4H         LINE#         227
  C:0EC8H         LINE#         228
  C:0EEFH         LINE#         229
  C:0EF4H         LINE#         230
  C:0EF8H         LINE#         231
  C:0EF8H         LINE#         232
  C:0EF8H         LINE#         233
  C:0EFBH         LINE#         234
  C:0F1BH         LINE#         235
  C:0F31H         LINE#         236
  C:0F41H         LINE#         237
  C:0F62H         LINE#         238
  C:0F6CH         LINE#         239
  C:0F7EH         LINE#         240
  C:0F95H         LINE#         241
  C:0FA6H         LINE#         242
  C:0FADH         LINE#         243
  C:0FB0H         LINE#         244
  C:0FB3H         LINE#         246
  C:0FB9H         LINE#         247
  C:0FC6H         LINE#         248
  C:0FC9H         LINE#         250
  C:0FCCH         LINE#         251
  C:0FCFH         LINE#         252
  C:0FD2H         LINE#         254
  C:0FD5H         LINE#         255
  C:0FD8H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 24


  C:0FDBH         LINE#         258
  C:0FDEH         LINE#         259
  C:0FE1H         LINE#         260
  C:0FE4H         LINE#         262
  C:0FE7H         LINE#         263
  C:0FEAH         LINE#         264
  C:0FEDH         LINE#         266
  C:0FF6H         LINE#         267
  C:0FFEH         LINE#         269
  C:1003H         LINE#         270
  C:101AH         LINE#         272
  C:1057H         LINE#         273
  C:1067H         LINE#         274
  C:1067H         LINE#         275
  C:106DH         LINE#         276
  C:106FH         LINE#         277
  C:1072H         LINE#         278
  C:1072H         LINE#         279
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1D33H         SYMBOL        modbus_result
  X:1D34H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:255DH         LINE#         282
  C:255DH         LINE#         286
  C:2562H         LINE#         287
  C:2566H         LINE#         289
  C:257AH         LINE#         290
  C:257FH         LINE#         291
  C:258AH         LINE#         292
  C:258FH         LINE#         293
  C:2592H         LINE#         294
  C:2594H         LINE#         295
  C:2594H         LINE#         296
  C:259CH         LINE#         297
  C:259CH         LINE#         298
  C:259EH         LINE#         299
  C:259EH         LINE#         300
  C:25A3H         LINE#         301
  C:25A3H         LINE#         302
  C:25A3H         LINE#         303
  C:25A8H         LINE#         304
  C:25ACH         LINE#         305
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          ISNEEDGETADCVALUES
  -------         DO            
  X:1D29H         SYMBOL        temp
  -------         ENDDO         
  C:25F5H         LINE#         308
  C:25F5H         LINE#         310
  C:25FFH         LINE#         311
  C:2609H         LINE#         312
  C:261AH         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 25


  C:262BH         LINE#         314
  C:2637H         LINE#         315
  C:263AH         LINE#         316
  C:263AH         LINE#         317
  C:263CH         LINE#         318
  -------         ENDPROC       ISNEEDGETADCVALUES
  -------         PROC          GETDC24DURATIONTIMEIFENABED
  -------         DO            
  X:1D29H         SYMBOL        temp
  -------         ENDDO         
  C:235DH         LINE#         321
  C:235DH         LINE#         323
  C:2367H         LINE#         324
  C:2371H         LINE#         326
  C:2383H         LINE#         327
  C:2394H         LINE#         328
  C:23A0H         LINE#         329
  C:23AAH         LINE#         330
  C:23B4H         LINE#         332
  C:23C5H         LINE#         333
  C:23C8H         LINE#         334
  C:23C8H         LINE#         335
  C:23CCH         LINE#         336
  C:23CCH         LINE#         337
  C:23CCH         LINE#         338
  C:23CCH         LINE#         339
  C:23CEH         LINE#         340
  C:23CEH         LINE#         341
  -------         ENDPROC       GETDC24DURATIONTIMEIFENABED
  -------         PROC          _SETDC24INPUTREGISTER
  D:0005H         SYMBOL        value
  -------         DO            
  X:1D26H         SYMBOL        temp
  -------         ENDDO         
  C:273FH         LINE#         344
  C:2742H         LINE#         346
  C:274CH         LINE#         347
  C:2756H         LINE#         348
  C:2766H         LINE#         349
  C:2772H         LINE#         350
  -------         ENDPROC       _SETDC24INPUTREGISTER
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:007EH         LINE#         353
  C:007EH         LINE#         354
  C:0082H         LINE#         355
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:2B12H         LINE#         358
  C:2B12H         LINE#         359
  C:2B16H         LINE#         360
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:2AF0H         LINE#         363
  C:2AF0H         LINE#         364
  C:2AF8H         LINE#         365
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 26


  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:27D3H         LINE#         368
  C:27D3H         LINE#         369
  C:27D8H         LINE#         370
  C:27EEH         LINE#         371
  C:27F8H         LINE#         372
  C:27FCH         LINE#         373
  C:27FCH         LINE#         374
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:263DH         LINE#         377
  C:263DH         LINE#         378
  C:264AH         LINE#         379
  C:2661H         LINE#         380
  C:266BH         LINE#         381
  C:266FH         LINE#         382
  C:266FH         LINE#         383
  C:266FH         LINE#         384
  C:267BH         LINE#         385
  C:267FH         LINE#         386
  C:2683H         LINE#         387
  C:2683H         LINE#         388
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:2773H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:2773H         SYMBOL        L?0121
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:2780H         LINE#         391
  C:2780H         LINE#         400
  C:2796H         LINE#         401
  C:27A0H         LINE#         402
  C:27A4H         LINE#         403
  C:27A4H         LINE#         404
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:2871H         LINE#         407
  C:2871H         LINE#         408
  C:2879H         LINE#         409
  C:2895H         LINE#         410
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:2AE5H         LINE#         413
  C:2AE5H         LINE#         414
  C:2AEFH         LINE#         415
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:2B0CH         LINE#         418
  C:2B0CH         LINE#         419
  C:2B11H         LINE#         420
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0027H         SYMBOL        freqs
  -------         DO            
  X:1D29H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 27


  X:1D2AH         SYMBOL        hi
  X:1D2BH         SYMBOL        lo
  X:1D2CH         SYMBOL        address
  -------         ENDDO         
  C:1E0CH         LINE#         423
  C:1E12H         LINE#         428
  C:1E1CH         LINE#         429
  C:1E21H         LINE#         430
  C:1E38H         LINE#         431
  C:1E48H         LINE#         432
  C:1E8DH         LINE#         433
  C:1E9BH         LINE#         434
  C:1EA9H         LINE#         435
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         PROC          _MODBUS_WRITE_REGISTER
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:2A5EH         LINE#         438
  C:2A5EH         LINE#         439
  C:2A65H         LINE#         440
  C:2A71H         LINE#         441
  -------         ENDPROC       _MODBUS_WRITE_REGISTER
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1D6AH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1F42H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1CC7H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1CC7H         LINE#         70
  C:1CCFH         LINE#         71
  C:1CCFH         LINE#         72
  C:1CD2H         LINE#         73
  C:1CD6H         LINE#         74
  C:1CD9H         LINE#         77
  C:1CDBH         LINE#         79
  C:1CDEH         LINE#         81
  C:1CF1H         LINE#         82
  C:1CF7H         LINE#         83
  C:1D0FH         LINE#         84
  C:1D21H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 28


  C:1D27H         LINE#         86
  C:1D2AH         LINE#         87
  C:1D2DH         LINE#         88
  C:1D2FH         LINE#         89
  C:1D35H         LINE#         90
  C:1D38H         LINE#         91
  C:1D3BH         LINE#         92
  C:1D3BH         LINE#         94
  C:1D3EH         LINE#         95
  C:1D41H         LINE#         97
  C:1D44H         LINE#         98
  C:1D47H         LINE#         99
  C:1D47H         LINE#         101
  C:1D4AH         LINE#         102
  C:1D53H         LINE#         104
  C:1D56H         LINE#         105
  C:1D59H         LINE#         106
  C:1D59H         LINE#         107
  C:1D5CH         LINE#         108
  C:1D5FH         LINE#         110
  C:1D62H         LINE#         111
  C:1D65H         LINE#         112
  C:1D69H         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1F42H         LINE#         121
  C:1F4AH         LINE#         122
  C:1F4AH         LINE#         123
  C:1F4DH         LINE#         124
  C:1F51H         LINE#         125
  C:1F54H         LINE#         129
  C:1F56H         LINE#         131
  C:1F59H         LINE#         133
  C:1F6CH         LINE#         134
  C:1F72H         LINE#         135
  C:1F8AH         LINE#         136
  C:1F9CH         LINE#         137
  C:1FA2H         LINE#         138
  C:1FA5H         LINE#         139
  C:1FA8H         LINE#         140
  C:1FAAH         LINE#         141
  C:1FB0H         LINE#         142
  C:1FB3H         LINE#         143
  C:1FB6H         LINE#         144
  C:1FB6H         LINE#         146
  C:1FB9H         LINE#         147
  C:1FBCH         LINE#         148
  C:1FBCH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 29


  C:1FC5H         LINE#         152
  C:1FC8H         LINE#         153
  C:1FCBH         LINE#         154
  C:1FCBH         LINE#         156
  C:1FCEH         LINE#         157
  C:1FD1H         LINE#         158
  C:1FD5H         LINE#         160
  C:1FD5H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1D6AH         LINE#         170
  C:1D72H         LINE#         171
  C:1D72H         LINE#         172
  C:1D75H         LINE#         173
  C:1D79H         LINE#         174
  C:1D7CH         LINE#         177
  C:1D7EH         LINE#         179
  C:1D81H         LINE#         181
  C:1D94H         LINE#         182
  C:1D9AH         LINE#         183
  C:1DB2H         LINE#         184
  C:1DC4H         LINE#         185
  C:1DCAH         LINE#         186
  C:1DCDH         LINE#         187
  C:1DD0H         LINE#         188
  C:1DD2H         LINE#         189
  C:1DD8H         LINE#         190
  C:1DDBH         LINE#         191
  C:1DDEH         LINE#         192
  C:1DDEH         LINE#         194
  C:1DE1H         LINE#         195
  C:1DE4H         LINE#         197
  C:1DE7H         LINE#         198
  C:1DEAH         LINE#         199
  C:1DEAH         LINE#         201
  C:1DEDH         LINE#         202
  C:1DF5H         LINE#         204
  C:1DF8H         LINE#         205
  C:1DFBH         LINE#         206
  C:1DFBH         LINE#         208
  C:1DFEH         LINE#         209
  C:1E01H         LINE#         211
  C:1E04H         LINE#         212
  C:1E07H         LINE#         213
  C:1E0BH         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 30


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2709H         PUBLIC        _FLASH_Update
  C:0B40H         PUBLIC        _FLASH_Clear
  C:1FD6H         PUBLIC        _FLASH_Read
  C:2274H         PUBLIC        _FLASH_Fill
  C:2177H         PUBLIC        _FLASH_Write
  C:1A0AH         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D4DH         SYMBOL        dest_1_page_start
  X:1D51H         SYMBOL        dest_1_page_end
  X:1D55H         SYMBOL        dest_2_page_start
  X:1D59H         SYMBOL        dest_2_page_end
  X:1D5DH         SYMBOL        numbytes_remainder
  X:1D5FH         SYMBOL        FLASH_pagesize
  X:1D61H         SYMBOL        wptr
  X:1D65H         SYMBOL        rptr
  X:1D69H         SYMBOL        length
  -------         ENDDO         
  C:0B40H         LINE#         75
  C:0B48H         LINE#         76
  C:0B48H         LINE#         100
  C:0B4EH         LINE#         101
  C:0B54H         LINE#         102
  C:0B56H         LINE#         103
  C:0B5CH         LINE#         104
  C:0B5CH         LINE#         107
  C:0B87H         LINE#         108
  C:0BBAH         LINE#         109
  C:0BFBH         LINE#         110
  C:0C32H         LINE#         112
  C:0C57H         LINE#         115
  C:0C62H         LINE#         119
  C:0C6CH         LINE#         120
  C:0C6CH         LINE#         121
  C:0C6CH         LINE#         122
  C:0C6FH         LINE#         126
  C:0CB3H         LINE#         127
  C:0CCBH         LINE#         128
  C:0CEAH         LINE#         129
  C:0CEDH         LINE#         132
  C:0D02H         LINE#         135
  C:0D05H         LINE#         136
  C:0D05H         LINE#         137
  C:0D05H         LINE#         138
  C:0D05H         LINE#         140
  C:0D08H         LINE#         142
  C:0D15H         LINE#         146
  C:0D1FH         LINE#         147
  C:0D1FH         LINE#         148
  C:0D1FH         LINE#         149
  C:0D22H         LINE#         152
  C:0D37H         LINE#         155
  C:0D4BH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 31


  C:0D55H         LINE#         157
  C:0D64H         LINE#         158
  C:0D82H         LINE#         163
  C:0D8FH         LINE#         167
  C:0DB8H         LINE#         168
  C:0DCCH         LINE#         169
  C:0DF1H         LINE#         170
  C:0E04H         LINE#         171
  C:0E07H         LINE#         174
  C:0E1CH         LINE#         177
  C:0E30H         LINE#         178
  C:0E3AH         LINE#         179
  C:0E49H         LINE#         180
  C:0E67H         LINE#         181
  C:0E67H         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:2709H         LINE#         195
  C:2717H         LINE#         196
  C:2717H         LINE#         198
  C:2724H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D4DH         SYMBOL        i
  -------         ENDDO         
  C:2177H         LINE#         213
  C:2185H         LINE#         214
  C:2185H         LINE#         217
  C:21ADH         LINE#         218
  C:21D5H         LINE#         219
  C:21F6H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1D26H         SYMBOL        i
  -------         ENDDO         
  C:1FD6H         LINE#         229
  C:1FE4H         LINE#         230
  C:1FE4H         LINE#         233
  C:2009H         LINE#         234
  C:203EH         LINE#         235
  C:205FH         LINE#         236
  C:2065H         LINE#         237
  -------         ENDPROC       _FLASH_READ
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 32


  C:19D1H         SYMBOL        L?0028
  C:19D2H         SYMBOL        L?0029
  C:19F4H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:19D1H         SYMBOL        L?0028
  C:19D2H         SYMBOL        L?0029
  C:19F4H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1D6BH         SYMBOL        i
  -------         ENDDO         
  C:1A0AH         LINE#         246
  C:1A12H         LINE#         248
  C:1A12H         LINE#         251
  C:1A37H         LINE#         254
  C:1A7FH         LINE#         256
  C:1AA1H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D70H         SYMBOL        i
  -------         ENDDO         
  C:2274H         LINE#         266
  C:227CH         LINE#         267
  C:227CH         LINE#         270
  C:22A2H         LINE#         271
  C:22C8H         LINE#         272
  C:22E9H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:0084H         PUBLIC        SFRPAGE
  C:28BAH         PUBLIC        _bit_clear_P5
  C:28DDH         PUBLIC        _bit_clear_P6
  C:2900H         PUBLIC        _bit_clear_P7
  C:284BH         PUBLIC        _flashP5P6
  C:2A72H         PUBLIC        _bit_clear
  C:15EEH         PUBLIC        _putRms2Modbus
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 33


  C:2A99H         PUBLIC        _setDC24OUTPUT
  C:2A1BH         PUBLIC        getDC24INPUT
  C:144CH         PUBLIC        _RMS_Calc
  C:2684H         PUBLIC        _getFreqFromModbusForDAC
  C:2923H         PUBLIC        _bit_set_P5
  C:2945H         PUBLIC        _bit_set_P6
  C:2967H         PUBLIC        _bit_set_P7
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:2A86H         PUBLIC        _bit_set
  C:18A6H         PUBLIC        _populateFirCoefficients
  C:2989H         PUBLIC        getCondition
  C:1B6BH         PUBLIC        _flashDiodesOnCommand
  -------         PROC          _FLASHDIODESONCOMMAND
  D:002DH         SYMBOL        d
  D:002EH         SYMBOL        kp_or_dp
  -------         DO            
  X:1D30H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1B6BH         LINE#         9
  C:1B6FH         LINE#         11
  C:1B75H         LINE#         12
  C:1B78H         LINE#         15
  C:1B7BH         LINE#         16
  C:1B83H         LINE#         17
  C:1B88H         LINE#         18
  C:1B8CH         LINE#         19
  C:1B95H         LINE#         20
  C:1B95H         LINE#         21
  C:1B95H         LINE#         22
  C:1B9DH         LINE#         23
  C:1BA2H         LINE#         24
  C:1BA6H         LINE#         25
  C:1BAFH         LINE#         26
  C:1BAFH         LINE#         27
  C:1BAFH         LINE#         28
  C:1BB7H         LINE#         29
  C:1BBCH         LINE#         30
  C:1BC0H         LINE#         31
  C:1BC8H         LINE#         32
  C:1BC8H         LINE#         33
  C:1BC8H         LINE#         34
  C:1BD0H         LINE#         35
  C:1BD5H         LINE#         36
  C:1BD9H         LINE#         37
  C:1BE2H         LINE#         38
  C:1BE2H         LINE#         39
  C:1BE2H         LINE#         40
  C:1BEAH         LINE#         41
  C:1BEFH         LINE#         42
  C:1BF3H         LINE#         43
  C:1BFCH         LINE#         44
  C:1BFCH         LINE#         45
  C:1BFCH         LINE#         46
  C:1C04H         LINE#         47
  C:1C09H         LINE#         48
  C:1C0DH         LINE#         49
  C:1C16H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 34


  C:1C16H         LINE#         51
  C:1C16H         LINE#         52
  C:1C1CH         LINE#         53
  -------         ENDPROC       _FLASHDIODESONCOMMAND
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:2684H         LINE#         56
  C:2688H         LINE#         61
  C:268BH         LINE#         63
  C:26A2H         LINE#         64
  C:26BAH         LINE#         66
  C:26C7H         LINE#         67
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:1D26H         SYMBOL        i
  X:1D27H         SYMBOL        order
  X:1D29H         SYMBOL        result
  X:1D2AH         SYMBOL        temp
  X:1D2CH         SYMBOL        coefficientIndex
  X:1D2EH         SYMBOL        hi
  X:1D2FH         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:18A6H         LINE#         70
  C:18B0H         LINE#         80
  C:18C6H         LINE#         81
  C:18C9H         LINE#         82
  C:18C9H         LINE#         83
  C:18E1H         LINE#         84
  C:18EAH         LINE#         85
  C:18F3H         LINE#         86
  C:18FEH         LINE#         88
  C:190DH         LINE#         90
  C:1919H         LINE#         91
  C:191DH         LINE#         92
  C:191FH         LINE#         93
  C:191FH         LINE#         94
  C:1932H         LINE#         95
  C:1947H         LINE#         96
  C:1962H         LINE#         97
  C:196FH         LINE#         98
  C:1995H         LINE#         99
  C:199DH         LINE#         100
  C:19A5H         LINE#         101
  C:19A6H         LINE#         102
  C:19A6H         LINE#         103
  C:19ABH         LINE#         104
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 35


  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:1D26H         SYMBOL        i
  X:1D27H         SYMBOL        hi
  X:1D28H         SYMBOL        lo
  X:1D29H         SYMBOL        address
  X:1D2BH         SYMBOL        amplitude_reference
  X:1D2DH         SYMBOL        flag
  X:1D2EH         SYMBOL        SFRPAGE_save
  X:1D2FH         SYMBOL        d
  -------         ENDDO         
  C:15EEH         LINE#         108
  C:15F4H         LINE#         119
  C:15FAH         LINE#         121
  C:160EH         LINE#         123
  C:160EH         LINE#         125
  C:161DH         LINE#         126
  C:1627H         LINE#         127
  C:1632H         LINE#         128
  C:1636H         LINE#         129
  C:163FH         LINE#         130
  C:1654H         LINE#         131
  C:1660H         LINE#         133
  C:1669H         LINE#         134
  C:1673H         LINE#         135
  C:1683H         LINE#         136
  C:1690H         LINE#         137
  C:16A4H         LINE#         139
  C:16ADH         LINE#         140
  C:16B1H         LINE#         141
  C:16B3H         LINE#         142
  C:16B8H         LINE#         143
  C:16B8H         LINE#         145
  C:16C6H         LINE#         146
  C:16D0H         LINE#         147
  C:16E3H         LINE#         148
  C:16EFH         LINE#         151
  C:16F8H         LINE#         153
  C:1702H         LINE#         154
  C:1702H         LINE#         157
  C:1709H         LINE#         158
  C:170DH         LINE#         159
  C:171BH         LINE#         160
  C:1728H         LINE#         161
  C:1732H         LINE#         162
  C:173EH         LINE#         163
  C:1755H         LINE#         164
  C:1767H         LINE#         165
  C:1767H         LINE#         166
  C:176FH         LINE#         167
  C:1779H         LINE#         168
  C:1779H         LINE#         170
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 36


  -------         DO            
  X:1D30H         SYMBOL        SFRPAGE_save
  X:1D31H         SYMBOL        d
  -------         ENDDO         
  C:2923H         LINE#         175
  C:2923H         LINE#         176
  C:2923H         LINE#         179
  C:2929H         LINE#         180
  C:292CH         LINE#         181
  C:293CH         LINE#         182
  C:293EH         LINE#         183
  C:2944H         LINE#         184
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D30H         SYMBOL        SFRPAGE_save
  X:1D31H         SYMBOL        d
  -------         ENDDO         
  C:28BAH         LINE#         186
  C:28BAH         LINE#         187
  C:28BAH         LINE#         190
  C:28C0H         LINE#         191
  C:28C3H         LINE#         192
  C:28D3H         LINE#         193
  C:28D6H         LINE#         194
  C:28DCH         LINE#         195
  -------         ENDPROC       _BIT_CLEAR_P5
  -------         PROC          _BIT_SET_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D30H         SYMBOL        SFRPAGE_save
  X:1D31H         SYMBOL        d
  -------         ENDDO         
  C:2945H         LINE#         197
  C:2945H         LINE#         198
  C:2945H         LINE#         201
  C:294BH         LINE#         202
  C:294EH         LINE#         203
  C:295EH         LINE#         204
  C:2960H         LINE#         205
  C:2966H         LINE#         206
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D30H         SYMBOL        SFRPAGE_save
  X:1D31H         SYMBOL        d
  -------         ENDDO         
  C:28DDH         LINE#         208
  C:28DDH         LINE#         209
  C:28DDH         LINE#         212
  C:28E3H         LINE#         213
  C:28E6H         LINE#         214
  C:28F6H         LINE#         215
  C:28F9H         LINE#         216
  C:28FFH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 37


  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D74H         SYMBOL        SFRPAGE_save
  X:1D75H         SYMBOL        d
  -------         ENDDO         
  C:2967H         LINE#         219
  C:2967H         LINE#         220
  C:2967H         LINE#         223
  C:296DH         LINE#         224
  C:2970H         LINE#         225
  C:2980H         LINE#         226
  C:2982H         LINE#         227
  C:2988H         LINE#         228
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D31H         SYMBOL        SFRPAGE_save
  X:1D32H         SYMBOL        d
  -------         ENDDO         
  C:2900H         LINE#         230
  C:2900H         LINE#         231
  C:2900H         LINE#         234
  C:2906H         LINE#         235
  C:2909H         LINE#         236
  C:2919H         LINE#         237
  C:291CH         LINE#         238
  C:2922H         LINE#         239
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _BIT_SET
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2A86H         LINE#         241
  C:2A86H         LINE#         242
  C:2A86H         LINE#         243
  C:2A98H         LINE#         244
  C:2A98H         LINE#         245
  -------         ENDPROC       _BIT_SET
  -------         PROC          _BIT_CLEAR
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2A72H         LINE#         247
  C:2A72H         LINE#         248
  C:2A72H         LINE#         249
  C:2A85H         LINE#         250
  C:2A85H         LINE#         251
  -------         ENDPROC       _BIT_CLEAR
  -------         PROC          GETCONDITION
  -------         DO            
  X:1D30H         SYMBOL        SFRPAGE_save
  X:1D31H         SYMBOL        result
  -------         ENDDO         
  C:2989H         LINE#         255
  C:2989H         LINE#         258
  C:298FH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 38


  C:2992H         LINE#         260
  C:299DH         LINE#         261
  C:29A3H         LINE#         262
  C:29A9H         LINE#         263
  -------         ENDPROC       GETCONDITION
  -------         PROC          _FLASHP5P6
  D:0006H         SYMBOL        number
  D:0005H         SYMBOL        flag
  C:284BH         LINE#         267
  C:284EH         LINE#         268
  C:2854H         LINE#         269
  C:2860H         LINE#         270
  C:2860H         LINE#         271
  C:2870H         LINE#         272
  C:2870H         LINE#         273
  -------         ENDPROC       _FLASHP5P6
  -------         PROC          GETDC24INPUT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_save
  X:1D27H         SYMBOL        value
  -------         ENDDO         
  C:2A1BH         LINE#         277
  C:2A1BH         LINE#         280
  C:2A21H         LINE#         281
  C:2A24H         LINE#         282
  C:2A2AH         LINE#         283
  C:2A30H         LINE#         284
  C:2A33H         LINE#         285
  -------         ENDPROC       GETDC24INPUT
  -------         PROC          _SETDC24OUTPUT
  D:0007H         SYMBOL        value
  -------         DO            
  X:1D29H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2A99H         LINE#         289
  C:2A99H         LINE#         291
  C:2A9FH         LINE#         292
  C:2AA2H         LINE#         293
  C:2AA7H         LINE#         294
  C:2AAAH         LINE#         295
  -------         ENDPROC       _SETDC24OUTPUT
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:144CH         LINE#         323
  C:1456H         LINE#         324
  C:1456H         LINE#         325
  C:145BH         LINE#         326
  C:1463H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 39


  C:146BH         LINE#         332
  C:1473H         LINE#         334
  C:148AH         LINE#         335
  C:148AH         LINE#         336
  C:14D1H         LINE#         337
  C:14DBH         LINE#         338
  C:1520H         LINE#         342
  C:1537H         LINE#         343
  C:1537H         LINE#         345
  C:1566H         LINE#         347
  C:157DH         LINE#         349
  C:1598H         LINE#         350
  C:15A2H         LINE#         352
  C:15E7H         LINE#         354
  C:15EAH         LINE#         358
  C:15EDH         LINE#         359
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1C21H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 40



  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0510H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0526H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:058BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:06C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:15:52  PAGE 41


  -------         MODULE        ?C?LSTKXDATA
  C:06F7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0728H         PUBLIC        ?C?ICALL
  C:072CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_CLEAR?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=103.2 xdata=7542 code=11030
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
