BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2020  06:56:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
                    001DH     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            DATA    0069H     0007H     UNIT         ?DT?C8051F12X_FIR_DEMO
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     094FH     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1D0CH     004FH     UNIT         _XDATA_GROUP_
            XDATA   1D5BH     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1D5FH     0002H     UNIT         ?XD?_BIT_SET_P7?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0076H     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     03D6H     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0B1CH     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0E44H     0211H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    1055H     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    1255H     01C2H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    1417H     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    15B9H     0154H     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    170DH     012DH     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    183AH     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    1940H     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1A36H     00C9H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1AFFH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1BA9H     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1C4CH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1CEEH     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1D8CH     0098H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1E24H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1EB8H     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    1F48H     008CH     UNIT         ?C_C51STARTUP
            CODE    1FD4H     0089H     UNIT         ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
            CODE    205DH     0084H     UNIT         ?C_INITSEG
            CODE    20E1H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    2161H     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    21DEH     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    2254H     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    22C7H     006DH     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    2334H     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    23A1H     0064H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    2405H     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    2455H     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    249DH     0048H     UNIT         ?PR?ISNEEDGETADCVALUES?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 3


            CODE    24E5H     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    252CH     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    2570H     003CH     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    25ACH     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    25E2H     0034H     UNIT         ?PR?_SETDC24INPUTREGISTER?MODBUS
            CODE    2616H     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    2648H     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    2676H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    26A0H     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    26C7H     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    26EEH     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    2713H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    2737H     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    275AH     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    277DH     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    27A0H     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    27C2H     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    27E4H     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    2806H     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    2824H     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    2841H     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    285CH     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    2877H     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    288DH     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    28A1H     0014H     UNIT         ?PR?_BIT_CLEAR?FIR
            CODE    28B5H     0013H     UNIT         ?PR?_BIT_SET?FIR
            CODE    28C8H     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    28D8H     000FH     UNIT         ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
            CODE    28E7H     000FH     UNIT         ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
            CODE    28F6H     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2902H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    290DH     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    2916H     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    291DH     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    2923H     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2929H     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      1D0CH    0008H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 4


  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?_SETDC24INPUTREGISTER?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_DELAY?C8051F12X_FIR_DEMO
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      1D14H    0003H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_BIT_CLEAR_P7?FIR
  +--> ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
  +--> ?PR?ISNEEDGETADCVALUES?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      1D17H    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      1D17H    0002H

?PR?GETDC24DURATIONTIMEIFENABED?MODBUS           -----    -----      -----    -----      1D17H    0002H

?PR?ISNEEDGETADCVALUES?MODBUS                    -----    -----      -----    -----      1D17H    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D14H    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1D14H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D14H    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D14H    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D14H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      1D14H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 5


?PR?_SETDC24INPUTREGISTER?MODBUS                 -----    -----      -----    -----      1D14H    0002H

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      1D14H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      1D14H    0008H
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      1D1CH    0002H

?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      1D1CH    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      1D1CH    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      1D1CH    0002H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      1D1EH    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1D3CH    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D40H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1D20H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 6


  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D38H    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1D20H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1D38H    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1D56H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1D38H    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO             -----    -----      -----    -----      1D5AH    0001H

?PR?TORECEIVE485?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D5AH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 7


SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F48H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F4BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F48H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F48H         LINE#         133
  C:1F4AH         LINE#         134
  C:1F4BH         LINE#         135
  C:1F4CH         LINE#         136
  C:1F4EH         LINE#         185
  C:1F51H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1D8CH         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        TIMER
  X:13BFH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  X:13EFH         PUBLIC        B_FIR
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1A36H         PUBLIC        Timer4_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 8


  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  C:000EH         PUBLIC        _delay
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:1469H         PUBLIC        data_for_filter_counter
  X:146BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1483H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:2806H         PUBLIC        Timer0_Init
  X:1484H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
  C:26A0H         PUBLIC        _Timer3_Init
  C:26C7H         PUBLIC        _Timer4_Init
  X:1490H         PUBLIC        filtered_samples
  X:1878H         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  X:1C60H         PUBLIC        TimerForDC24Output
  D:00C9H         PUBLIC        TMR4CF
  X:1C62H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C6EH         PUBLIC        isNeedGetADCValuesFlag
  X:1C70H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:22C7H         PUBLIC        UART0_ISR
  C:2570H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:23A1H         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 9


  D:008DH         PUBLIC        TH1
  C:28E7H         PUBLIC        toReceive485
  D:008AH         PUBLIC        TL0
  C:2455H         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C71H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  C:28D8H         PUBLIC        toTransmit485
  X:1C75H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:2713H         PUBLIC        UART0_Init
  B:00C8H.4       PUBLIC        SELECT485
  D:0098H         PUBLIC        SCON0
  X:1C8DH         PUBLIC        Sample
  D:006AH         PUBLIC        CMD_1
  D:006BH         PUBLIC        CMD_2
  D:006CH         PUBLIC        CMD_3
  D:00CEH         PUBLIC        MAC0RND
  D:006DH         PUBLIC        CMD_4
  D:006EH         PUBLIC        CMD_5
  D:006FH         PUBLIC        CMD_6
  C:28C8H         PUBLIC        DAC0_Init
  C:2841H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:2877H         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  B:00F8H.7       PUBLIC        LED485
  X:1C8FH         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:15B9H         PUBLIC        init_after_flash_reload
  X:1D09H         PUBLIC        DividerForDC24Output
  D:00D2H         PUBLIC        DAC1
  C:1055H         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  X:1D0BH         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:0069H         SYMBOL        delay_index
  X:1D0CH         SYMBOL        coeff_index
  X:1D0DH         SYMBOL        sample_index
  X:1D0EH         SYMBOL        opposite_sample_index
  X:1D0FH         SYMBOL        i
  X:1D11H         SYMBOL        SFRPAGE_SAVE
  X:1D12H         SYMBOL        hi
  X:1D13H         SYMBOL        lo
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 10


  C:0746H         LINE#         203
  C:0746H         LINE#         204
  C:0746H         LINE#         216
  C:074BH         LINE#         218
  C:0754H         LINE#         220
  C:0757H         LINE#         221
  C:075AH         LINE#         223
  C:075DH         LINE#         224
  C:0760H         LINE#         225
  C:0763H         LINE#         226
  C:0766H         LINE#         229
  C:076DH         LINE#         232
  C:0774H         LINE#         234
  C:0777H         LINE#         235
  C:077AH         LINE#         236
  C:077DH         LINE#         238
  C:0780H         LINE#         240
  C:0782H         LINE#         242
  C:0785H         LINE#         244
  C:0788H         LINE#         246
  C:078EH         LINE#         249
  C:0792H         LINE#         251
  C:079CH         LINE#         253
  C:07A3H         LINE#         255
  C:07A5H         LINE#         257
  C:07AEH         LINE#         260
  C:07AEH         LINE#         262
  C:07B4H         LINE#         263
  C:07B7H         LINE#         264
  C:07BAH         LINE#         265
  C:07BCH         LINE#         266
  C:07BEH         LINE#         267
  C:07C3H         LINE#         268
  C:07C3H         LINE#         269
  C:07C9H         LINE#         271
  C:07D5H         LINE#         272
  C:07E7H         LINE#         273
  C:07F4H         LINE#         275
  C:080DH         LINE#         276
  C:080DH         LINE#         277
  C:0822H         LINE#         278
  C:0832H         LINE#         280
  C:084EH         LINE#         281
  C:084EH         LINE#         282
  C:0863H         LINE#         284
  C:0870H         LINE#         285
  C:0876H         LINE#         286
  C:0879H         LINE#         287
  C:0883H         LINE#         288
  C:0888H         LINE#         289
  C:088DH         LINE#         290
  C:088DH         LINE#         291
  C:08AFH         LINE#         292
  C:08B2H         LINE#         293
  C:08B5H         LINE#         294
  C:08BDH         LINE#         295
  C:08D6H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 11


  C:08D8H         LINE#         297
  C:08DEH         LINE#         298
  C:08DEH         LINE#         299
  C:08EAH         LINE#         300
  C:08EFH         LINE#         301
  C:08F4H         LINE#         302
  C:08FBH         LINE#         303
  C:08FDH         LINE#         304
  C:0903H         LINE#         305
  C:0903H         LINE#         306
  C:0909H         LINE#         307
  C:0909H         LINE#         309
  C:091AH         LINE#         311
  C:092FH         LINE#         312
  C:0933H         LINE#         313
  C:0934H         LINE#         314
  C:0934H         LINE#         315
  C:093FH         LINE#         316
  C:095AH         LINE#         318
  C:0982H         LINE#         320
  C:0988H         LINE#         322
  C:0991H         LINE#         323
  C:0991H         LINE#         324
  C:0994H         LINE#         325
  C:0996H         LINE#         327
  C:0996H         LINE#         328
  C:0998H         LINE#         329
  C:0998H         LINE#         331
  C:099BH         LINE#         334
  C:09A3H         LINE#         335
  C:09A3H         LINE#         336
  C:09A6H         LINE#         337
  C:09A8H         LINE#         339
  C:09A8H         LINE#         340
  C:09AEH         LINE#         341
  C:09AEH         LINE#         342
  C:09C7H         LINE#         343
  C:09C7H         LINE#         345
  C:0A1FH         LINE#         347
  C:0A25H         LINE#         348
  C:0A25H         LINE#         349
  C:0A2EH         LINE#         350
  C:0A30H         LINE#         352
  C:0A30H         LINE#         353
  C:0A36H         LINE#         354
  C:0A36H         LINE#         356
  C:0A43H         LINE#         357
  C:0A43H         LINE#         358
  C:0A45H         LINE#         359
  C:0A47H         LINE#         361
  C:0A47H         LINE#         362
  C:0A4DH         LINE#         363
  C:0A4DH         LINE#         364
  C:0A56H         LINE#         365
  C:0A5AH         LINE#         366
  C:0A5AH         LINE#         367
  C:0A93H         LINE#         368
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 12


  C:0A94H         LINE#         369
  C:0A95H         LINE#         370
  C:0A96H         LINE#         371
  C:0A96H         LINE#         372
  C:0AA0H         LINE#         373
  C:0AC4H         LINE#         374
  C:0AD5H         LINE#         375
  C:0AEFH         LINE#         376
  C:0AF7H         LINE#         377
  C:0B07H         LINE#         378
  C:0B07H         LINE#         379
  C:0B10H         LINE#         380
  C:0B12H         LINE#         381
  C:0B19H         LINE#         382
  C:0B19H         LINE#         383
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2455H         LINE#         402
  C:2455H         LINE#         403
  C:2455H         LINE#         408
  C:245BH         LINE#         410
  C:245EH         LINE#         412
  C:2461H         LINE#         416
  C:2464H         LINE#         421
  C:2467H         LINE#         422
  C:246AH         LINE#         423
  C:246DH         LINE#         426
  C:2470H         LINE#         430
  C:2473H         LINE#         434
  C:2476H         LINE#         438
  C:2479H         LINE#         442
  C:247CH         LINE#         445
  C:248BH         LINE#         448
  C:248EH         LINE#         451
  C:2493H         LINE#         455
  C:2496H         LINE#         457
  C:249CH         LINE#         458
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2570H         LINE#         483
  C:2570H         LINE#         484
  C:2570H         LINE#         486
  C:2576H         LINE#         488
  C:2579H         LINE#         490
  C:257CH         LINE#         491
  C:257FH         LINE#         492
  C:2582H         LINE#         495
  C:2585H         LINE#         496
  C:2588H         LINE#         498
  C:258BH         LINE#         499
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 13


  C:258EH         LINE#         500
  C:2591H         LINE#         502
  C:2594H         LINE#         503
  C:2597H         LINE#         504
  C:259AH         LINE#         505
  C:259CH         LINE#         506
  C:259FH         LINE#         507
  C:25A2H         LINE#         508
  C:25A4H         LINE#         509
  C:25A6H         LINE#         510
  C:25A8H         LINE#         512
  C:25ABH         LINE#         513
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2806H         LINE#         518
  C:2806H         LINE#         519
  C:2806H         LINE#         521
  C:280CH         LINE#         523
  C:280FH         LINE#         525
  C:2812H         LINE#         526
  C:2815H         LINE#         527
  C:2817H         LINE#         528
  C:2819H         LINE#         529
  C:281BH         LINE#         530
  C:281DH         LINE#         531
  C:2820H         LINE#         532
  C:2823H         LINE#         533
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2713H         LINE#         544
  C:2713H         LINE#         545
  C:2713H         LINE#         547
  C:2719H         LINE#         549
  C:271CH         LINE#         551
  C:271FH         LINE#         552
  C:2722H         LINE#         553
  C:2725H         LINE#         554
  C:2727H         LINE#         555
  C:272AH         LINE#         556
  C:272DH         LINE#         558
  C:272FH         LINE#         560
  C:2731H         LINE#         562
  C:2733H         LINE#         564
  C:2736H         LINE#         565
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:28C8H         LINE#         577
  C:28C8H         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 14


  C:28CEH         LINE#         582
  C:28D1H         LINE#         584
  C:28D4H         LINE#         587
  C:28D7H         LINE#         588
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2877H         LINE#         601
  C:2877H         LINE#         604
  C:287DH         LINE#         606
  C:2880H         LINE#         608
  C:2883H         LINE#         611
  C:2889H         LINE#         613
  C:288CH         LINE#         614
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2841H         LINE#         629
  C:2841H         LINE#         630
  C:2841H         LINE#         633
  C:2847H         LINE#         635
  C:284AH         LINE#         637
  C:284DH         LINE#         642
  C:2850H         LINE#         645
  C:2852H         LINE#         651
  C:2855H         LINE#         653
  C:2858H         LINE#         655
  C:285BH         LINE#         656
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:26A0H         LINE#         671
  C:26A0H         LINE#         672
  C:26A0H         LINE#         675
  C:26A6H         LINE#         677
  C:26A9H         LINE#         679
  C:26ACH         LINE#         680
  C:26AFH         LINE#         682
  C:26B8H         LINE#         683
  C:26BEH         LINE#         684
  C:26C1H         LINE#         685
  C:26C3H         LINE#         687
  C:26C6H         LINE#         688
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:26C7H         LINE#         704
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 15


  C:26C7H         LINE#         705
  C:26C7H         LINE#         708
  C:26CDH         LINE#         710
  C:26D0H         LINE#         712
  C:26D3H         LINE#         715
  C:26D6H         LINE#         718
  C:26DFH         LINE#         719
  C:26E5H         LINE#         721
  C:26E8H         LINE#         722
  C:26EAH         LINE#         724
  C:26EDH         LINE#         725
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0040H         SYMBOL        input
  -------         ENDDO         
  C:23A1H         LINE#         746
  C:23B4H         LINE#         750
  C:23B6H         LINE#         753
  C:23BFH         LINE#         756
  C:23D0H         LINE#         757
  C:23F1H         LINE#         758
  C:23F1H         LINE#         759
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1D8CH         LINE#         762
  C:1DAEH         LINE#         764
  C:1DB1H         LINE#         765
  C:1DB4H         LINE#         766
  C:1DB7H         LINE#         767
  C:1DBAH         LINE#         768
  C:1DBCH         LINE#         769
  C:1DBFH         LINE#         770
  C:1DC4H         LINE#         771
  C:1DC7H         LINE#         772
  C:1DCAH         LINE#         773
  C:1DCCH         LINE#         774
  C:1DCCH         LINE#         775
  C:1DCFH         LINE#         776
  C:1DD2H         LINE#         777
  C:1DEEH         LINE#         778
  C:1DF0H         LINE#         779
  C:1DF0H         LINE#         780
  C:1DF0H         LINE#         781
  C:1DFEH         LINE#         782
  C:1E01H         LINE#         783
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:22C7H         LINE#         786
  C:22E9H         LINE#         788
  C:22ECH         LINE#         789
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 16


  C:22EFH         LINE#         790
  C:22F2H         LINE#         791
  C:22F7H         LINE#         792
  C:22F9H         LINE#         793
  C:22F9H         LINE#         794
  C:22FCH         LINE#         795
  C:22FEH         LINE#         796
  C:2301H         LINE#         797
  C:2306H         LINE#         798
  C:2309H         LINE#         799
  C:230BH         LINE#         800
  C:230BH         LINE#         801
  C:230EH         LINE#         802
  C:230EH         LINE#         803
  C:230EH         LINE#         804
  C:2311H         LINE#         805
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
  -------         ENDDO         
  C:1A36H         LINE#         818
  C:1A52H         LINE#         820
  C:1A54H         LINE#         821
  C:1A58H         LINE#         824
  C:1A5BH         LINE#         826
  C:1A5BH         LINE#         827
  C:1A70H         LINE#         828
  C:1A9BH         LINE#         829
  C:1ACFH         LINE#         830
  C:1ACFH         LINE#         831
  C:1AD5H         LINE#         833
  C:1AD8H         LINE#         839
  C:1AE2H         LINE#         840
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        d
  X:1D16H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:15B9H         LINE#         843
  C:15B9H         LINE#         849
  C:15BFH         LINE#         850
  C:15C4H         LINE#         852
  C:15CCH         LINE#         853
  C:15CEH         LINE#         854
  C:15D0H         LINE#         855
  C:15D0H         LINE#         857
  C:15D9H         LINE#         858
  C:15EBH         LINE#         859
  C:162CH         LINE#         861
  C:1637H         LINE#         862
  C:1648H         LINE#         863
  C:164EH         LINE#         864
  C:1660H         LINE#         865
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 17


  C:1660H         LINE#         866
  C:1662H         LINE#         867
  C:1671H         LINE#         868
  C:1671H         LINE#         869
  C:167AH         LINE#         870
  C:167DH         LINE#         873
  C:1680H         LINE#         874
  C:168AH         LINE#         875
  C:168EH         LINE#         876
  C:168EH         LINE#         877
  C:1698H         LINE#         878
  C:169DH         LINE#         879
  C:169DH         LINE#         880
  C:16A7H         LINE#         881
  C:16ACH         LINE#         882
  C:16ACH         LINE#         883
  C:16B6H         LINE#         884
  C:16BBH         LINE#         885
  C:16BBH         LINE#         886
  C:16C5H         LINE#         887
  C:16CAH         LINE#         888
  C:16CAH         LINE#         889
  C:16D4H         LINE#         890
  C:16D9H         LINE#         891
  C:16D9H         LINE#         893
  C:16E1H         LINE#         894
  C:16E3H         LINE#         895
  C:16E5H         LINE#         896
  C:16F1H         LINE#         897
  C:16F8H         LINE#         898
  C:16F8H         LINE#         900
  C:16FEH         LINE#         901
  C:1706H         LINE#         902
  C:1706H         LINE#         903
  C:170CH         LINE#         905
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  C:000EH         LINE#         908
  C:000EH         LINE#         909
  C:0015H         LINE#         910
  C:0022H         LINE#         911
  -------         ENDPROC       _DELAY
  -------         PROC          TOTRANSMIT485
  -------         DO            
  X:1D5AH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:28D8H         LINE#         914
  C:28D8H         LINE#         916
  C:28DEH         LINE#         917
  C:28E1H         LINE#         918
  C:28E3H         LINE#         919
  C:28E6H         LINE#         920
  -------         ENDPROC       TOTRANSMIT485
  -------         PROC          TORECEIVE485
  -------         DO            
  X:1D5AH         SYMBOL        SFRPAGE_save
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 18


  -------         ENDDO         
  C:28E7H         LINE#         923
  C:28E7H         LINE#         925
  C:28EDH         LINE#         926
  C:28F0H         LINE#         927
  C:28F2H         LINE#         928
  C:28F5H         LINE#         929
  -------         ENDPROC       TORECEIVE485
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        c
  C:0003H         LINE#         943
  C:0005H         LINE#         947
  C:0005H         LINE#         948
  C:0008H         LINE#         950
  C:000AH         LINE#         952
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28F6H         PUBLIC        resetFlashUpdate
  C:2405H         PUBLIC        modbus_command_received
  C:1FD4H         PUBLIC        getDC24DurationTimeIfEnabed
  B:00A8H.7       PUBLIC        EA
  C:0E44H         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:2254H         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:2916H         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:2929H         PUBLIC        modbus_get_freq_divider
  C:2902H         PUBLIC        modbus_transmit_buffer_is_empty
  C:25E2H         PUBLIC        _setDC24InputRegister
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1CEEH         PUBLIC        _modbus_init_freqs
  C:2648H         PUBLIC        _modbus_init_from_flash
  C:2334H         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:26EEH         PUBLIC        modbus_was_sendind_received
  C:285CH         PUBLIC        isNeedFlashUpdate
  C:2824H         PUBLIC        _modbus_check_size_of_func16
  C:288DH         PUBLIC        modbus_check_address
  C:249DH         PUBLIC        isNeedGetADCValues
  C:290DH         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:0076H         PUBLIC        get_modbus_receiver_counter
  C:1255H         PUBLIC        modbus_process_function_3
  C:007EH         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:2623H         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:2676H         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:2161H         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 19


  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:291DH         PUBLIC        modbus_get_address
  C:2923H         PUBLIC        modbus_get_function
  C:24E5H         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:2916H         LINE#         22
  C:2916H         LINE#         23
  C:291CH         LINE#         24
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0027H         SYMBOL        init_after_flash_reload
  C:2648H         LINE#         27
  C:264EH         LINE#         28
  C:2667H         LINE#         29
  C:2673H         LINE#         30
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:28F6H         LINE#         34
  C:28F6H         LINE#         35
  C:28FBH         LINE#         36
  C:28FDH         LINE#         37
  C:28FFH         LINE#         38
  C:2901H         LINE#         39
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:285CH         LINE#         42
  C:285CH         LINE#         43
  C:2876H         LINE#         48
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D40H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         51
  C:0034H         LINE#         53
  C:0039H         LINE#         54
  C:003FH         LINE#         55
  C:0043H         LINE#         56
  C:0054H         LINE#         58
  C:005BH         LINE#         59
  C:0075H         LINE#         60
  C:0075H         LINE#         61
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 20


  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1D3CH         SYMBOL        crc
  X:1D3EH         SYMBOL        i
  -------         ENDDO         
  C:2334H         LINE#         64
  C:233EH         LINE#         67
  C:2346H         LINE#         68
  C:234BH         LINE#         69
  C:2367H         LINE#         70
  C:2388H         LINE#         71
  C:2398H         LINE#         72
  C:23A0H         LINE#         73
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:2254H         LINE#         76
  C:225EH         LINE#         77
  C:226BH         LINE#         78
  C:227CH         LINE#         79
  C:2297H         LINE#         80
  C:22B5H         LINE#         81
  C:22C5H         LINE#         82
  C:22C5H         LINE#         83
  C:22C6H         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:291DH         LINE#         87
  C:291DH         LINE#         88
  C:2922H         LINE#         89
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:288DH         LINE#         92
  C:288DH         LINE#         93
  C:28A0H         LINE#         95
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:2923H         LINE#         98
  C:2923H         LINE#         99
  C:2928H         LINE#         100
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D38H         SYMBOL        crc
  X:1D3AH         SYMBOL        i
  -------         ENDDO         
  C:2161H         LINE#         103
  C:2164H         LINE#         106
  C:216CH         LINE#         107
  C:2171H         LINE#         108
  C:2179H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 21


  C:217DH         LINE#         110
  C:2180H         LINE#         111
  C:2195H         LINE#         112
  C:21A2H         LINE#         113
  C:21A5H         LINE#         114
  C:21BEH         LINE#         115
  C:21CDH         LINE#         116
  C:21DDH         LINE#         117
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1D20H         SYMBOL        crc
  X:1D22H         SYMBOL        i
  X:1D24H         SYMBOL        register_hi
  X:1D26H         SYMBOL        register_lo
  X:1D28H         SYMBOL        modbus_data
  X:1D29H         SYMBOL        address_hi
  X:1D2BH         SYMBOL        address_lo
  X:1D2DH         SYMBOL        address
  X:1D2FH         SYMBOL        registers_hi
  X:1D31H         SYMBOL        registers_lo
  X:1D33H         SYMBOL        registers
  X:1D35H         SYMBOL        number
  -------         ENDDO         
  C:1255H         LINE#         120
  C:1255H         LINE#         133
  C:125DH         LINE#         135
  C:126AH         LINE#         136
  C:127BH         LINE#         137
  C:128CH         LINE#         138
  C:1299H         LINE#         139
  C:12A9H         LINE#         140
  C:12BAH         LINE#         141
  C:12C4H         LINE#         142
  C:12E0H         LINE#         143
  C:12E5H         LINE#         144
  C:12E9H         LINE#         145
  C:12E9H         LINE#         146
  C:12E9H         LINE#         147
  C:12F1H         LINE#         148
  C:12FFH         LINE#         149
  C:1307H         LINE#         151
  C:130DH         LINE#         152
  C:1322H         LINE#         153
  C:132AH         LINE#         155
  C:1333H         LINE#         156
  C:1341H         LINE#         157
  C:1349H         LINE#         159
  C:1368H         LINE#         160
  C:139CH         LINE#         161
  C:13B0H         LINE#         162
  C:13B8H         LINE#         163
  C:13C6H         LINE#         164
  C:13CEH         LINE#         165
  C:13D8H         LINE#         166
  C:13E6H         LINE#         167
  C:13EEH         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 22


  C:13FFH         LINE#         169
  C:1408H         LINE#         170
  C:1410H         LINE#         171
  C:1412H         LINE#         172
  C:1416H         LINE#         173
  C:1416H         LINE#         174
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:2824H         LINE#         177
  C:2824H         LINE#         178
  C:2840H         LINE#         179
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1D20H         SYMBOL        crc
  X:1D22H         SYMBOL        i
  X:1D24H         SYMBOL        p
  X:1D26H         SYMBOL        register_hi
  X:1D28H         SYMBOL        register_lo
  X:1D2AH         SYMBOL        register_in_hi
  X:1D2BH         SYMBOL        register_in_lo
  X:1D2CH         SYMBOL        modbus_data
  X:1D2DH         SYMBOL        address_hi
  X:1D2EH         SYMBOL        address_lo
  X:1D2FH         SYMBOL        address
  X:1D31H         SYMBOL        registers_hi
  X:1D32H         SYMBOL        registers_lo
  X:1D33H         SYMBOL        registers
  X:1D35H         SYMBOL        number
  X:1D37H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E44H         LINE#         182
  C:0E44H         LINE#         200
  C:0E4AH         LINE#         201
  C:0E52H         LINE#         203
  C:0E5BH         LINE#         204
  C:0E64H         LINE#         205
  C:0E72H         LINE#         206
  C:0E7BH         LINE#         207
  C:0E84H         LINE#         208
  C:0E90H         LINE#         209
  C:0EA4H         LINE#         210
  C:0ECBH         LINE#         211
  C:0ED0H         LINE#         212
  C:0ED4H         LINE#         213
  C:0ED4H         LINE#         214
  C:0ED4H         LINE#         215
  C:0ED7H         LINE#         216
  C:0EF7H         LINE#         217
  C:0F0DH         LINE#         218
  C:0F1DH         LINE#         219
  C:0F3EH         LINE#         220
  C:0F48H         LINE#         221
  C:0F5AH         LINE#         222
  C:0F71H         LINE#         223
  C:0F82H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 23


  C:0F89H         LINE#         225
  C:0F8CH         LINE#         226
  C:0F8FH         LINE#         228
  C:0F95H         LINE#         229
  C:0FA2H         LINE#         230
  C:0FA5H         LINE#         232
  C:0FA8H         LINE#         233
  C:0FABH         LINE#         234
  C:0FAEH         LINE#         236
  C:0FB1H         LINE#         237
  C:0FB4H         LINE#         238
  C:0FB7H         LINE#         240
  C:0FBAH         LINE#         241
  C:0FBDH         LINE#         242
  C:0FC0H         LINE#         244
  C:0FC3H         LINE#         245
  C:0FC6H         LINE#         246
  C:0FC9H         LINE#         248
  C:0FD2H         LINE#         249
  C:0FDAH         LINE#         251
  C:0FDFH         LINE#         252
  C:0FF6H         LINE#         254
  C:1033H         LINE#         255
  C:1043H         LINE#         256
  C:1043H         LINE#         257
  C:1045H         LINE#         258
  C:104CH         LINE#         259
  C:104EH         LINE#         260
  C:1050H         LINE#         261
  C:1054H         LINE#         262
  C:1054H         LINE#         263
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1D1EH         SYMBOL        modbus_result
  X:1D1FH         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:2405H         LINE#         266
  C:2405H         LINE#         270
  C:240AH         LINE#         271
  C:240EH         LINE#         273
  C:2422H         LINE#         274
  C:2427H         LINE#         275
  C:2432H         LINE#         276
  C:2437H         LINE#         277
  C:243AH         LINE#         278
  C:243CH         LINE#         279
  C:243CH         LINE#         280
  C:2444H         LINE#         281
  C:2444H         LINE#         282
  C:2446H         LINE#         283
  C:2446H         LINE#         284
  C:244BH         LINE#         285
  C:244BH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 24


  C:244BH         LINE#         287
  C:2450H         LINE#         288
  C:2454H         LINE#         289
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          ISNEEDGETADCVALUES
  -------         DO            
  X:1D17H         SYMBOL        temp
  -------         ENDDO         
  C:249DH         LINE#         292
  C:249DH         LINE#         294
  C:24A7H         LINE#         295
  C:24B1H         LINE#         296
  C:24C2H         LINE#         297
  C:24D3H         LINE#         298
  C:24DFH         LINE#         299
  C:24E2H         LINE#         300
  C:24E2H         LINE#         301
  C:24E4H         LINE#         302
  -------         ENDPROC       ISNEEDGETADCVALUES
  -------         PROC          GETDC24DURATIONTIMEIFENABED
  -------         DO            
  X:1D17H         SYMBOL        temp
  -------         ENDDO         
  C:1FD4H         LINE#         305
  C:1FD4H         LINE#         307
  C:1FDEH         LINE#         308
  C:1FE8H         LINE#         310
  C:1FFAH         LINE#         311
  C:200BH         LINE#         312
  C:2017H         LINE#         313
  C:2021H         LINE#         314
  C:202BH         LINE#         316
  C:2044H         LINE#         317
  C:2047H         LINE#         318
  C:2047H         LINE#         319
  C:205AH         LINE#         320
  C:205AH         LINE#         321
  C:205AH         LINE#         322
  C:205AH         LINE#         323
  C:205CH         LINE#         324
  C:205CH         LINE#         325
  -------         ENDPROC       GETDC24DURATIONTIMEIFENABED
  -------         PROC          _SETDC24INPUTREGISTER
  D:0005H         SYMBOL        value
  -------         DO            
  X:1D14H         SYMBOL        temp
  -------         ENDDO         
  C:25E2H         LINE#         327
  C:25E5H         LINE#         329
  C:25EFH         LINE#         330
  C:25F9H         LINE#         331
  C:2609H         LINE#         332
  C:2615H         LINE#         333
  -------         ENDPROC       _SETDC24INPUTREGISTER
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:0076H         LINE#         336
  C:0076H         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 25


  C:007AH         LINE#         338
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:007EH         LINE#         341
  C:007EH         LINE#         342
  C:0082H         LINE#         343
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:290DH         LINE#         346
  C:290DH         LINE#         347
  C:2915H         LINE#         348
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:2676H         LINE#         351
  C:2676H         LINE#         352
  C:267BH         LINE#         353
  C:2691H         LINE#         354
  C:269BH         LINE#         355
  C:269FH         LINE#         356
  C:269FH         LINE#         357
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:24E5H         LINE#         360
  C:24E5H         LINE#         361
  C:24F2H         LINE#         362
  C:2509H         LINE#         363
  C:2513H         LINE#         364
  C:2517H         LINE#         365
  C:2517H         LINE#         366
  C:2517H         LINE#         367
  C:2523H         LINE#         368
  C:2527H         LINE#         369
  C:252BH         LINE#         370
  C:252BH         LINE#         371
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:2616H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:2616H         SYMBOL        L?0115
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:2623H         LINE#         374
  C:2623H         LINE#         383
  C:2639H         LINE#         384
  C:2643H         LINE#         385
  C:2647H         LINE#         386
  C:2647H         LINE#         387
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:26EEH         LINE#         390
  C:26EEH         LINE#         391
  C:26F6H         LINE#         392
  C:2712H         LINE#         393
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 26


  C:2902H         LINE#         396
  C:2902H         LINE#         397
  C:290CH         LINE#         398
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:2929H         LINE#         401
  C:2929H         LINE#         402
  C:292EH         LINE#         403
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0027H         SYMBOL        freqs
  -------         DO            
  X:1D17H         SYMBOL        i
  X:1D18H         SYMBOL        hi
  X:1D19H         SYMBOL        lo
  X:1D1AH         SYMBOL        address
  -------         ENDDO         
  C:1CEEH         LINE#         406
  C:1CF4H         LINE#         411
  C:1CFEH         LINE#         412
  C:1D03H         LINE#         413
  C:1D1AH         LINE#         414
  C:1D2AH         LINE#         415
  C:1D6FH         LINE#         416
  C:1D7DH         LINE#         417
  C:1D8BH         LINE#         418
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1C4CH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1E24H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1BA9H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1BA9H         LINE#         70
  C:1BB1H         LINE#         71
  C:1BB1H         LINE#         72
  C:1BB4H         LINE#         73
  C:1BB8H         LINE#         74
  C:1BBBH         LINE#         77
  C:1BBDH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 27


  C:1BC0H         LINE#         81
  C:1BD3H         LINE#         82
  C:1BD9H         LINE#         83
  C:1BF1H         LINE#         84
  C:1C03H         LINE#         85
  C:1C09H         LINE#         86
  C:1C0CH         LINE#         87
  C:1C0FH         LINE#         88
  C:1C11H         LINE#         89
  C:1C17H         LINE#         90
  C:1C1AH         LINE#         91
  C:1C1DH         LINE#         92
  C:1C1DH         LINE#         94
  C:1C20H         LINE#         95
  C:1C23H         LINE#         97
  C:1C26H         LINE#         98
  C:1C29H         LINE#         99
  C:1C29H         LINE#         101
  C:1C2CH         LINE#         102
  C:1C35H         LINE#         104
  C:1C38H         LINE#         105
  C:1C3BH         LINE#         106
  C:1C3BH         LINE#         107
  C:1C3EH         LINE#         108
  C:1C41H         LINE#         110
  C:1C44H         LINE#         111
  C:1C47H         LINE#         112
  C:1C4BH         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1E24H         LINE#         121
  C:1E2CH         LINE#         122
  C:1E2CH         LINE#         123
  C:1E2FH         LINE#         124
  C:1E33H         LINE#         125
  C:1E36H         LINE#         129
  C:1E38H         LINE#         131
  C:1E3BH         LINE#         133
  C:1E4EH         LINE#         134
  C:1E54H         LINE#         135
  C:1E6CH         LINE#         136
  C:1E7EH         LINE#         137
  C:1E84H         LINE#         138
  C:1E87H         LINE#         139
  C:1E8AH         LINE#         140
  C:1E8CH         LINE#         141
  C:1E92H         LINE#         142
  C:1E95H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 28


  C:1E98H         LINE#         144
  C:1E98H         LINE#         146
  C:1E9BH         LINE#         147
  C:1E9EH         LINE#         148
  C:1E9EH         LINE#         150
  C:1EA7H         LINE#         152
  C:1EAAH         LINE#         153
  C:1EADH         LINE#         154
  C:1EADH         LINE#         156
  C:1EB0H         LINE#         157
  C:1EB3H         LINE#         158
  C:1EB7H         LINE#         160
  C:1EB7H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1C4CH         LINE#         170
  C:1C54H         LINE#         171
  C:1C54H         LINE#         172
  C:1C57H         LINE#         173
  C:1C5BH         LINE#         174
  C:1C5EH         LINE#         177
  C:1C60H         LINE#         179
  C:1C63H         LINE#         181
  C:1C76H         LINE#         182
  C:1C7CH         LINE#         183
  C:1C94H         LINE#         184
  C:1CA6H         LINE#         185
  C:1CACH         LINE#         186
  C:1CAFH         LINE#         187
  C:1CB2H         LINE#         188
  C:1CB4H         LINE#         189
  C:1CBAH         LINE#         190
  C:1CBDH         LINE#         191
  C:1CC0H         LINE#         192
  C:1CC0H         LINE#         194
  C:1CC3H         LINE#         195
  C:1CC6H         LINE#         197
  C:1CC9H         LINE#         198
  C:1CCCH         LINE#         199
  C:1CCCH         LINE#         201
  C:1CCFH         LINE#         202
  C:1CD7H         LINE#         204
  C:1CDAH         LINE#         205
  C:1CDDH         LINE#         206
  C:1CDDH         LINE#         208
  C:1CE0H         LINE#         209
  C:1CE3H         LINE#         211
  C:1CE6H         LINE#         212
  C:1CE9H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 29


  C:1CEDH         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:25ACH         PUBLIC        _FLASH_Update
  C:0B1CH         PUBLIC        _FLASH_Clear
  C:1EB8H         PUBLIC        _FLASH_Read
  C:21DEH         PUBLIC        _FLASH_Fill
  C:20E1H         PUBLIC        _FLASH_Write
  C:199EH         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D38H         SYMBOL        dest_1_page_start
  X:1D3CH         SYMBOL        dest_1_page_end
  X:1D40H         SYMBOL        dest_2_page_start
  X:1D44H         SYMBOL        dest_2_page_end
  X:1D48H         SYMBOL        numbytes_remainder
  X:1D4AH         SYMBOL        FLASH_pagesize
  X:1D4CH         SYMBOL        wptr
  X:1D50H         SYMBOL        rptr
  X:1D54H         SYMBOL        length
  -------         ENDDO         
  C:0B1CH         LINE#         75
  C:0B24H         LINE#         76
  C:0B24H         LINE#         100
  C:0B2AH         LINE#         101
  C:0B30H         LINE#         102
  C:0B32H         LINE#         103
  C:0B38H         LINE#         104
  C:0B38H         LINE#         107
  C:0B63H         LINE#         108
  C:0B96H         LINE#         109
  C:0BD7H         LINE#         110
  C:0C0EH         LINE#         112
  C:0C33H         LINE#         115
  C:0C3EH         LINE#         119
  C:0C48H         LINE#         120
  C:0C48H         LINE#         121
  C:0C48H         LINE#         122
  C:0C4BH         LINE#         126
  C:0C8FH         LINE#         127
  C:0CA7H         LINE#         128
  C:0CC6H         LINE#         129
  C:0CC9H         LINE#         132
  C:0CDEH         LINE#         135
  C:0CE1H         LINE#         136
  C:0CE1H         LINE#         137
  C:0CE1H         LINE#         138
  C:0CE1H         LINE#         140
  C:0CE4H         LINE#         142
  C:0CF1H         LINE#         146
  C:0CFBH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 30


  C:0CFBH         LINE#         148
  C:0CFBH         LINE#         149
  C:0CFEH         LINE#         152
  C:0D13H         LINE#         155
  C:0D27H         LINE#         156
  C:0D31H         LINE#         157
  C:0D40H         LINE#         158
  C:0D5EH         LINE#         163
  C:0D6BH         LINE#         167
  C:0D94H         LINE#         168
  C:0DA8H         LINE#         169
  C:0DCDH         LINE#         170
  C:0DE0H         LINE#         171
  C:0DE3H         LINE#         174
  C:0DF8H         LINE#         177
  C:0E0CH         LINE#         178
  C:0E16H         LINE#         179
  C:0E25H         LINE#         180
  C:0E43H         LINE#         181
  C:0E43H         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:25ACH         LINE#         195
  C:25BAH         LINE#         196
  C:25BAH         LINE#         198
  C:25C7H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D38H         SYMBOL        i
  -------         ENDDO         
  C:20E1H         LINE#         213
  C:20EFH         LINE#         214
  C:20EFH         LINE#         217
  C:2117H         LINE#         218
  C:213FH         LINE#         219
  C:2160H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1D14H         SYMBOL        i
  -------         ENDDO         
  C:1EB8H         LINE#         229
  C:1EC6H         LINE#         230
  C:1EC6H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 31


  C:1EEBH         LINE#         234
  C:1F20H         LINE#         235
  C:1F41H         LINE#         236
  C:1F47H         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:1965H         SYMBOL        L?0028
  C:1966H         SYMBOL        L?0029
  C:1988H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1965H         SYMBOL        L?0028
  C:1966H         SYMBOL        L?0029
  C:1988H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1D56H         SYMBOL        i
  -------         ENDDO         
  C:199EH         LINE#         246
  C:19A6H         LINE#         248
  C:19A6H         LINE#         251
  C:19CBH         LINE#         254
  C:1A13H         LINE#         256
  C:1A35H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D5BH         SYMBOL        i
  -------         ENDDO         
  C:21DEH         LINE#         266
  C:21E6H         LINE#         267
  C:21E6H         LINE#         270
  C:220CH         LINE#         271
  C:2232H         LINE#         272
  C:2253H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0084H         PUBLIC        SFRPAGE
  C:2737H         PUBLIC        _bit_clear_P5
  C:275AH         PUBLIC        _bit_clear_P6
  C:277DH         PUBLIC        _bit_clear_P7
  C:28A1H         PUBLIC        _bit_clear
  C:170DH         PUBLIC        _putRms2Modbus
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 32


  C:1417H         PUBLIC        _RMS_Calc
  C:252CH         PUBLIC        _getFreqFromModbusForDAC
  C:27A0H         PUBLIC        _bit_set_P5
  C:27C2H         PUBLIC        _bit_set_P6
  C:27E4H         PUBLIC        _bit_set_P7
  C:28B5H         PUBLIC        _bit_set
  C:183AH         PUBLIC        _populateFirCoefficients
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:252CH         LINE#         4
  C:2530H         LINE#         9
  C:2533H         LINE#         11
  C:254AH         LINE#         12
  C:2562H         LINE#         14
  C:256FH         LINE#         15
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        order
  X:1D17H         SYMBOL        result
  X:1D18H         SYMBOL        temp
  X:1D1AH         SYMBOL        coefficientIndex
  X:1D1CH         SYMBOL        hi
  X:1D1DH         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:183AH         LINE#         18
  C:1844H         LINE#         28
  C:185AH         LINE#         29
  C:185DH         LINE#         30
  C:185DH         LINE#         31
  C:1875H         LINE#         32
  C:187EH         LINE#         33
  C:1887H         LINE#         34
  C:1892H         LINE#         36
  C:18A1H         LINE#         38
  C:18ADH         LINE#         39
  C:18B1H         LINE#         40
  C:18B3H         LINE#         41
  C:18B3H         LINE#         42
  C:18C6H         LINE#         43
  C:18DBH         LINE#         44
  C:18F6H         LINE#         45
  C:1903H         LINE#         46
  C:1929H         LINE#         47
  C:1931H         LINE#         48
  C:1939H         LINE#         49
  C:193AH         LINE#         50
  C:193AH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 33


  C:193FH         LINE#         52
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:1D14H         SYMBOL        hi
  X:1D15H         SYMBOL        lo
  X:1D16H         SYMBOL        address
  X:1D18H         SYMBOL        amplitude_reference
  X:1D1AH         SYMBOL        flag
  X:1D1BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:170DH         LINE#         56
  C:1713H         LINE#         65
  C:1719H         LINE#         67
  C:172DH         LINE#         69
  C:172DH         LINE#         71
  C:173CH         LINE#         72
  C:1746H         LINE#         73
  C:1751H         LINE#         74
  C:1755H         LINE#         75
  C:175EH         LINE#         76
  C:1773H         LINE#         77
  C:177FH         LINE#         79
  C:1788H         LINE#         80
  C:1792H         LINE#         81
  C:17A2H         LINE#         82
  C:17AFH         LINE#         83
  C:17C3H         LINE#         85
  C:17CCH         LINE#         86
  C:17D0H         LINE#         87
  C:17D2H         LINE#         88
  C:17D7H         LINE#         89
  C:17D7H         LINE#         91
  C:17E5H         LINE#         92
  C:17EFH         LINE#         93
  C:1802H         LINE#         94
  C:180FH         LINE#         96
  C:1816H         LINE#         97
  C:1822H         LINE#         98
  C:1822H         LINE#         99
  C:1839H         LINE#         100
  C:1839H         LINE#         102
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:27A0H         LINE#         107
  C:27A0H         LINE#         108
  C:27A0H         LINE#         111
  C:27A6H         LINE#         112
  C:27A9H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 34


  C:27B9H         LINE#         114
  C:27BBH         LINE#         115
  C:27C1H         LINE#         116
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:2737H         LINE#         118
  C:2737H         LINE#         119
  C:2737H         LINE#         122
  C:273DH         LINE#         123
  C:2740H         LINE#         124
  C:2750H         LINE#         125
  C:2753H         LINE#         126
  C:2759H         LINE#         127
  -------         ENDPROC       _BIT_CLEAR_P5
  -------         PROC          _BIT_SET_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:27C2H         LINE#         129
  C:27C2H         LINE#         130
  C:27C2H         LINE#         133
  C:27C8H         LINE#         134
  C:27CBH         LINE#         135
  C:27DBH         LINE#         136
  C:27DDH         LINE#         137
  C:27E3H         LINE#         138
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:275AH         LINE#         140
  C:275AH         LINE#         141
  C:275AH         LINE#         144
  C:2760H         LINE#         145
  C:2763H         LINE#         146
  C:2773H         LINE#         147
  C:2776H         LINE#         148
  C:277CH         LINE#         149
  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D5FH         SYMBOL        SFRPAGE_save
  X:1D60H         SYMBOL        d
  -------         ENDDO         
  C:27E4H         LINE#         151
  C:27E4H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 35


  C:27E4H         LINE#         155
  C:27EAH         LINE#         156
  C:27EDH         LINE#         157
  C:27FDH         LINE#         158
  C:27FFH         LINE#         159
  C:2805H         LINE#         160
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D17H         SYMBOL        SFRPAGE_save
  X:1D18H         SYMBOL        d
  -------         ENDDO         
  C:277DH         LINE#         162
  C:277DH         LINE#         163
  C:277DH         LINE#         166
  C:2783H         LINE#         167
  C:2786H         LINE#         168
  C:2796H         LINE#         169
  C:2799H         LINE#         170
  C:279FH         LINE#         171
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _BIT_SET
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:28B5H         LINE#         173
  C:28B5H         LINE#         174
  C:28B5H         LINE#         175
  C:28C7H         LINE#         176
  C:28C7H         LINE#         177
  -------         ENDPROC       _BIT_SET
  -------         PROC          _BIT_CLEAR
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:28A1H         LINE#         179
  C:28A1H         LINE#         180
  C:28A1H         LINE#         181
  C:28B4H         LINE#         182
  C:28B4H         LINE#         183
  -------         ENDPROC       _BIT_CLEAR
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:1417H         LINE#         211
  C:1421H         LINE#         212
  C:1421H         LINE#         213
  C:1426H         LINE#         214
  C:142EH         LINE#         215
  C:1436H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 36


  C:143EH         LINE#         222
  C:1455H         LINE#         223
  C:1455H         LINE#         224
  C:149CH         LINE#         225
  C:14A6H         LINE#         226
  C:14EBH         LINE#         230
  C:1502H         LINE#         231
  C:1502H         LINE#         233
  C:1531H         LINE#         235
  C:1548H         LINE#         237
  C:1563H         LINE#         238
  C:156DH         LINE#         240
  C:15B2H         LINE#         242
  C:15B5H         LINE#         246
  C:15B8H         LINE#         247
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1B03H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 37


  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0510H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0526H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:058BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:06C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2020  06:56:12  PAGE 38


  C:06F7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0728H         PUBLIC        ?C?ICALL
  C:072CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_CLEAR?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=109.2 xdata=7521 code=10543
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
