BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2020  16:01:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?C8051F12X_FIR_DEMO
            DATA    001DH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 2


                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     094FH     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1D0CH     0052H     UNIT         _XDATA_GROUP_
            XDATA   1D5EH     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1D62H     0002H     UNIT         ?XD?_BIT_SET_P7?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0076H     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     03D6H     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0B1CH     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0E44H     0211H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    1055H     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    1255H     01C2H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    1417H     01A3H     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    15BAH     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    175CH     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    1862H     00FDH     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    195FH     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1A55H     00C9H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1B1EH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1BC8H     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1C6BH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1D0DH     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1DABH     0098H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1E43H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1ED7H     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    1F67H     008CH     UNIT         ?C_C51STARTUP
            CODE    1FF3H     0089H     UNIT         ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
            CODE    207CH     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    20FCH     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    2179H     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    21EFH     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    2262H     0072H     UNIT         ?C_INITSEG
            CODE    22D4H     006DH     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    2341H     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    23AEH     0064H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    2412H     0063H     UNIT         ?PR?_FLASHDIODESONCOMMAND?FIR
            CODE    2475H     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    24C5H     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 3


            CODE    250DH     0048H     UNIT         ?PR?ISNEEDGETADCVALUES?MODBUS
            CODE    2555H     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    259CH     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    25E0H     0041H     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    2621H     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    2657H     0034H     UNIT         ?PR?_SETDC24INPUTREGISTER?MODBUS
            CODE    268BH     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    26BDH     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    26EBH     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    2715H     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    273CH     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    2763H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    2788H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    27ACH     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    27CFH     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    27F2H     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    2815H     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    2837H     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    2859H     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    287BH     0021H     UNIT         ?PR?GETCONDITION?FIR
            CODE    289CH     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    28BAH     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    28D7H     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    28F2H     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    290DH     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    2923H     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    2937H     0014H     UNIT         ?PR?_BIT_CLEAR?FIR
            CODE    294BH     0013H     UNIT         ?PR?_BIT_SET?FIR
            CODE    295EH     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    296EH     000FH     UNIT         ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
            CODE    297DH     000FH     UNIT         ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
            CODE    298CH     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2998H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    29A3H     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    29ACH     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    29B3H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    29B9H     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    29BFH     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      1D0CH    0008H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 4


  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?_SETDC24INPUTREGISTER?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_DELAY?C8051F12X_FIR_DEMO
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      1D14H    0003H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR
  +--> ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
  +--> ?PR?ISNEEDGETADCVALUES?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      1D17H    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_FLASHDIODESONCOMMAND?FIR                    -----    -----      002DH    0001H      1D1EH    0001H
  +--> ?PR?_BIT_CLEAR_P7?FIR

?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      1D1FH    0002H

?PR?GETDC24DURATIONTIMEIFENABED?MODBUS           -----    -----      -----    -----      1D17H    0002H

?PR?ISNEEDGETADCVALUES?MODBUS                    -----    -----      -----    -----      1D17H    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D14H    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1D14H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D14H    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D14H    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D14H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 5


?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      1D14H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

?PR?_SETDC24INPUTREGISTER?MODBUS                 -----    -----      -----    -----      1D14H    0002H

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      1D14H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      1D14H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      1D1EH    0002H

?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      1D1EH    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      1D1EH    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      1D1EH    0002H

?PR?GETCONDITION?FIR                             -----    -----      -----    -----      1D1EH    0003H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      1D21H    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1D3FH    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 6


  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D43H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1D23H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D3BH    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1D23H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1D3BH    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1D59H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1D3BH    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO             -----    -----      -----    -----      1D5DH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 7



?PR?TORECEIVE485?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D5DH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F67H         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F6AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F67H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F67H         LINE#         133
  C:1F69H         LINE#         134
  C:1F6AH         LINE#         135
  C:1F6BH         LINE#         136
  C:1F6DH         LINE#         185
  C:1F70H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1DABH         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 8


  X:13BFH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  X:13EFH         PUBLIC        B_FIR
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1A55H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  C:000EH         PUBLIC        _delay
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:1469H         PUBLIC        data_for_filter_counter
  X:146BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1483H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:289CH         PUBLIC        Timer0_Init
  X:1484H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
  C:2715H         PUBLIC        _Timer3_Init
  C:273CH         PUBLIC        _Timer4_Init
  X:1490H         PUBLIC        filtered_samples
  X:1878H         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  X:1C60H         PUBLIC        TimerForDC24Output
  D:00C9H         PUBLIC        TMR4CF
  X:1C62H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C6EH         PUBLIC        isNeedGetADCValuesFlag
  X:1C70H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 9


  C:22D4H         PUBLIC        UART0_ISR
  C:25E0H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:23AEH         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  C:297DH         PUBLIC        toReceive485
  D:008AH         PUBLIC        TL0
  C:24C5H         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C71H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  C:296EH         PUBLIC        toTransmit485
  X:1C75H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:2788H         PUBLIC        UART0_Init
  B:00C8H.4       PUBLIC        SELECT485
  D:0098H         PUBLIC        SCON0
  X:1C8DH         PUBLIC        Sample
  D:00CEH         PUBLIC        MAC0RND
  C:295EH         PUBLIC        DAC0_Init
  C:28D7H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:290DH         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  B:00F8H.7       PUBLIC        LED485
  X:1C8FH         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:1862H         PUBLIC        init_after_flash_reload
  X:1D09H         PUBLIC        DividerForDC24Output
  D:00D2H         PUBLIC        DAC1
  C:1055H         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  X:1D0BH         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        delay_index
  X:1D0CH         SYMBOL        coeff_index
  X:1D0DH         SYMBOL        sample_index
  X:1D0EH         SYMBOL        opposite_sample_index
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 10


  X:1D0FH         SYMBOL        i
  X:1D11H         SYMBOL        SFRPAGE_SAVE
  X:1D12H         SYMBOL        hi
  X:1D13H         SYMBOL        lo
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0746H         LINE#         194
  C:0746H         LINE#         195
  C:0746H         LINE#         207
  C:074BH         LINE#         209
  C:0754H         LINE#         211
  C:0757H         LINE#         212
  C:075AH         LINE#         214
  C:075DH         LINE#         215
  C:0760H         LINE#         216
  C:0763H         LINE#         217
  C:0766H         LINE#         220
  C:076DH         LINE#         223
  C:0774H         LINE#         225
  C:0777H         LINE#         226
  C:077AH         LINE#         227
  C:077DH         LINE#         229
  C:0780H         LINE#         231
  C:0782H         LINE#         233
  C:0785H         LINE#         235
  C:0788H         LINE#         237
  C:078EH         LINE#         240
  C:0792H         LINE#         242
  C:079CH         LINE#         244
  C:07A3H         LINE#         246
  C:07A5H         LINE#         248
  C:07AEH         LINE#         251
  C:07AEH         LINE#         253
  C:07B4H         LINE#         254
  C:07B7H         LINE#         255
  C:07BAH         LINE#         256
  C:07BCH         LINE#         257
  C:07BEH         LINE#         258
  C:07C3H         LINE#         259
  C:07C3H         LINE#         260
  C:07C9H         LINE#         262
  C:07D5H         LINE#         263
  C:07E7H         LINE#         264
  C:07F4H         LINE#         266
  C:080DH         LINE#         267
  C:080DH         LINE#         268
  C:0822H         LINE#         269
  C:0832H         LINE#         271
  C:084EH         LINE#         272
  C:084EH         LINE#         273
  C:0863H         LINE#         275
  C:0870H         LINE#         276
  C:0876H         LINE#         277
  C:0879H         LINE#         278
  C:0883H         LINE#         279
  C:0888H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 11


  C:088DH         LINE#         281
  C:088DH         LINE#         282
  C:08AFH         LINE#         283
  C:08B2H         LINE#         284
  C:08B5H         LINE#         285
  C:08BDH         LINE#         286
  C:08D6H         LINE#         287
  C:08D8H         LINE#         288
  C:08DEH         LINE#         289
  C:08DEH         LINE#         290
  C:08EAH         LINE#         291
  C:08EFH         LINE#         292
  C:08F4H         LINE#         293
  C:08FBH         LINE#         294
  C:08FDH         LINE#         295
  C:0903H         LINE#         296
  C:0903H         LINE#         297
  C:0909H         LINE#         298
  C:0909H         LINE#         300
  C:091AH         LINE#         302
  C:092FH         LINE#         303
  C:0933H         LINE#         304
  C:0934H         LINE#         305
  C:0934H         LINE#         306
  C:093FH         LINE#         307
  C:095AH         LINE#         309
  C:0982H         LINE#         311
  C:0988H         LINE#         313
  C:0991H         LINE#         314
  C:0991H         LINE#         315
  C:0994H         LINE#         316
  C:0996H         LINE#         318
  C:0996H         LINE#         319
  C:0998H         LINE#         320
  C:0998H         LINE#         322
  C:099BH         LINE#         325
  C:09A3H         LINE#         326
  C:09A3H         LINE#         327
  C:09A6H         LINE#         328
  C:09A8H         LINE#         330
  C:09A8H         LINE#         331
  C:09AEH         LINE#         332
  C:09AEH         LINE#         333
  C:09C7H         LINE#         334
  C:09C7H         LINE#         336
  C:0A1FH         LINE#         338
  C:0A25H         LINE#         339
  C:0A25H         LINE#         340
  C:0A2EH         LINE#         341
  C:0A30H         LINE#         343
  C:0A30H         LINE#         344
  C:0A36H         LINE#         345
  C:0A36H         LINE#         347
  C:0A43H         LINE#         348
  C:0A43H         LINE#         349
  C:0A45H         LINE#         350
  C:0A47H         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 12


  C:0A47H         LINE#         353
  C:0A4DH         LINE#         354
  C:0A4DH         LINE#         355
  C:0A56H         LINE#         356
  C:0A5AH         LINE#         357
  C:0A5AH         LINE#         358
  C:0A93H         LINE#         359
  C:0A94H         LINE#         360
  C:0A95H         LINE#         361
  C:0A96H         LINE#         362
  C:0A96H         LINE#         363
  C:0AA0H         LINE#         364
  C:0AC4H         LINE#         365
  C:0AD5H         LINE#         366
  C:0AEFH         LINE#         367
  C:0AF7H         LINE#         368
  C:0B07H         LINE#         369
  C:0B07H         LINE#         370
  C:0B10H         LINE#         371
  C:0B12H         LINE#         372
  C:0B19H         LINE#         373
  C:0B19H         LINE#         374
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:24C5H         LINE#         393
  C:24C5H         LINE#         394
  C:24C5H         LINE#         399
  C:24CBH         LINE#         401
  C:24CEH         LINE#         403
  C:24D1H         LINE#         407
  C:24D4H         LINE#         412
  C:24D7H         LINE#         413
  C:24DAH         LINE#         414
  C:24DDH         LINE#         417
  C:24E0H         LINE#         421
  C:24E3H         LINE#         425
  C:24E6H         LINE#         429
  C:24E9H         LINE#         433
  C:24ECH         LINE#         436
  C:24FBH         LINE#         439
  C:24FEH         LINE#         442
  C:2503H         LINE#         446
  C:2506H         LINE#         448
  C:250CH         LINE#         449
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:25E0H         LINE#         474
  C:25E0H         LINE#         475
  C:25E0H         LINE#         477
  C:25E6H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 13


  C:25E9H         LINE#         481
  C:25ECH         LINE#         482
  C:25EFH         LINE#         483
  C:25F2H         LINE#         486
  C:25F5H         LINE#         487
  C:25F8H         LINE#         489
  C:25FBH         LINE#         491
  C:25FEH         LINE#         492
  C:2601H         LINE#         493
  C:2604H         LINE#         495
  C:2607H         LINE#         496
  C:260AH         LINE#         497
  C:260DH         LINE#         498
  C:260FH         LINE#         499
  C:2612H         LINE#         500
  C:2615H         LINE#         501
  C:2617H         LINE#         502
  C:2619H         LINE#         503
  C:261BH         LINE#         504
  C:261DH         LINE#         506
  C:2620H         LINE#         507
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:289CH         LINE#         512
  C:289CH         LINE#         513
  C:289CH         LINE#         515
  C:28A2H         LINE#         517
  C:28A5H         LINE#         519
  C:28A8H         LINE#         520
  C:28ABH         LINE#         521
  C:28ADH         LINE#         522
  C:28AFH         LINE#         523
  C:28B1H         LINE#         524
  C:28B3H         LINE#         525
  C:28B6H         LINE#         526
  C:28B9H         LINE#         527
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2788H         LINE#         538
  C:2788H         LINE#         539
  C:2788H         LINE#         541
  C:278EH         LINE#         543
  C:2791H         LINE#         545
  C:2794H         LINE#         546
  C:2797H         LINE#         547
  C:279AH         LINE#         548
  C:279CH         LINE#         549
  C:279FH         LINE#         550
  C:27A2H         LINE#         552
  C:27A4H         LINE#         554
  C:27A6H         LINE#         556
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 14


  C:27A8H         LINE#         558
  C:27ABH         LINE#         559
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:295EH         LINE#         571
  C:295EH         LINE#         574
  C:2964H         LINE#         576
  C:2967H         LINE#         578
  C:296AH         LINE#         581
  C:296DH         LINE#         582
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:290DH         LINE#         595
  C:290DH         LINE#         598
  C:2913H         LINE#         600
  C:2916H         LINE#         602
  C:2919H         LINE#         605
  C:291FH         LINE#         607
  C:2922H         LINE#         608
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:28D7H         LINE#         623
  C:28D7H         LINE#         624
  C:28D7H         LINE#         627
  C:28DDH         LINE#         629
  C:28E0H         LINE#         631
  C:28E3H         LINE#         636
  C:28E6H         LINE#         639
  C:28E8H         LINE#         645
  C:28EBH         LINE#         647
  C:28EEH         LINE#         649
  C:28F1H         LINE#         650
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2715H         LINE#         665
  C:2715H         LINE#         666
  C:2715H         LINE#         669
  C:271BH         LINE#         671
  C:271EH         LINE#         673
  C:2721H         LINE#         674
  C:2724H         LINE#         676
  C:272DH         LINE#         677
  C:2733H         LINE#         678
  C:2736H         LINE#         679
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 15


  C:2738H         LINE#         681
  C:273BH         LINE#         682
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:273CH         LINE#         698
  C:273CH         LINE#         699
  C:273CH         LINE#         702
  C:2742H         LINE#         704
  C:2745H         LINE#         706
  C:2748H         LINE#         709
  C:274BH         LINE#         712
  C:2754H         LINE#         713
  C:275AH         LINE#         715
  C:275DH         LINE#         716
  C:275FH         LINE#         718
  C:2762H         LINE#         719
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0040H         SYMBOL        input
  -------         ENDDO         
  C:23AEH         LINE#         740
  C:23C1H         LINE#         744
  C:23C3H         LINE#         747
  C:23CCH         LINE#         750
  C:23DDH         LINE#         751
  C:23FEH         LINE#         752
  C:23FEH         LINE#         753
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1DABH         LINE#         756
  C:1DCDH         LINE#         758
  C:1DD0H         LINE#         759
  C:1DD3H         LINE#         760
  C:1DD6H         LINE#         761
  C:1DD9H         LINE#         762
  C:1DDBH         LINE#         763
  C:1DDEH         LINE#         764
  C:1DE3H         LINE#         765
  C:1DE6H         LINE#         766
  C:1DE9H         LINE#         767
  C:1DEBH         LINE#         768
  C:1DEBH         LINE#         769
  C:1DEEH         LINE#         770
  C:1DF1H         LINE#         771
  C:1E0DH         LINE#         772
  C:1E0FH         LINE#         773
  C:1E0FH         LINE#         774
  C:1E0FH         LINE#         775
  C:1E1DH         LINE#         776
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 16


  C:1E20H         LINE#         777
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:22D4H         LINE#         780
  C:22F6H         LINE#         782
  C:22F9H         LINE#         783
  C:22FCH         LINE#         784
  C:22FFH         LINE#         785
  C:2304H         LINE#         786
  C:2306H         LINE#         787
  C:2306H         LINE#         788
  C:2309H         LINE#         789
  C:230BH         LINE#         790
  C:230EH         LINE#         791
  C:2313H         LINE#         792
  C:2316H         LINE#         793
  C:2318H         LINE#         794
  C:2318H         LINE#         795
  C:231BH         LINE#         796
  C:231BH         LINE#         797
  C:231BH         LINE#         798
  C:231EH         LINE#         799
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
  -------         ENDDO         
  C:1A55H         LINE#         812
  C:1A71H         LINE#         814
  C:1A73H         LINE#         815
  C:1A77H         LINE#         818
  C:1A7AH         LINE#         820
  C:1A7AH         LINE#         821
  C:1A8FH         LINE#         822
  C:1ABAH         LINE#         823
  C:1AEEH         LINE#         824
  C:1AEEH         LINE#         825
  C:1AF4H         LINE#         827
  C:1AF7H         LINE#         833
  C:1B01H         LINE#         834
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        d
  X:1D16H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1862H         LINE#         837
  C:1862H         LINE#         843
  C:1868H         LINE#         844
  C:186DH         LINE#         846
  C:1875H         LINE#         847
  C:1877H         LINE#         848
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 17


  C:1879H         LINE#         849
  C:1879H         LINE#         851
  C:1882H         LINE#         852
  C:1894H         LINE#         853
  C:18D5H         LINE#         855
  C:18E0H         LINE#         856
  C:18F1H         LINE#         857
  C:18F7H         LINE#         858
  C:1909H         LINE#         859
  C:1909H         LINE#         860
  C:190BH         LINE#         861
  C:191AH         LINE#         862
  C:191AH         LINE#         863
  C:1923H         LINE#         864
  C:192BH         LINE#         865
  C:1933H         LINE#         866
  C:1935H         LINE#         867
  C:1937H         LINE#         868
  C:1943H         LINE#         869
  C:194AH         LINE#         870
  C:194AH         LINE#         872
  C:1950H         LINE#         873
  C:1958H         LINE#         874
  C:1958H         LINE#         875
  C:195EH         LINE#         877
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  C:000EH         LINE#         880
  C:000EH         LINE#         881
  C:0015H         LINE#         882
  C:0022H         LINE#         883
  -------         ENDPROC       _DELAY
  -------         PROC          TOTRANSMIT485
  -------         DO            
  X:1D5DH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:296EH         LINE#         886
  C:296EH         LINE#         888
  C:2974H         LINE#         889
  C:2977H         LINE#         890
  C:2979H         LINE#         891
  C:297CH         LINE#         892
  -------         ENDPROC       TOTRANSMIT485
  -------         PROC          TORECEIVE485
  -------         DO            
  X:1D5DH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:297DH         LINE#         895
  C:297DH         LINE#         897
  C:2983H         LINE#         898
  C:2986H         LINE#         899
  C:2988H         LINE#         900
  C:298BH         LINE#         901
  -------         ENDPROC       TORECEIVE485
  -------         PROC          _PUTCHAR
  D:001DH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 18


  C:0003H         LINE#         915
  C:0005H         LINE#         919
  C:0005H         LINE#         920
  C:0008H         LINE#         922
  C:000AH         LINE#         924
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:298CH         PUBLIC        resetFlashUpdate
  C:2475H         PUBLIC        modbus_command_received
  C:1FF3H         PUBLIC        getDC24DurationTimeIfEnabed
  B:00A8H.7       PUBLIC        EA
  C:0E44H         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:21EFH         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:29ACH         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:29BFH         PUBLIC        modbus_get_freq_divider
  C:2998H         PUBLIC        modbus_transmit_buffer_is_empty
  C:2657H         PUBLIC        _setDC24InputRegister
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1D0DH         PUBLIC        _modbus_init_freqs
  C:26BDH         PUBLIC        _modbus_init_from_flash
  C:2341H         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:2763H         PUBLIC        modbus_was_sendind_received
  C:28F2H         PUBLIC        isNeedFlashUpdate
  C:28BAH         PUBLIC        _modbus_check_size_of_func16
  C:2923H         PUBLIC        modbus_check_address
  C:250DH         PUBLIC        isNeedGetADCValues
  C:29A3H         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:0076H         PUBLIC        get_modbus_receiver_counter
  C:1255H         PUBLIC        modbus_process_function_3
  C:007EH         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:2698H         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:26EBH         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:20FCH         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:29B3H         PUBLIC        modbus_get_address
  C:29B9H         PUBLIC        modbus_get_function
  C:2555H         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:29ACH         LINE#         22
  C:29ACH         LINE#         23
  C:29B2H         LINE#         24
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 19


  D:0027H         SYMBOL        init_after_flash_reload
  C:26BDH         LINE#         27
  C:26C3H         LINE#         28
  C:26DCH         LINE#         29
  C:26E8H         LINE#         30
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:298CH         LINE#         34
  C:298CH         LINE#         35
  C:2991H         LINE#         36
  C:2993H         LINE#         37
  C:2995H         LINE#         38
  C:2997H         LINE#         39
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:28F2H         LINE#         42
  C:28F2H         LINE#         43
  C:290CH         LINE#         48
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D43H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         51
  C:0034H         LINE#         53
  C:0039H         LINE#         54
  C:003FH         LINE#         55
  C:0043H         LINE#         56
  C:0054H         LINE#         58
  C:005BH         LINE#         59
  C:0075H         LINE#         60
  C:0075H         LINE#         61
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1D3FH         SYMBOL        crc
  X:1D41H         SYMBOL        i
  -------         ENDDO         
  C:2341H         LINE#         64
  C:234BH         LINE#         67
  C:2353H         LINE#         68
  C:2358H         LINE#         69
  C:2374H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 20


  C:2395H         LINE#         71
  C:23A5H         LINE#         72
  C:23ADH         LINE#         73
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:21EFH         LINE#         76
  C:21F9H         LINE#         77
  C:2206H         LINE#         78
  C:2217H         LINE#         79
  C:2232H         LINE#         80
  C:2250H         LINE#         81
  C:2260H         LINE#         82
  C:2260H         LINE#         83
  C:2261H         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:29B3H         LINE#         87
  C:29B3H         LINE#         88
  C:29B8H         LINE#         89
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:2923H         LINE#         92
  C:2923H         LINE#         93
  C:2936H         LINE#         95
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:29B9H         LINE#         98
  C:29B9H         LINE#         99
  C:29BEH         LINE#         100
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D3BH         SYMBOL        crc
  X:1D3DH         SYMBOL        i
  -------         ENDDO         
  C:20FCH         LINE#         103
  C:20FFH         LINE#         106
  C:2107H         LINE#         107
  C:210CH         LINE#         108
  C:2114H         LINE#         109
  C:2118H         LINE#         110
  C:211BH         LINE#         111
  C:2130H         LINE#         112
  C:213DH         LINE#         113
  C:2140H         LINE#         114
  C:2159H         LINE#         115
  C:2168H         LINE#         116
  C:2178H         LINE#         117
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 21


  -------         DO            
  X:1D23H         SYMBOL        crc
  X:1D25H         SYMBOL        i
  X:1D27H         SYMBOL        register_hi
  X:1D29H         SYMBOL        register_lo
  X:1D2BH         SYMBOL        modbus_data
  X:1D2CH         SYMBOL        address_hi
  X:1D2EH         SYMBOL        address_lo
  X:1D30H         SYMBOL        address
  X:1D32H         SYMBOL        registers_hi
  X:1D34H         SYMBOL        registers_lo
  X:1D36H         SYMBOL        registers
  X:1D38H         SYMBOL        number
  -------         ENDDO         
  C:1255H         LINE#         120
  C:1255H         LINE#         133
  C:125DH         LINE#         135
  C:126AH         LINE#         136
  C:127BH         LINE#         137
  C:128CH         LINE#         138
  C:1299H         LINE#         139
  C:12A9H         LINE#         140
  C:12BAH         LINE#         141
  C:12C4H         LINE#         142
  C:12E0H         LINE#         143
  C:12E5H         LINE#         144
  C:12E9H         LINE#         145
  C:12E9H         LINE#         146
  C:12E9H         LINE#         147
  C:12F1H         LINE#         148
  C:12FFH         LINE#         149
  C:1307H         LINE#         151
  C:130DH         LINE#         152
  C:1322H         LINE#         153
  C:132AH         LINE#         155
  C:1333H         LINE#         156
  C:1341H         LINE#         157
  C:1349H         LINE#         159
  C:1368H         LINE#         160
  C:139CH         LINE#         161
  C:13B0H         LINE#         162
  C:13B8H         LINE#         163
  C:13C6H         LINE#         164
  C:13CEH         LINE#         165
  C:13D8H         LINE#         166
  C:13E6H         LINE#         167
  C:13EEH         LINE#         168
  C:13FFH         LINE#         169
  C:1408H         LINE#         170
  C:1410H         LINE#         171
  C:1412H         LINE#         172
  C:1416H         LINE#         173
  C:1416H         LINE#         174
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:28BAH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 22


  C:28BAH         LINE#         178
  C:28D6H         LINE#         179
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1D23H         SYMBOL        crc
  X:1D25H         SYMBOL        i
  X:1D27H         SYMBOL        p
  X:1D29H         SYMBOL        register_hi
  X:1D2BH         SYMBOL        register_lo
  X:1D2DH         SYMBOL        register_in_hi
  X:1D2EH         SYMBOL        register_in_lo
  X:1D2FH         SYMBOL        modbus_data
  X:1D30H         SYMBOL        address_hi
  X:1D31H         SYMBOL        address_lo
  X:1D32H         SYMBOL        address
  X:1D34H         SYMBOL        registers_hi
  X:1D35H         SYMBOL        registers_lo
  X:1D36H         SYMBOL        registers
  X:1D38H         SYMBOL        number
  X:1D3AH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E44H         LINE#         182
  C:0E44H         LINE#         200
  C:0E4AH         LINE#         201
  C:0E52H         LINE#         203
  C:0E5BH         LINE#         204
  C:0E64H         LINE#         205
  C:0E72H         LINE#         206
  C:0E7BH         LINE#         207
  C:0E84H         LINE#         208
  C:0E90H         LINE#         209
  C:0EA4H         LINE#         210
  C:0ECBH         LINE#         211
  C:0ED0H         LINE#         212
  C:0ED4H         LINE#         213
  C:0ED4H         LINE#         214
  C:0ED4H         LINE#         215
  C:0ED7H         LINE#         216
  C:0EF7H         LINE#         217
  C:0F0DH         LINE#         218
  C:0F1DH         LINE#         219
  C:0F3EH         LINE#         220
  C:0F48H         LINE#         221
  C:0F5AH         LINE#         222
  C:0F71H         LINE#         223
  C:0F82H         LINE#         224
  C:0F89H         LINE#         225
  C:0F8CH         LINE#         226
  C:0F8FH         LINE#         228
  C:0F95H         LINE#         229
  C:0FA2H         LINE#         230
  C:0FA5H         LINE#         232
  C:0FA8H         LINE#         233
  C:0FABH         LINE#         234
  C:0FAEH         LINE#         236
  C:0FB1H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 23


  C:0FB4H         LINE#         238
  C:0FB7H         LINE#         240
  C:0FBAH         LINE#         241
  C:0FBDH         LINE#         242
  C:0FC0H         LINE#         244
  C:0FC3H         LINE#         245
  C:0FC6H         LINE#         246
  C:0FC9H         LINE#         248
  C:0FD2H         LINE#         249
  C:0FDAH         LINE#         251
  C:0FDFH         LINE#         252
  C:0FF6H         LINE#         254
  C:1033H         LINE#         255
  C:1043H         LINE#         256
  C:1043H         LINE#         257
  C:1045H         LINE#         258
  C:104CH         LINE#         259
  C:104EH         LINE#         260
  C:1050H         LINE#         261
  C:1054H         LINE#         262
  C:1054H         LINE#         263
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1D21H         SYMBOL        modbus_result
  X:1D22H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:2475H         LINE#         266
  C:2475H         LINE#         270
  C:247AH         LINE#         271
  C:247EH         LINE#         273
  C:2492H         LINE#         274
  C:2497H         LINE#         275
  C:24A2H         LINE#         276
  C:24A7H         LINE#         277
  C:24AAH         LINE#         278
  C:24ACH         LINE#         279
  C:24ACH         LINE#         280
  C:24B4H         LINE#         281
  C:24B4H         LINE#         282
  C:24B6H         LINE#         283
  C:24B6H         LINE#         284
  C:24BBH         LINE#         285
  C:24BBH         LINE#         286
  C:24BBH         LINE#         287
  C:24C0H         LINE#         288
  C:24C4H         LINE#         289
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          ISNEEDGETADCVALUES
  -------         DO            
  X:1D17H         SYMBOL        temp
  -------         ENDDO         
  C:250DH         LINE#         292
  C:250DH         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 24


  C:2517H         LINE#         295
  C:2521H         LINE#         296
  C:2532H         LINE#         297
  C:2543H         LINE#         298
  C:254FH         LINE#         299
  C:2552H         LINE#         300
  C:2552H         LINE#         301
  C:2554H         LINE#         302
  -------         ENDPROC       ISNEEDGETADCVALUES
  -------         PROC          GETDC24DURATIONTIMEIFENABED
  -------         DO            
  X:1D17H         SYMBOL        temp
  -------         ENDDO         
  C:1FF3H         LINE#         305
  C:1FF3H         LINE#         307
  C:1FFDH         LINE#         308
  C:2007H         LINE#         310
  C:2019H         LINE#         311
  C:202AH         LINE#         312
  C:2036H         LINE#         313
  C:2040H         LINE#         314
  C:204AH         LINE#         316
  C:2063H         LINE#         317
  C:2066H         LINE#         318
  C:2066H         LINE#         319
  C:2079H         LINE#         320
  C:2079H         LINE#         321
  C:2079H         LINE#         322
  C:2079H         LINE#         323
  C:207BH         LINE#         324
  C:207BH         LINE#         325
  -------         ENDPROC       GETDC24DURATIONTIMEIFENABED
  -------         PROC          _SETDC24INPUTREGISTER
  D:0005H         SYMBOL        value
  -------         DO            
  X:1D14H         SYMBOL        temp
  -------         ENDDO         
  C:2657H         LINE#         327
  C:265AH         LINE#         329
  C:2664H         LINE#         330
  C:266EH         LINE#         331
  C:267EH         LINE#         332
  C:268AH         LINE#         333
  -------         ENDPROC       _SETDC24INPUTREGISTER
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:0076H         LINE#         336
  C:0076H         LINE#         337
  C:007AH         LINE#         338
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:007EH         LINE#         341
  C:007EH         LINE#         342
  C:0082H         LINE#         343
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:29A3H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 25


  C:29A3H         LINE#         347
  C:29ABH         LINE#         348
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:26EBH         LINE#         351
  C:26EBH         LINE#         352
  C:26F0H         LINE#         353
  C:2706H         LINE#         354
  C:2710H         LINE#         355
  C:2714H         LINE#         356
  C:2714H         LINE#         357
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:2555H         LINE#         360
  C:2555H         LINE#         361
  C:2562H         LINE#         362
  C:2579H         LINE#         363
  C:2583H         LINE#         364
  C:2587H         LINE#         365
  C:2587H         LINE#         366
  C:2587H         LINE#         367
  C:2593H         LINE#         368
  C:2597H         LINE#         369
  C:259BH         LINE#         370
  C:259BH         LINE#         371
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:268BH         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:268BH         SYMBOL        L?0115
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:2698H         LINE#         374
  C:2698H         LINE#         383
  C:26AEH         LINE#         384
  C:26B8H         LINE#         385
  C:26BCH         LINE#         386
  C:26BCH         LINE#         387
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:2763H         LINE#         390
  C:2763H         LINE#         391
  C:276BH         LINE#         392
  C:2787H         LINE#         393
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:2998H         LINE#         396
  C:2998H         LINE#         397
  C:29A2H         LINE#         398
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:29BFH         LINE#         401
  C:29BFH         LINE#         402
  C:29C4H         LINE#         403
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 26


  D:0027H         SYMBOL        freqs
  -------         DO            
  X:1D17H         SYMBOL        i
  X:1D18H         SYMBOL        hi
  X:1D19H         SYMBOL        lo
  X:1D1AH         SYMBOL        address
  -------         ENDDO         
  C:1D0DH         LINE#         406
  C:1D13H         LINE#         411
  C:1D1DH         LINE#         412
  C:1D22H         LINE#         413
  C:1D39H         LINE#         414
  C:1D49H         LINE#         415
  C:1D8EH         LINE#         416
  C:1D9CH         LINE#         417
  C:1DAAH         LINE#         418
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1C6BH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1E43H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1BC8H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1BC8H         LINE#         70
  C:1BD0H         LINE#         71
  C:1BD0H         LINE#         72
  C:1BD3H         LINE#         73
  C:1BD7H         LINE#         74
  C:1BDAH         LINE#         77
  C:1BDCH         LINE#         79
  C:1BDFH         LINE#         81
  C:1BF2H         LINE#         82
  C:1BF8H         LINE#         83
  C:1C10H         LINE#         84
  C:1C22H         LINE#         85
  C:1C28H         LINE#         86
  C:1C2BH         LINE#         87
  C:1C2EH         LINE#         88
  C:1C30H         LINE#         89
  C:1C36H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 27


  C:1C39H         LINE#         91
  C:1C3CH         LINE#         92
  C:1C3CH         LINE#         94
  C:1C3FH         LINE#         95
  C:1C42H         LINE#         97
  C:1C45H         LINE#         98
  C:1C48H         LINE#         99
  C:1C48H         LINE#         101
  C:1C4BH         LINE#         102
  C:1C54H         LINE#         104
  C:1C57H         LINE#         105
  C:1C5AH         LINE#         106
  C:1C5AH         LINE#         107
  C:1C5DH         LINE#         108
  C:1C60H         LINE#         110
  C:1C63H         LINE#         111
  C:1C66H         LINE#         112
  C:1C6AH         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1E43H         LINE#         121
  C:1E4BH         LINE#         122
  C:1E4BH         LINE#         123
  C:1E4EH         LINE#         124
  C:1E52H         LINE#         125
  C:1E55H         LINE#         129
  C:1E57H         LINE#         131
  C:1E5AH         LINE#         133
  C:1E6DH         LINE#         134
  C:1E73H         LINE#         135
  C:1E8BH         LINE#         136
  C:1E9DH         LINE#         137
  C:1EA3H         LINE#         138
  C:1EA6H         LINE#         139
  C:1EA9H         LINE#         140
  C:1EABH         LINE#         141
  C:1EB1H         LINE#         142
  C:1EB4H         LINE#         143
  C:1EB7H         LINE#         144
  C:1EB7H         LINE#         146
  C:1EBAH         LINE#         147
  C:1EBDH         LINE#         148
  C:1EBDH         LINE#         150
  C:1EC6H         LINE#         152
  C:1EC9H         LINE#         153
  C:1ECCH         LINE#         154
  C:1ECCH         LINE#         156
  C:1ECFH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 28


  C:1ED2H         LINE#         158
  C:1ED6H         LINE#         160
  C:1ED6H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1C6BH         LINE#         170
  C:1C73H         LINE#         171
  C:1C73H         LINE#         172
  C:1C76H         LINE#         173
  C:1C7AH         LINE#         174
  C:1C7DH         LINE#         177
  C:1C7FH         LINE#         179
  C:1C82H         LINE#         181
  C:1C95H         LINE#         182
  C:1C9BH         LINE#         183
  C:1CB3H         LINE#         184
  C:1CC5H         LINE#         185
  C:1CCBH         LINE#         186
  C:1CCEH         LINE#         187
  C:1CD1H         LINE#         188
  C:1CD3H         LINE#         189
  C:1CD9H         LINE#         190
  C:1CDCH         LINE#         191
  C:1CDFH         LINE#         192
  C:1CDFH         LINE#         194
  C:1CE2H         LINE#         195
  C:1CE5H         LINE#         197
  C:1CE8H         LINE#         198
  C:1CEBH         LINE#         199
  C:1CEBH         LINE#         201
  C:1CEEH         LINE#         202
  C:1CF6H         LINE#         204
  C:1CF9H         LINE#         205
  C:1CFCH         LINE#         206
  C:1CFCH         LINE#         208
  C:1CFFH         LINE#         209
  C:1D02H         LINE#         211
  C:1D05H         LINE#         212
  C:1D08H         LINE#         213
  C:1D0CH         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2621H         PUBLIC        _FLASH_Update
  C:0B1CH         PUBLIC        _FLASH_Clear
  C:1ED7H         PUBLIC        _FLASH_Read
  C:2179H         PUBLIC        _FLASH_Fill
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 29


  C:207CH         PUBLIC        _FLASH_Write
  C:19BDH         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D3BH         SYMBOL        dest_1_page_start
  X:1D3FH         SYMBOL        dest_1_page_end
  X:1D43H         SYMBOL        dest_2_page_start
  X:1D47H         SYMBOL        dest_2_page_end
  X:1D4BH         SYMBOL        numbytes_remainder
  X:1D4DH         SYMBOL        FLASH_pagesize
  X:1D4FH         SYMBOL        wptr
  X:1D53H         SYMBOL        rptr
  X:1D57H         SYMBOL        length
  -------         ENDDO         
  C:0B1CH         LINE#         75
  C:0B24H         LINE#         76
  C:0B24H         LINE#         100
  C:0B2AH         LINE#         101
  C:0B30H         LINE#         102
  C:0B32H         LINE#         103
  C:0B38H         LINE#         104
  C:0B38H         LINE#         107
  C:0B63H         LINE#         108
  C:0B96H         LINE#         109
  C:0BD7H         LINE#         110
  C:0C0EH         LINE#         112
  C:0C33H         LINE#         115
  C:0C3EH         LINE#         119
  C:0C48H         LINE#         120
  C:0C48H         LINE#         121
  C:0C48H         LINE#         122
  C:0C4BH         LINE#         126
  C:0C8FH         LINE#         127
  C:0CA7H         LINE#         128
  C:0CC6H         LINE#         129
  C:0CC9H         LINE#         132
  C:0CDEH         LINE#         135
  C:0CE1H         LINE#         136
  C:0CE1H         LINE#         137
  C:0CE1H         LINE#         138
  C:0CE1H         LINE#         140
  C:0CE4H         LINE#         142
  C:0CF1H         LINE#         146
  C:0CFBH         LINE#         147
  C:0CFBH         LINE#         148
  C:0CFBH         LINE#         149
  C:0CFEH         LINE#         152
  C:0D13H         LINE#         155
  C:0D27H         LINE#         156
  C:0D31H         LINE#         157
  C:0D40H         LINE#         158
  C:0D5EH         LINE#         163
  C:0D6BH         LINE#         167
  C:0D94H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 30


  C:0DA8H         LINE#         169
  C:0DCDH         LINE#         170
  C:0DE0H         LINE#         171
  C:0DE3H         LINE#         174
  C:0DF8H         LINE#         177
  C:0E0CH         LINE#         178
  C:0E16H         LINE#         179
  C:0E25H         LINE#         180
  C:0E43H         LINE#         181
  C:0E43H         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:2621H         LINE#         195
  C:262FH         LINE#         196
  C:262FH         LINE#         198
  C:263CH         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D3BH         SYMBOL        i
  -------         ENDDO         
  C:207CH         LINE#         213
  C:208AH         LINE#         214
  C:208AH         LINE#         217
  C:20B2H         LINE#         218
  C:20DAH         LINE#         219
  C:20FBH         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1D14H         SYMBOL        i
  -------         ENDDO         
  C:1ED7H         LINE#         229
  C:1EE5H         LINE#         230
  C:1EE5H         LINE#         233
  C:1F0AH         LINE#         234
  C:1F3FH         LINE#         235
  C:1F60H         LINE#         236
  C:1F66H         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:1984H         SYMBOL        L?0028
  C:1985H         SYMBOL        L?0029
  C:19A7H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 31


  C:1984H         SYMBOL        L?0028
  C:1985H         SYMBOL        L?0029
  C:19A7H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1D59H         SYMBOL        i
  -------         ENDDO         
  C:19BDH         LINE#         246
  C:19C5H         LINE#         248
  C:19C5H         LINE#         251
  C:19EAH         LINE#         254
  C:1A32H         LINE#         256
  C:1A54H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D5EH         SYMBOL        i
  -------         ENDDO         
  C:2179H         LINE#         266
  C:2181H         LINE#         267
  C:2181H         LINE#         270
  C:21A7H         LINE#         271
  C:21CDH         LINE#         272
  C:21EEH         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:0084H         PUBLIC        SFRPAGE
  C:27ACH         PUBLIC        _bit_clear_P5
  C:27CFH         PUBLIC        _bit_clear_P6
  C:27F2H         PUBLIC        _bit_clear_P7
  C:2937H         PUBLIC        _bit_clear
  C:1417H         PUBLIC        _putRms2Modbus
  C:15BAH         PUBLIC        _RMS_Calc
  C:259CH         PUBLIC        _getFreqFromModbusForDAC
  C:2815H         PUBLIC        _bit_set_P5
  C:2837H         PUBLIC        _bit_set_P6
  C:2859H         PUBLIC        _bit_set_P7
  C:294BH         PUBLIC        _bit_set
  C:175CH         PUBLIC        _populateFirCoefficients
  C:287BH         PUBLIC        getCondition
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 32


  C:2412H         PUBLIC        _flashDiodesOnCommand
  -------         PROC          _FLASHDIODESONCOMMAND
  D:002DH         SYMBOL        d
  -------         DO            
  X:1D1EH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2412H         LINE#         4
  C:2414H         LINE#         6
  C:241AH         LINE#         7
  C:241DH         LINE#         10
  C:2420H         LINE#         11
  C:2428H         LINE#         12
  C:242DH         LINE#         13
  C:242DH         LINE#         14
  C:2435H         LINE#         15
  C:243AH         LINE#         16
  C:243AH         LINE#         17
  C:2442H         LINE#         18
  C:2447H         LINE#         19
  C:2447H         LINE#         20
  C:244FH         LINE#         21
  C:2454H         LINE#         22
  C:2454H         LINE#         23
  C:245CH         LINE#         24
  C:2461H         LINE#         25
  C:2461H         LINE#         26
  C:2469H         LINE#         27
  C:246EH         LINE#         28
  C:246EH         LINE#         29
  C:2474H         LINE#         30
  -------         ENDPROC       _FLASHDIODESONCOMMAND
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:259CH         LINE#         33
  C:25A0H         LINE#         38
  C:25A3H         LINE#         40
  C:25BAH         LINE#         41
  C:25D2H         LINE#         43
  C:25DFH         LINE#         44
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        order
  X:1D17H         SYMBOL        result
  X:1D18H         SYMBOL        temp
  X:1D1AH         SYMBOL        coefficientIndex
  X:1D1CH         SYMBOL        hi
  X:1D1DH         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 33


  -------         ENDDO         
  C:175CH         LINE#         47
  C:1766H         LINE#         57
  C:177CH         LINE#         58
  C:177FH         LINE#         59
  C:177FH         LINE#         60
  C:1797H         LINE#         61
  C:17A0H         LINE#         62
  C:17A9H         LINE#         63
  C:17B4H         LINE#         65
  C:17C3H         LINE#         67
  C:17CFH         LINE#         68
  C:17D3H         LINE#         69
  C:17D5H         LINE#         70
  C:17D5H         LINE#         71
  C:17E8H         LINE#         72
  C:17FDH         LINE#         73
  C:1818H         LINE#         74
  C:1825H         LINE#         75
  C:184BH         LINE#         76
  C:1853H         LINE#         77
  C:185BH         LINE#         78
  C:185CH         LINE#         79
  C:185CH         LINE#         80
  C:1861H         LINE#         81
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        hi
  X:1D16H         SYMBOL        lo
  X:1D17H         SYMBOL        address
  X:1D19H         SYMBOL        amplitude_reference
  X:1D1BH         SYMBOL        flag
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:1417H         LINE#         85
  C:141DH         LINE#         96
  C:1423H         LINE#         98
  C:1437H         LINE#         100
  C:1437H         LINE#         102
  C:1446H         LINE#         103
  C:1450H         LINE#         104
  C:145BH         LINE#         105
  C:145FH         LINE#         106
  C:1468H         LINE#         107
  C:147DH         LINE#         108
  C:1489H         LINE#         110
  C:1492H         LINE#         111
  C:149CH         LINE#         112
  C:14ACH         LINE#         113
  C:14B9H         LINE#         114
  C:14CDH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 34


  C:14D6H         LINE#         117
  C:14DAH         LINE#         118
  C:14DCH         LINE#         119
  C:14E1H         LINE#         120
  C:14E1H         LINE#         122
  C:14EFH         LINE#         123
  C:14F9H         LINE#         124
  C:150CH         LINE#         125
  C:1519H         LINE#         127
  C:1520H         LINE#         128
  C:152EH         LINE#         129
  C:1530H         LINE#         130
  C:1549H         LINE#         131
  C:1549H         LINE#         134
  C:1550H         LINE#         135
  C:1558H         LINE#         136
  C:155DH         LINE#         137
  C:156BH         LINE#         138
  C:1583H         LINE#         139
  C:1597H         LINE#         140
  C:15A9H         LINE#         141
  C:15A9H         LINE#         142
  C:15B1H         LINE#         143
  C:15B9H         LINE#         144
  C:15B9H         LINE#         146
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1EH         SYMBOL        SFRPAGE_save
  X:1D1FH         SYMBOL        d
  -------         ENDDO         
  C:2815H         LINE#         151
  C:2815H         LINE#         152
  C:2815H         LINE#         155
  C:281BH         LINE#         156
  C:281EH         LINE#         157
  C:282EH         LINE#         158
  C:2830H         LINE#         159
  C:2836H         LINE#         160
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1EH         SYMBOL        SFRPAGE_save
  X:1D1FH         SYMBOL        d
  -------         ENDDO         
  C:27ACH         LINE#         162
  C:27ACH         LINE#         163
  C:27ACH         LINE#         166
  C:27B2H         LINE#         167
  C:27B5H         LINE#         168
  C:27C5H         LINE#         169
  C:27C8H         LINE#         170
  C:27CEH         LINE#         171
  -------         ENDPROC       _BIT_CLEAR_P5
  -------         PROC          _BIT_SET_P6
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 35


  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1EH         SYMBOL        SFRPAGE_save
  X:1D1FH         SYMBOL        d
  -------         ENDDO         
  C:2837H         LINE#         173
  C:2837H         LINE#         174
  C:2837H         LINE#         177
  C:283DH         LINE#         178
  C:2840H         LINE#         179
  C:2850H         LINE#         180
  C:2852H         LINE#         181
  C:2858H         LINE#         182
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1EH         SYMBOL        SFRPAGE_save
  X:1D1FH         SYMBOL        d
  -------         ENDDO         
  C:27CFH         LINE#         184
  C:27CFH         LINE#         185
  C:27CFH         LINE#         188
  C:27D5H         LINE#         189
  C:27D8H         LINE#         190
  C:27E8H         LINE#         191
  C:27EBH         LINE#         192
  C:27F1H         LINE#         193
  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D62H         SYMBOL        SFRPAGE_save
  X:1D63H         SYMBOL        d
  -------         ENDDO         
  C:2859H         LINE#         195
  C:2859H         LINE#         196
  C:2859H         LINE#         199
  C:285FH         LINE#         200
  C:2862H         LINE#         201
  C:2872H         LINE#         202
  C:2874H         LINE#         203
  C:287AH         LINE#         204
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1FH         SYMBOL        SFRPAGE_save
  X:1D20H         SYMBOL        d
  -------         ENDDO         
  C:27F2H         LINE#         206
  C:27F2H         LINE#         207
  C:27F2H         LINE#         210
  C:27F8H         LINE#         211
  C:27FBH         LINE#         212
  C:280BH         LINE#         213
  C:280EH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 36


  C:2814H         LINE#         215
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _BIT_SET
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:294BH         LINE#         217
  C:294BH         LINE#         218
  C:294BH         LINE#         219
  C:295DH         LINE#         220
  C:295DH         LINE#         221
  -------         ENDPROC       _BIT_SET
  -------         PROC          _BIT_CLEAR
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2937H         LINE#         223
  C:2937H         LINE#         224
  C:2937H         LINE#         225
  C:294AH         LINE#         226
  C:294AH         LINE#         227
  -------         ENDPROC       _BIT_CLEAR
  -------         PROC          GETCONDITION
  -------         DO            
  X:1D1EH         SYMBOL        SFRPAGE_save
  X:1D1FH         SYMBOL        result
  -------         ENDDO         
  C:287BH         LINE#         231
  C:287BH         LINE#         234
  C:2881H         LINE#         235
  C:2884H         LINE#         236
  C:288FH         LINE#         237
  C:2895H         LINE#         238
  C:289BH         LINE#         239
  -------         ENDPROC       GETCONDITION
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:15BAH         LINE#         267
  C:15C4H         LINE#         268
  C:15C4H         LINE#         269
  C:15C9H         LINE#         270
  C:15D1H         LINE#         271
  C:15D9H         LINE#         276
  C:15E1H         LINE#         278
  C:15F8H         LINE#         279
  C:15F8H         LINE#         280
  C:163FH         LINE#         281
  C:1649H         LINE#         282
  C:168EH         LINE#         286
  C:16A5H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 37


  C:16A5H         LINE#         289
  C:16D4H         LINE#         291
  C:16EBH         LINE#         293
  C:1706H         LINE#         294
  C:1710H         LINE#         296
  C:1755H         LINE#         298
  C:1758H         LINE#         302
  C:175BH         LINE#         303
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1B22H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 38



  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0510H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0526H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:058BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:06C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0728H         PUBLIC        ?C?ICALL
  C:072CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2020  16:01:10  PAGE 39



  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_CLEAR?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=103.2 xdata=7524 code=10693
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
