BL51 BANKED LINKER/LOCATER V6.22                                                        04/13/2020  21:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    0011H     0008H     UNIT         ?DT?MODBUS
            DATA    0019H     0006H     UNIT         ?DT?_POPULATEFIRALL?FIR
            DATA    001FH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0051H     UNIT         _DATA_GROUP_
            DATA    0073H     0003H     UNIT         ?DT?C8051F12X_FIR_DEMO
            IDATA   0076H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 2



            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     0927H     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1CE4H     004FH     UNIT         _XDATA_GROUP_
            XDATA   1D33H     000AH     UNIT         ?XD?_POPULATEFIRALL?FIR
            XDATA   1D3DH     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?RESTORE_FIR?MODBUS
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004FH     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0075H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     05F3H     UNIT         ?C?LIB_CODE
            CODE    0679H     034AH     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    09C3H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0CEBH     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    0EEBH     0200H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    10EBH     01C1H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    12ACH     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    144EH     0134H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    1582H     00F7H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1679H     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    176FH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1819H     00A6H     UNIT         ?PR?_POPULATEFIRALL?FIR
            CODE    18BFH     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1962H     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1A04H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1A98H     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    1B28H     008CH     UNIT         ?C_C51STARTUP
            CODE    1BB4H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    1C34H     007CH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    1CB0H     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    1D26H     0072H     UNIT         ?C_INITSEG
            CODE    1D98H     0072H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    1E0AH     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    1E77H     0066H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    1EDDH     0066H     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    1F43H     0062H     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    1FA5H     0056H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1FFBH     004EH     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    2049H     004CH     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    2095H     0046H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    20DBH     0043H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    211EH     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    2154H     0035H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    2189H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    21B3H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    21D8H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    21FCH     0022H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 3


            CODE    221EH     0022H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    2240H     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    225EH     001CH     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    227AH     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    2295H     001BH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    22B0H     0019H     UNIT         ?PR?MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    22C9H     0016H     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    22DFH     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    22F3H     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    2303H     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    230FH     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    231AH     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    2323H     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    232AH     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2330H     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_INIT_FROM_FLASH?MODBUS

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1CE4H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1CE4H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1CE4H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1CE4H    0001H

?PR?MODBUS_INIT_FROM_FLASH?MODBUS                -----    -----      -----    -----      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    0022H    0009H      1CE4H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    0064H    0008H      -----    -----

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 4


?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0033H    0002H      1CE8H    0006H
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0035H    0008H      1CEEH    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0035H    000FH      1CEEH    0006H
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      0044H    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0035H    0003H      1CEEH    0004H
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0048H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0049H    0002H      1CF8H    0001H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?RESTORE_FIR?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      004BH    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      0054H    0005H      1D15H    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D19H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1CF9H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D11H    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1CF9H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 5


  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    004BH    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    0054H    0006H      1D11H    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    005AH    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    005AH    000AH      1D2FH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    0064H    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    0054H    0009H      1D11H    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?RESTORE_FIR?MODBUS                           -----    -----      -----    -----      1CF9H    0001H

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      006DH    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      006EH    0003H      -----    -----
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?CO?C8051F12X_FIR_DEMO

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0071H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B28H         SEGMENT       ?C_C51STARTUP
  I:0076H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 6


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B2BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B28H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B28H         LINE#         133
  C:1B2AH         LINE#         134
  C:1B2BH         LINE#         135
  C:1B2CH         LINE#         136
  C:1B2EH         LINE#         185
  C:1B31H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1FA5H         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  X:13EDH         PUBLIC        B_FIR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  C:1582H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  X:1467H         PUBLIC        number
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:0091H         PUBLIC        MAC0BL
  X:1469H         PUBLIC        data_for_filter_counter
  X:146BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1483H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 7


  C:2049H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:2240H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        PLL0CN
  C:21FCH         PUBLIC        _Timer3_Init
  C:221EH         PUBLIC        _Timer4_Init
  X:1484H         PUBLIC        filtered_samples
  X:186CH         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  D:00C9H         PUBLIC        TMR4CF
  X:1C54H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C60H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:1F43H         PUBLIC        UART0_ISR
  C:225EH         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:0679H         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:2154H         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C62H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  X:1C66H         PUBLIC        global_counter
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  D:0074H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  C:21D8H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:1C68H         PUBLIC        Sample
  D:00CEH         PUBLIC        MAC0RND
  C:22F3H         PUBLIC        DAC0_Init
  C:22C9H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  D:00B7H         PUBLIC        FLSCL
  X:1C6AH         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 8


  C:0CEBH         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  C:2049H         LINE#         176
  C:2049H         LINE#         177
  C:2049H         LINE#         178
  C:204CH         LINE#         179
  C:204FH         LINE#         181
  C:2052H         LINE#         182
  C:2055H         LINE#         183
  C:2058H         LINE#         184
  C:205BH         LINE#         187
  C:2062H         LINE#         190
  C:2069H         LINE#         192
  C:206CH         LINE#         193
  C:206FH         LINE#         195
  C:2072H         LINE#         197
  C:2074H         LINE#         199
  C:2077H         LINE#         201
  C:207AH         LINE#         203
  C:2080H         LINE#         206
  C:2084H         LINE#         208
  C:208EH         LINE#         210
  C:2090H         LINE#         212
  C:2093H         LINE#         214
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2154H         LINE#         232
  C:2154H         LINE#         233
  C:2154H         LINE#         235
  C:2156H         LINE#         237
  C:2159H         LINE#         239
  C:215CH         LINE#         243
  C:215FH         LINE#         248
  C:2162H         LINE#         249
  C:2165H         LINE#         250
  C:2168H         LINE#         253
  C:216BH         LINE#         257
  C:216EH         LINE#         261
  C:2171H         LINE#         265
  C:2174H         LINE#         269
  C:2177H         LINE#         272
  C:217BH         LINE#         275
  C:217EH         LINE#         278
  C:2183H         LINE#         282
  C:2186H         LINE#         284
  C:2188H         LINE#         285
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1CE4H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 9


  C:225EH         LINE#         310
  C:225EH         LINE#         311
  C:225EH         LINE#         313
  C:2264H         LINE#         315
  C:2267H         LINE#         317
  C:226AH         LINE#         318
  C:226DH         LINE#         319
  C:2270H         LINE#         322
  C:2273H         LINE#         323
  C:2276H         LINE#         325
  C:2279H         LINE#         326
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1CE4H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2240H         LINE#         331
  C:2240H         LINE#         332
  C:2240H         LINE#         334
  C:2246H         LINE#         336
  C:2249H         LINE#         338
  C:224CH         LINE#         339
  C:224FH         LINE#         340
  C:2251H         LINE#         341
  C:2253H         LINE#         342
  C:2255H         LINE#         343
  C:2257H         LINE#         344
  C:225AH         LINE#         345
  C:225DH         LINE#         346
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1CE4H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:21D8H         LINE#         357
  C:21D8H         LINE#         358
  C:21D8H         LINE#         360
  C:21DEH         LINE#         362
  C:21E1H         LINE#         364
  C:21E4H         LINE#         365
  C:21E7H         LINE#         366
  C:21EAH         LINE#         367
  C:21ECH         LINE#         368
  C:21EFH         LINE#         369
  C:21F2H         LINE#         371
  C:21F4H         LINE#         373
  C:21F6H         LINE#         375
  C:21F8H         LINE#         377
  C:21FBH         LINE#         378
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1CE4H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:22F3H         LINE#         390
  C:22F3H         LINE#         393
  C:22F9H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 10


  C:22FCH         LINE#         397
  C:22FFH         LINE#         400
  C:2302H         LINE#         401
  -------         ENDPROC       DAC0_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:22C9H         LINE#         416
  C:22C9H         LINE#         417
  C:22C9H         LINE#         418
  C:22CBH         LINE#         420
  C:22CEH         LINE#         422
  C:22D1H         LINE#         427
  C:22D4H         LINE#         430
  C:22D6H         LINE#         432
  C:22D9H         LINE#         434
  C:22DCH         LINE#         436
  C:22DEH         LINE#         437
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:21FCH         LINE#         452
  C:21FCH         LINE#         453
  C:21FCH         LINE#         454
  C:21FEH         LINE#         456
  C:2201H         LINE#         458
  C:2204H         LINE#         459
  C:2207H         LINE#         461
  C:2210H         LINE#         462
  C:2216H         LINE#         463
  C:2219H         LINE#         464
  C:221BH         LINE#         466
  C:221DH         LINE#         467
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:221EH         LINE#         483
  C:221EH         LINE#         484
  C:221EH         LINE#         485
  C:2220H         LINE#         487
  C:2223H         LINE#         489
  C:2226H         LINE#         492
  C:2229H         LINE#         495
  C:2232H         LINE#         496
  C:2238H         LINE#         498
  C:223BH         LINE#         499
  C:223DH         LINE#         501
  C:223FH         LINE#         502
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 11


  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_save
  D:0033H         SYMBOL        input
  D:0073H         SYMBOL        delay_index
  X:1CE9H         SYMBOL        coeff_index
  X:1CEAH         SYMBOL        sample_index
  X:1CEBH         SYMBOL        opposite_sample_index
  X:1CECH         SYMBOL        i
  -------         ENDDO         
  C:0679H         LINE#         522
  C:0696H         LINE#         532
  C:069CH         LINE#         534
  C:069EH         LINE#         537
  C:06A7H         LINE#         540
  C:06B8H         LINE#         541
  C:06D9H         LINE#         542
  C:06DCH         LINE#         543
  C:06DCH         LINE#         544
  C:06ECH         LINE#         546
  C:0705H         LINE#         547
  C:0705H         LINE#         548
  C:071AH         LINE#         549
  C:072AH         LINE#         551
  C:0743H         LINE#         552
  C:0743H         LINE#         553
  C:0758H         LINE#         554
  C:0768H         LINE#         555
  C:0780H         LINE#         556
  C:0792H         LINE#         557
  C:079BH         LINE#         558
  C:079BH         LINE#         559
  C:07B7H         LINE#         563
  C:07DFH         LINE#         565
  C:07E5H         LINE#         567
  C:07FDH         LINE#         568
  C:07FDH         LINE#         569
  C:0800H         LINE#         570
  C:0802H         LINE#         572
  C:0802H         LINE#         573
  C:0804H         LINE#         574
  C:0804H         LINE#         575
  C:0807H         LINE#         577
  C:080AH         LINE#         580
  C:0818H         LINE#         581
  C:0818H         LINE#         582
  C:081BH         LINE#         583
  C:081DH         LINE#         585
  C:081DH         LINE#         586
  C:0823H         LINE#         587
  C:0823H         LINE#         589
  C:0841H         LINE#         590
  C:0841H         LINE#         594
  C:0899H         LINE#         597
  C:089FH         LINE#         598
  C:089FH         LINE#         599
  C:08A9H         LINE#         600
  C:08ABH         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 12


  C:08ABH         LINE#         603
  C:08B1H         LINE#         604
  C:08B1H         LINE#         606
  C:08CCH         LINE#         607
  C:08CCH         LINE#         608
  C:08CEH         LINE#         609
  C:08D0H         LINE#         611
  C:08D0H         LINE#         612
  C:08D6H         LINE#         613
  C:08D6H         LINE#         614
  C:08DFH         LINE#         618
  C:08E6H         LINE#         619
  C:08E6H         LINE#         622
  C:091FH         LINE#         624
  C:0920H         LINE#         625
  C:0921H         LINE#         626
  C:0922H         LINE#         627
  C:0922H         LINE#         628
  C:092CH         LINE#         629
  C:0950H         LINE#         630
  C:0961H         LINE#         631
  C:0982H         LINE#         632
  C:0992H         LINE#         634
  C:0998H         LINE#         635
  C:099EH         LINE#         636
  C:09A0H         LINE#         637
  C:09A2H         LINE#         638
  C:09A8H         LINE#         639
  C:09A8H         LINE#         641
  C:09A8H         LINE#         642
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0048H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1FA5H         LINE#         644
  C:1FC2H         LINE#         646
  C:1FC5H         LINE#         647
  C:1FC8H         LINE#         648
  C:1FCBH         LINE#         649
  C:1FCEH         LINE#         650
  C:1FD0H         LINE#         651
  C:1FD3H         LINE#         652
  C:1FD8H         LINE#         653
  C:1FDBH         LINE#         654
  C:1FDDH         LINE#         655
  C:1FDDH         LINE#         656
  C:1FE0H         LINE#         657
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:006DH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1F43H         LINE#         659
  C:1F60H         LINE#         661
  C:1F63H         LINE#         662
  C:1F66H         LINE#         663
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 13


  C:1F69H         LINE#         664
  C:1F6CH         LINE#         665
  C:1F6EH         LINE#         666
  C:1F71H         LINE#         667
  C:1F73H         LINE#         668
  C:1F78H         LINE#         669
  C:1F7AH         LINE#         670
  C:1F7AH         LINE#         671
  C:1F7DH         LINE#         672
  C:1F7FH         LINE#         673
  C:1F84H         LINE#         674
  C:1F84H         LINE#         675
  C:1F84H         LINE#         676
  C:1F87H         LINE#         677
  C:1F87H         LINE#         678
  C:1F87H         LINE#         679
  C:1F8AH         LINE#         680
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:006EH         SYMBOL        number
  D:006FH         SYMBOL        temp1
  -------         ENDDO         
  C:1582H         LINE#         692
  C:159FH         LINE#         694
  C:15A2H         LINE#         695
  C:15A8H         LINE#         698
  C:15ABH         LINE#         700
  C:15AEH         LINE#         701
  C:15BFH         LINE#         702
  C:15FBH         LINE#         705
  C:161BH         LINE#         706
  C:1643H         LINE#         707
  C:1643H         LINE#         708
  C:1651H         LINE#         710
  C:1654H         LINE#         716
  C:165EH         LINE#         717
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          _PUTCHAR
  D:001FH         SYMBOL        c
  C:0003H         LINE#         731
  C:0005H         LINE#         735
  C:0005H         LINE#         736
  C:0008H         LINE#         738
  C:000AH         LINE#         740
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2303H         PUBLIC        resetFlashUpdate
  C:1E77H         PUBLIC        modbus_command_received
  C:0EEBH         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:1D98H         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0011H         PUBLIC        sender_pause_timer
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 14


  C:2323H         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:230FH         PUBLIC        modbus_transmit_buffer_is_empty
  D:0013H         PUBLIC        modbus_transmitter_pointer_right
  D:0015H         PUBLIC        modbus_transmitter_pointer_left
  C:000EH         PUBLIC        restore_fir
  C:22B0H         PUBLIC        modbus_init_from_flash
  C:1E0AH         PUBLIC        _calc_crc
  D:0017H         PUBLIC        modbus_receiver_pointer
  C:21B3H         PUBLIC        modbus_was_sendind_received
  C:227AH         PUBLIC        isNeedFlashUpdate
  C:2295H         PUBLIC        _modbus_check_size_of_func16
  C:22DFH         PUBLIC        modbus_check_address
  B:00E8H.7       PUBLIC        AD0EN
  C:231AH         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:007EH         PUBLIC        get_modbus_receiver_counter
  C:10EBH         PUBLIC        modbus_process_function_3
  B:00C8H.2       PUBLIC        TR4
  C:2330H         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:2008H         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:2189H         PUBLIC        _modbus_byte_receive
  C:1C34H         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:0075H         PUBLIC        modbus_get_address
  C:232AH         PUBLIC        modbus_get_function
  C:2095H         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:2323H         LINE#         18
  C:2323H         LINE#         19
  C:2329H         LINE#         20
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          RESTORE_FIR
  -------         DO            
  X:1CF9H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:000EH         LINE#         22
  C:000EH         LINE#         24
  C:0014H         LINE#         25
  C:0017H         LINE#         26
  C:0019H         LINE#         27
  C:001CH         LINE#         28
  C:001EH         LINE#         29
  C:0021H         LINE#         30
  -------         ENDPROC       RESTORE_FIR
  -------         PROC          MODBUS_INIT_FROM_FLASH
  C:22B0H         LINE#         32
  C:22B0H         LINE#         33
  -------         ENDPROC       MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:2303H         LINE#         36
  C:2303H         LINE#         37
  C:2308H         LINE#         38
  C:230AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 15


  C:230CH         LINE#         40
  C:230EH         LINE#         41
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:227AH         LINE#         43
  C:227AH         LINE#         44
  C:2294H         LINE#         49
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0100
  C:002AH         SYMBOL        L?0101
  C:002EH         SYMBOL        L?0102
  C:002FH         SYMBOL        L?0103
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0026H         SYMBOL        L?0100
  C:002AH         SYMBOL        L?0101
  C:002EH         SYMBOL        L?0102
  C:002FH         SYMBOL        L?0103
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D19H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         51
  C:0034H         LINE#         53
  C:0038H         LINE#         54
  C:003EH         LINE#         55
  C:0042H         LINE#         56
  C:0053H         LINE#         58
  C:005AH         LINE#         59
  C:0074H         LINE#         60
  C:0074H         LINE#         61
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:0054H         SYMBOL        command
  D:0057H         SYMBOL        size_command
  -------         DO            
  X:1D15H         SYMBOL        crc
  X:1D17H         SYMBOL        i
  -------         ENDDO         
  C:1E0AH         LINE#         63
  C:1E14H         LINE#         66
  C:1E1CH         LINE#         67
  C:1E21H         LINE#         68
  C:1E3DH         LINE#         69
  C:1E5EH         LINE#         70
  C:1E6EH         LINE#         71
  C:1E76H         LINE#         72
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:004BH         SYMBOL        command_receiver
  D:004EH         SYMBOL        receiver_pointer
  -------         DO            
  D:0050H         SYMBOL        crc_calc
  D:0052H         SYMBOL        crc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 16


  C:1D98H         LINE#         74
  C:1DA2H         LINE#         75
  C:1DAFH         LINE#         76
  C:1DC0H         LINE#         77
  C:1DDBH         LINE#         78
  C:1DF9H         LINE#         79
  C:1E08H         LINE#         80
  C:1E08H         LINE#         81
  C:1E09H         LINE#         82
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:0075H         LINE#         84
  C:0075H         LINE#         85
  C:007AH         LINE#         86
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:22DFH         LINE#         88
  C:22DFH         LINE#         89
  C:22F2H         LINE#         91
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:232AH         LINE#         93
  C:232AH         LINE#         94
  C:232FH         LINE#         95
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D11H         SYMBOL        crc
  X:1D13H         SYMBOL        i
  -------         ENDDO         
  C:1C34H         LINE#         97
  C:1C36H         LINE#         100
  C:1C3EH         LINE#         101
  C:1C43H         LINE#         102
  C:1C4BH         LINE#         103
  C:1C4FH         LINE#         104
  C:1C52H         LINE#         105
  C:1C67H         LINE#         106
  C:1C74H         LINE#         107
  C:1C77H         LINE#         108
  C:1C90H         LINE#         109
  C:1C9FH         LINE#         110
  C:1CAFH         LINE#         111
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1CF9H         SYMBOL        crc
  X:1CFBH         SYMBOL        i
  X:1CFDH         SYMBOL        register_hi
  X:1CFFH         SYMBOL        register_lo
  X:1D01H         SYMBOL        modbus_data
  X:1D02H         SYMBOL        address_hi
  X:1D04H         SYMBOL        address_lo
  X:1D06H         SYMBOL        address
  X:1D08H         SYMBOL        registers_hi
  X:1D0AH         SYMBOL        registers_lo
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 17


  X:1D0CH         SYMBOL        registers
  X:1D0EH         SYMBOL        number
  -------         ENDDO         
  C:10EBH         LINE#         113
  C:10EBH         LINE#         126
  C:10F3H         LINE#         128
  C:1100H         LINE#         129
  C:1111H         LINE#         130
  C:1122H         LINE#         131
  C:112FH         LINE#         132
  C:113FH         LINE#         133
  C:1150H         LINE#         134
  C:115AH         LINE#         135
  C:1176H         LINE#         136
  C:117BH         LINE#         137
  C:117FH         LINE#         138
  C:117FH         LINE#         139
  C:117FH         LINE#         140
  C:1187H         LINE#         141
  C:1195H         LINE#         142
  C:119DH         LINE#         144
  C:11A3H         LINE#         145
  C:11B8H         LINE#         146
  C:11C0H         LINE#         148
  C:11C9H         LINE#         149
  C:11D7H         LINE#         150
  C:11DFH         LINE#         152
  C:11FEH         LINE#         153
  C:1232H         LINE#         154
  C:1246H         LINE#         155
  C:124DH         LINE#         156
  C:125BH         LINE#         157
  C:1263H         LINE#         158
  C:126DH         LINE#         159
  C:127BH         LINE#         160
  C:1283H         LINE#         161
  C:1294H         LINE#         162
  C:129CH         LINE#         163
  C:12A5H         LINE#         164
  C:12A7H         LINE#         165
  C:12ABH         LINE#         167
  C:12ABH         LINE#         168
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:2295H         LINE#         170
  C:2295H         LINE#         171
  C:22AFH         LINE#         172
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1CF9H         SYMBOL        crc
  X:1CFBH         SYMBOL        i
  X:1CFDH         SYMBOL        p
  X:1CFFH         SYMBOL        register_hi
  X:1D01H         SYMBOL        register_lo
  X:1D03H         SYMBOL        register_in_hi
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 18


  X:1D04H         SYMBOL        register_in_lo
  X:1D05H         SYMBOL        modbus_data
  X:1D06H         SYMBOL        address_hi
  X:1D07H         SYMBOL        address_lo
  X:1D08H         SYMBOL        address
  X:1D0AH         SYMBOL        registers_hi
  X:1D0BH         SYMBOL        registers_lo
  X:1D0CH         SYMBOL        registers
  X:1D0EH         SYMBOL        number
  X:1D10H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0EEBH         LINE#         174
  C:0EEBH         LINE#         192
  C:0EF1H         LINE#         193
  C:0EF9H         LINE#         195
  C:0F02H         LINE#         196
  C:0F0BH         LINE#         197
  C:0F19H         LINE#         198
  C:0F22H         LINE#         199
  C:0F2BH         LINE#         200
  C:0F37H         LINE#         201
  C:0F4BH         LINE#         202
  C:0F70H         LINE#         203
  C:0F75H         LINE#         204
  C:0F79H         LINE#         205
  C:0F79H         LINE#         206
  C:0F79H         LINE#         207
  C:0F7CH         LINE#         208
  C:0F9CH         LINE#         209
  C:0FB2H         LINE#         210
  C:0FC2H         LINE#         211
  C:0FE3H         LINE#         212
  C:0FEDH         LINE#         213
  C:0FFFH         LINE#         214
  C:1016H         LINE#         215
  C:1027H         LINE#         216
  C:102EH         LINE#         217
  C:1031H         LINE#         218
  C:1034H         LINE#         220
  C:103AH         LINE#         221
  C:1047H         LINE#         222
  C:104AH         LINE#         224
  C:104DH         LINE#         225
  C:1050H         LINE#         226
  C:1053H         LINE#         228
  C:1056H         LINE#         229
  C:1059H         LINE#         230
  C:105CH         LINE#         232
  C:105FH         LINE#         233
  C:1062H         LINE#         234
  C:1065H         LINE#         236
  C:1068H         LINE#         237
  C:106BH         LINE#         238
  C:106EH         LINE#         240
  C:1076H         LINE#         241
  C:107FH         LINE#         243
  C:1084H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 19


  C:109BH         LINE#         246
  C:10D4H         LINE#         247
  C:10E4H         LINE#         248
  C:10E4H         LINE#         249
  C:10E6H         LINE#         250
  C:10EAH         LINE#         252
  C:10EAH         LINE#         253
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  D:0049H         SYMBOL        modbus_result
  X:1CF8H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:004AH         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:1E77H         LINE#         255
  C:1E77H         LINE#         256
  C:1E7AH         LINE#         259
  C:1E80H         LINE#         261
  C:1E94H         LINE#         262
  C:1E99H         LINE#         263
  C:1EA4H         LINE#         264
  C:1EA9H         LINE#         265
  C:1EAEH         LINE#         266
  C:1EB0H         LINE#         267
  C:1EB0H         LINE#         268
  C:1EB5H         LINE#         269
  C:1EB5H         LINE#         270
  C:1EC2H         LINE#         271
  C:1EC5H         LINE#         272
  C:1EC5H         LINE#         273
  C:1EC7H         LINE#         274
  C:1EC7H         LINE#         275
  C:1ECCH         LINE#         276
  C:1ECCH         LINE#         278
  C:1ECCH         LINE#         279
  C:1ED1H         LINE#         280
  C:1ED5H         LINE#         281
  C:1ED9H         LINE#         282
  C:1EDCH         LINE#         283
  C:1EDCH         LINE#         284
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:007EH         LINE#         286
  C:007EH         LINE#         287
  C:0082H         LINE#         288
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:2330H         LINE#         290
  C:2330H         LINE#         291
  C:2334H         LINE#         292
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:231AH         LINE#         294
  C:231AH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 20


  C:2322H         LINE#         296
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:2189H         LINE#         298
  C:2189H         LINE#         299
  C:218EH         LINE#         300
  C:21A4H         LINE#         301
  C:21ADH         LINE#         302
  C:21B2H         LINE#         303
  C:21B2H         LINE#         304
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:2095H         LINE#         306
  C:2095H         LINE#         307
  C:20A2H         LINE#         308
  C:20B9H         LINE#         309
  C:20C2H         LINE#         310
  C:20C7H         LINE#         311
  C:20C7H         LINE#         312
  C:20C7H         LINE#         313
  C:20D1H         LINE#         314
  C:20D6H         LINE#         315
  C:20DAH         LINE#         316
  C:20DAH         LINE#         317
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:1FFBH         SYMBOL        L?0105
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:1FFBH         SYMBOL        L?0105
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:2008H         LINE#         319
  C:2008H         LINE#         320
  C:200BH         LINE#         321
  C:2022H         LINE#         323
  C:2024H         LINE#         324
  C:2024H         LINE#         325
  C:203AH         LINE#         327
  C:203AH         LINE#         328
  C:2043H         LINE#         329
  C:2048H         LINE#         330
  C:2048H         LINE#         331
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:21B3H         LINE#         333
  C:21B3H         LINE#         334
  C:21BBH         LINE#         335
  C:21D7H         LINE#         336
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:230FH         LINE#         338
  C:230FH         LINE#         339
  C:2319H         LINE#         340
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         ENDMOD        MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 21


  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1962H         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1A04H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:18BFH         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:0064H         SYMBOL        addr
  D:0068H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0069H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:006AH         SYMBOL        PSBANK_SAVE
  D:006BH         SYMBOL        pwrite
  -------         ENDDO         
  C:18BFH         LINE#         70
  C:18C7H         LINE#         71
  C:18C7H         LINE#         72
  C:18CAH         LINE#         73
  C:18CEH         LINE#         74
  C:18D1H         LINE#         77
  C:18D3H         LINE#         79
  C:18D6H         LINE#         81
  C:18E9H         LINE#         82
  C:18EFH         LINE#         83
  C:1907H         LINE#         84
  C:1919H         LINE#         85
  C:191FH         LINE#         86
  C:1922H         LINE#         87
  C:1925H         LINE#         88
  C:1927H         LINE#         89
  C:192DH         LINE#         90
  C:1930H         LINE#         91
  C:1933H         LINE#         92
  C:1933H         LINE#         94
  C:1936H         LINE#         95
  C:1939H         LINE#         97
  C:193CH         LINE#         98
  C:193FH         LINE#         99
  C:193FH         LINE#         101
  C:1942H         LINE#         102
  C:194BH         LINE#         104
  C:194EH         LINE#         105
  C:1951H         LINE#         106
  C:1951H         LINE#         107
  C:1954H         LINE#         108
  C:1957H         LINE#         110
  C:195AH         LINE#         111
  C:195DH         LINE#         112
  C:1961H         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 22


  -------         PROC          _FLASH_BYTEREAD
  D:0064H         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0068H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0069H         SYMBOL        PSBANK_SAVE
  D:006AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1A04H         LINE#         121
  C:1A0CH         LINE#         122
  C:1A0CH         LINE#         123
  C:1A0FH         LINE#         124
  C:1A13H         LINE#         125
  C:1A16H         LINE#         129
  C:1A18H         LINE#         131
  C:1A1BH         LINE#         133
  C:1A2EH         LINE#         134
  C:1A34H         LINE#         135
  C:1A4CH         LINE#         136
  C:1A5EH         LINE#         137
  C:1A64H         LINE#         138
  C:1A67H         LINE#         139
  C:1A6AH         LINE#         140
  C:1A6CH         LINE#         141
  C:1A72H         LINE#         142
  C:1A75H         LINE#         143
  C:1A78H         LINE#         144
  C:1A78H         LINE#         146
  C:1A7BH         LINE#         147
  C:1A7EH         LINE#         148
  C:1A7EH         LINE#         150
  C:1A87H         LINE#         152
  C:1A8AH         LINE#         153
  C:1A8DH         LINE#         154
  C:1A8DH         LINE#         156
  C:1A90H         LINE#         157
  C:1A93H         LINE#         158
  C:1A97H         LINE#         160
  C:1A97H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:005AH         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:005EH         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:005FH         SYMBOL        PSBANK_SAVE
  D:0060H         SYMBOL        pwrite
  -------         ENDDO         
  C:1962H         LINE#         170
  C:196AH         LINE#         171
  C:196AH         LINE#         172
  C:196DH         LINE#         173
  C:1971H         LINE#         174
  C:1974H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 23


  C:1976H         LINE#         179
  C:1979H         LINE#         181
  C:198CH         LINE#         182
  C:1992H         LINE#         183
  C:19AAH         LINE#         184
  C:19BCH         LINE#         185
  C:19C2H         LINE#         186
  C:19C5H         LINE#         187
  C:19C8H         LINE#         188
  C:19CAH         LINE#         189
  C:19D0H         LINE#         190
  C:19D3H         LINE#         191
  C:19D6H         LINE#         192
  C:19D6H         LINE#         194
  C:19D9H         LINE#         195
  C:19DCH         LINE#         197
  C:19DFH         LINE#         198
  C:19E2H         LINE#         199
  C:19E2H         LINE#         201
  C:19E5H         LINE#         202
  C:19EDH         LINE#         204
  C:19F0H         LINE#         205
  C:19F3H         LINE#         206
  C:19F3H         LINE#         208
  C:19F6H         LINE#         209
  C:19F9H         LINE#         211
  C:19FCH         LINE#         212
  C:19FFH         LINE#         213
  C:1A03H         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:211EH         PUBLIC        _FLASH_Update
  C:09C3H         PUBLIC        _FLASH_Clear
  C:1A98H         PUBLIC        _FLASH_Read
  C:1CB0H         PUBLIC        _FLASH_Fill
  C:1BB4H         PUBLIC        _FLASH_Write
  C:16D7H         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:0054H         SYMBOL        dest
  D:0058H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D11H         SYMBOL        dest_1_page_start
  X:1D15H         SYMBOL        dest_1_page_end
  X:1D19H         SYMBOL        dest_2_page_start
  X:1D1DH         SYMBOL        dest_2_page_end
  X:1D21H         SYMBOL        numbytes_remainder
  X:1D23H         SYMBOL        FLASH_pagesize
  X:1D25H         SYMBOL        wptr
  X:1D29H         SYMBOL        rptr
  X:1D2DH         SYMBOL        length
  -------         ENDDO         
  C:09C3H         LINE#         75
  C:09CBH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 24


  C:09CBH         LINE#         100
  C:09D1H         LINE#         101
  C:09D7H         LINE#         102
  C:09D9H         LINE#         103
  C:09DFH         LINE#         104
  C:09DFH         LINE#         107
  C:0A0AH         LINE#         108
  C:0A3DH         LINE#         109
  C:0A7EH         LINE#         110
  C:0AB5H         LINE#         112
  C:0ADAH         LINE#         115
  C:0AE5H         LINE#         119
  C:0AEFH         LINE#         120
  C:0AEFH         LINE#         121
  C:0AEFH         LINE#         122
  C:0AF2H         LINE#         126
  C:0B36H         LINE#         127
  C:0B4EH         LINE#         128
  C:0B6DH         LINE#         129
  C:0B70H         LINE#         132
  C:0B85H         LINE#         135
  C:0B88H         LINE#         136
  C:0B88H         LINE#         137
  C:0B88H         LINE#         138
  C:0B88H         LINE#         140
  C:0B8BH         LINE#         142
  C:0B98H         LINE#         146
  C:0BA2H         LINE#         147
  C:0BA2H         LINE#         148
  C:0BA2H         LINE#         149
  C:0BA5H         LINE#         152
  C:0BBAH         LINE#         155
  C:0BCEH         LINE#         156
  C:0BD8H         LINE#         157
  C:0BE7H         LINE#         158
  C:0C05H         LINE#         163
  C:0C12H         LINE#         167
  C:0C3BH         LINE#         168
  C:0C4FH         LINE#         169
  C:0C74H         LINE#         170
  C:0C87H         LINE#         171
  C:0C8AH         LINE#         174
  C:0C9FH         LINE#         177
  C:0CB3H         LINE#         178
  C:0CBDH         LINE#         179
  C:0CCCH         LINE#         180
  C:0CEAH         LINE#         181
  C:0CEAH         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:004BH         SYMBOL        dest
  D:004FH         SYMBOL        src
  D:0052H         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:211EH         LINE#         195
  C:212CH         LINE#         196
  C:212CH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 25


  C:2139H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:0054H         SYMBOL        dest
  D:0058H         SYMBOL        src
  D:005BH         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D11H         SYMBOL        i
  -------         ENDDO         
  C:1BB4H         LINE#         213
  C:1BC2H         LINE#         214
  C:1BC2H         LINE#         217
  C:1BEAH         LINE#         218
  C:1C12H         LINE#         219
  C:1C33H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:0022H         SYMBOL        dest
  D:0025H         SYMBOL        src
  D:0029H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1CE4H         SYMBOL        i
  -------         ENDDO         
  C:1A98H         LINE#         229
  C:1AA6H         LINE#         230
  C:1AA6H         LINE#         233
  C:1ACBH         LINE#         234
  C:1B00H         LINE#         235
  C:1B21H         LINE#         236
  C:1B27H         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:169EH         SYMBOL        L?0028
  C:169FH         SYMBOL        L?0029
  C:16C1H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:169EH         SYMBOL        L?0028
  C:169FH         SYMBOL        L?0029
  C:16C1H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:005AH         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:005EH         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:0062H         SYMBOL        numbytes
  -------         DO            
  X:1D2FH         SYMBOL        i
  -------         ENDDO         
  C:16D7H         LINE#         246
  C:16DFH         LINE#         248
  C:16DFH         LINE#         251
  C:1704H         LINE#         254
  C:174CH         LINE#         256
  C:176EH         LINE#         257
  -------         ENDPROC       _FLASH_COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 26


  -------         PROC          _FLASH_FILL
  D:0008H         SYMBOL        addr
  D:000CH         SYMBOL        length
  D:0010H         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D3DH         SYMBOL        i
  -------         ENDDO         
  C:1CB0H         LINE#         266
  C:1CB8H         LINE#         267
  C:1CB8H         LINE#         270
  C:1CDEH         LINE#         271
  C:1D04H         LINE#         272
  C:1D25H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1819H         PUBLIC        _populateFirAll
  C:1EDDH         PUBLIC        _putRms2Modbus
  C:12ACH         PUBLIC        _RMS_Calc
  C:20DBH         PUBLIC        _getFreqFromModbusForDAC
  C:144EH         PUBLIC        _populateFirCoefficients
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0071H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:20DBH         LINE#         3
  C:20DFH         LINE#         8
  C:20E2H         LINE#         10
  C:20F9H         LINE#         11
  C:2111H         LINE#         13
  C:211DH         LINE#         14
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRALL
  D:0019H         SYMBOL        coefficients
  -------         DO            
  X:1D33H         SYMBOL        i
  X:1D35H         SYMBOL        order
  X:1D37H         SYMBOL        temp
  X:1D39H         SYMBOL        coefficientIndex
  X:1D3BH         SYMBOL        hi
  X:1D3CH         SYMBOL        lo
  D:001CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:1819H         LINE#         16
  C:181FH         LINE#         25
  C:1828H         LINE#         26
  C:1831H         LINE#         28
  C:184AH         LINE#         29
  C:185CH         LINE#         30
  C:1877H         LINE#         31
  C:1884H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 27


  C:18ADH         LINE#         33
  C:18BEH         LINE#         34
  -------         ENDPROC       _POPULATEFIRALL
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0035H         SYMBOL        coefficients
  D:0038H         SYMBOL        number
  -------         DO            
  X:1CEEH         SYMBOL        i
  X:1CF0H         SYMBOL        order
  X:1CF2H         SYMBOL        temp
  X:1CF4H         SYMBOL        coefficientIndex
  X:1CF6H         SYMBOL        hi
  X:1CF7H         SYMBOL        lo
  D:003AH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:144EH         LINE#         36
  C:1458H         LINE#         45
  C:146EH         LINE#         46
  C:1472H         LINE#         47
  C:1472H         LINE#         48
  C:148AH         LINE#         49
  C:1493H         LINE#         50
  C:149CH         LINE#         51
  C:14A7H         LINE#         53
  C:14B6H         LINE#         55
  C:14C9H         LINE#         56
  C:14D2H         LINE#         57
  C:14DBH         LINE#         58
  C:14DBH         LINE#         59
  C:14EEH         LINE#         60
  C:1508H         LINE#         61
  C:1523H         LINE#         62
  C:1530H         LINE#         63
  C:1559H         LINE#         64
  C:1579H         LINE#         65
  C:1581H         LINE#         66
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0002H         SYMBOL        value
  D:0004H         SYMBOL        number
  -------         DO            
  D:0035H         SYMBOL        modbus_buffer_data
  X:1CEEH         SYMBOL        hi
  X:1CEFH         SYMBOL        lo
  X:1CF0H         SYMBOL        address
  -------         ENDDO         
  C:1EDDH         LINE#         68
  C:1EE1H         LINE#         74
  C:1EF4H         LINE#         76
  C:1EF4H         LINE#         77
  C:1F01H         LINE#         78
  C:1F0BH         LINE#         79
  C:1F15H         LINE#         80
  C:1F18H         LINE#         81
  C:1F21H         LINE#         82
  C:1F36H         LINE#         83
  C:1F42H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 28


  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _RMS_CALC
  D:0035H         SYMBOL        input_samples
  D:0038H         SYMBOL        num_samples
  D:003AH         SYMBOL        TAPS
  -------         DO            
  X:1CEEH         SYMBOL        count
  X:1CF0H         SYMBOL        average
  D:003CH         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0040H         SYMBOL        temp
  -------         ENDDO         
  C:12ACH         LINE#         112
  C:12B6H         LINE#         113
  C:12B6H         LINE#         116
  C:12BFH         LINE#         122
  C:12C9H         LINE#         124
  C:12E8H         LINE#         125
  C:12E8H         LINE#         126
  C:132FH         LINE#         127
  C:133FH         LINE#         128
  C:137CH         LINE#         133
  C:139CH         LINE#         134
  C:139CH         LINE#         136
  C:13CFH         LINE#         138
  C:13E2H         LINE#         140
  C:13FDH         LINE#         141
  C:140EH         LINE#         144
  C:1447H         LINE#         147
  C:144AH         LINE#         152
  C:144DH         LINE#         153
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 29


  -------         MODULE        SQRT
  C:1773H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:046FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0485H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:049BH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:04D3H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0500H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:058BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:061DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:062BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/13/2020  21:50:25  PAGE 30


  C:063CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0648H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_POPULATEFIRALL?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=118.2 xdata=7489 code=9012
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
