BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2020  19:05:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
                    001DH     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            DATA    0069H     0007H     UNIT         ?DT?C8051F12X_FIR_DEMO
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     094FH     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1D0CH     004EH     UNIT         _XDATA_GROUP_
            XDATA   1D5AH     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1D5EH     0002H     UNIT         ?XD?_BIT_SET_P7?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0076H     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     03B5H     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0AFBH     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0E23H     0211H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    1034H     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    1234H     01C2H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    13F6H     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    1598H     0154H     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    16ECH     012DH     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    1819H     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    191FH     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1A15H     00C9H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1ADEH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1B88H     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1C2BH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1CCDH     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1D6BH     0098H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1E03H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1E97H     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    1F27H     008CH     UNIT         ?C_C51STARTUP
            CODE    1FB3H     0089H     UNIT         ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
            CODE    203CH     0084H     UNIT         ?C_INITSEG
            CODE    20C0H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    2140H     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    21BDH     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    2233H     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    22A6H     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    2313H     0065H     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    2378H     0064H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    23DCH     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    242CH     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    2474H     0048H     UNIT         ?PR?ISNEEDGETADCVALUES?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 3


            CODE    24BCH     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    2503H     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    2547H     0037H     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    257EH     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    25B4H     0034H     UNIT         ?PR?_SETDC24INPUTREGISTER?MODBUS
            CODE    25E8H     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    261AH     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    2648H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    2672H     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    2699H     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    26C0H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    26E5H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    2709H     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    272CH     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    274FH     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    2772H     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    2794H     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    27B6H     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    27D8H     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    27F6H     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    2813H     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    282EH     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    2849H     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    285FH     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    2873H     0014H     UNIT         ?PR?_BIT_CLEAR?FIR
            CODE    2887H     0013H     UNIT         ?PR?_BIT_SET?FIR
            CODE    289AH     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    28AAH     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    28B6H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    28C1H     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    28CAH     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    28D1H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    28D7H     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    28DDH     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      1D0CH    0008H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 4


  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?_SETDC24INPUTREGISTER?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_DELAY?C8051F12X_FIR_DEMO
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      1D14H    0003H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_BIT_CLEAR_P7?FIR
  +--> ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
  +--> ?PR?ISNEEDGETADCVALUES?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      1D17H    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      1D17H    0002H

?PR?GETDC24DURATIONTIMEIFENABED?MODBUS           -----    -----      -----    -----      1D17H    0002H

?PR?ISNEEDGETADCVALUES?MODBUS                    -----    -----      -----    -----      1D17H    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D14H    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1D14H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D14H    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D14H    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D14H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D14H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      1D14H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

?PR?_SETDC24INPUTREGISTER?MODBUS                 -----    -----      -----    -----      1D14H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 5


?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      1D14H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      1D14H    0008H
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      1D1CH    0002H

?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      1D1CH    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      1D1CH    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      1D1CH    0002H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      1D1EH    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1D3CH    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D40H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1D20H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 6



?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D38H    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1D20H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1D38H    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1D56H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1D38H    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1F27H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 7


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F2AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F27H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1F27H         LINE#         133
  C:1F29H         LINE#         134
  C:1F2AH         LINE#         135
  C:1F2BH         LINE#         136
  C:1F2DH         LINE#         185
  C:1F30H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1D6BH         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        TIMER
  X:13BFH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  X:13EFH         PUBLIC        B_FIR
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1A15H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 8


  D:0092H         PUBLIC        MAC0BH
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  C:000EH         PUBLIC        _delay
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:1469H         PUBLIC        data_for_filter_counter
  X:146BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1483H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:27D8H         PUBLIC        Timer0_Init
  X:1484H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
  C:2672H         PUBLIC        _Timer3_Init
  C:2699H         PUBLIC        _Timer4_Init
  X:1490H         PUBLIC        filtered_samples
  X:1878H         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  X:1C60H         PUBLIC        TimerForDC24Output
  D:00C9H         PUBLIC        TMR4CF
  X:1C62H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C6EH         PUBLIC        isNeedGetADCValuesFlag
  X:1C70H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:2313H         PUBLIC        UART0_ISR
  C:2547H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:2378H         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:242CH         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C71H         PUBLIC        frequency
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 9


  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  X:1C75H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:26E5H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:1C8DH         PUBLIC        Sample
  D:006AH         PUBLIC        CMD_1
  D:006BH         PUBLIC        CMD_2
  D:006CH         PUBLIC        CMD_3
  D:00CEH         PUBLIC        MAC0RND
  D:006DH         PUBLIC        CMD_4
  D:006EH         PUBLIC        CMD_5
  D:006FH         PUBLIC        CMD_6
  C:289AH         PUBLIC        DAC0_Init
  C:2813H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:2849H         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  B:00F8H.7       PUBLIC        LED485
  X:1C8FH         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:1598H         PUBLIC        init_after_flash_reload
  X:1D09H         PUBLIC        DividerForDC24Output
  D:00D2H         PUBLIC        DAC1
  C:1034H         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  X:1D0BH         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:0069H         SYMBOL        delay_index
  X:1D0CH         SYMBOL        coeff_index
  X:1D0DH         SYMBOL        sample_index
  X:1D0EH         SYMBOL        opposite_sample_index
  X:1D0FH         SYMBOL        i
  X:1D11H         SYMBOL        SFRPAGE_SAVE
  X:1D12H         SYMBOL        hi
  X:1D13H         SYMBOL        lo
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0746H         LINE#         200
  C:0746H         LINE#         201
  C:0746H         LINE#         213
  C:074BH         LINE#         215
  C:0754H         LINE#         217
  C:0757H         LINE#         218
  C:075AH         LINE#         220
  C:075DH         LINE#         221
  C:0760H         LINE#         222
  C:0763H         LINE#         223
  C:0766H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 10


  C:076DH         LINE#         229
  C:0774H         LINE#         231
  C:0777H         LINE#         232
  C:077AH         LINE#         233
  C:077DH         LINE#         235
  C:0780H         LINE#         237
  C:0782H         LINE#         239
  C:0785H         LINE#         241
  C:0788H         LINE#         243
  C:078EH         LINE#         246
  C:0792H         LINE#         248
  C:079CH         LINE#         250
  C:07A3H         LINE#         252
  C:07A5H         LINE#         254
  C:07AEH         LINE#         257
  C:07AEH         LINE#         259
  C:07B4H         LINE#         260
  C:07B7H         LINE#         261
  C:07BAH         LINE#         262
  C:07BCH         LINE#         263
  C:07BEH         LINE#         264
  C:07C3H         LINE#         265
  C:07C3H         LINE#         266
  C:07C9H         LINE#         268
  C:07D5H         LINE#         269
  C:07E7H         LINE#         270
  C:07F4H         LINE#         272
  C:080DH         LINE#         273
  C:080DH         LINE#         274
  C:0822H         LINE#         275
  C:0832H         LINE#         277
  C:084EH         LINE#         278
  C:084EH         LINE#         279
  C:0863H         LINE#         281
  C:086DH         LINE#         282
  C:0873H         LINE#         283
  C:0876H         LINE#         284
  C:0898H         LINE#         285
  C:089BH         LINE#         286
  C:089EH         LINE#         287
  C:08A6H         LINE#         288
  C:08BFH         LINE#         289
  C:08C1H         LINE#         290
  C:08C7H         LINE#         291
  C:08C7H         LINE#         292
  C:08D3H         LINE#         293
  C:08DAH         LINE#         294
  C:08DCH         LINE#         295
  C:08E2H         LINE#         296
  C:08E2H         LINE#         297
  C:08E8H         LINE#         298
  C:08E8H         LINE#         300
  C:08F9H         LINE#         302
  C:090EH         LINE#         303
  C:0912H         LINE#         304
  C:0913H         LINE#         305
  C:0913H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 11


  C:091EH         LINE#         307
  C:0939H         LINE#         309
  C:0961H         LINE#         311
  C:0967H         LINE#         313
  C:0970H         LINE#         314
  C:0970H         LINE#         315
  C:0973H         LINE#         316
  C:0975H         LINE#         318
  C:0975H         LINE#         319
  C:0977H         LINE#         320
  C:0977H         LINE#         322
  C:097AH         LINE#         325
  C:0982H         LINE#         326
  C:0982H         LINE#         327
  C:0985H         LINE#         328
  C:0987H         LINE#         330
  C:0987H         LINE#         331
  C:098DH         LINE#         332
  C:098DH         LINE#         333
  C:09A6H         LINE#         334
  C:09A6H         LINE#         336
  C:09FEH         LINE#         338
  C:0A04H         LINE#         339
  C:0A04H         LINE#         340
  C:0A0DH         LINE#         341
  C:0A0FH         LINE#         343
  C:0A0FH         LINE#         344
  C:0A15H         LINE#         345
  C:0A15H         LINE#         347
  C:0A22H         LINE#         348
  C:0A22H         LINE#         349
  C:0A24H         LINE#         350
  C:0A26H         LINE#         352
  C:0A26H         LINE#         353
  C:0A2CH         LINE#         354
  C:0A2CH         LINE#         355
  C:0A35H         LINE#         356
  C:0A39H         LINE#         357
  C:0A39H         LINE#         358
  C:0A72H         LINE#         359
  C:0A73H         LINE#         360
  C:0A74H         LINE#         361
  C:0A75H         LINE#         362
  C:0A75H         LINE#         363
  C:0A7FH         LINE#         364
  C:0AA3H         LINE#         365
  C:0AB4H         LINE#         366
  C:0ACEH         LINE#         367
  C:0AD6H         LINE#         368
  C:0AE6H         LINE#         369
  C:0AE6H         LINE#         370
  C:0AEFH         LINE#         371
  C:0AF1H         LINE#         372
  C:0AF8H         LINE#         373
  C:0AF8H         LINE#         374
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 12


  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:242CH         LINE#         393
  C:242CH         LINE#         394
  C:242CH         LINE#         399
  C:2432H         LINE#         401
  C:2435H         LINE#         403
  C:2438H         LINE#         407
  C:243BH         LINE#         412
  C:243EH         LINE#         413
  C:2441H         LINE#         414
  C:2444H         LINE#         417
  C:2447H         LINE#         421
  C:244AH         LINE#         425
  C:244DH         LINE#         429
  C:2450H         LINE#         433
  C:2453H         LINE#         436
  C:2462H         LINE#         439
  C:2465H         LINE#         442
  C:246AH         LINE#         446
  C:246DH         LINE#         448
  C:2473H         LINE#         449
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2547H         LINE#         474
  C:2547H         LINE#         475
  C:2547H         LINE#         477
  C:254DH         LINE#         479
  C:2550H         LINE#         481
  C:2553H         LINE#         482
  C:2556H         LINE#         483
  C:2559H         LINE#         486
  C:255CH         LINE#         487
  C:255FH         LINE#         489
  C:2562H         LINE#         490
  C:2565H         LINE#         492
  C:2568H         LINE#         493
  C:256BH         LINE#         494
  C:256EH         LINE#         495
  C:2570H         LINE#         496
  C:2573H         LINE#         497
  C:2576H         LINE#         498
  C:2578H         LINE#         499
  C:257AH         LINE#         501
  C:257DH         LINE#         502
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:27D8H         LINE#         507
  C:27D8H         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 13


  C:27D8H         LINE#         510
  C:27DEH         LINE#         512
  C:27E1H         LINE#         514
  C:27E4H         LINE#         515
  C:27E7H         LINE#         516
  C:27E9H         LINE#         517
  C:27EBH         LINE#         518
  C:27EDH         LINE#         519
  C:27EFH         LINE#         520
  C:27F2H         LINE#         521
  C:27F5H         LINE#         522
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:26E5H         LINE#         533
  C:26E5H         LINE#         534
  C:26E5H         LINE#         536
  C:26EBH         LINE#         538
  C:26EEH         LINE#         540
  C:26F1H         LINE#         541
  C:26F4H         LINE#         542
  C:26F7H         LINE#         543
  C:26F9H         LINE#         544
  C:26FCH         LINE#         545
  C:26FFH         LINE#         547
  C:2701H         LINE#         549
  C:2703H         LINE#         551
  C:2705H         LINE#         553
  C:2708H         LINE#         554
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:289AH         LINE#         566
  C:289AH         LINE#         569
  C:28A0H         LINE#         571
  C:28A3H         LINE#         573
  C:28A6H         LINE#         576
  C:28A9H         LINE#         577
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2849H         LINE#         590
  C:2849H         LINE#         593
  C:284FH         LINE#         595
  C:2852H         LINE#         597
  C:2855H         LINE#         600
  C:285BH         LINE#         602
  C:285EH         LINE#         603
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 14


  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2813H         LINE#         618
  C:2813H         LINE#         619
  C:2813H         LINE#         622
  C:2819H         LINE#         624
  C:281CH         LINE#         626
  C:281FH         LINE#         631
  C:2822H         LINE#         634
  C:2824H         LINE#         640
  C:2827H         LINE#         642
  C:282AH         LINE#         644
  C:282DH         LINE#         645
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2672H         LINE#         660
  C:2672H         LINE#         661
  C:2672H         LINE#         664
  C:2678H         LINE#         666
  C:267BH         LINE#         668
  C:267EH         LINE#         669
  C:2681H         LINE#         671
  C:268AH         LINE#         672
  C:2690H         LINE#         673
  C:2693H         LINE#         674
  C:2695H         LINE#         676
  C:2698H         LINE#         677
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D14H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2699H         LINE#         693
  C:2699H         LINE#         694
  C:2699H         LINE#         697
  C:269FH         LINE#         699
  C:26A2H         LINE#         701
  C:26A5H         LINE#         704
  C:26A8H         LINE#         707
  C:26B1H         LINE#         708
  C:26B7H         LINE#         710
  C:26BAH         LINE#         711
  C:26BCH         LINE#         713
  C:26BFH         LINE#         714
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0040H         SYMBOL        input
  -------         ENDDO         
  C:2378H         LINE#         735
  C:238BH         LINE#         739
  C:238DH         LINE#         742
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 15


  C:2396H         LINE#         745
  C:23A7H         LINE#         746
  C:23C8H         LINE#         747
  C:23C8H         LINE#         748
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1D6BH         LINE#         751
  C:1D8DH         LINE#         753
  C:1D90H         LINE#         754
  C:1D93H         LINE#         755
  C:1D96H         LINE#         756
  C:1D99H         LINE#         757
  C:1D9BH         LINE#         758
  C:1D9EH         LINE#         759
  C:1DA3H         LINE#         760
  C:1DA6H         LINE#         761
  C:1DA9H         LINE#         762
  C:1DABH         LINE#         763
  C:1DABH         LINE#         764
  C:1DAEH         LINE#         765
  C:1DB1H         LINE#         766
  C:1DCDH         LINE#         767
  C:1DCFH         LINE#         768
  C:1DCFH         LINE#         769
  C:1DCFH         LINE#         770
  C:1DDDH         LINE#         771
  C:1DE0H         LINE#         772
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2313H         LINE#         775
  C:2335H         LINE#         777
  C:2338H         LINE#         778
  C:233BH         LINE#         779
  C:233EH         LINE#         780
  C:2343H         LINE#         781
  C:2345H         LINE#         782
  C:2345H         LINE#         783
  C:2348H         LINE#         784
  C:234AH         LINE#         785
  C:234FH         LINE#         786
  C:234FH         LINE#         787
  C:234FH         LINE#         788
  C:2352H         LINE#         789
  C:2352H         LINE#         790
  C:2352H         LINE#         791
  C:2355H         LINE#         792
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 16


  -------         ENDDO         
  C:1A15H         LINE#         805
  C:1A31H         LINE#         807
  C:1A33H         LINE#         808
  C:1A37H         LINE#         811
  C:1A3AH         LINE#         813
  C:1A3AH         LINE#         814
  C:1A4FH         LINE#         815
  C:1A7AH         LINE#         816
  C:1AAEH         LINE#         817
  C:1AAEH         LINE#         818
  C:1AB4H         LINE#         820
  C:1AB7H         LINE#         826
  C:1AC1H         LINE#         827
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        d
  X:1D16H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1598H         LINE#         830
  C:1598H         LINE#         836
  C:159EH         LINE#         837
  C:15A3H         LINE#         839
  C:15ABH         LINE#         840
  C:15ADH         LINE#         841
  C:15AFH         LINE#         842
  C:15AFH         LINE#         844
  C:15B8H         LINE#         845
  C:15CAH         LINE#         846
  C:160BH         LINE#         848
  C:1616H         LINE#         849
  C:1627H         LINE#         850
  C:162DH         LINE#         851
  C:163FH         LINE#         852
  C:163FH         LINE#         853
  C:1641H         LINE#         854
  C:1650H         LINE#         855
  C:1650H         LINE#         856
  C:1659H         LINE#         857
  C:165CH         LINE#         860
  C:165FH         LINE#         861
  C:1669H         LINE#         862
  C:166DH         LINE#         863
  C:166DH         LINE#         864
  C:1677H         LINE#         865
  C:167CH         LINE#         866
  C:167CH         LINE#         867
  C:1686H         LINE#         868
  C:168BH         LINE#         869
  C:168BH         LINE#         870
  C:1695H         LINE#         871
  C:169AH         LINE#         872
  C:169AH         LINE#         873
  C:16A4H         LINE#         874
  C:16A9H         LINE#         875
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 17


  C:16A9H         LINE#         876
  C:16B3H         LINE#         877
  C:16B8H         LINE#         878
  C:16B8H         LINE#         880
  C:16C0H         LINE#         881
  C:16C2H         LINE#         882
  C:16C4H         LINE#         883
  C:16D0H         LINE#         884
  C:16D7H         LINE#         885
  C:16D7H         LINE#         887
  C:16DDH         LINE#         888
  C:16E5H         LINE#         889
  C:16E5H         LINE#         890
  C:16EBH         LINE#         892
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  C:000EH         LINE#         895
  C:000EH         LINE#         896
  C:0015H         LINE#         897
  C:0022H         LINE#         898
  -------         ENDPROC       _DELAY
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        c
  C:0003H         LINE#         913
  C:0005H         LINE#         917
  C:0005H         LINE#         918
  C:0008H         LINE#         920
  C:000AH         LINE#         922
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:28AAH         PUBLIC        resetFlashUpdate
  C:23DCH         PUBLIC        modbus_command_received
  C:1FB3H         PUBLIC        getDC24DurationTimeIfEnabed
  B:00A8H.7       PUBLIC        EA
  C:0E23H         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:2233H         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:28CAH         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:28DDH         PUBLIC        modbus_get_freq_divider
  C:28B6H         PUBLIC        modbus_transmit_buffer_is_empty
  C:25B4H         PUBLIC        _setDC24InputRegister
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1CCDH         PUBLIC        _modbus_init_freqs
  C:261AH         PUBLIC        _modbus_init_from_flash
  C:22A6H         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:26C0H         PUBLIC        modbus_was_sendind_received
  C:282EH         PUBLIC        isNeedFlashUpdate
  C:27F6H         PUBLIC        _modbus_check_size_of_func16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 18


  C:285FH         PUBLIC        modbus_check_address
  C:2474H         PUBLIC        isNeedGetADCValues
  C:28C1H         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:0076H         PUBLIC        get_modbus_receiver_counter
  C:1234H         PUBLIC        modbus_process_function_3
  C:007EH         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:25F5H         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:2648H         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:2140H         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:28D1H         PUBLIC        modbus_get_address
  C:28D7H         PUBLIC        modbus_get_function
  C:24BCH         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:28CAH         LINE#         22
  C:28CAH         LINE#         23
  C:28D0H         LINE#         24
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0027H         SYMBOL        init_after_flash_reload
  C:261AH         LINE#         27
  C:2620H         LINE#         28
  C:2639H         LINE#         29
  C:2645H         LINE#         30
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:28AAH         LINE#         34
  C:28AAH         LINE#         35
  C:28AFH         LINE#         36
  C:28B1H         LINE#         37
  C:28B3H         LINE#         38
  C:28B5H         LINE#         39
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:282EH         LINE#         42
  C:282EH         LINE#         43
  C:2848H         LINE#         48
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 19


  X:1D40H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         51
  C:0034H         LINE#         53
  C:0039H         LINE#         54
  C:003FH         LINE#         55
  C:0043H         LINE#         56
  C:0054H         LINE#         58
  C:005BH         LINE#         59
  C:0075H         LINE#         60
  C:0075H         LINE#         61
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1D3CH         SYMBOL        crc
  X:1D3EH         SYMBOL        i
  -------         ENDDO         
  C:22A6H         LINE#         64
  C:22B0H         LINE#         67
  C:22B8H         LINE#         68
  C:22BDH         LINE#         69
  C:22D9H         LINE#         70
  C:22FAH         LINE#         71
  C:230AH         LINE#         72
  C:2312H         LINE#         73
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:2233H         LINE#         76
  C:223DH         LINE#         77
  C:224AH         LINE#         78
  C:225BH         LINE#         79
  C:2276H         LINE#         80
  C:2294H         LINE#         81
  C:22A4H         LINE#         82
  C:22A4H         LINE#         83
  C:22A5H         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:28D1H         LINE#         87
  C:28D1H         LINE#         88
  C:28D6H         LINE#         89
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:285FH         LINE#         92
  C:285FH         LINE#         93
  C:2872H         LINE#         95
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:28D7H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 20


  C:28D7H         LINE#         99
  C:28DCH         LINE#         100
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D38H         SYMBOL        crc
  X:1D3AH         SYMBOL        i
  -------         ENDDO         
  C:2140H         LINE#         103
  C:2143H         LINE#         106
  C:214BH         LINE#         107
  C:2150H         LINE#         108
  C:2158H         LINE#         109
  C:215CH         LINE#         110
  C:215FH         LINE#         111
  C:2174H         LINE#         112
  C:2181H         LINE#         113
  C:2184H         LINE#         114
  C:219DH         LINE#         115
  C:21ACH         LINE#         116
  C:21BCH         LINE#         117
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1D20H         SYMBOL        crc
  X:1D22H         SYMBOL        i
  X:1D24H         SYMBOL        register_hi
  X:1D26H         SYMBOL        register_lo
  X:1D28H         SYMBOL        modbus_data
  X:1D29H         SYMBOL        address_hi
  X:1D2BH         SYMBOL        address_lo
  X:1D2DH         SYMBOL        address
  X:1D2FH         SYMBOL        registers_hi
  X:1D31H         SYMBOL        registers_lo
  X:1D33H         SYMBOL        registers
  X:1D35H         SYMBOL        number
  -------         ENDDO         
  C:1234H         LINE#         120
  C:1234H         LINE#         133
  C:123CH         LINE#         135
  C:1249H         LINE#         136
  C:125AH         LINE#         137
  C:126BH         LINE#         138
  C:1278H         LINE#         139
  C:1288H         LINE#         140
  C:1299H         LINE#         141
  C:12A3H         LINE#         142
  C:12BFH         LINE#         143
  C:12C4H         LINE#         144
  C:12C8H         LINE#         145
  C:12C8H         LINE#         146
  C:12C8H         LINE#         147
  C:12D0H         LINE#         148
  C:12DEH         LINE#         149
  C:12E6H         LINE#         151
  C:12ECH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 21


  C:1301H         LINE#         153
  C:1309H         LINE#         155
  C:1312H         LINE#         156
  C:1320H         LINE#         157
  C:1328H         LINE#         159
  C:1347H         LINE#         160
  C:137BH         LINE#         161
  C:138FH         LINE#         162
  C:1397H         LINE#         163
  C:13A5H         LINE#         164
  C:13ADH         LINE#         165
  C:13B7H         LINE#         166
  C:13C5H         LINE#         167
  C:13CDH         LINE#         168
  C:13DEH         LINE#         169
  C:13E7H         LINE#         170
  C:13EFH         LINE#         171
  C:13F1H         LINE#         172
  C:13F5H         LINE#         173
  C:13F5H         LINE#         174
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:27F6H         LINE#         177
  C:27F6H         LINE#         178
  C:2812H         LINE#         179
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1D20H         SYMBOL        crc
  X:1D22H         SYMBOL        i
  X:1D24H         SYMBOL        p
  X:1D26H         SYMBOL        register_hi
  X:1D28H         SYMBOL        register_lo
  X:1D2AH         SYMBOL        register_in_hi
  X:1D2BH         SYMBOL        register_in_lo
  X:1D2CH         SYMBOL        modbus_data
  X:1D2DH         SYMBOL        address_hi
  X:1D2EH         SYMBOL        address_lo
  X:1D2FH         SYMBOL        address
  X:1D31H         SYMBOL        registers_hi
  X:1D32H         SYMBOL        registers_lo
  X:1D33H         SYMBOL        registers
  X:1D35H         SYMBOL        number
  X:1D37H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E23H         LINE#         182
  C:0E23H         LINE#         200
  C:0E29H         LINE#         201
  C:0E31H         LINE#         203
  C:0E3AH         LINE#         204
  C:0E43H         LINE#         205
  C:0E51H         LINE#         206
  C:0E5AH         LINE#         207
  C:0E63H         LINE#         208
  C:0E6FH         LINE#         209
  C:0E83H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 22


  C:0EAAH         LINE#         211
  C:0EAFH         LINE#         212
  C:0EB3H         LINE#         213
  C:0EB3H         LINE#         214
  C:0EB3H         LINE#         215
  C:0EB6H         LINE#         216
  C:0ED6H         LINE#         217
  C:0EECH         LINE#         218
  C:0EFCH         LINE#         219
  C:0F1DH         LINE#         220
  C:0F27H         LINE#         221
  C:0F39H         LINE#         222
  C:0F50H         LINE#         223
  C:0F61H         LINE#         224
  C:0F68H         LINE#         225
  C:0F6BH         LINE#         226
  C:0F6EH         LINE#         228
  C:0F74H         LINE#         229
  C:0F81H         LINE#         230
  C:0F84H         LINE#         232
  C:0F87H         LINE#         233
  C:0F8AH         LINE#         234
  C:0F8DH         LINE#         236
  C:0F90H         LINE#         237
  C:0F93H         LINE#         238
  C:0F96H         LINE#         240
  C:0F99H         LINE#         241
  C:0F9CH         LINE#         242
  C:0F9FH         LINE#         244
  C:0FA2H         LINE#         245
  C:0FA5H         LINE#         246
  C:0FA8H         LINE#         248
  C:0FB1H         LINE#         249
  C:0FB9H         LINE#         251
  C:0FBEH         LINE#         252
  C:0FD5H         LINE#         254
  C:1012H         LINE#         255
  C:1022H         LINE#         256
  C:1022H         LINE#         257
  C:1024H         LINE#         258
  C:102BH         LINE#         259
  C:102DH         LINE#         260
  C:102FH         LINE#         261
  C:1033H         LINE#         262
  C:1033H         LINE#         263
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1D1EH         SYMBOL        modbus_result
  X:1D1FH         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:23DCH         LINE#         266
  C:23DCH         LINE#         270
  C:23E1H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 23


  C:23E5H         LINE#         273
  C:23F9H         LINE#         274
  C:23FEH         LINE#         275
  C:2409H         LINE#         276
  C:240EH         LINE#         277
  C:2411H         LINE#         278
  C:2413H         LINE#         279
  C:2413H         LINE#         280
  C:241BH         LINE#         281
  C:241BH         LINE#         282
  C:241DH         LINE#         283
  C:241DH         LINE#         284
  C:2422H         LINE#         285
  C:2422H         LINE#         286
  C:2422H         LINE#         287
  C:2427H         LINE#         288
  C:242BH         LINE#         289
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          ISNEEDGETADCVALUES
  -------         DO            
  X:1D17H         SYMBOL        temp
  -------         ENDDO         
  C:2474H         LINE#         292
  C:2474H         LINE#         294
  C:247EH         LINE#         295
  C:2488H         LINE#         296
  C:2499H         LINE#         297
  C:24AAH         LINE#         298
  C:24B6H         LINE#         299
  C:24B9H         LINE#         300
  C:24B9H         LINE#         301
  C:24BBH         LINE#         302
  -------         ENDPROC       ISNEEDGETADCVALUES
  -------         PROC          GETDC24DURATIONTIMEIFENABED
  -------         DO            
  X:1D17H         SYMBOL        temp
  -------         ENDDO         
  C:1FB3H         LINE#         305
  C:1FB3H         LINE#         307
  C:1FBDH         LINE#         308
  C:1FC7H         LINE#         310
  C:1FD9H         LINE#         311
  C:1FEAH         LINE#         312
  C:1FF6H         LINE#         313
  C:2000H         LINE#         314
  C:200AH         LINE#         316
  C:2023H         LINE#         317
  C:2026H         LINE#         318
  C:2026H         LINE#         319
  C:2039H         LINE#         320
  C:2039H         LINE#         321
  C:2039H         LINE#         322
  C:2039H         LINE#         323
  C:203BH         LINE#         324
  C:203BH         LINE#         325
  -------         ENDPROC       GETDC24DURATIONTIMEIFENABED
  -------         PROC          _SETDC24INPUTREGISTER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 24


  D:0005H         SYMBOL        value
  -------         DO            
  X:1D14H         SYMBOL        temp
  -------         ENDDO         
  C:25B4H         LINE#         327
  C:25B7H         LINE#         329
  C:25C1H         LINE#         330
  C:25CBH         LINE#         331
  C:25DBH         LINE#         332
  C:25E7H         LINE#         333
  -------         ENDPROC       _SETDC24INPUTREGISTER
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:0076H         LINE#         336
  C:0076H         LINE#         337
  C:007AH         LINE#         338
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:007EH         LINE#         341
  C:007EH         LINE#         342
  C:0082H         LINE#         343
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:28C1H         LINE#         346
  C:28C1H         LINE#         347
  C:28C9H         LINE#         348
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:2648H         LINE#         351
  C:2648H         LINE#         352
  C:264DH         LINE#         353
  C:2663H         LINE#         354
  C:266DH         LINE#         355
  C:2671H         LINE#         356
  C:2671H         LINE#         357
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:24BCH         LINE#         360
  C:24BCH         LINE#         361
  C:24C9H         LINE#         362
  C:24E0H         LINE#         363
  C:24EAH         LINE#         364
  C:24EEH         LINE#         365
  C:24EEH         LINE#         366
  C:24EEH         LINE#         367
  C:24FAH         LINE#         368
  C:24FEH         LINE#         369
  C:2502H         LINE#         370
  C:2502H         LINE#         371
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:25E8H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:25E8H         SYMBOL        L?0115
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 25


  C:25F5H         LINE#         374
  C:25F5H         LINE#         383
  C:260BH         LINE#         384
  C:2615H         LINE#         385
  C:2619H         LINE#         386
  C:2619H         LINE#         387
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:26C0H         LINE#         390
  C:26C0H         LINE#         391
  C:26C8H         LINE#         392
  C:26E4H         LINE#         393
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:28B6H         LINE#         396
  C:28B6H         LINE#         397
  C:28C0H         LINE#         398
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:28DDH         LINE#         401
  C:28DDH         LINE#         402
  C:28E2H         LINE#         403
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0027H         SYMBOL        freqs
  -------         DO            
  X:1D17H         SYMBOL        i
  X:1D18H         SYMBOL        hi
  X:1D19H         SYMBOL        lo
  X:1D1AH         SYMBOL        address
  -------         ENDDO         
  C:1CCDH         LINE#         406
  C:1CD3H         LINE#         411
  C:1CDDH         LINE#         412
  C:1CE2H         LINE#         413
  C:1CF9H         LINE#         414
  C:1D09H         LINE#         415
  C:1D4EH         LINE#         416
  C:1D5CH         LINE#         417
  C:1D6AH         LINE#         418
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1C2BH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1E03H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1B88H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 26


  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1B88H         LINE#         70
  C:1B90H         LINE#         71
  C:1B90H         LINE#         72
  C:1B93H         LINE#         73
  C:1B97H         LINE#         74
  C:1B9AH         LINE#         77
  C:1B9CH         LINE#         79
  C:1B9FH         LINE#         81
  C:1BB2H         LINE#         82
  C:1BB8H         LINE#         83
  C:1BD0H         LINE#         84
  C:1BE2H         LINE#         85
  C:1BE8H         LINE#         86
  C:1BEBH         LINE#         87
  C:1BEEH         LINE#         88
  C:1BF0H         LINE#         89
  C:1BF6H         LINE#         90
  C:1BF9H         LINE#         91
  C:1BFCH         LINE#         92
  C:1BFCH         LINE#         94
  C:1BFFH         LINE#         95
  C:1C02H         LINE#         97
  C:1C05H         LINE#         98
  C:1C08H         LINE#         99
  C:1C08H         LINE#         101
  C:1C0BH         LINE#         102
  C:1C14H         LINE#         104
  C:1C17H         LINE#         105
  C:1C1AH         LINE#         106
  C:1C1AH         LINE#         107
  C:1C1DH         LINE#         108
  C:1C20H         LINE#         110
  C:1C23H         LINE#         111
  C:1C26H         LINE#         112
  C:1C2AH         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1E03H         LINE#         121
  C:1E0BH         LINE#         122
  C:1E0BH         LINE#         123
  C:1E0EH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 27


  C:1E12H         LINE#         125
  C:1E15H         LINE#         129
  C:1E17H         LINE#         131
  C:1E1AH         LINE#         133
  C:1E2DH         LINE#         134
  C:1E33H         LINE#         135
  C:1E4BH         LINE#         136
  C:1E5DH         LINE#         137
  C:1E63H         LINE#         138
  C:1E66H         LINE#         139
  C:1E69H         LINE#         140
  C:1E6BH         LINE#         141
  C:1E71H         LINE#         142
  C:1E74H         LINE#         143
  C:1E77H         LINE#         144
  C:1E77H         LINE#         146
  C:1E7AH         LINE#         147
  C:1E7DH         LINE#         148
  C:1E7DH         LINE#         150
  C:1E86H         LINE#         152
  C:1E89H         LINE#         153
  C:1E8CH         LINE#         154
  C:1E8CH         LINE#         156
  C:1E8FH         LINE#         157
  C:1E92H         LINE#         158
  C:1E96H         LINE#         160
  C:1E96H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1C2BH         LINE#         170
  C:1C33H         LINE#         171
  C:1C33H         LINE#         172
  C:1C36H         LINE#         173
  C:1C3AH         LINE#         174
  C:1C3DH         LINE#         177
  C:1C3FH         LINE#         179
  C:1C42H         LINE#         181
  C:1C55H         LINE#         182
  C:1C5BH         LINE#         183
  C:1C73H         LINE#         184
  C:1C85H         LINE#         185
  C:1C8BH         LINE#         186
  C:1C8EH         LINE#         187
  C:1C91H         LINE#         188
  C:1C93H         LINE#         189
  C:1C99H         LINE#         190
  C:1C9CH         LINE#         191
  C:1C9FH         LINE#         192
  C:1C9FH         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 28


  C:1CA2H         LINE#         195
  C:1CA5H         LINE#         197
  C:1CA8H         LINE#         198
  C:1CABH         LINE#         199
  C:1CABH         LINE#         201
  C:1CAEH         LINE#         202
  C:1CB6H         LINE#         204
  C:1CB9H         LINE#         205
  C:1CBCH         LINE#         206
  C:1CBCH         LINE#         208
  C:1CBFH         LINE#         209
  C:1CC2H         LINE#         211
  C:1CC5H         LINE#         212
  C:1CC8H         LINE#         213
  C:1CCCH         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:257EH         PUBLIC        _FLASH_Update
  C:0AFBH         PUBLIC        _FLASH_Clear
  C:1E97H         PUBLIC        _FLASH_Read
  C:21BDH         PUBLIC        _FLASH_Fill
  C:20C0H         PUBLIC        _FLASH_Write
  C:197DH         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D38H         SYMBOL        dest_1_page_start
  X:1D3CH         SYMBOL        dest_1_page_end
  X:1D40H         SYMBOL        dest_2_page_start
  X:1D44H         SYMBOL        dest_2_page_end
  X:1D48H         SYMBOL        numbytes_remainder
  X:1D4AH         SYMBOL        FLASH_pagesize
  X:1D4CH         SYMBOL        wptr
  X:1D50H         SYMBOL        rptr
  X:1D54H         SYMBOL        length
  -------         ENDDO         
  C:0AFBH         LINE#         75
  C:0B03H         LINE#         76
  C:0B03H         LINE#         100
  C:0B09H         LINE#         101
  C:0B0FH         LINE#         102
  C:0B11H         LINE#         103
  C:0B17H         LINE#         104
  C:0B17H         LINE#         107
  C:0B42H         LINE#         108
  C:0B75H         LINE#         109
  C:0BB6H         LINE#         110
  C:0BEDH         LINE#         112
  C:0C12H         LINE#         115
  C:0C1DH         LINE#         119
  C:0C27H         LINE#         120
  C:0C27H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 29


  C:0C27H         LINE#         122
  C:0C2AH         LINE#         126
  C:0C6EH         LINE#         127
  C:0C86H         LINE#         128
  C:0CA5H         LINE#         129
  C:0CA8H         LINE#         132
  C:0CBDH         LINE#         135
  C:0CC0H         LINE#         136
  C:0CC0H         LINE#         137
  C:0CC0H         LINE#         138
  C:0CC0H         LINE#         140
  C:0CC3H         LINE#         142
  C:0CD0H         LINE#         146
  C:0CDAH         LINE#         147
  C:0CDAH         LINE#         148
  C:0CDAH         LINE#         149
  C:0CDDH         LINE#         152
  C:0CF2H         LINE#         155
  C:0D06H         LINE#         156
  C:0D10H         LINE#         157
  C:0D1FH         LINE#         158
  C:0D3DH         LINE#         163
  C:0D4AH         LINE#         167
  C:0D73H         LINE#         168
  C:0D87H         LINE#         169
  C:0DACH         LINE#         170
  C:0DBFH         LINE#         171
  C:0DC2H         LINE#         174
  C:0DD7H         LINE#         177
  C:0DEBH         LINE#         178
  C:0DF5H         LINE#         179
  C:0E04H         LINE#         180
  C:0E22H         LINE#         181
  C:0E22H         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:257EH         LINE#         195
  C:258CH         LINE#         196
  C:258CH         LINE#         198
  C:2599H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D38H         SYMBOL        i
  -------         ENDDO         
  C:20C0H         LINE#         213
  C:20CEH         LINE#         214
  C:20CEH         LINE#         217
  C:20F6H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 30


  C:211EH         LINE#         219
  C:213FH         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1D14H         SYMBOL        i
  -------         ENDDO         
  C:1E97H         LINE#         229
  C:1EA5H         LINE#         230
  C:1EA5H         LINE#         233
  C:1ECAH         LINE#         234
  C:1EFFH         LINE#         235
  C:1F20H         LINE#         236
  C:1F26H         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:1944H         SYMBOL        L?0028
  C:1945H         SYMBOL        L?0029
  C:1967H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1944H         SYMBOL        L?0028
  C:1945H         SYMBOL        L?0029
  C:1967H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1D56H         SYMBOL        i
  -------         ENDDO         
  C:197DH         LINE#         246
  C:1985H         LINE#         248
  C:1985H         LINE#         251
  C:19AAH         LINE#         254
  C:19F2H         LINE#         256
  C:1A14H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D5AH         SYMBOL        i
  -------         ENDDO         
  C:21BDH         LINE#         266
  C:21C5H         LINE#         267
  C:21C5H         LINE#         270
  C:21EBH         LINE#         271
  C:2211H         LINE#         272
  C:2232H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 31


  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0084H         PUBLIC        SFRPAGE
  C:2709H         PUBLIC        _bit_clear_P5
  C:272CH         PUBLIC        _bit_clear_P6
  C:274FH         PUBLIC        _bit_clear_P7
  C:2873H         PUBLIC        _bit_clear
  C:16ECH         PUBLIC        _putRms2Modbus
  C:13F6H         PUBLIC        _RMS_Calc
  C:2503H         PUBLIC        _getFreqFromModbusForDAC
  C:2772H         PUBLIC        _bit_set_P5
  C:2794H         PUBLIC        _bit_set_P6
  C:27B6H         PUBLIC        _bit_set_P7
  C:2887H         PUBLIC        _bit_set
  C:1819H         PUBLIC        _populateFirCoefficients
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:2503H         LINE#         4
  C:2507H         LINE#         9
  C:250AH         LINE#         11
  C:2521H         LINE#         12
  C:2539H         LINE#         14
  C:2546H         LINE#         15
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:1D14H         SYMBOL        i
  X:1D15H         SYMBOL        order
  X:1D17H         SYMBOL        result
  X:1D18H         SYMBOL        temp
  X:1D1AH         SYMBOL        coefficientIndex
  X:1D1CH         SYMBOL        hi
  X:1D1DH         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:1819H         LINE#         18
  C:1823H         LINE#         28
  C:1839H         LINE#         29
  C:183CH         LINE#         30
  C:183CH         LINE#         31
  C:1854H         LINE#         32
  C:185DH         LINE#         33
  C:1866H         LINE#         34
  C:1871H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 32


  C:1880H         LINE#         38
  C:188CH         LINE#         39
  C:1890H         LINE#         40
  C:1892H         LINE#         41
  C:1892H         LINE#         42
  C:18A5H         LINE#         43
  C:18BAH         LINE#         44
  C:18D5H         LINE#         45
  C:18E2H         LINE#         46
  C:1908H         LINE#         47
  C:1910H         LINE#         48
  C:1918H         LINE#         49
  C:1919H         LINE#         50
  C:1919H         LINE#         51
  C:191EH         LINE#         52
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:1D14H         SYMBOL        hi
  X:1D15H         SYMBOL        lo
  X:1D16H         SYMBOL        address
  X:1D18H         SYMBOL        amplitude_reference
  X:1D1AH         SYMBOL        flag
  X:1D1BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:16ECH         LINE#         56
  C:16F2H         LINE#         65
  C:16F8H         LINE#         67
  C:170CH         LINE#         69
  C:170CH         LINE#         71
  C:171BH         LINE#         72
  C:1725H         LINE#         73
  C:1730H         LINE#         74
  C:1734H         LINE#         75
  C:173DH         LINE#         76
  C:1752H         LINE#         77
  C:175EH         LINE#         79
  C:1767H         LINE#         80
  C:1771H         LINE#         81
  C:1781H         LINE#         82
  C:178EH         LINE#         83
  C:17A2H         LINE#         85
  C:17ABH         LINE#         86
  C:17AFH         LINE#         87
  C:17B1H         LINE#         88
  C:17B6H         LINE#         89
  C:17B6H         LINE#         91
  C:17C4H         LINE#         92
  C:17CEH         LINE#         93
  C:17E1H         LINE#         94
  C:17EEH         LINE#         96
  C:17F5H         LINE#         97
  C:1801H         LINE#         98
  C:1801H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 33


  C:1818H         LINE#         100
  C:1818H         LINE#         102
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:2772H         LINE#         107
  C:2772H         LINE#         108
  C:2772H         LINE#         111
  C:2778H         LINE#         112
  C:277BH         LINE#         113
  C:278BH         LINE#         114
  C:278DH         LINE#         115
  C:2793H         LINE#         116
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:2709H         LINE#         118
  C:2709H         LINE#         119
  C:2709H         LINE#         122
  C:270FH         LINE#         123
  C:2712H         LINE#         124
  C:2722H         LINE#         125
  C:2725H         LINE#         126
  C:272BH         LINE#         127
  -------         ENDPROC       _BIT_CLEAR_P5
  -------         PROC          _BIT_SET_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:2794H         LINE#         129
  C:2794H         LINE#         130
  C:2794H         LINE#         133
  C:279AH         LINE#         134
  C:279DH         LINE#         135
  C:27ADH         LINE#         136
  C:27AFH         LINE#         137
  C:27B5H         LINE#         138
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D1CH         SYMBOL        SFRPAGE_save
  X:1D1DH         SYMBOL        d
  -------         ENDDO         
  C:272CH         LINE#         140
  C:272CH         LINE#         141
  C:272CH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 34


  C:2732H         LINE#         145
  C:2735H         LINE#         146
  C:2745H         LINE#         147
  C:2748H         LINE#         148
  C:274EH         LINE#         149
  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D5EH         SYMBOL        SFRPAGE_save
  X:1D5FH         SYMBOL        d
  -------         ENDDO         
  C:27B6H         LINE#         151
  C:27B6H         LINE#         152
  C:27B6H         LINE#         155
  C:27BCH         LINE#         156
  C:27BFH         LINE#         157
  C:27CFH         LINE#         158
  C:27D1H         LINE#         159
  C:27D7H         LINE#         160
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D17H         SYMBOL        SFRPAGE_save
  X:1D18H         SYMBOL        d
  -------         ENDDO         
  C:274FH         LINE#         162
  C:274FH         LINE#         163
  C:274FH         LINE#         166
  C:2755H         LINE#         167
  C:2758H         LINE#         168
  C:2768H         LINE#         169
  C:276BH         LINE#         170
  C:2771H         LINE#         171
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _BIT_SET
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2887H         LINE#         173
  C:2887H         LINE#         174
  C:2887H         LINE#         175
  C:2899H         LINE#         176
  C:2899H         LINE#         177
  -------         ENDPROC       _BIT_SET
  -------         PROC          _BIT_CLEAR
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2873H         LINE#         179
  C:2873H         LINE#         180
  C:2873H         LINE#         181
  C:2886H         LINE#         182
  C:2886H         LINE#         183
  -------         ENDPROC       _BIT_CLEAR
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 35


  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:13F6H         LINE#         211
  C:1400H         LINE#         212
  C:1400H         LINE#         213
  C:1405H         LINE#         214
  C:140DH         LINE#         215
  C:1415H         LINE#         220
  C:141DH         LINE#         222
  C:1434H         LINE#         223
  C:1434H         LINE#         224
  C:147BH         LINE#         225
  C:1485H         LINE#         226
  C:14CAH         LINE#         230
  C:14E1H         LINE#         231
  C:14E1H         LINE#         233
  C:1510H         LINE#         235
  C:1527H         LINE#         237
  C:1542H         LINE#         238
  C:154CH         LINE#         240
  C:1591H         LINE#         242
  C:1594H         LINE#         246
  C:1597H         LINE#         247
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1AE2H         PUBLIC        _SQRT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 36


  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0510H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0526H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:058BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 37



  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:06C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0728H         PUBLIC        ?C?ICALL
  C:072CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_CLEAR?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=109.2 xdata=7520 code=10467
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2020  19:05:03  PAGE 38


LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
