BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2020  21:29:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0003H     UNIT         ?DT?C8051F12X_FIR_DEMO
            DATA    001FH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0043H     UNIT         _DATA_GROUP_
            DATA    0065H     0006H     UNIT         ?DT?_POPULATEFIRALL?FIR
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     0926H     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1CE3H     004BH     UNIT         _XDATA_GROUP_
            XDATA   1D2EH     000AH     UNIT         ?XD?_POPULATEFIRALL?FIR
            XDATA   1D38H     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004FH     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0075H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     033CH     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0A82H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0DAAH     0207H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    0FB1H     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    11B1H     01C1H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    1372H     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    1514H     0134H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    1648H     0111H     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    1759H     0103H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    185CH     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1952H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    19FCH     00A6H     UNIT         ?PR?_POPULATEFIRALL?FIR
            CODE    1AA2H     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1B45H     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1BE7H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1C7BH     0093H     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1D0EH     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    1D9EH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E2AH     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    1EAAH     007CH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    1F26H     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    1F9CH     0072H     UNIT         ?C_INITSEG
            CODE    200EH     0072H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    2080H     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    20EDH     0069H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    2156H     0062H     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    21B8H     0061H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    2219H     0056H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    226FH     004EH     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    22BDH     0046H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    2303H     0043H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 3


            CODE    2346H     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    237CH     0035H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    23B1H     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    23DFH     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    2409H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    242EH     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    2452H     0022H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    2474H     0022H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    2496H     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    24B4H     001CH     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    24D0H     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    24EBH     001BH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    2506H     0016H     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    251CH     0014H     UNIT         ?PR?RESTORE_FIR?MODBUS
            CODE    2530H     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    2544H     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    2554H     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2560H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    256BH     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    2574H     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    257BH     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2581H     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
            CODE    2587H     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0003H      1CE3H    0005H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0025H    0003H      1CE8H    0005H

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 4


?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1CE8H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1CE8H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1CE8H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1CE8H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0025H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    0028H    0009H      1CE8H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    0056H    0008H      -----    -----

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0025H    0008H      1CE8H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0025H    000FH      1CE8H    0006H
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      0034H    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0025H    0007H      1CE8H    0007H
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0039H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      003BH    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      003CH    0001H      1CF2H    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?RESTORE_FIR?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      003DH    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      0046H    0005H      1D10H    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D14H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 5


?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1CF4H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D0CH    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1CF4H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    003DH    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    0046H    0006H      1D0CH    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    004CH    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    004CH    000AH      1D2AH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    0056H    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    0046H    0009H      1D0CH    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?RESTORE_FIR?MODBUS                           -----    -----      -----    -----      1CF4H    0001H

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      005FH    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0060H    0003H      -----    -----
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?CO?C8051F12X_FIR_DEMO

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0063H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 6





SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D9EH         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DA1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D9EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D9EH         LINE#         133
  C:1DA0H         LINE#         134
  C:1DA1H         LINE#         135
  C:1DA2H         LINE#         136
  C:1DA4H         LINE#         185
  C:1DA7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:2219H         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  X:13EDH         PUBLIC        B_FIR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
  C:1759H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 7


  D:0084H         PUBLIC        SFRPAGE
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  X:1467H         PUBLIC        number
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:0091H         PUBLIC        MAC0BL
  X:1469H         PUBLIC        data_for_filter_counter
  X:146BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1483H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:2496H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        PLL0CN
  C:2452H         PUBLIC        _Timer3_Init
  C:2474H         PUBLIC        _Timer4_Init
  X:1484H         PUBLIC        filtered_samples
  X:186CH         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  D:00C9H         PUBLIC        TMR4CF
  X:1C54H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C60H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:2156H         PUBLIC        UART0_ISR
  C:24B4H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:21B8H         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:237CH         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C62H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 8


  D:00CAH         PUBLIC        RCAP4
  D:001DH         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  C:242EH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:1C66H         PUBLIC        Sample
  D:00CEH         PUBLIC        MAC0RND
  C:2544H         PUBLIC        DAC0_Init
  C:2506H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  D:00B7H         PUBLIC        FLSCL
  X:1C68H         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:000EH         PUBLIC        init_after_flash_reload
  C:0FB1H         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  X:1CE2H         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        delay_index
  X:1CE3H         SYMBOL        coeff_index
  X:1CE4H         SYMBOL        sample_index
  X:1CE5H         SYMBOL        opposite_sample_index
  X:1CE6H         SYMBOL        i
  D:0022H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0746H         LINE#         177
  C:0746H         LINE#         178
  C:0746H         LINE#         187
  C:074FH         LINE#         190
  C:0752H         LINE#         191
  C:0755H         LINE#         193
  C:0758H         LINE#         194
  C:075BH         LINE#         195
  C:075EH         LINE#         196
  C:0761H         LINE#         199
  C:0768H         LINE#         202
  C:076FH         LINE#         204
  C:0772H         LINE#         205
  C:0775H         LINE#         207
  C:0778H         LINE#         209
  C:077AH         LINE#         211
  C:077DH         LINE#         213
  C:0780H         LINE#         215
  C:0786H         LINE#         218
  C:078AH         LINE#         220
  C:0794H         LINE#         222
  C:0796H         LINE#         224
  C:079FH         LINE#         227
  C:079FH         LINE#         228
  C:07ABH         LINE#         229
  C:07BDH         LINE#         230
  C:07CAH         LINE#         232
  C:07E3H         LINE#         233
  C:07E3H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 9


  C:07F8H         LINE#         235
  C:0808H         LINE#         237
  C:0821H         LINE#         238
  C:0821H         LINE#         239
  C:0836H         LINE#         240
  C:0846H         LINE#         241
  C:085EH         LINE#         242
  C:0870H         LINE#         243
  C:0879H         LINE#         244
  C:0879H         LINE#         245
  C:0895H         LINE#         247
  C:08BDH         LINE#         249
  C:08C3H         LINE#         251
  C:08DBH         LINE#         252
  C:08DBH         LINE#         253
  C:08DEH         LINE#         254
  C:08E0H         LINE#         256
  C:08E0H         LINE#         257
  C:08E2H         LINE#         258
  C:08E2H         LINE#         260
  C:08E5H         LINE#         263
  C:08F3H         LINE#         264
  C:08F3H         LINE#         265
  C:08F6H         LINE#         266
  C:08F8H         LINE#         268
  C:08F8H         LINE#         269
  C:08FEH         LINE#         270
  C:08FEH         LINE#         271
  C:091CH         LINE#         272
  C:091CH         LINE#         274
  C:0974H         LINE#         276
  C:097AH         LINE#         277
  C:097AH         LINE#         278
  C:0984H         LINE#         279
  C:0986H         LINE#         281
  C:0986H         LINE#         282
  C:098CH         LINE#         283
  C:098CH         LINE#         285
  C:09A7H         LINE#         286
  C:09A7H         LINE#         287
  C:09A9H         LINE#         288
  C:09ABH         LINE#         290
  C:09ABH         LINE#         291
  C:09B1H         LINE#         292
  C:09B1H         LINE#         293
  C:09BAH         LINE#         294
  C:09C1H         LINE#         295
  C:09C1H         LINE#         296
  C:09FAH         LINE#         297
  C:09FBH         LINE#         298
  C:09FCH         LINE#         299
  C:09FDH         LINE#         300
  C:09FDH         LINE#         301
  C:0A07H         LINE#         302
  C:0A2BH         LINE#         303
  C:0A3CH         LINE#         304
  C:0A5DH         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 10


  C:0A6DH         LINE#         306
  C:0A76H         LINE#         307
  C:0A78H         LINE#         308
  C:0A7FH         LINE#         309
  C:0A7FH         LINE#         310
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:237CH         LINE#         329
  C:237CH         LINE#         330
  C:237CH         LINE#         332
  C:237EH         LINE#         334
  C:2381H         LINE#         336
  C:2384H         LINE#         340
  C:2387H         LINE#         345
  C:238AH         LINE#         346
  C:238DH         LINE#         347
  C:2390H         LINE#         350
  C:2393H         LINE#         354
  C:2396H         LINE#         358
  C:2399H         LINE#         362
  C:239CH         LINE#         366
  C:239FH         LINE#         369
  C:23A3H         LINE#         372
  C:23A6H         LINE#         375
  C:23ABH         LINE#         379
  C:23AEH         LINE#         381
  C:23B0H         LINE#         382
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:24B4H         LINE#         407
  C:24B4H         LINE#         408
  C:24B4H         LINE#         410
  C:24BAH         LINE#         412
  C:24BDH         LINE#         414
  C:24C0H         LINE#         415
  C:24C3H         LINE#         416
  C:24C6H         LINE#         419
  C:24C9H         LINE#         420
  C:24CCH         LINE#         422
  C:24CFH         LINE#         423
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2496H         LINE#         428
  C:2496H         LINE#         429
  C:2496H         LINE#         431
  C:249CH         LINE#         433
  C:249FH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 11


  C:24A2H         LINE#         436
  C:24A5H         LINE#         437
  C:24A7H         LINE#         438
  C:24A9H         LINE#         439
  C:24ABH         LINE#         440
  C:24ADH         LINE#         441
  C:24B0H         LINE#         442
  C:24B3H         LINE#         443
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:242EH         LINE#         454
  C:242EH         LINE#         455
  C:242EH         LINE#         457
  C:2434H         LINE#         459
  C:2437H         LINE#         461
  C:243AH         LINE#         462
  C:243DH         LINE#         463
  C:2440H         LINE#         464
  C:2442H         LINE#         465
  C:2445H         LINE#         466
  C:2448H         LINE#         468
  C:244AH         LINE#         470
  C:244CH         LINE#         472
  C:244EH         LINE#         474
  C:2451H         LINE#         475
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2544H         LINE#         487
  C:2544H         LINE#         490
  C:254AH         LINE#         492
  C:254DH         LINE#         494
  C:2550H         LINE#         497
  C:2553H         LINE#         498
  -------         ENDPROC       DAC0_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2506H         LINE#         513
  C:2506H         LINE#         514
  C:2506H         LINE#         515
  C:2508H         LINE#         517
  C:250BH         LINE#         519
  C:250EH         LINE#         524
  C:2511H         LINE#         527
  C:2513H         LINE#         529
  C:2516H         LINE#         531
  C:2519H         LINE#         533
  C:251BH         LINE#         534
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 12


  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2452H         LINE#         549
  C:2452H         LINE#         550
  C:2452H         LINE#         551
  C:2454H         LINE#         553
  C:2457H         LINE#         555
  C:245AH         LINE#         556
  C:245DH         LINE#         558
  C:2466H         LINE#         559
  C:246CH         LINE#         560
  C:246FH         LINE#         561
  C:2471H         LINE#         563
  C:2473H         LINE#         564
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2474H         LINE#         580
  C:2474H         LINE#         581
  C:2474H         LINE#         582
  C:2476H         LINE#         584
  C:2479H         LINE#         586
  C:247CH         LINE#         589
  C:247FH         LINE#         592
  C:2488H         LINE#         593
  C:248EH         LINE#         595
  C:2491H         LINE#         596
  C:2493H         LINE#         598
  C:2495H         LINE#         599
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0039H         SYMBOL        input
  -------         ENDDO         
  C:21B8H         LINE#         619
  C:21CBH         LINE#         623
  C:21CDH         LINE#         626
  C:21D6H         LINE#         629
  C:21E7H         LINE#         630
  C:2208H         LINE#         631
  C:2208H         LINE#         632
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:003BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2219H         LINE#         634
  C:2236H         LINE#         636
  C:2239H         LINE#         637
  C:223CH         LINE#         638
  C:223FH         LINE#         639
  C:2242H         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 13


  C:2244H         LINE#         641
  C:2247H         LINE#         642
  C:224CH         LINE#         643
  C:224FH         LINE#         644
  C:2251H         LINE#         645
  C:2251H         LINE#         646
  C:2254H         LINE#         647
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:005FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2156H         LINE#         649
  C:2173H         LINE#         651
  C:2176H         LINE#         652
  C:2179H         LINE#         653
  C:217CH         LINE#         654
  C:217FH         LINE#         655
  C:2181H         LINE#         656
  C:2184H         LINE#         657
  C:2186H         LINE#         658
  C:218BH         LINE#         659
  C:218DH         LINE#         660
  C:218DH         LINE#         661
  C:2190H         LINE#         662
  C:2192H         LINE#         663
  C:2197H         LINE#         664
  C:2197H         LINE#         665
  C:2197H         LINE#         666
  C:219AH         LINE#         667
  C:219AH         LINE#         668
  C:219AH         LINE#         669
  C:219DH         LINE#         670
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0060H         SYMBOL        number
  D:0061H         SYMBOL        temp1
  -------         ENDDO         
  C:1759H         LINE#         682
  C:1776H         LINE#         684
  C:1779H         LINE#         685
  C:177FH         LINE#         688
  C:1782H         LINE#         690
  C:1785H         LINE#         691
  C:1796H         LINE#         692
  C:17D2H         LINE#         695
  C:17F2H         LINE#         696
  C:1826H         LINE#         697
  C:1826H         LINE#         698
  C:1834H         LINE#         702
  C:1837H         LINE#         708
  C:1841H         LINE#         709
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  C:000EH         LINE#         710
  C:000EH         LINE#         712
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 14


  C:0016H         LINE#         713
  C:0018H         LINE#         714
  C:001AH         LINE#         715
  C:001AH         LINE#         717
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _PUTCHAR
  D:001FH         SYMBOL        c
  C:0003H         LINE#         734
  C:0005H         LINE#         738
  C:0005H         LINE#         739
  C:0008H         LINE#         741
  C:000AH         LINE#         743
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2554H         PUBLIC        resetFlashUpdate
  C:20EDH         PUBLIC        modbus_command_received
  C:0DAAH         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:200EH         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:2574H         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:2581H         PUBLIC        modbus_get_freq_divider
  C:2560H         PUBLIC        modbus_transmit_buffer_is_empty
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1C7BH         PUBLIC        _modbus_init_freqs
  C:251CH         PUBLIC        restore_fir
  C:23B1H         PUBLIC        _modbus_init_from_flash
  C:2080H         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:2409H         PUBLIC        modbus_was_sendind_received
  C:24D0H         PUBLIC        isNeedFlashUpdate
  C:24EBH         PUBLIC        _modbus_check_size_of_func16
  C:2530H         PUBLIC        modbus_check_address
  B:00E8H.7       PUBLIC        AD0EN
  C:256BH         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:007EH         PUBLIC        get_modbus_receiver_counter
  C:11B1H         PUBLIC        modbus_process_function_3
  B:00C8H.2       PUBLIC        TR4
  C:2587H         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:227CH         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:23DFH         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:1EAAH         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:0075H         PUBLIC        modbus_get_address
  C:257BH         PUBLIC        modbus_get_function
  C:22BDH         PUBLIC        modbus_transmit_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 15


  -------         PROC          GETMODBUSBUFFERDATA
  C:2574H         LINE#         18
  C:2574H         LINE#         19
  C:257AH         LINE#         20
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          RESTORE_FIR
  -------         DO            
  X:1CF4H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:251CH         LINE#         22
  C:251CH         LINE#         24
  C:2522H         LINE#         25
  C:2525H         LINE#         26
  C:2527H         LINE#         27
  C:252AH         LINE#         28
  C:252CH         LINE#         29
  C:252FH         LINE#         30
  -------         ENDPROC       RESTORE_FIR
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0025H         SYMBOL        init_after_flash_reload
  C:23B1H         LINE#         32
  C:23B7H         LINE#         33
  C:23D0H         LINE#         34
  C:23DCH         LINE#         35
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:2554H         LINE#         38
  C:2554H         LINE#         39
  C:2559H         LINE#         40
  C:255BH         LINE#         41
  C:255DH         LINE#         42
  C:255FH         LINE#         43
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:24D0H         LINE#         45
  C:24D0H         LINE#         46
  C:24EAH         LINE#         51
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0107
  C:002AH         SYMBOL        L?0108
  C:002EH         SYMBOL        L?0109
  C:002FH         SYMBOL        L?0110
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  C:0026H         SYMBOL        L?0107
  C:002AH         SYMBOL        L?0108
  C:002EH         SYMBOL        L?0109
  C:002FH         SYMBOL        L?0110
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D14H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         53
  C:0034H         LINE#         55
  C:0038H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 16


  C:003EH         LINE#         57
  C:0042H         LINE#         58
  C:0053H         LINE#         60
  C:005AH         LINE#         61
  C:0074H         LINE#         62
  C:0074H         LINE#         63
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:0046H         SYMBOL        command
  D:0049H         SYMBOL        size_command
  -------         DO            
  X:1D10H         SYMBOL        crc
  X:1D12H         SYMBOL        i
  -------         ENDDO         
  C:2080H         LINE#         65
  C:208AH         LINE#         68
  C:2092H         LINE#         69
  C:2097H         LINE#         70
  C:20B3H         LINE#         71
  C:20D4H         LINE#         72
  C:20E4H         LINE#         73
  C:20ECH         LINE#         74
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:003DH         SYMBOL        command_receiver
  D:0040H         SYMBOL        receiver_pointer
  -------         DO            
  D:0042H         SYMBOL        crc_calc
  D:0044H         SYMBOL        crc
  -------         ENDDO         
  C:200EH         LINE#         76
  C:2018H         LINE#         77
  C:2025H         LINE#         78
  C:2036H         LINE#         79
  C:2051H         LINE#         80
  C:206FH         LINE#         81
  C:207EH         LINE#         82
  C:207EH         LINE#         83
  C:207FH         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:0075H         LINE#         86
  C:0075H         LINE#         87
  C:007AH         LINE#         88
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:2530H         LINE#         90
  C:2530H         LINE#         91
  C:2543H         LINE#         93
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:257BH         LINE#         95
  C:257BH         LINE#         96
  C:2580H         LINE#         97
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 17


  -------         DO            
  X:1D0CH         SYMBOL        crc
  X:1D0EH         SYMBOL        i
  -------         ENDDO         
  C:1EAAH         LINE#         99
  C:1EACH         LINE#         102
  C:1EB4H         LINE#         103
  C:1EB9H         LINE#         104
  C:1EC1H         LINE#         105
  C:1EC5H         LINE#         106
  C:1EC8H         LINE#         107
  C:1EDDH         LINE#         108
  C:1EEAH         LINE#         109
  C:1EEDH         LINE#         110
  C:1F06H         LINE#         111
  C:1F15H         LINE#         112
  C:1F25H         LINE#         113
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1CF4H         SYMBOL        crc
  X:1CF6H         SYMBOL        i
  X:1CF8H         SYMBOL        register_hi
  X:1CFAH         SYMBOL        register_lo
  X:1CFCH         SYMBOL        modbus_data
  X:1CFDH         SYMBOL        address_hi
  X:1CFFH         SYMBOL        address_lo
  X:1D01H         SYMBOL        address
  X:1D03H         SYMBOL        registers_hi
  X:1D05H         SYMBOL        registers_lo
  X:1D07H         SYMBOL        registers
  X:1D09H         SYMBOL        number
  -------         ENDDO         
  C:11B1H         LINE#         115
  C:11B1H         LINE#         128
  C:11B9H         LINE#         130
  C:11C6H         LINE#         131
  C:11D7H         LINE#         132
  C:11E8H         LINE#         133
  C:11F5H         LINE#         134
  C:1205H         LINE#         135
  C:1216H         LINE#         136
  C:1220H         LINE#         137
  C:123CH         LINE#         138
  C:1241H         LINE#         139
  C:1245H         LINE#         140
  C:1245H         LINE#         141
  C:1245H         LINE#         142
  C:124DH         LINE#         143
  C:125BH         LINE#         144
  C:1263H         LINE#         146
  C:1269H         LINE#         147
  C:127EH         LINE#         148
  C:1286H         LINE#         150
  C:128FH         LINE#         151
  C:129DH         LINE#         152
  C:12A5H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 18


  C:12C4H         LINE#         155
  C:12F8H         LINE#         156
  C:130CH         LINE#         157
  C:1313H         LINE#         158
  C:1321H         LINE#         159
  C:1329H         LINE#         160
  C:1333H         LINE#         161
  C:1341H         LINE#         162
  C:1349H         LINE#         163
  C:135AH         LINE#         164
  C:1362H         LINE#         165
  C:136BH         LINE#         166
  C:136DH         LINE#         167
  C:1371H         LINE#         169
  C:1371H         LINE#         170
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:24EBH         LINE#         172
  C:24EBH         LINE#         173
  C:2505H         LINE#         174
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1CF4H         SYMBOL        crc
  X:1CF6H         SYMBOL        i
  X:1CF8H         SYMBOL        p
  X:1CFAH         SYMBOL        register_hi
  X:1CFCH         SYMBOL        register_lo
  X:1CFEH         SYMBOL        register_in_hi
  X:1CFFH         SYMBOL        register_in_lo
  X:1D00H         SYMBOL        modbus_data
  X:1D01H         SYMBOL        address_hi
  X:1D02H         SYMBOL        address_lo
  X:1D03H         SYMBOL        address
  X:1D05H         SYMBOL        registers_hi
  X:1D06H         SYMBOL        registers_lo
  X:1D07H         SYMBOL        registers
  X:1D09H         SYMBOL        number
  X:1D0BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0DAAH         LINE#         176
  C:0DAAH         LINE#         194
  C:0DB0H         LINE#         195
  C:0DB8H         LINE#         197
  C:0DC1H         LINE#         198
  C:0DCAH         LINE#         199
  C:0DD8H         LINE#         200
  C:0DE1H         LINE#         201
  C:0DEAH         LINE#         202
  C:0DF6H         LINE#         203
  C:0E0AH         LINE#         204
  C:0E2FH         LINE#         205
  C:0E34H         LINE#         206
  C:0E38H         LINE#         207
  C:0E38H         LINE#         208
  C:0E38H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 19


  C:0E3BH         LINE#         210
  C:0E5BH         LINE#         211
  C:0E71H         LINE#         212
  C:0E81H         LINE#         213
  C:0EA2H         LINE#         214
  C:0EACH         LINE#         215
  C:0EBEH         LINE#         216
  C:0ED5H         LINE#         217
  C:0EE6H         LINE#         218
  C:0EEDH         LINE#         219
  C:0EF0H         LINE#         220
  C:0EF3H         LINE#         222
  C:0EF9H         LINE#         223
  C:0F06H         LINE#         224
  C:0F09H         LINE#         226
  C:0F0CH         LINE#         227
  C:0F0FH         LINE#         228
  C:0F12H         LINE#         230
  C:0F15H         LINE#         231
  C:0F18H         LINE#         232
  C:0F1BH         LINE#         234
  C:0F1EH         LINE#         235
  C:0F21H         LINE#         236
  C:0F24H         LINE#         238
  C:0F27H         LINE#         239
  C:0F2AH         LINE#         240
  C:0F2DH         LINE#         242
  C:0F35H         LINE#         243
  C:0F3EH         LINE#         245
  C:0F43H         LINE#         246
  C:0F5AH         LINE#         248
  C:0F93H         LINE#         249
  C:0FA3H         LINE#         250
  C:0FAAH         LINE#         251
  C:0FAAH         LINE#         252
  C:0FACH         LINE#         253
  C:0FB0H         LINE#         255
  C:0FB0H         LINE#         256
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1CF2H         SYMBOL        modbus_result
  X:1CF3H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:003CH         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:20EDH         LINE#         258
  C:20EDH         LINE#         262
  C:20F2H         LINE#         263
  C:20F6H         LINE#         265
  C:210AH         LINE#         266
  C:210FH         LINE#         267
  C:211AH         LINE#         268
  C:211FH         LINE#         269
  C:2122H         LINE#         270
  C:2124H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 20


  C:2124H         LINE#         272
  C:212CH         LINE#         273
  C:212CH         LINE#         274
  C:2139H         LINE#         275
  C:213CH         LINE#         276
  C:213CH         LINE#         277
  C:213EH         LINE#         278
  C:213EH         LINE#         279
  C:2143H         LINE#         280
  C:2143H         LINE#         282
  C:2143H         LINE#         283
  C:2148H         LINE#         284
  C:214CH         LINE#         285
  C:2152H         LINE#         286
  C:2155H         LINE#         287
  C:2155H         LINE#         288
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:007EH         LINE#         290
  C:007EH         LINE#         291
  C:0082H         LINE#         292
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:2587H         LINE#         294
  C:2587H         LINE#         295
  C:258BH         LINE#         296
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:256BH         LINE#         298
  C:256BH         LINE#         299
  C:2573H         LINE#         300
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:23DFH         LINE#         302
  C:23DFH         LINE#         303
  C:23E4H         LINE#         304
  C:23FAH         LINE#         305
  C:2403H         LINE#         306
  C:2408H         LINE#         307
  C:2408H         LINE#         308
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:22BDH         LINE#         310
  C:22BDH         LINE#         311
  C:22CAH         LINE#         312
  C:22E1H         LINE#         313
  C:22EAH         LINE#         314
  C:22EFH         LINE#         315
  C:22EFH         LINE#         316
  C:22EFH         LINE#         317
  C:22F9H         LINE#         318
  C:22FEH         LINE#         319
  C:2302H         LINE#         320
  C:2302H         LINE#         321
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 21


  C:226FH         SYMBOL        L?0112
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:226FH         SYMBOL        L?0112
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:227CH         LINE#         323
  C:227CH         LINE#         324
  C:227FH         LINE#         325
  C:2296H         LINE#         327
  C:2298H         LINE#         328
  C:2298H         LINE#         329
  C:22AEH         LINE#         331
  C:22AEH         LINE#         332
  C:22B7H         LINE#         333
  C:22BCH         LINE#         334
  C:22BCH         LINE#         335
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:2409H         LINE#         337
  C:2409H         LINE#         338
  C:2411H         LINE#         339
  C:242DH         LINE#         340
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:2560H         LINE#         342
  C:2560H         LINE#         343
  C:256AH         LINE#         344
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:2581H         LINE#         346
  C:2581H         LINE#         347
  C:2586H         LINE#         348
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0025H         SYMBOL        freqs
  -------         DO            
  X:1CE8H         SYMBOL        i
  X:1CE9H         SYMBOL        hi
  X:1CEAH         SYMBOL        lo
  X:1CEBH         SYMBOL        address
  -------         ENDDO         
  C:1C7BH         LINE#         350
  C:1C81H         LINE#         355
  C:1C8BH         LINE#         356
  C:1C90H         LINE#         357
  C:1CA7H         LINE#         358
  C:1CB7H         LINE#         359
  C:1CF4H         LINE#         360
  C:1D02H         LINE#         361
  C:1D0DH         LINE#         362
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 22


  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1B45H         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1BE7H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1AA2H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:0056H         SYMBOL        addr
  D:005AH         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:005BH         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:005CH         SYMBOL        PSBANK_SAVE
  D:005DH         SYMBOL        pwrite
  -------         ENDDO         
  C:1AA2H         LINE#         70
  C:1AAAH         LINE#         71
  C:1AAAH         LINE#         72
  C:1AADH         LINE#         73
  C:1AB1H         LINE#         74
  C:1AB4H         LINE#         77
  C:1AB6H         LINE#         79
  C:1AB9H         LINE#         81
  C:1ACCH         LINE#         82
  C:1AD2H         LINE#         83
  C:1AEAH         LINE#         84
  C:1AFCH         LINE#         85
  C:1B02H         LINE#         86
  C:1B05H         LINE#         87
  C:1B08H         LINE#         88
  C:1B0AH         LINE#         89
  C:1B10H         LINE#         90
  C:1B13H         LINE#         91
  C:1B16H         LINE#         92
  C:1B16H         LINE#         94
  C:1B19H         LINE#         95
  C:1B1CH         LINE#         97
  C:1B1FH         LINE#         98
  C:1B22H         LINE#         99
  C:1B22H         LINE#         101
  C:1B25H         LINE#         102
  C:1B2EH         LINE#         104
  C:1B31H         LINE#         105
  C:1B34H         LINE#         106
  C:1B34H         LINE#         107
  C:1B37H         LINE#         108
  C:1B3AH         LINE#         110
  C:1B3DH         LINE#         111
  C:1B40H         LINE#         112
  C:1B44H         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0056H         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 23


  -------         DO            
  D:005AH         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:005BH         SYMBOL        PSBANK_SAVE
  D:005CH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1BE7H         LINE#         121
  C:1BEFH         LINE#         122
  C:1BEFH         LINE#         123
  C:1BF2H         LINE#         124
  C:1BF6H         LINE#         125
  C:1BF9H         LINE#         129
  C:1BFBH         LINE#         131
  C:1BFEH         LINE#         133
  C:1C11H         LINE#         134
  C:1C17H         LINE#         135
  C:1C2FH         LINE#         136
  C:1C41H         LINE#         137
  C:1C47H         LINE#         138
  C:1C4AH         LINE#         139
  C:1C4DH         LINE#         140
  C:1C4FH         LINE#         141
  C:1C55H         LINE#         142
  C:1C58H         LINE#         143
  C:1C5BH         LINE#         144
  C:1C5BH         LINE#         146
  C:1C5EH         LINE#         147
  C:1C61H         LINE#         148
  C:1C61H         LINE#         150
  C:1C6AH         LINE#         152
  C:1C6DH         LINE#         153
  C:1C70H         LINE#         154
  C:1C70H         LINE#         156
  C:1C73H         LINE#         157
  C:1C76H         LINE#         158
  C:1C7AH         LINE#         160
  C:1C7AH         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:004CH         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0050H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0051H         SYMBOL        PSBANK_SAVE
  D:0052H         SYMBOL        pwrite
  -------         ENDDO         
  C:1B45H         LINE#         170
  C:1B4DH         LINE#         171
  C:1B4DH         LINE#         172
  C:1B50H         LINE#         173
  C:1B54H         LINE#         174
  C:1B57H         LINE#         177
  C:1B59H         LINE#         179
  C:1B5CH         LINE#         181
  C:1B6FH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 24


  C:1B75H         LINE#         183
  C:1B8DH         LINE#         184
  C:1B9FH         LINE#         185
  C:1BA5H         LINE#         186
  C:1BA8H         LINE#         187
  C:1BABH         LINE#         188
  C:1BADH         LINE#         189
  C:1BB3H         LINE#         190
  C:1BB6H         LINE#         191
  C:1BB9H         LINE#         192
  C:1BB9H         LINE#         194
  C:1BBCH         LINE#         195
  C:1BBFH         LINE#         197
  C:1BC2H         LINE#         198
  C:1BC5H         LINE#         199
  C:1BC5H         LINE#         201
  C:1BC8H         LINE#         202
  C:1BD0H         LINE#         204
  C:1BD3H         LINE#         205
  C:1BD6H         LINE#         206
  C:1BD6H         LINE#         208
  C:1BD9H         LINE#         209
  C:1BDCH         LINE#         211
  C:1BDFH         LINE#         212
  C:1BE2H         LINE#         213
  C:1BE6H         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2346H         PUBLIC        _FLASH_Update
  C:0A82H         PUBLIC        _FLASH_Clear
  C:1D0EH         PUBLIC        _FLASH_Read
  C:1F26H         PUBLIC        _FLASH_Fill
  C:1E2AH         PUBLIC        _FLASH_Write
  C:18BAH         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:0046H         SYMBOL        dest
  D:004AH         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D0CH         SYMBOL        dest_1_page_start
  X:1D10H         SYMBOL        dest_1_page_end
  X:1D14H         SYMBOL        dest_2_page_start
  X:1D18H         SYMBOL        dest_2_page_end
  X:1D1CH         SYMBOL        numbytes_remainder
  X:1D1EH         SYMBOL        FLASH_pagesize
  X:1D20H         SYMBOL        wptr
  X:1D24H         SYMBOL        rptr
  X:1D28H         SYMBOL        length
  -------         ENDDO         
  C:0A82H         LINE#         75
  C:0A8AH         LINE#         76
  C:0A8AH         LINE#         100
  C:0A90H         LINE#         101
  C:0A96H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 25


  C:0A98H         LINE#         103
  C:0A9EH         LINE#         104
  C:0A9EH         LINE#         107
  C:0AC9H         LINE#         108
  C:0AFCH         LINE#         109
  C:0B3DH         LINE#         110
  C:0B74H         LINE#         112
  C:0B99H         LINE#         115
  C:0BA4H         LINE#         119
  C:0BAEH         LINE#         120
  C:0BAEH         LINE#         121
  C:0BAEH         LINE#         122
  C:0BB1H         LINE#         126
  C:0BF5H         LINE#         127
  C:0C0DH         LINE#         128
  C:0C2CH         LINE#         129
  C:0C2FH         LINE#         132
  C:0C44H         LINE#         135
  C:0C47H         LINE#         136
  C:0C47H         LINE#         137
  C:0C47H         LINE#         138
  C:0C47H         LINE#         140
  C:0C4AH         LINE#         142
  C:0C57H         LINE#         146
  C:0C61H         LINE#         147
  C:0C61H         LINE#         148
  C:0C61H         LINE#         149
  C:0C64H         LINE#         152
  C:0C79H         LINE#         155
  C:0C8DH         LINE#         156
  C:0C97H         LINE#         157
  C:0CA6H         LINE#         158
  C:0CC4H         LINE#         163
  C:0CD1H         LINE#         167
  C:0CFAH         LINE#         168
  C:0D0EH         LINE#         169
  C:0D33H         LINE#         170
  C:0D46H         LINE#         171
  C:0D49H         LINE#         174
  C:0D5EH         LINE#         177
  C:0D72H         LINE#         178
  C:0D7CH         LINE#         179
  C:0D8BH         LINE#         180
  C:0DA9H         LINE#         181
  C:0DA9H         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:003DH         SYMBOL        dest
  D:0041H         SYMBOL        src
  D:0044H         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:2346H         LINE#         195
  C:2354H         LINE#         196
  C:2354H         LINE#         198
  C:2361H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 26


  D:0046H         SYMBOL        dest
  D:004AH         SYMBOL        src
  D:004DH         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D0CH         SYMBOL        i
  -------         ENDDO         
  C:1E2AH         LINE#         213
  C:1E38H         LINE#         214
  C:1E38H         LINE#         217
  C:1E60H         LINE#         218
  C:1E88H         LINE#         219
  C:1EA9H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:0028H         SYMBOL        dest
  D:002BH         SYMBOL        src
  D:002FH         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1CE8H         SYMBOL        i
  -------         ENDDO         
  C:1D0EH         LINE#         229
  C:1D1CH         LINE#         230
  C:1D1CH         LINE#         233
  C:1D41H         LINE#         234
  C:1D76H         LINE#         235
  C:1D97H         LINE#         236
  C:1D9DH         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:1881H         SYMBOL        L?0028
  C:1882H         SYMBOL        L?0029
  C:18A4H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1881H         SYMBOL        L?0028
  C:1882H         SYMBOL        L?0029
  C:18A4H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:004CH         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0050H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:0054H         SYMBOL        numbytes
  -------         DO            
  X:1D2AH         SYMBOL        i
  -------         ENDDO         
  C:18BAH         LINE#         246
  C:18C2H         LINE#         248
  C:18C2H         LINE#         251
  C:18E7H         LINE#         254
  C:192FH         LINE#         256
  C:1951H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 27


  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D38H         SYMBOL        i
  -------         ENDDO         
  C:1F26H         LINE#         266
  C:1F2EH         LINE#         267
  C:1F2EH         LINE#         270
  C:1F54H         LINE#         271
  C:1F7AH         LINE#         272
  C:1F9BH         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19FCH         PUBLIC        _populateFirAll
  C:1648H         PUBLIC        _putRms2Modbus
  C:1372H         PUBLIC        _RMS_Calc
  C:2303H         PUBLIC        _getFreqFromModbusForDAC
  C:1514H         PUBLIC        _populateFirCoefficients
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0063H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:2303H         LINE#         3
  C:2307H         LINE#         8
  C:230AH         LINE#         10
  C:2321H         LINE#         11
  C:2339H         LINE#         13
  C:2345H         LINE#         14
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRALL
  D:0065H         SYMBOL        coefficients
  -------         DO            
  X:1D2EH         SYMBOL        i
  X:1D30H         SYMBOL        order
  X:1D32H         SYMBOL        temp
  X:1D34H         SYMBOL        coefficientIndex
  X:1D36H         SYMBOL        hi
  X:1D37H         SYMBOL        lo
  D:0068H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:19FCH         LINE#         16
  C:1A02H         LINE#         25
  C:1A0BH         LINE#         26
  C:1A14H         LINE#         28
  C:1A2DH         LINE#         29
  C:1A3FH         LINE#         30
  C:1A5AH         LINE#         31
  C:1A67H         LINE#         32
  C:1A90H         LINE#         33
  C:1AA1H         LINE#         34
  -------         ENDPROC       _POPULATEFIRALL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 28


  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0025H         SYMBOL        coefficients
  D:0028H         SYMBOL        number
  -------         DO            
  X:1CE8H         SYMBOL        i
  X:1CEAH         SYMBOL        order
  X:1CECH         SYMBOL        temp
  X:1CEEH         SYMBOL        coefficientIndex
  X:1CF0H         SYMBOL        hi
  X:1CF1H         SYMBOL        lo
  D:002AH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:1514H         LINE#         36
  C:151EH         LINE#         45
  C:1534H         LINE#         46
  C:1538H         LINE#         47
  C:1538H         LINE#         48
  C:1550H         LINE#         49
  C:1559H         LINE#         50
  C:1562H         LINE#         51
  C:156DH         LINE#         53
  C:157CH         LINE#         55
  C:158FH         LINE#         56
  C:1598H         LINE#         57
  C:15A1H         LINE#         58
  C:15A1H         LINE#         59
  C:15B4H         LINE#         60
  C:15CEH         LINE#         61
  C:15E9H         LINE#         62
  C:15F6H         LINE#         63
  C:161FH         LINE#         64
  C:163FH         LINE#         65
  C:1647H         LINE#         66
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0025H         SYMBOL        value
  D:0027H         SYMBOL        number
  -------         DO            
  D:0029H         SYMBOL        modbus_buffer_data
  X:1CE8H         SYMBOL        hi
  X:1CE9H         SYMBOL        lo
  X:1CEAH         SYMBOL        address
  X:1CECH         SYMBOL        amplitude_reference
  X:1CEEH         SYMBOL        flag
  -------         ENDDO         
  C:1648H         LINE#         68
  C:1650H         LINE#         76
  C:166CH         LINE#         78
  C:166CH         LINE#         80
  C:167CH         LINE#         81
  C:1687H         LINE#         82
  C:1692H         LINE#         83
  C:1696H         LINE#         84
  C:169FH         LINE#         85
  C:16B4H         LINE#         86
  C:16C0H         LINE#         88
  C:16CAH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 29


  C:16D4H         LINE#         90
  C:16E4H         LINE#         91
  C:16F1H         LINE#         92
  C:1705H         LINE#         94
  C:1714H         LINE#         95
  C:1718H         LINE#         96
  C:171AH         LINE#         97
  C:171FH         LINE#         98
  C:171FH         LINE#         100
  C:172EH         LINE#         101
  C:1739H         LINE#         102
  C:174CH         LINE#         103
  C:1758H         LINE#         104
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _RMS_CALC
  D:0025H         SYMBOL        input_samples
  D:0028H         SYMBOL        num_samples
  D:002AH         SYMBOL        TAPS
  -------         DO            
  X:1CE8H         SYMBOL        count
  X:1CEAH         SYMBOL        average
  D:002CH         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0030H         SYMBOL        temp
  -------         ENDDO         
  C:1372H         LINE#         132
  C:137CH         LINE#         133
  C:137CH         LINE#         136
  C:1385H         LINE#         142
  C:138FH         LINE#         144
  C:13AEH         LINE#         145
  C:13AEH         LINE#         146
  C:13F5H         LINE#         147
  C:1405H         LINE#         148
  C:1442H         LINE#         153
  C:1462H         LINE#         154
  C:1462H         LINE#         156
  C:1495H         LINE#         158
  C:14A8H         LINE#         160
  C:14C3H         LINE#         161
  C:14D4H         LINE#         164
  C:150DH         LINE#         167
  C:1510H         LINE#         172
  C:1513H         LINE#         173
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 30


  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1956H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:046FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:04BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:04D1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0509H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 31


  -------         MODULE        ?C?LMUL
  C:0536H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0653H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0661H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:0672H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0696H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06A2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:06D3H         PUBLIC        ?C?ICALL
  C:06D7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:06D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2020  21:29:24  PAGE 32


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_POPULATEFIRALL?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=107.2 xdata=7484 code=9612
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
