BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2020  01:16:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
                    001DH     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            DATA    0069H     0007H     UNIT         ?DT?C8051F12X_FIR_DEMO
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     094BH     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1D08H     004BH     UNIT         _XDATA_GROUP_
            XDATA   1D53H     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1D57H     0002H     UNIT         ?XD?_BIT_SET_P7?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0076H     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0A6EH     0316H     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0D84H     0211H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    0F95H     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    1195H     01C2H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    1357H     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    14F9H     0146H     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    163FH     012DH     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    176CH     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    1872H     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1968H     00C9H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1A31H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1ADBH     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1B7EH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1C20H     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1CBEH     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1D52H     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    1DE2H     008CH     UNIT         ?C_C51STARTUP
            CODE    1E6EH     0089H     UNIT         ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
            CODE    1EF7H     0087H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1F7EH     0084H     UNIT         ?C_INITSEG
            CODE    2002H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    2082H     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    20FFH     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    2175H     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    21E8H     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    2255H     0065H     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    22BAH     0064H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    231EH     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    236EH     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 3


            CODE    23B6H     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    23FDH     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    2441H     0037H     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    2478H     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    24AEH     0034H     UNIT         ?PR?_SETDC24INPUTREGISTER?MODBUS
            CODE    24E2H     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    2514H     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    2542H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    256CH     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    2593H     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    25BAH     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    25DFH     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    2603H     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    2626H     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    2649H     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    266CH     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    268EH     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    26B0H     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    26D2H     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    26F0H     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    270DH     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    2728H     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    2743H     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    2759H     0014H     UNIT         ?PR?_BIT_CLEAR?FIR
            CODE    276DH     0013H     UNIT         ?PR?_BIT_SET?FIR
            CODE    2780H     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    2790H     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    279CH     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    27A7H     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    27B0H     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    27B7H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    27BDH     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    27C3H     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      1D08H    0005H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 4


  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?_SETDC24INPUTREGISTER?MODBUS
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      1D0DH    0003H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_BIT_CLEAR_P7?FIR
  +--> ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      1D10H    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      1D10H    0002H

?PR?GETDC24DURATIONTIMEIFENABED?MODBUS           -----    -----      -----    -----      1D10H    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D0DH    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D0DH    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1D0DH    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D0DH    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D0DH    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D0DH    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D0DH    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D0DH    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D0DH    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      1D0DH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

?PR?_SETDC24INPUTREGISTER?MODBUS                 -----    -----      -----    -----      1D0DH    0002H

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      1D0DH    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 5


?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      1D0DH    0008H
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      1D15H    0002H

?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      1D15H    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      1D15H    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      1D15H    0002H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      1D17H    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1D35H    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D39H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1D19H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D31H    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 6


?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1D19H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1D31H    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1D4FH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1D31H    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DE2H         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 7


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DE5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1DE2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1DE2H         LINE#         133
  C:1DE4H         LINE#         134
  C:1DE5H         LINE#         135
  C:1DE6H         LINE#         136
  C:1DE8H         LINE#         185
  C:1DEBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1EF7H         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  X:13EDH         PUBLIC        B_FIR
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1968H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:1467H         PUBLIC        data_for_filter_counter
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 8


  X:1469H         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1481H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0A6EH         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:26D2H         PUBLIC        Timer0_Init
  X:1482H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
  C:256CH         PUBLIC        _Timer3_Init
  C:2593H         PUBLIC        _Timer4_Init
  X:148EH         PUBLIC        filtered_samples
  X:1876H         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  X:1C5EH         PUBLIC        TimerForDC24Output
  D:00C9H         PUBLIC        TMR4CF
  X:1C60H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C6CH         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:2255H         PUBLIC        UART0_ISR
  C:2441H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:22BAH         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:236EH         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C6DH         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  X:1C71H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:25DFH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 9


  X:1C89H         PUBLIC        Sample
  D:006AH         PUBLIC        CMD_1
  D:006BH         PUBLIC        CMD_2
  D:006CH         PUBLIC        CMD_3
  D:00CEH         PUBLIC        MAC0RND
  D:006DH         PUBLIC        CMD_4
  D:006EH         PUBLIC        CMD_5
  D:006FH         PUBLIC        CMD_6
  C:2780H         PUBLIC        DAC0_Init
  C:270DH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:2743H         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  B:00F8H.7       PUBLIC        LED485
  X:1C8BH         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:14F9H         PUBLIC        init_after_flash_reload
  X:1D05H         PUBLIC        DividerForDC24Output
  D:00D2H         PUBLIC        DAC1
  C:0F95H         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  X:1D07H         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:0069H         SYMBOL        delay_index
  X:1D08H         SYMBOL        coeff_index
  X:1D09H         SYMBOL        sample_index
  X:1D0AH         SYMBOL        opposite_sample_index
  X:1D0BH         SYMBOL        i
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0A6EH         LINE#         197
  C:0A6EH         LINE#         198
  C:0A6EH         LINE#         207
  C:0A73H         LINE#         209
  C:0A7CH         LINE#         212
  C:0A7FH         LINE#         213
  C:0A82H         LINE#         215
  C:0A85H         LINE#         216
  C:0A88H         LINE#         217
  C:0A8BH         LINE#         218
  C:0A8EH         LINE#         221
  C:0A95H         LINE#         224
  C:0A9CH         LINE#         226
  C:0A9FH         LINE#         227
  C:0AA2H         LINE#         228
  C:0AA5H         LINE#         230
  C:0AA8H         LINE#         232
  C:0AAAH         LINE#         234
  C:0AADH         LINE#         236
  C:0AB0H         LINE#         238
  C:0AB6H         LINE#         241
  C:0ABAH         LINE#         243
  C:0AC4H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 10


  C:0AC6H         LINE#         247
  C:0ACFH         LINE#         250
  C:0ACFH         LINE#         251
  C:0AD2H         LINE#         252
  C:0AD4H         LINE#         253
  C:0AD6H         LINE#         254
  C:0ADBH         LINE#         255
  C:0ADBH         LINE#         256
  C:0AE7H         LINE#         257
  C:0AF9H         LINE#         258
  C:0B06H         LINE#         260
  C:0B1FH         LINE#         261
  C:0B1FH         LINE#         262
  C:0B34H         LINE#         263
  C:0B44H         LINE#         265
  C:0B5DH         LINE#         266
  C:0B5DH         LINE#         267
  C:0B72H         LINE#         269
  C:0B82H         LINE#         273
  C:0B97H         LINE#         274
  C:0B9BH         LINE#         275
  C:0B9CH         LINE#         276
  C:0B9CH         LINE#         277
  C:0BA7H         LINE#         278
  C:0BC2H         LINE#         280
  C:0BEAH         LINE#         282
  C:0BF0H         LINE#         284
  C:0BF9H         LINE#         285
  C:0BF9H         LINE#         286
  C:0BFCH         LINE#         287
  C:0BFEH         LINE#         289
  C:0BFEH         LINE#         290
  C:0C00H         LINE#         291
  C:0C00H         LINE#         293
  C:0C03H         LINE#         296
  C:0C0BH         LINE#         297
  C:0C0BH         LINE#         298
  C:0C0EH         LINE#         299
  C:0C10H         LINE#         301
  C:0C10H         LINE#         302
  C:0C16H         LINE#         303
  C:0C16H         LINE#         304
  C:0C2FH         LINE#         305
  C:0C2FH         LINE#         307
  C:0C87H         LINE#         309
  C:0C8DH         LINE#         310
  C:0C8DH         LINE#         311
  C:0C96H         LINE#         312
  C:0C98H         LINE#         314
  C:0C98H         LINE#         315
  C:0C9EH         LINE#         316
  C:0C9EH         LINE#         318
  C:0CABH         LINE#         319
  C:0CABH         LINE#         320
  C:0CADH         LINE#         321
  C:0CAFH         LINE#         323
  C:0CAFH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 11


  C:0CB5H         LINE#         325
  C:0CB5H         LINE#         326
  C:0CBEH         LINE#         327
  C:0CC2H         LINE#         328
  C:0CC2H         LINE#         329
  C:0CFBH         LINE#         330
  C:0CFCH         LINE#         331
  C:0CFDH         LINE#         332
  C:0CFEH         LINE#         333
  C:0CFEH         LINE#         334
  C:0D08H         LINE#         335
  C:0D2CH         LINE#         336
  C:0D3DH         LINE#         337
  C:0D57H         LINE#         338
  C:0D5FH         LINE#         339
  C:0D6FH         LINE#         340
  C:0D6FH         LINE#         341
  C:0D78H         LINE#         342
  C:0D7AH         LINE#         343
  C:0D81H         LINE#         344
  C:0D81H         LINE#         345
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  X:1D0DH         SYMBOL        i
  X:1D0EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:236EH         LINE#         364
  C:236EH         LINE#         365
  C:236EH         LINE#         370
  C:2374H         LINE#         372
  C:2377H         LINE#         374
  C:237AH         LINE#         378
  C:237DH         LINE#         383
  C:2380H         LINE#         384
  C:2383H         LINE#         385
  C:2386H         LINE#         388
  C:2389H         LINE#         392
  C:238CH         LINE#         396
  C:238FH         LINE#         400
  C:2392H         LINE#         404
  C:2395H         LINE#         407
  C:23A4H         LINE#         410
  C:23A7H         LINE#         413
  C:23ACH         LINE#         417
  C:23AFH         LINE#         419
  C:23B5H         LINE#         420
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1D0DH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2441H         LINE#         445
  C:2441H         LINE#         446
  C:2441H         LINE#         448
  C:2447H         LINE#         450
  C:244AH         LINE#         452
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 12


  C:244DH         LINE#         453
  C:2450H         LINE#         454
  C:2453H         LINE#         457
  C:2456H         LINE#         458
  C:2459H         LINE#         460
  C:245CH         LINE#         461
  C:245FH         LINE#         463
  C:2462H         LINE#         464
  C:2465H         LINE#         465
  C:2468H         LINE#         466
  C:246AH         LINE#         467
  C:246DH         LINE#         468
  C:2470H         LINE#         469
  C:2472H         LINE#         470
  C:2474H         LINE#         472
  C:2477H         LINE#         473
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1D0DH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:26D2H         LINE#         478
  C:26D2H         LINE#         479
  C:26D2H         LINE#         481
  C:26D8H         LINE#         483
  C:26DBH         LINE#         485
  C:26DEH         LINE#         486
  C:26E1H         LINE#         487
  C:26E3H         LINE#         488
  C:26E5H         LINE#         489
  C:26E7H         LINE#         490
  C:26E9H         LINE#         491
  C:26ECH         LINE#         492
  C:26EFH         LINE#         493
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1D0DH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:25DFH         LINE#         504
  C:25DFH         LINE#         505
  C:25DFH         LINE#         507
  C:25E5H         LINE#         509
  C:25E8H         LINE#         511
  C:25EBH         LINE#         512
  C:25EEH         LINE#         513
  C:25F1H         LINE#         514
  C:25F3H         LINE#         515
  C:25F6H         LINE#         516
  C:25F9H         LINE#         518
  C:25FBH         LINE#         520
  C:25FDH         LINE#         522
  C:25FFH         LINE#         524
  C:2602H         LINE#         525
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 13


  X:1D0DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2780H         LINE#         537
  C:2780H         LINE#         540
  C:2786H         LINE#         542
  C:2789H         LINE#         544
  C:278CH         LINE#         547
  C:278FH         LINE#         548
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1D0DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2743H         LINE#         561
  C:2743H         LINE#         564
  C:2749H         LINE#         566
  C:274CH         LINE#         568
  C:274FH         LINE#         571
  C:2755H         LINE#         573
  C:2758H         LINE#         574
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  X:1D0DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:270DH         LINE#         589
  C:270DH         LINE#         590
  C:270DH         LINE#         593
  C:2713H         LINE#         595
  C:2716H         LINE#         597
  C:2719H         LINE#         602
  C:271CH         LINE#         605
  C:271EH         LINE#         611
  C:2721H         LINE#         613
  C:2724H         LINE#         615
  C:2727H         LINE#         616
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D0DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:256CH         LINE#         631
  C:256CH         LINE#         632
  C:256CH         LINE#         635
  C:2572H         LINE#         637
  C:2575H         LINE#         639
  C:2578H         LINE#         640
  C:257BH         LINE#         642
  C:2584H         LINE#         643
  C:258AH         LINE#         644
  C:258DH         LINE#         645
  C:258FH         LINE#         647
  C:2592H         LINE#         648
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 14


  -------         DO            
  X:1D0DH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2593H         LINE#         664
  C:2593H         LINE#         665
  C:2593H         LINE#         668
  C:2599H         LINE#         670
  C:259CH         LINE#         672
  C:259FH         LINE#         675
  C:25A2H         LINE#         678
  C:25ABH         LINE#         679
  C:25B1H         LINE#         681
  C:25B4H         LINE#         682
  C:25B6H         LINE#         684
  C:25B9H         LINE#         685
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0040H         SYMBOL        input
  -------         ENDDO         
  C:22BAH         LINE#         706
  C:22CDH         LINE#         710
  C:22CFH         LINE#         713
  C:22D8H         LINE#         716
  C:22E9H         LINE#         717
  C:230AH         LINE#         718
  C:230AH         LINE#         719
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1EF7H         LINE#         722
  C:1F19H         LINE#         724
  C:1F1CH         LINE#         725
  C:1F1FH         LINE#         726
  C:1F22H         LINE#         727
  C:1F25H         LINE#         728
  C:1F27H         LINE#         729
  C:1F2AH         LINE#         730
  C:1F2FH         LINE#         731
  C:1F32H         LINE#         732
  C:1F35H         LINE#         733
  C:1F37H         LINE#         734
  C:1F37H         LINE#         735
  C:1F3AH         LINE#         736
  C:1F56H         LINE#         737
  C:1F58H         LINE#         738
  C:1F58H         LINE#         739
  C:1F58H         LINE#         740
  C:1F5BH         LINE#         741
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2255H         LINE#         744
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 15


  C:2277H         LINE#         746
  C:227AH         LINE#         747
  C:227DH         LINE#         748
  C:2280H         LINE#         749
  C:2285H         LINE#         750
  C:2287H         LINE#         751
  C:2287H         LINE#         752
  C:228AH         LINE#         753
  C:228CH         LINE#         754
  C:2291H         LINE#         755
  C:2291H         LINE#         756
  C:2291H         LINE#         757
  C:2294H         LINE#         758
  C:2294H         LINE#         759
  C:2294H         LINE#         760
  C:2297H         LINE#         761
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
  -------         ENDDO         
  C:1968H         LINE#         774
  C:1984H         LINE#         776
  C:1986H         LINE#         777
  C:198AH         LINE#         780
  C:198DH         LINE#         782
  C:198DH         LINE#         783
  C:19A2H         LINE#         784
  C:19CDH         LINE#         785
  C:1A01H         LINE#         786
  C:1A01H         LINE#         787
  C:1A07H         LINE#         789
  C:1A0AH         LINE#         795
  C:1A14H         LINE#         796
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:1D0DH         SYMBOL        i
  X:1D0EH         SYMBOL        d
  X:1D0FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:14F9H         LINE#         799
  C:14F9H         LINE#         805
  C:14FFH         LINE#         806
  C:1504H         LINE#         808
  C:150CH         LINE#         809
  C:150EH         LINE#         810
  C:1510H         LINE#         811
  C:1510H         LINE#         813
  C:1519H         LINE#         814
  C:152BH         LINE#         815
  C:156CH         LINE#         817
  C:1577H         LINE#         818
  C:1588H         LINE#         819
  C:158EH         LINE#         820
  C:15A0H         LINE#         821
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 16


  C:15A0H         LINE#         822
  C:15A2H         LINE#         823
  C:15B1H         LINE#         824
  C:15B1H         LINE#         825
  C:15BAH         LINE#         826
  C:15BDH         LINE#         829
  C:15C0H         LINE#         830
  C:15CAH         LINE#         831
  C:15CEH         LINE#         832
  C:15CEH         LINE#         833
  C:15D8H         LINE#         834
  C:15DDH         LINE#         835
  C:15DDH         LINE#         836
  C:15E7H         LINE#         837
  C:15ECH         LINE#         838
  C:15ECH         LINE#         839
  C:15F6H         LINE#         840
  C:15FBH         LINE#         841
  C:15FBH         LINE#         842
  C:1605H         LINE#         843
  C:160AH         LINE#         844
  C:160AH         LINE#         845
  C:1614H         LINE#         846
  C:1619H         LINE#         847
  C:1619H         LINE#         849
  C:1621H         LINE#         850
  C:1623H         LINE#         851
  C:1625H         LINE#         852
  C:1631H         LINE#         853
  C:1638H         LINE#         854
  C:1638H         LINE#         855
  C:163EH         LINE#         857
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        c
  C:0003H         LINE#         871
  C:0005H         LINE#         875
  C:0005H         LINE#         876
  C:0008H         LINE#         878
  C:000AH         LINE#         880
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2790H         PUBLIC        resetFlashUpdate
  C:231EH         PUBLIC        modbus_command_received
  C:1E6EH         PUBLIC        getDC24DurationTimeIfEnabed
  B:00A8H.7       PUBLIC        EA
  C:0D84H         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:2175H         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:27B0H         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:27C3H         PUBLIC        modbus_get_freq_divider
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 17


  C:279CH         PUBLIC        modbus_transmit_buffer_is_empty
  C:24AEH         PUBLIC        _setDC24InputRegister
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1C20H         PUBLIC        _modbus_init_freqs
  C:2514H         PUBLIC        _modbus_init_from_flash
  C:21E8H         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:25BAH         PUBLIC        modbus_was_sendind_received
  C:2728H         PUBLIC        isNeedFlashUpdate
  C:26F0H         PUBLIC        _modbus_check_size_of_func16
  C:000EH         PUBLIC        modbus_check_address
  C:27A7H         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:0076H         PUBLIC        get_modbus_receiver_counter
  C:1195H         PUBLIC        modbus_process_function_3
  C:007EH         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:24EFH         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:2542H         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:2082H         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:27B7H         PUBLIC        modbus_get_address
  C:27BDH         PUBLIC        modbus_get_function
  C:23B6H         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:27B0H         LINE#         22
  C:27B0H         LINE#         23
  C:27B6H         LINE#         24
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0027H         SYMBOL        init_after_flash_reload
  C:2514H         LINE#         27
  C:251AH         LINE#         28
  C:2533H         LINE#         29
  C:253FH         LINE#         30
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:2790H         LINE#         34
  C:2790H         LINE#         35
  C:2795H         LINE#         36
  C:2797H         LINE#         37
  C:2799H         LINE#         38
  C:279BH         LINE#         39
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:2728H         LINE#         42
  C:2728H         LINE#         43
  C:2742H         LINE#         48
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0108
  C:002AH         SYMBOL        L?0109
  C:002EH         SYMBOL        L?0110
  C:002FH         SYMBOL        L?0111
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 18


  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:0026H         SYMBOL        L?0108
  C:002AH         SYMBOL        L?0109
  C:002EH         SYMBOL        L?0110
  C:002FH         SYMBOL        L?0111
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D39H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         51
  C:0034H         LINE#         53
  C:0039H         LINE#         54
  C:003FH         LINE#         55
  C:0043H         LINE#         56
  C:0054H         LINE#         58
  C:005BH         LINE#         59
  C:0075H         LINE#         60
  C:0075H         LINE#         61
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1D35H         SYMBOL        crc
  X:1D37H         SYMBOL        i
  -------         ENDDO         
  C:21E8H         LINE#         64
  C:21F2H         LINE#         67
  C:21FAH         LINE#         68
  C:21FFH         LINE#         69
  C:221BH         LINE#         70
  C:223CH         LINE#         71
  C:224CH         LINE#         72
  C:2254H         LINE#         73
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:2175H         LINE#         76
  C:217FH         LINE#         77
  C:218CH         LINE#         78
  C:219DH         LINE#         79
  C:21B8H         LINE#         80
  C:21D6H         LINE#         81
  C:21E6H         LINE#         82
  C:21E6H         LINE#         83
  C:21E7H         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:27B7H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 19


  C:27B7H         LINE#         88
  C:27BCH         LINE#         89
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:0021H         LINE#         95
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:27BDH         LINE#         98
  C:27BDH         LINE#         99
  C:27C2H         LINE#         100
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D31H         SYMBOL        crc
  X:1D33H         SYMBOL        i
  -------         ENDDO         
  C:2082H         LINE#         103
  C:2085H         LINE#         106
  C:208DH         LINE#         107
  C:2092H         LINE#         108
  C:209AH         LINE#         109
  C:209EH         LINE#         110
  C:20A1H         LINE#         111
  C:20B6H         LINE#         112
  C:20C3H         LINE#         113
  C:20C6H         LINE#         114
  C:20DFH         LINE#         115
  C:20EEH         LINE#         116
  C:20FEH         LINE#         117
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1D19H         SYMBOL        crc
  X:1D1BH         SYMBOL        i
  X:1D1DH         SYMBOL        register_hi
  X:1D1FH         SYMBOL        register_lo
  X:1D21H         SYMBOL        modbus_data
  X:1D22H         SYMBOL        address_hi
  X:1D24H         SYMBOL        address_lo
  X:1D26H         SYMBOL        address
  X:1D28H         SYMBOL        registers_hi
  X:1D2AH         SYMBOL        registers_lo
  X:1D2CH         SYMBOL        registers
  X:1D2EH         SYMBOL        number
  -------         ENDDO         
  C:1195H         LINE#         120
  C:1195H         LINE#         133
  C:119DH         LINE#         135
  C:11AAH         LINE#         136
  C:11BBH         LINE#         137
  C:11CCH         LINE#         138
  C:11D9H         LINE#         139
  C:11E9H         LINE#         140
  C:11FAH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 20


  C:1204H         LINE#         142
  C:1220H         LINE#         143
  C:1225H         LINE#         144
  C:1229H         LINE#         145
  C:1229H         LINE#         146
  C:1229H         LINE#         147
  C:1231H         LINE#         148
  C:123FH         LINE#         149
  C:1247H         LINE#         151
  C:124DH         LINE#         152
  C:1262H         LINE#         153
  C:126AH         LINE#         155
  C:1273H         LINE#         156
  C:1281H         LINE#         157
  C:1289H         LINE#         159
  C:12A8H         LINE#         160
  C:12DCH         LINE#         161
  C:12F0H         LINE#         162
  C:12F8H         LINE#         163
  C:1306H         LINE#         164
  C:130EH         LINE#         165
  C:1318H         LINE#         166
  C:1326H         LINE#         167
  C:132EH         LINE#         168
  C:133FH         LINE#         169
  C:1348H         LINE#         170
  C:1350H         LINE#         171
  C:1352H         LINE#         172
  C:1356H         LINE#         173
  C:1356H         LINE#         174
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:26F0H         LINE#         177
  C:26F0H         LINE#         178
  C:270CH         LINE#         179
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1D19H         SYMBOL        crc
  X:1D1BH         SYMBOL        i
  X:1D1DH         SYMBOL        p
  X:1D1FH         SYMBOL        register_hi
  X:1D21H         SYMBOL        register_lo
  X:1D23H         SYMBOL        register_in_hi
  X:1D24H         SYMBOL        register_in_lo
  X:1D25H         SYMBOL        modbus_data
  X:1D26H         SYMBOL        address_hi
  X:1D27H         SYMBOL        address_lo
  X:1D28H         SYMBOL        address
  X:1D2AH         SYMBOL        registers_hi
  X:1D2BH         SYMBOL        registers_lo
  X:1D2CH         SYMBOL        registers
  X:1D2EH         SYMBOL        number
  X:1D30H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0D84H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 21


  C:0D84H         LINE#         200
  C:0D8AH         LINE#         201
  C:0D92H         LINE#         203
  C:0D9BH         LINE#         204
  C:0DA4H         LINE#         205
  C:0DB2H         LINE#         206
  C:0DBBH         LINE#         207
  C:0DC4H         LINE#         208
  C:0DD0H         LINE#         209
  C:0DE4H         LINE#         210
  C:0E0BH         LINE#         211
  C:0E10H         LINE#         212
  C:0E14H         LINE#         213
  C:0E14H         LINE#         214
  C:0E14H         LINE#         215
  C:0E17H         LINE#         216
  C:0E37H         LINE#         217
  C:0E4DH         LINE#         218
  C:0E5DH         LINE#         219
  C:0E7EH         LINE#         220
  C:0E88H         LINE#         221
  C:0E9AH         LINE#         222
  C:0EB1H         LINE#         223
  C:0EC2H         LINE#         224
  C:0EC9H         LINE#         225
  C:0ECCH         LINE#         226
  C:0ECFH         LINE#         228
  C:0ED5H         LINE#         229
  C:0EE2H         LINE#         230
  C:0EE5H         LINE#         232
  C:0EE8H         LINE#         233
  C:0EEBH         LINE#         234
  C:0EEEH         LINE#         236
  C:0EF1H         LINE#         237
  C:0EF4H         LINE#         238
  C:0EF7H         LINE#         240
  C:0EFAH         LINE#         241
  C:0EFDH         LINE#         242
  C:0F00H         LINE#         244
  C:0F03H         LINE#         245
  C:0F06H         LINE#         246
  C:0F09H         LINE#         248
  C:0F12H         LINE#         249
  C:0F1AH         LINE#         251
  C:0F1FH         LINE#         252
  C:0F36H         LINE#         254
  C:0F73H         LINE#         255
  C:0F83H         LINE#         256
  C:0F83H         LINE#         257
  C:0F85H         LINE#         258
  C:0F8CH         LINE#         259
  C:0F8EH         LINE#         260
  C:0F90H         LINE#         261
  C:0F94H         LINE#         262
  C:0F94H         LINE#         263
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 22


  -------         DO            
  X:1D17H         SYMBOL        modbus_result
  X:1D18H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:231EH         LINE#         266
  C:231EH         LINE#         270
  C:2323H         LINE#         271
  C:2327H         LINE#         273
  C:233BH         LINE#         274
  C:2340H         LINE#         275
  C:234BH         LINE#         276
  C:2350H         LINE#         277
  C:2353H         LINE#         278
  C:2355H         LINE#         279
  C:2355H         LINE#         280
  C:235DH         LINE#         281
  C:235DH         LINE#         282
  C:235FH         LINE#         283
  C:235FH         LINE#         284
  C:2364H         LINE#         285
  C:2364H         LINE#         286
  C:2364H         LINE#         287
  C:2369H         LINE#         288
  C:236DH         LINE#         289
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          GETDC24DURATIONTIMEIFENABED
  -------         DO            
  X:1D10H         SYMBOL        temp
  -------         ENDDO         
  C:1E6EH         LINE#         292
  C:1E6EH         LINE#         294
  C:1E78H         LINE#         295
  C:1E82H         LINE#         297
  C:1E94H         LINE#         298
  C:1EA5H         LINE#         299
  C:1EB1H         LINE#         300
  C:1EBBH         LINE#         301
  C:1EC5H         LINE#         303
  C:1EDEH         LINE#         304
  C:1EE1H         LINE#         305
  C:1EE1H         LINE#         306
  C:1EF4H         LINE#         307
  C:1EF4H         LINE#         308
  C:1EF4H         LINE#         309
  C:1EF4H         LINE#         310
  C:1EF6H         LINE#         311
  C:1EF6H         LINE#         312
  -------         ENDPROC       GETDC24DURATIONTIMEIFENABED
  -------         PROC          _SETDC24INPUTREGISTER
  D:0005H         SYMBOL        value
  -------         DO            
  X:1D0DH         SYMBOL        temp
  -------         ENDDO         
  C:24AEH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 23


  C:24B1H         LINE#         316
  C:24BBH         LINE#         317
  C:24C5H         LINE#         318
  C:24D5H         LINE#         319
  C:24E1H         LINE#         320
  -------         ENDPROC       _SETDC24INPUTREGISTER
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:0076H         LINE#         325
  C:0076H         LINE#         326
  C:007AH         LINE#         327
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:007EH         LINE#         330
  C:007EH         LINE#         331
  C:0082H         LINE#         332
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:27A7H         LINE#         335
  C:27A7H         LINE#         336
  C:27AFH         LINE#         337
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:2542H         LINE#         340
  C:2542H         LINE#         341
  C:2547H         LINE#         342
  C:255DH         LINE#         343
  C:2567H         LINE#         344
  C:256BH         LINE#         345
  C:256BH         LINE#         346
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:23B6H         LINE#         349
  C:23B6H         LINE#         350
  C:23C3H         LINE#         351
  C:23DAH         LINE#         352
  C:23E4H         LINE#         353
  C:23E8H         LINE#         354
  C:23E8H         LINE#         355
  C:23E8H         LINE#         356
  C:23F4H         LINE#         357
  C:23F8H         LINE#         358
  C:23FCH         LINE#         359
  C:23FCH         LINE#         360
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:24E2H         SYMBOL        L?0113
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  C:24E2H         SYMBOL        L?0113
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:24EFH         LINE#         363
  C:24EFH         LINE#         372
  C:2505H         LINE#         373
  C:250FH         LINE#         374
  C:2513H         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 24


  C:2513H         LINE#         376
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:25BAH         LINE#         379
  C:25BAH         LINE#         380
  C:25C2H         LINE#         381
  C:25DEH         LINE#         382
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:279CH         LINE#         385
  C:279CH         LINE#         386
  C:27A6H         LINE#         387
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:27C3H         LINE#         390
  C:27C3H         LINE#         391
  C:27C8H         LINE#         392
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0027H         SYMBOL        freqs
  -------         DO            
  X:1D10H         SYMBOL        i
  X:1D11H         SYMBOL        hi
  X:1D12H         SYMBOL        lo
  X:1D13H         SYMBOL        address
  -------         ENDDO         
  C:1C20H         LINE#         395
  C:1C26H         LINE#         400
  C:1C30H         LINE#         401
  C:1C35H         LINE#         402
  C:1C4CH         LINE#         403
  C:1C5CH         LINE#         404
  C:1CA1H         LINE#         405
  C:1CAFH         LINE#         406
  C:1CBDH         LINE#         407
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1B7EH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1CBEH         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1ADBH         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 25


  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1ADBH         LINE#         70
  C:1AE3H         LINE#         71
  C:1AE3H         LINE#         72
  C:1AE6H         LINE#         73
  C:1AEAH         LINE#         74
  C:1AEDH         LINE#         77
  C:1AEFH         LINE#         79
  C:1AF2H         LINE#         81
  C:1B05H         LINE#         82
  C:1B0BH         LINE#         83
  C:1B23H         LINE#         84
  C:1B35H         LINE#         85
  C:1B3BH         LINE#         86
  C:1B3EH         LINE#         87
  C:1B41H         LINE#         88
  C:1B43H         LINE#         89
  C:1B49H         LINE#         90
  C:1B4CH         LINE#         91
  C:1B4FH         LINE#         92
  C:1B4FH         LINE#         94
  C:1B52H         LINE#         95
  C:1B55H         LINE#         97
  C:1B58H         LINE#         98
  C:1B5BH         LINE#         99
  C:1B5BH         LINE#         101
  C:1B5EH         LINE#         102
  C:1B67H         LINE#         104
  C:1B6AH         LINE#         105
  C:1B6DH         LINE#         106
  C:1B6DH         LINE#         107
  C:1B70H         LINE#         108
  C:1B73H         LINE#         110
  C:1B76H         LINE#         111
  C:1B79H         LINE#         112
  C:1B7DH         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1CBEH         LINE#         121
  C:1CC6H         LINE#         122
  C:1CC6H         LINE#         123
  C:1CC9H         LINE#         124
  C:1CCDH         LINE#         125
  C:1CD0H         LINE#         129
  C:1CD2H         LINE#         131
  C:1CD5H         LINE#         133
  C:1CE8H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 26


  C:1CEEH         LINE#         135
  C:1D06H         LINE#         136
  C:1D18H         LINE#         137
  C:1D1EH         LINE#         138
  C:1D21H         LINE#         139
  C:1D24H         LINE#         140
  C:1D26H         LINE#         141
  C:1D2CH         LINE#         142
  C:1D2FH         LINE#         143
  C:1D32H         LINE#         144
  C:1D32H         LINE#         146
  C:1D35H         LINE#         147
  C:1D38H         LINE#         148
  C:1D38H         LINE#         150
  C:1D41H         LINE#         152
  C:1D44H         LINE#         153
  C:1D47H         LINE#         154
  C:1D47H         LINE#         156
  C:1D4AH         LINE#         157
  C:1D4DH         LINE#         158
  C:1D51H         LINE#         160
  C:1D51H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1B7EH         LINE#         170
  C:1B86H         LINE#         171
  C:1B86H         LINE#         172
  C:1B89H         LINE#         173
  C:1B8DH         LINE#         174
  C:1B90H         LINE#         177
  C:1B92H         LINE#         179
  C:1B95H         LINE#         181
  C:1BA8H         LINE#         182
  C:1BAEH         LINE#         183
  C:1BC6H         LINE#         184
  C:1BD8H         LINE#         185
  C:1BDEH         LINE#         186
  C:1BE1H         LINE#         187
  C:1BE4H         LINE#         188
  C:1BE6H         LINE#         189
  C:1BECH         LINE#         190
  C:1BEFH         LINE#         191
  C:1BF2H         LINE#         192
  C:1BF2H         LINE#         194
  C:1BF5H         LINE#         195
  C:1BF8H         LINE#         197
  C:1BFBH         LINE#         198
  C:1BFEH         LINE#         199
  C:1BFEH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 27


  C:1C01H         LINE#         202
  C:1C09H         LINE#         204
  C:1C0CH         LINE#         205
  C:1C0FH         LINE#         206
  C:1C0FH         LINE#         208
  C:1C12H         LINE#         209
  C:1C15H         LINE#         211
  C:1C18H         LINE#         212
  C:1C1BH         LINE#         213
  C:1C1FH         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2478H         PUBLIC        _FLASH_Update
  C:0746H         PUBLIC        _FLASH_Clear
  C:1D52H         PUBLIC        _FLASH_Read
  C:20FFH         PUBLIC        _FLASH_Fill
  C:2002H         PUBLIC        _FLASH_Write
  C:18D0H         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D31H         SYMBOL        dest_1_page_start
  X:1D35H         SYMBOL        dest_1_page_end
  X:1D39H         SYMBOL        dest_2_page_start
  X:1D3DH         SYMBOL        dest_2_page_end
  X:1D41H         SYMBOL        numbytes_remainder
  X:1D43H         SYMBOL        FLASH_pagesize
  X:1D45H         SYMBOL        wptr
  X:1D49H         SYMBOL        rptr
  X:1D4DH         SYMBOL        length
  -------         ENDDO         
  C:0746H         LINE#         75
  C:074EH         LINE#         76
  C:074EH         LINE#         100
  C:0754H         LINE#         101
  C:075AH         LINE#         102
  C:075CH         LINE#         103
  C:0762H         LINE#         104
  C:0762H         LINE#         107
  C:078DH         LINE#         108
  C:07C0H         LINE#         109
  C:0801H         LINE#         110
  C:0838H         LINE#         112
  C:085DH         LINE#         115
  C:0868H         LINE#         119
  C:0872H         LINE#         120
  C:0872H         LINE#         121
  C:0872H         LINE#         122
  C:0875H         LINE#         126
  C:08B9H         LINE#         127
  C:08D1H         LINE#         128
  C:08F0H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 28


  C:08F3H         LINE#         132
  C:0908H         LINE#         135
  C:090BH         LINE#         136
  C:090BH         LINE#         137
  C:090BH         LINE#         138
  C:090BH         LINE#         140
  C:090EH         LINE#         142
  C:091BH         LINE#         146
  C:0925H         LINE#         147
  C:0925H         LINE#         148
  C:0925H         LINE#         149
  C:0928H         LINE#         152
  C:093DH         LINE#         155
  C:0951H         LINE#         156
  C:095BH         LINE#         157
  C:096AH         LINE#         158
  C:0988H         LINE#         163
  C:0995H         LINE#         167
  C:09BEH         LINE#         168
  C:09D2H         LINE#         169
  C:09F7H         LINE#         170
  C:0A0AH         LINE#         171
  C:0A0DH         LINE#         174
  C:0A22H         LINE#         177
  C:0A36H         LINE#         178
  C:0A40H         LINE#         179
  C:0A4FH         LINE#         180
  C:0A6DH         LINE#         181
  C:0A6DH         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:2478H         LINE#         195
  C:2486H         LINE#         196
  C:2486H         LINE#         198
  C:2493H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D31H         SYMBOL        i
  -------         ENDDO         
  C:2002H         LINE#         213
  C:2010H         LINE#         214
  C:2010H         LINE#         217
  C:2038H         LINE#         218
  C:2060H         LINE#         219
  C:2081H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 29


  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1D0DH         SYMBOL        i
  -------         ENDDO         
  C:1D52H         LINE#         229
  C:1D60H         LINE#         230
  C:1D60H         LINE#         233
  C:1D85H         LINE#         234
  C:1DBAH         LINE#         235
  C:1DDBH         LINE#         236
  C:1DE1H         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:1897H         SYMBOL        L?0028
  C:1898H         SYMBOL        L?0029
  C:18BAH         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1897H         SYMBOL        L?0028
  C:1898H         SYMBOL        L?0029
  C:18BAH         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1D4FH         SYMBOL        i
  -------         ENDDO         
  C:18D0H         LINE#         246
  C:18D8H         LINE#         248
  C:18D8H         LINE#         251
  C:18FDH         LINE#         254
  C:1945H         LINE#         256
  C:1967H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D53H         SYMBOL        i
  -------         ENDDO         
  C:20FFH         LINE#         266
  C:2107H         LINE#         267
  C:2107H         LINE#         270
  C:212DH         LINE#         271
  C:2153H         LINE#         272
  C:2174H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 30


  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0084H         PUBLIC        SFRPAGE
  C:2603H         PUBLIC        _bit_clear_P5
  C:2626H         PUBLIC        _bit_clear_P6
  C:2649H         PUBLIC        _bit_clear_P7
  C:2759H         PUBLIC        _bit_clear
  C:163FH         PUBLIC        _putRms2Modbus
  C:1357H         PUBLIC        _RMS_Calc
  C:23FDH         PUBLIC        _getFreqFromModbusForDAC
  C:266CH         PUBLIC        _bit_set_P5
  C:268EH         PUBLIC        _bit_set_P6
  C:26B0H         PUBLIC        _bit_set_P7
  C:276DH         PUBLIC        _bit_set
  C:176CH         PUBLIC        _populateFirCoefficients
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:23FDH         LINE#         4
  C:2401H         LINE#         9
  C:2404H         LINE#         11
  C:241BH         LINE#         12
  C:2433H         LINE#         14
  C:2440H         LINE#         15
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:1D0DH         SYMBOL        i
  X:1D0EH         SYMBOL        order
  X:1D10H         SYMBOL        result
  X:1D11H         SYMBOL        temp
  X:1D13H         SYMBOL        coefficientIndex
  X:1D15H         SYMBOL        hi
  X:1D16H         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:176CH         LINE#         18
  C:1776H         LINE#         28
  C:178CH         LINE#         29
  C:178FH         LINE#         30
  C:178FH         LINE#         31
  C:17A7H         LINE#         32
  C:17B0H         LINE#         33
  C:17B9H         LINE#         34
  C:17C4H         LINE#         36
  C:17D3H         LINE#         38
  C:17DFH         LINE#         39
  C:17E3H         LINE#         40
  C:17E5H         LINE#         41
  C:17E5H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 31


  C:17F8H         LINE#         43
  C:180DH         LINE#         44
  C:1828H         LINE#         45
  C:1835H         LINE#         46
  C:185BH         LINE#         47
  C:1863H         LINE#         48
  C:186BH         LINE#         49
  C:186CH         LINE#         50
  C:186CH         LINE#         51
  C:1871H         LINE#         52
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:1D0DH         SYMBOL        hi
  X:1D0EH         SYMBOL        lo
  X:1D0FH         SYMBOL        address
  X:1D11H         SYMBOL        amplitude_reference
  X:1D13H         SYMBOL        flag
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:163FH         LINE#         56
  C:1645H         LINE#         65
  C:164BH         LINE#         67
  C:165FH         LINE#         69
  C:165FH         LINE#         71
  C:166EH         LINE#         72
  C:1678H         LINE#         73
  C:1683H         LINE#         74
  C:1687H         LINE#         75
  C:1690H         LINE#         76
  C:16A5H         LINE#         77
  C:16B1H         LINE#         79
  C:16BAH         LINE#         80
  C:16C4H         LINE#         81
  C:16D4H         LINE#         82
  C:16E1H         LINE#         83
  C:16F5H         LINE#         85
  C:16FEH         LINE#         86
  C:1702H         LINE#         87
  C:1704H         LINE#         88
  C:1709H         LINE#         89
  C:1709H         LINE#         91
  C:1717H         LINE#         92
  C:1721H         LINE#         93
  C:1734H         LINE#         94
  C:1741H         LINE#         96
  C:1748H         LINE#         97
  C:1754H         LINE#         98
  C:1754H         LINE#         99
  C:176BH         LINE#         100
  C:176BH         LINE#         102
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 32


  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_save
  X:1D16H         SYMBOL        d
  -------         ENDDO         
  C:266CH         LINE#         107
  C:266CH         LINE#         108
  C:266CH         LINE#         111
  C:2672H         LINE#         112
  C:2675H         LINE#         113
  C:2685H         LINE#         114
  C:2687H         LINE#         115
  C:268DH         LINE#         116
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_save
  X:1D16H         SYMBOL        d
  -------         ENDDO         
  C:2603H         LINE#         118
  C:2603H         LINE#         119
  C:2603H         LINE#         122
  C:2609H         LINE#         123
  C:260CH         LINE#         124
  C:261CH         LINE#         125
  C:261FH         LINE#         126
  C:2625H         LINE#         127
  -------         ENDPROC       _BIT_CLEAR_P5
  -------         PROC          _BIT_SET_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_save
  X:1D16H         SYMBOL        d
  -------         ENDDO         
  C:268EH         LINE#         129
  C:268EH         LINE#         130
  C:268EH         LINE#         133
  C:2694H         LINE#         134
  C:2697H         LINE#         135
  C:26A7H         LINE#         136
  C:26A9H         LINE#         137
  C:26AFH         LINE#         138
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D15H         SYMBOL        SFRPAGE_save
  X:1D16H         SYMBOL        d
  -------         ENDDO         
  C:2626H         LINE#         140
  C:2626H         LINE#         141
  C:2626H         LINE#         144
  C:262CH         LINE#         145
  C:262FH         LINE#         146
  C:263FH         LINE#         147
  C:2642H         LINE#         148
  C:2648H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 33


  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D57H         SYMBOL        SFRPAGE_save
  X:1D58H         SYMBOL        d
  -------         ENDDO         
  C:26B0H         LINE#         151
  C:26B0H         LINE#         152
  C:26B0H         LINE#         155
  C:26B6H         LINE#         156
  C:26B9H         LINE#         157
  C:26C9H         LINE#         158
  C:26CBH         LINE#         159
  C:26D1H         LINE#         160
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D10H         SYMBOL        SFRPAGE_save
  X:1D11H         SYMBOL        d
  -------         ENDDO         
  C:2649H         LINE#         162
  C:2649H         LINE#         163
  C:2649H         LINE#         166
  C:264FH         LINE#         167
  C:2652H         LINE#         168
  C:2662H         LINE#         169
  C:2665H         LINE#         170
  C:266BH         LINE#         171
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _BIT_SET
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:276DH         LINE#         173
  C:276DH         LINE#         174
  C:276DH         LINE#         175
  C:277FH         LINE#         176
  C:277FH         LINE#         177
  -------         ENDPROC       _BIT_SET
  -------         PROC          _BIT_CLEAR
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2759H         LINE#         179
  C:2759H         LINE#         180
  C:2759H         LINE#         181
  C:276CH         LINE#         182
  C:276CH         LINE#         183
  -------         ENDPROC       _BIT_CLEAR
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 34


  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:1357H         LINE#         211
  C:1361H         LINE#         212
  C:1361H         LINE#         213
  C:1366H         LINE#         214
  C:136EH         LINE#         215
  C:1376H         LINE#         220
  C:137EH         LINE#         222
  C:1395H         LINE#         223
  C:1395H         LINE#         224
  C:13DCH         LINE#         225
  C:13E6H         LINE#         226
  C:142BH         LINE#         230
  C:1442H         LINE#         231
  C:1442H         LINE#         233
  C:1471H         LINE#         235
  C:1488H         LINE#         237
  C:14A3H         LINE#         238
  C:14ADH         LINE#         240
  C:14F2H         LINE#         242
  C:14F5H         LINE#         246
  C:14F8H         LINE#         247
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1A35H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 35



  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0510H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0526H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:058BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2020  01:16:07  PAGE 36


  -------         MODULE        ?C?LSTOPTR
  C:06C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0728H         PUBLIC        ?C?ICALL
  C:072CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_CLEAR?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=109.2 xdata=7513 code=10184
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
