BL51 BANKED LINKER/LOCATER V6.22                                                        05/11/2020  11:41:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
                    001DH     0003H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            DATA    0069H     0007H     UNIT         ?DT?C8051F12X_FIR_DEMO
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     0947H     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1D04H     004BH     UNIT         _XDATA_GROUP_
            XDATA   1D4FH     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1D53H     0002H     UNIT         ?XD?_BIT_SET_P7?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0076H     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0A6EH     030AH     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0D78H     0211H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    0F89H     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    1189H     01C2H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    134BH     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    14EDH     012DH     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    161AH     011EH     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    1738H     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    183EH     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1934H     00C9H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    19FDH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1AA7H     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1B4AH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1BECH     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1C8AH     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1D1EH     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    1DAEH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E3AH     0084H     UNIT         ?C_INITSEG
            CODE    1EBEH     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    1F3EH     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    1FBBH     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    2031H     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    20A4H     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    2111H     0066H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    2177H     0065H     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    21DCH     0064H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    2240H     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    2290H     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    22D8H     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 3


            CODE    231FH     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    2363H     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    2399H     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    23CBH     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    23F9H     002DH     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    2426H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    2450H     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    2477H     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    249EH     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    24C3H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    24E7H     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    250AH     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    252DH     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    2550H     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    2572H     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    2594H     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    25B6H     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    25D4H     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    25F1H     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    260CH     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    2627H     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    263DH     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    264DH     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2659H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    2664H     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    266DH     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    2674H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    267AH     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2680H     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      1D04H    0005H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 4



?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      1D09H    0001H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_CLEAR_P7?FIR

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      1D0AH    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      1D0AH    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D09H    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D09H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1D09H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D09H    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D09H    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D09H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D09H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D09H    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D09H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      1D09H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      1D09H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      1D09H    0008H
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      1D11H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 5


?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      1D11H    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      1D11H    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      1D11H    0002H

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      1D13H    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1D31H    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D35H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1D15H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D2DH    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1D15H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 6


  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1D2DH    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1D4BH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1D2DH    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1DAEH         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1DB1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 7


  C:1DAEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1DAEH         LINE#         133
  C:1DB0H         LINE#         134
  C:1DB1H         LINE#         135
  C:1DB2H         LINE#         136
  C:1DB4H         LINE#         185
  C:1DB7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:2111H         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  X:13EDH         PUBLIC        B_FIR
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1934H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:1467H         PUBLIC        data_for_filter_counter
  X:1469H         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1481H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0A6EH         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:25B6H         PUBLIC        Timer0_Init
  X:1482H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
  C:2450H         PUBLIC        _Timer3_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 8


  C:2477H         PUBLIC        _Timer4_Init
  X:148EH         PUBLIC        filtered_samples
  X:1876H         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  D:00C9H         PUBLIC        TMR4CF
  X:1C5EH         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C6AH         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:2177H         PUBLIC        UART0_ISR
  C:23F9H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:21DCH         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:2290H         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C6BH         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  X:1C6FH         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  C:24C3H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:1C87H         PUBLIC        Sample
  D:006AH         PUBLIC        CMD_1
  D:006BH         PUBLIC        CMD_2
  D:006CH         PUBLIC        CMD_3
  D:00CEH         PUBLIC        MAC0RND
  D:006DH         PUBLIC        CMD_4
  D:006EH         PUBLIC        CMD_5
  D:006FH         PUBLIC        CMD_6
  C:263DH         PUBLIC        DAC0_Init
  C:25F1H         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:2627H         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  B:00F8H.7       PUBLIC        LED485
  X:1C89H         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 9


  D:00BEH         PUBLIC        ADC0
  C:161AH         PUBLIC        init_after_flash_reload
  D:00D2H         PUBLIC        DAC1
  C:0F89H         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  X:1D03H         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:0069H         SYMBOL        delay_index
  X:1D04H         SYMBOL        coeff_index
  X:1D05H         SYMBOL        sample_index
  X:1D06H         SYMBOL        opposite_sample_index
  X:1D07H         SYMBOL        i
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0A6EH         LINE#         192
  C:0A6EH         LINE#         193
  C:0A6EH         LINE#         202
  C:0A73H         LINE#         204
  C:0A7CH         LINE#         207
  C:0A7FH         LINE#         208
  C:0A82H         LINE#         210
  C:0A85H         LINE#         211
  C:0A88H         LINE#         212
  C:0A8BH         LINE#         213
  C:0A8EH         LINE#         216
  C:0A95H         LINE#         219
  C:0A9CH         LINE#         221
  C:0A9FH         LINE#         222
  C:0AA2H         LINE#         223
  C:0AA5H         LINE#         225
  C:0AA8H         LINE#         227
  C:0AAAH         LINE#         229
  C:0AADH         LINE#         231
  C:0AB0H         LINE#         233
  C:0AB6H         LINE#         236
  C:0ABAH         LINE#         238
  C:0AC4H         LINE#         240
  C:0AC6H         LINE#         242
  C:0ACFH         LINE#         245
  C:0ACFH         LINE#         246
  C:0ADBH         LINE#         247
  C:0AEDH         LINE#         248
  C:0AFAH         LINE#         250
  C:0B13H         LINE#         251
  C:0B13H         LINE#         252
  C:0B28H         LINE#         253
  C:0B38H         LINE#         255
  C:0B51H         LINE#         256
  C:0B51H         LINE#         257
  C:0B66H         LINE#         258
  C:0B76H         LINE#         260
  C:0B8BH         LINE#         262
  C:0B8FH         LINE#         263
  C:0B90H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 10


  C:0B90H         LINE#         265
  C:0B9BH         LINE#         266
  C:0BB6H         LINE#         268
  C:0BDEH         LINE#         270
  C:0BE4H         LINE#         272
  C:0BEDH         LINE#         273
  C:0BEDH         LINE#         274
  C:0BF0H         LINE#         275
  C:0BF2H         LINE#         277
  C:0BF2H         LINE#         278
  C:0BF4H         LINE#         279
  C:0BF4H         LINE#         281
  C:0BF7H         LINE#         284
  C:0BFFH         LINE#         285
  C:0BFFH         LINE#         286
  C:0C02H         LINE#         287
  C:0C04H         LINE#         289
  C:0C04H         LINE#         290
  C:0C0AH         LINE#         291
  C:0C0AH         LINE#         292
  C:0C23H         LINE#         293
  C:0C23H         LINE#         295
  C:0C7BH         LINE#         297
  C:0C81H         LINE#         298
  C:0C81H         LINE#         299
  C:0C8AH         LINE#         300
  C:0C8CH         LINE#         302
  C:0C8CH         LINE#         303
  C:0C92H         LINE#         304
  C:0C92H         LINE#         306
  C:0C9FH         LINE#         307
  C:0C9FH         LINE#         308
  C:0CA1H         LINE#         309
  C:0CA3H         LINE#         311
  C:0CA3H         LINE#         312
  C:0CA9H         LINE#         313
  C:0CA9H         LINE#         314
  C:0CB2H         LINE#         315
  C:0CB6H         LINE#         316
  C:0CB6H         LINE#         317
  C:0CEFH         LINE#         318
  C:0CF0H         LINE#         319
  C:0CF1H         LINE#         320
  C:0CF2H         LINE#         321
  C:0CF2H         LINE#         322
  C:0CFCH         LINE#         323
  C:0D20H         LINE#         324
  C:0D31H         LINE#         325
  C:0D4BH         LINE#         326
  C:0D53H         LINE#         327
  C:0D63H         LINE#         328
  C:0D63H         LINE#         329
  C:0D6CH         LINE#         330
  C:0D6EH         LINE#         331
  C:0D75H         LINE#         332
  C:0D75H         LINE#         333
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 11


  -------         PROC          SYSCLK_INIT
  -------         DO            
  X:1D09H         SYMBOL        i
  X:1D0AH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2290H         LINE#         352
  C:2290H         LINE#         353
  C:2290H         LINE#         358
  C:2296H         LINE#         360
  C:2299H         LINE#         362
  C:229CH         LINE#         366
  C:229FH         LINE#         371
  C:22A2H         LINE#         372
  C:22A5H         LINE#         373
  C:22A8H         LINE#         376
  C:22ABH         LINE#         380
  C:22AEH         LINE#         384
  C:22B1H         LINE#         388
  C:22B4H         LINE#         392
  C:22B7H         LINE#         395
  C:22C6H         LINE#         398
  C:22C9H         LINE#         401
  C:22CEH         LINE#         405
  C:22D1H         LINE#         407
  C:22D7H         LINE#         408
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1D09H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:23F9H         LINE#         433
  C:23F9H         LINE#         434
  C:23F9H         LINE#         436
  C:23FFH         LINE#         438
  C:2402H         LINE#         440
  C:2405H         LINE#         441
  C:2408H         LINE#         442
  C:240BH         LINE#         445
  C:240EH         LINE#         446
  C:2411H         LINE#         447
  C:2414H         LINE#         448
  C:2417H         LINE#         449
  C:241AH         LINE#         450
  C:241CH         LINE#         451
  C:241FH         LINE#         452
  C:2422H         LINE#         454
  C:2425H         LINE#         455
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1D09H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:25B6H         LINE#         460
  C:25B6H         LINE#         461
  C:25B6H         LINE#         463
  C:25BCH         LINE#         465
  C:25BFH         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 12


  C:25C2H         LINE#         468
  C:25C5H         LINE#         469
  C:25C7H         LINE#         470
  C:25C9H         LINE#         471
  C:25CBH         LINE#         472
  C:25CDH         LINE#         473
  C:25D0H         LINE#         474
  C:25D3H         LINE#         475
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1D09H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:24C3H         LINE#         486
  C:24C3H         LINE#         487
  C:24C3H         LINE#         489
  C:24C9H         LINE#         491
  C:24CCH         LINE#         493
  C:24CFH         LINE#         494
  C:24D2H         LINE#         495
  C:24D5H         LINE#         496
  C:24D7H         LINE#         497
  C:24DAH         LINE#         498
  C:24DDH         LINE#         500
  C:24DFH         LINE#         502
  C:24E1H         LINE#         504
  C:24E3H         LINE#         506
  C:24E6H         LINE#         507
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1D09H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:263DH         LINE#         519
  C:263DH         LINE#         522
  C:2643H         LINE#         524
  C:2646H         LINE#         526
  C:2649H         LINE#         529
  C:264CH         LINE#         530
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1D09H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2627H         LINE#         543
  C:2627H         LINE#         546
  C:262DH         LINE#         548
  C:2630H         LINE#         550
  C:2633H         LINE#         553
  C:2639H         LINE#         555
  C:263CH         LINE#         556
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  X:1D09H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:25F1H         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 13


  C:25F1H         LINE#         572
  C:25F1H         LINE#         575
  C:25F7H         LINE#         577
  C:25FAH         LINE#         579
  C:25FDH         LINE#         584
  C:2600H         LINE#         587
  C:2602H         LINE#         593
  C:2605H         LINE#         595
  C:2608H         LINE#         597
  C:260BH         LINE#         598
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D09H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2450H         LINE#         613
  C:2450H         LINE#         614
  C:2450H         LINE#         617
  C:2456H         LINE#         619
  C:2459H         LINE#         621
  C:245CH         LINE#         622
  C:245FH         LINE#         624
  C:2468H         LINE#         625
  C:246EH         LINE#         626
  C:2471H         LINE#         627
  C:2473H         LINE#         629
  C:2476H         LINE#         630
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D09H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2477H         LINE#         646
  C:2477H         LINE#         647
  C:2477H         LINE#         650
  C:247DH         LINE#         652
  C:2480H         LINE#         654
  C:2483H         LINE#         657
  C:2486H         LINE#         660
  C:248FH         LINE#         661
  C:2495H         LINE#         663
  C:2498H         LINE#         664
  C:249AH         LINE#         666
  C:249DH         LINE#         667
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0040H         SYMBOL        input
  -------         ENDDO         
  C:21DCH         LINE#         688
  C:21EFH         LINE#         692
  C:21F1H         LINE#         695
  C:21FAH         LINE#         698
  C:220BH         LINE#         699
  C:222CH         LINE#         700
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 14


  C:222CH         LINE#         701
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2111H         LINE#         704
  C:2133H         LINE#         706
  C:2136H         LINE#         707
  C:2139H         LINE#         708
  C:213CH         LINE#         709
  C:213FH         LINE#         710
  C:2141H         LINE#         711
  C:2144H         LINE#         712
  C:2149H         LINE#         713
  C:214CH         LINE#         714
  C:214FH         LINE#         715
  C:2151H         LINE#         716
  C:2151H         LINE#         717
  C:2154H         LINE#         718
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2177H         LINE#         721
  C:2199H         LINE#         723
  C:219CH         LINE#         724
  C:219FH         LINE#         725
  C:21A2H         LINE#         726
  C:21A7H         LINE#         727
  C:21A9H         LINE#         728
  C:21A9H         LINE#         729
  C:21ACH         LINE#         730
  C:21AEH         LINE#         731
  C:21B3H         LINE#         732
  C:21B3H         LINE#         733
  C:21B3H         LINE#         734
  C:21B6H         LINE#         735
  C:21B6H         LINE#         736
  C:21B6H         LINE#         737
  C:21B9H         LINE#         738
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
  -------         ENDDO         
  C:1934H         LINE#         751
  C:1950H         LINE#         753
  C:1952H         LINE#         754
  C:1956H         LINE#         757
  C:1959H         LINE#         759
  C:1959H         LINE#         760
  C:196EH         LINE#         761
  C:1999H         LINE#         762
  C:19CDH         LINE#         763
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 15


  C:19CDH         LINE#         764
  C:19D3H         LINE#         766
  C:19D6H         LINE#         772
  C:19E0H         LINE#         773
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:1D09H         SYMBOL        i
  -------         ENDDO         
  C:161AH         LINE#         776
  C:161AH         LINE#         780
  C:1622H         LINE#         781
  C:1624H         LINE#         782
  C:1626H         LINE#         783
  C:1626H         LINE#         785
  C:162FH         LINE#         788
  C:1632H         LINE#         789
  C:1641H         LINE#         790
  C:1682H         LINE#         792
  C:1690H         LINE#         793
  C:169DH         LINE#         794
  C:169FH         LINE#         795
  C:16ABH         LINE#         796
  C:16ABH         LINE#         797
  C:16B3H         LINE#         798
  C:16C4H         LINE#         799
  C:16C9H         LINE#         800
  C:16C9H         LINE#         801
  C:16DAH         LINE#         802
  C:16DFH         LINE#         803
  C:16DFH         LINE#         804
  C:16F0H         LINE#         805
  C:16F5H         LINE#         806
  C:16F5H         LINE#         807
  C:1706H         LINE#         808
  C:170BH         LINE#         809
  C:170BH         LINE#         810
  C:171CH         LINE#         811
  C:1721H         LINE#         812
  C:1721H         LINE#         813
  C:1732H         LINE#         814
  C:1737H         LINE#         815
  C:1737H         LINE#         817
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        c
  C:0003H         LINE#         831
  C:0005H         LINE#         835
  C:0005H         LINE#         836
  C:0008H         LINE#         838
  C:000AH         LINE#         840
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:264DH         PUBLIC        resetFlashUpdate
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 16


  C:2240H         PUBLIC        modbus_command_received
  B:00A8H.7       PUBLIC        EA
  C:0D78H         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:2031H         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:266DH         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:2680H         PUBLIC        modbus_get_freq_divider
  C:2659H         PUBLIC        modbus_transmit_buffer_is_empty
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1BECH         PUBLIC        _modbus_init_freqs
  C:23CBH         PUBLIC        _modbus_init_from_flash
  C:20A4H         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:249EH         PUBLIC        modbus_was_sendind_received
  C:260CH         PUBLIC        isNeedFlashUpdate
  C:25D4H         PUBLIC        _modbus_check_size_of_func16
  C:000EH         PUBLIC        modbus_check_address
  C:2664H         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:0076H         PUBLIC        get_modbus_receiver_counter
  C:1189H         PUBLIC        modbus_process_function_3
  C:007EH         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:23A6H         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:2426H         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:1F3EH         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:2674H         PUBLIC        modbus_get_address
  C:267AH         PUBLIC        modbus_get_function
  C:22D8H         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:266DH         LINE#         22
  C:266DH         LINE#         23
  C:2673H         LINE#         24
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0027H         SYMBOL        init_after_flash_reload
  C:23CBH         LINE#         27
  C:23D1H         LINE#         28
  C:23EAH         LINE#         29
  C:23F6H         LINE#         30
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:264DH         LINE#         34
  C:264DH         LINE#         35
  C:2652H         LINE#         36
  C:2654H         LINE#         37
  C:2656H         LINE#         38
  C:2658H         LINE#         39
  -------         ENDPROC       RESETFLASHUPDATE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 17


  -------         PROC          ISNEEDFLASHUPDATE
  C:260CH         LINE#         42
  C:260CH         LINE#         43
  C:2626H         LINE#         48
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0101
  C:002AH         SYMBOL        L?0102
  C:002EH         SYMBOL        L?0103
  C:002FH         SYMBOL        L?0104
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  C:0026H         SYMBOL        L?0101
  C:002AH         SYMBOL        L?0102
  C:002EH         SYMBOL        L?0103
  C:002FH         SYMBOL        L?0104
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D35H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         51
  C:0034H         LINE#         53
  C:0039H         LINE#         54
  C:003FH         LINE#         55
  C:0043H         LINE#         56
  C:0054H         LINE#         58
  C:005BH         LINE#         59
  C:0075H         LINE#         60
  C:0075H         LINE#         61
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1D31H         SYMBOL        crc
  X:1D33H         SYMBOL        i
  -------         ENDDO         
  C:20A4H         LINE#         64
  C:20AEH         LINE#         67
  C:20B6H         LINE#         68
  C:20BBH         LINE#         69
  C:20D7H         LINE#         70
  C:20F8H         LINE#         71
  C:2108H         LINE#         72
  C:2110H         LINE#         73
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:2031H         LINE#         76
  C:203BH         LINE#         77
  C:2048H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 18


  C:2059H         LINE#         79
  C:2074H         LINE#         80
  C:2092H         LINE#         81
  C:20A2H         LINE#         82
  C:20A2H         LINE#         83
  C:20A3H         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:2674H         LINE#         87
  C:2674H         LINE#         88
  C:2679H         LINE#         89
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:0021H         LINE#         95
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:267AH         LINE#         98
  C:267AH         LINE#         99
  C:267FH         LINE#         100
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D2DH         SYMBOL        crc
  X:1D2FH         SYMBOL        i
  -------         ENDDO         
  C:1F3EH         LINE#         103
  C:1F41H         LINE#         106
  C:1F49H         LINE#         107
  C:1F4EH         LINE#         108
  C:1F56H         LINE#         109
  C:1F5AH         LINE#         110
  C:1F5DH         LINE#         111
  C:1F72H         LINE#         112
  C:1F7FH         LINE#         113
  C:1F82H         LINE#         114
  C:1F9BH         LINE#         115
  C:1FAAH         LINE#         116
  C:1FBAH         LINE#         117
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1D15H         SYMBOL        crc
  X:1D17H         SYMBOL        i
  X:1D19H         SYMBOL        register_hi
  X:1D1BH         SYMBOL        register_lo
  X:1D1DH         SYMBOL        modbus_data
  X:1D1EH         SYMBOL        address_hi
  X:1D20H         SYMBOL        address_lo
  X:1D22H         SYMBOL        address
  X:1D24H         SYMBOL        registers_hi
  X:1D26H         SYMBOL        registers_lo
  X:1D28H         SYMBOL        registers
  X:1D2AH         SYMBOL        number
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 19


  C:1189H         LINE#         120
  C:1189H         LINE#         133
  C:1191H         LINE#         135
  C:119EH         LINE#         136
  C:11AFH         LINE#         137
  C:11C0H         LINE#         138
  C:11CDH         LINE#         139
  C:11DDH         LINE#         140
  C:11EEH         LINE#         141
  C:11F8H         LINE#         142
  C:1214H         LINE#         143
  C:1219H         LINE#         144
  C:121DH         LINE#         145
  C:121DH         LINE#         146
  C:121DH         LINE#         147
  C:1225H         LINE#         148
  C:1233H         LINE#         149
  C:123BH         LINE#         151
  C:1241H         LINE#         152
  C:1256H         LINE#         153
  C:125EH         LINE#         155
  C:1267H         LINE#         156
  C:1275H         LINE#         157
  C:127DH         LINE#         159
  C:129CH         LINE#         160
  C:12D0H         LINE#         161
  C:12E4H         LINE#         162
  C:12ECH         LINE#         163
  C:12FAH         LINE#         164
  C:1302H         LINE#         165
  C:130CH         LINE#         166
  C:131AH         LINE#         167
  C:1322H         LINE#         168
  C:1333H         LINE#         169
  C:133CH         LINE#         170
  C:1344H         LINE#         171
  C:1346H         LINE#         172
  C:134AH         LINE#         173
  C:134AH         LINE#         174
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:25D4H         LINE#         177
  C:25D4H         LINE#         178
  C:25F0H         LINE#         179
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1D15H         SYMBOL        crc
  X:1D17H         SYMBOL        i
  X:1D19H         SYMBOL        p
  X:1D1BH         SYMBOL        register_hi
  X:1D1DH         SYMBOL        register_lo
  X:1D1FH         SYMBOL        register_in_hi
  X:1D20H         SYMBOL        register_in_lo
  X:1D21H         SYMBOL        modbus_data
  X:1D22H         SYMBOL        address_hi
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 20


  X:1D23H         SYMBOL        address_lo
  X:1D24H         SYMBOL        address
  X:1D26H         SYMBOL        registers_hi
  X:1D27H         SYMBOL        registers_lo
  X:1D28H         SYMBOL        registers
  X:1D2AH         SYMBOL        number
  X:1D2CH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0D78H         LINE#         182
  C:0D78H         LINE#         200
  C:0D7EH         LINE#         201
  C:0D86H         LINE#         203
  C:0D8FH         LINE#         204
  C:0D98H         LINE#         205
  C:0DA6H         LINE#         206
  C:0DAFH         LINE#         207
  C:0DB8H         LINE#         208
  C:0DC4H         LINE#         209
  C:0DD8H         LINE#         210
  C:0DFFH         LINE#         211
  C:0E04H         LINE#         212
  C:0E08H         LINE#         213
  C:0E08H         LINE#         214
  C:0E08H         LINE#         215
  C:0E0BH         LINE#         216
  C:0E2BH         LINE#         217
  C:0E41H         LINE#         218
  C:0E51H         LINE#         219
  C:0E72H         LINE#         220
  C:0E7CH         LINE#         221
  C:0E8EH         LINE#         222
  C:0EA5H         LINE#         223
  C:0EB6H         LINE#         224
  C:0EBDH         LINE#         225
  C:0EC0H         LINE#         226
  C:0EC3H         LINE#         228
  C:0EC9H         LINE#         229
  C:0ED6H         LINE#         230
  C:0ED9H         LINE#         232
  C:0EDCH         LINE#         233
  C:0EDFH         LINE#         234
  C:0EE2H         LINE#         236
  C:0EE5H         LINE#         237
  C:0EE8H         LINE#         238
  C:0EEBH         LINE#         240
  C:0EEEH         LINE#         241
  C:0EF1H         LINE#         242
  C:0EF4H         LINE#         244
  C:0EF7H         LINE#         245
  C:0EFAH         LINE#         246
  C:0EFDH         LINE#         248
  C:0F06H         LINE#         249
  C:0F0EH         LINE#         251
  C:0F13H         LINE#         252
  C:0F2AH         LINE#         254
  C:0F67H         LINE#         255
  C:0F77H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 21


  C:0F77H         LINE#         257
  C:0F79H         LINE#         258
  C:0F80H         LINE#         259
  C:0F82H         LINE#         260
  C:0F84H         LINE#         261
  C:0F88H         LINE#         262
  C:0F88H         LINE#         263
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1D13H         SYMBOL        modbus_result
  X:1D14H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:2240H         LINE#         266
  C:2240H         LINE#         270
  C:2245H         LINE#         271
  C:2249H         LINE#         273
  C:225DH         LINE#         274
  C:2262H         LINE#         275
  C:226DH         LINE#         276
  C:2272H         LINE#         277
  C:2275H         LINE#         278
  C:2277H         LINE#         279
  C:2277H         LINE#         280
  C:227FH         LINE#         281
  C:227FH         LINE#         282
  C:2281H         LINE#         283
  C:2281H         LINE#         284
  C:2286H         LINE#         285
  C:2286H         LINE#         286
  C:2286H         LINE#         287
  C:228BH         LINE#         288
  C:228FH         LINE#         289
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:0076H         LINE#         292
  C:0076H         LINE#         293
  C:007AH         LINE#         294
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:007EH         LINE#         297
  C:007EH         LINE#         298
  C:0082H         LINE#         299
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:2664H         LINE#         302
  C:2664H         LINE#         303
  C:266CH         LINE#         304
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:2426H         LINE#         307
  C:2426H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 22


  C:242BH         LINE#         309
  C:2441H         LINE#         310
  C:244BH         LINE#         311
  C:244FH         LINE#         312
  C:244FH         LINE#         313
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:22D8H         LINE#         316
  C:22D8H         LINE#         317
  C:22E5H         LINE#         318
  C:22FCH         LINE#         319
  C:2306H         LINE#         320
  C:230AH         LINE#         321
  C:230AH         LINE#         322
  C:230AH         LINE#         323
  C:2316H         LINE#         324
  C:231AH         LINE#         325
  C:231EH         LINE#         326
  C:231EH         LINE#         327
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:2399H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:2399H         SYMBOL        L?0106
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:23A6H         LINE#         330
  C:23A6H         LINE#         339
  C:23BCH         LINE#         340
  C:23C6H         LINE#         341
  C:23CAH         LINE#         342
  C:23CAH         LINE#         343
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:249EH         LINE#         346
  C:249EH         LINE#         347
  C:24A6H         LINE#         348
  C:24C2H         LINE#         349
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:2659H         LINE#         352
  C:2659H         LINE#         353
  C:2663H         LINE#         354
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:2680H         LINE#         357
  C:2680H         LINE#         358
  C:2685H         LINE#         359
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0027H         SYMBOL        freqs
  -------         DO            
  X:1D0AH         SYMBOL        i
  X:1D0BH         SYMBOL        hi
  X:1D0CH         SYMBOL        lo
  X:1D0DH         SYMBOL        address
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 23


  C:1BECH         LINE#         362
  C:1BF2H         LINE#         367
  C:1BFCH         LINE#         368
  C:1C01H         LINE#         369
  C:1C18H         LINE#         370
  C:1C28H         LINE#         371
  C:1C6DH         LINE#         372
  C:1C7BH         LINE#         373
  C:1C89H         LINE#         374
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1B4AH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1C8AH         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1AA7H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1AA7H         LINE#         70
  C:1AAFH         LINE#         71
  C:1AAFH         LINE#         72
  C:1AB2H         LINE#         73
  C:1AB6H         LINE#         74
  C:1AB9H         LINE#         77
  C:1ABBH         LINE#         79
  C:1ABEH         LINE#         81
  C:1AD1H         LINE#         82
  C:1AD7H         LINE#         83
  C:1AEFH         LINE#         84
  C:1B01H         LINE#         85
  C:1B07H         LINE#         86
  C:1B0AH         LINE#         87
  C:1B0DH         LINE#         88
  C:1B0FH         LINE#         89
  C:1B15H         LINE#         90
  C:1B18H         LINE#         91
  C:1B1BH         LINE#         92
  C:1B1BH         LINE#         94
  C:1B1EH         LINE#         95
  C:1B21H         LINE#         97
  C:1B24H         LINE#         98
  C:1B27H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 24


  C:1B27H         LINE#         101
  C:1B2AH         LINE#         102
  C:1B33H         LINE#         104
  C:1B36H         LINE#         105
  C:1B39H         LINE#         106
  C:1B39H         LINE#         107
  C:1B3CH         LINE#         108
  C:1B3FH         LINE#         110
  C:1B42H         LINE#         111
  C:1B45H         LINE#         112
  C:1B49H         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1C8AH         LINE#         121
  C:1C92H         LINE#         122
  C:1C92H         LINE#         123
  C:1C95H         LINE#         124
  C:1C99H         LINE#         125
  C:1C9CH         LINE#         129
  C:1C9EH         LINE#         131
  C:1CA1H         LINE#         133
  C:1CB4H         LINE#         134
  C:1CBAH         LINE#         135
  C:1CD2H         LINE#         136
  C:1CE4H         LINE#         137
  C:1CEAH         LINE#         138
  C:1CEDH         LINE#         139
  C:1CF0H         LINE#         140
  C:1CF2H         LINE#         141
  C:1CF8H         LINE#         142
  C:1CFBH         LINE#         143
  C:1CFEH         LINE#         144
  C:1CFEH         LINE#         146
  C:1D01H         LINE#         147
  C:1D04H         LINE#         148
  C:1D04H         LINE#         150
  C:1D0DH         LINE#         152
  C:1D10H         LINE#         153
  C:1D13H         LINE#         154
  C:1D13H         LINE#         156
  C:1D16H         LINE#         157
  C:1D19H         LINE#         158
  C:1D1DH         LINE#         160
  C:1D1DH         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 25


  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1B4AH         LINE#         170
  C:1B52H         LINE#         171
  C:1B52H         LINE#         172
  C:1B55H         LINE#         173
  C:1B59H         LINE#         174
  C:1B5CH         LINE#         177
  C:1B5EH         LINE#         179
  C:1B61H         LINE#         181
  C:1B74H         LINE#         182
  C:1B7AH         LINE#         183
  C:1B92H         LINE#         184
  C:1BA4H         LINE#         185
  C:1BAAH         LINE#         186
  C:1BADH         LINE#         187
  C:1BB0H         LINE#         188
  C:1BB2H         LINE#         189
  C:1BB8H         LINE#         190
  C:1BBBH         LINE#         191
  C:1BBEH         LINE#         192
  C:1BBEH         LINE#         194
  C:1BC1H         LINE#         195
  C:1BC4H         LINE#         197
  C:1BC7H         LINE#         198
  C:1BCAH         LINE#         199
  C:1BCAH         LINE#         201
  C:1BCDH         LINE#         202
  C:1BD5H         LINE#         204
  C:1BD8H         LINE#         205
  C:1BDBH         LINE#         206
  C:1BDBH         LINE#         208
  C:1BDEH         LINE#         209
  C:1BE1H         LINE#         211
  C:1BE4H         LINE#         212
  C:1BE7H         LINE#         213
  C:1BEBH         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2363H         PUBLIC        _FLASH_Update
  C:0746H         PUBLIC        _FLASH_Clear
  C:1D1EH         PUBLIC        _FLASH_Read
  C:1FBBH         PUBLIC        _FLASH_Fill
  C:1EBEH         PUBLIC        _FLASH_Write
  C:189CH         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 26


  X:1D2DH         SYMBOL        dest_1_page_start
  X:1D31H         SYMBOL        dest_1_page_end
  X:1D35H         SYMBOL        dest_2_page_start
  X:1D39H         SYMBOL        dest_2_page_end
  X:1D3DH         SYMBOL        numbytes_remainder
  X:1D3FH         SYMBOL        FLASH_pagesize
  X:1D41H         SYMBOL        wptr
  X:1D45H         SYMBOL        rptr
  X:1D49H         SYMBOL        length
  -------         ENDDO         
  C:0746H         LINE#         75
  C:074EH         LINE#         76
  C:074EH         LINE#         100
  C:0754H         LINE#         101
  C:075AH         LINE#         102
  C:075CH         LINE#         103
  C:0762H         LINE#         104
  C:0762H         LINE#         107
  C:078DH         LINE#         108
  C:07C0H         LINE#         109
  C:0801H         LINE#         110
  C:0838H         LINE#         112
  C:085DH         LINE#         115
  C:0868H         LINE#         119
  C:0872H         LINE#         120
  C:0872H         LINE#         121
  C:0872H         LINE#         122
  C:0875H         LINE#         126
  C:08B9H         LINE#         127
  C:08D1H         LINE#         128
  C:08F0H         LINE#         129
  C:08F3H         LINE#         132
  C:0908H         LINE#         135
  C:090BH         LINE#         136
  C:090BH         LINE#         137
  C:090BH         LINE#         138
  C:090BH         LINE#         140
  C:090EH         LINE#         142
  C:091BH         LINE#         146
  C:0925H         LINE#         147
  C:0925H         LINE#         148
  C:0925H         LINE#         149
  C:0928H         LINE#         152
  C:093DH         LINE#         155
  C:0951H         LINE#         156
  C:095BH         LINE#         157
  C:096AH         LINE#         158
  C:0988H         LINE#         163
  C:0995H         LINE#         167
  C:09BEH         LINE#         168
  C:09D2H         LINE#         169
  C:09F7H         LINE#         170
  C:0A0AH         LINE#         171
  C:0A0DH         LINE#         174
  C:0A22H         LINE#         177
  C:0A36H         LINE#         178
  C:0A40H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 27


  C:0A4FH         LINE#         180
  C:0A6DH         LINE#         181
  C:0A6DH         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:2363H         LINE#         195
  C:2371H         LINE#         196
  C:2371H         LINE#         198
  C:237EH         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D2DH         SYMBOL        i
  -------         ENDDO         
  C:1EBEH         LINE#         213
  C:1ECCH         LINE#         214
  C:1ECCH         LINE#         217
  C:1EF4H         LINE#         218
  C:1F1CH         LINE#         219
  C:1F3DH         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1D09H         SYMBOL        i
  -------         ENDDO         
  C:1D1EH         LINE#         229
  C:1D2CH         LINE#         230
  C:1D2CH         LINE#         233
  C:1D51H         LINE#         234
  C:1D86H         LINE#         235
  C:1DA7H         LINE#         236
  C:1DADH         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:1863H         SYMBOL        L?0028
  C:1864H         SYMBOL        L?0029
  C:1886H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1863H         SYMBOL        L?0028
  C:1864H         SYMBOL        L?0029
  C:1886H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 28


  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1D4BH         SYMBOL        i
  -------         ENDDO         
  C:189CH         LINE#         246
  C:18A4H         LINE#         248
  C:18A4H         LINE#         251
  C:18C9H         LINE#         254
  C:1911H         LINE#         256
  C:1933H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D4FH         SYMBOL        i
  -------         ENDDO         
  C:1FBBH         LINE#         266
  C:1FC3H         LINE#         267
  C:1FC3H         LINE#         270
  C:1FE9H         LINE#         271
  C:200FH         LINE#         272
  C:2030H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0084H         PUBLIC        SFRPAGE
  C:24E7H         PUBLIC        _bit_clear_P5
  C:250AH         PUBLIC        _bit_clear_P6
  C:252DH         PUBLIC        _bit_clear_P7
  C:14EDH         PUBLIC        _putRms2Modbus
  C:134BH         PUBLIC        _RMS_Calc
  C:231FH         PUBLIC        _getFreqFromModbusForDAC
  C:2550H         PUBLIC        _bit_set_P5
  C:2572H         PUBLIC        _bit_set_P6
  C:2594H         PUBLIC        _bit_set_P7
  C:1738H         PUBLIC        _populateFirCoefficients
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:231FH         LINE#         4
  C:2323H         LINE#         9
  C:2326H         LINE#         11
  C:233DH         LINE#         12
  C:2355H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 29


  C:2362H         LINE#         15
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:1D09H         SYMBOL        i
  X:1D0AH         SYMBOL        order
  X:1D0CH         SYMBOL        result
  X:1D0DH         SYMBOL        temp
  X:1D0FH         SYMBOL        coefficientIndex
  X:1D11H         SYMBOL        hi
  X:1D12H         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:1738H         LINE#         18
  C:1742H         LINE#         28
  C:1758H         LINE#         29
  C:175BH         LINE#         30
  C:175BH         LINE#         31
  C:1773H         LINE#         32
  C:177CH         LINE#         33
  C:1785H         LINE#         34
  C:1790H         LINE#         36
  C:179FH         LINE#         38
  C:17ABH         LINE#         39
  C:17AFH         LINE#         40
  C:17B1H         LINE#         41
  C:17B1H         LINE#         42
  C:17C4H         LINE#         43
  C:17D9H         LINE#         44
  C:17F4H         LINE#         45
  C:1801H         LINE#         46
  C:1827H         LINE#         47
  C:182FH         LINE#         48
  C:1837H         LINE#         49
  C:1838H         LINE#         50
  C:1838H         LINE#         51
  C:183DH         LINE#         52
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:1D09H         SYMBOL        hi
  X:1D0AH         SYMBOL        lo
  X:1D0BH         SYMBOL        address
  X:1D0DH         SYMBOL        amplitude_reference
  X:1D0FH         SYMBOL        flag
  X:1D10H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:14EDH         LINE#         56
  C:14F3H         LINE#         65
  C:14F9H         LINE#         67
  C:150DH         LINE#         69
  C:150DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 30


  C:151CH         LINE#         72
  C:1526H         LINE#         73
  C:1531H         LINE#         74
  C:1535H         LINE#         75
  C:153EH         LINE#         76
  C:1553H         LINE#         77
  C:155FH         LINE#         79
  C:1568H         LINE#         80
  C:1572H         LINE#         81
  C:1582H         LINE#         82
  C:158FH         LINE#         83
  C:15A3H         LINE#         85
  C:15ACH         LINE#         86
  C:15B0H         LINE#         87
  C:15B2H         LINE#         88
  C:15B7H         LINE#         89
  C:15B7H         LINE#         91
  C:15C5H         LINE#         92
  C:15CFH         LINE#         93
  C:15E2H         LINE#         94
  C:15EFH         LINE#         96
  C:15F6H         LINE#         97
  C:1602H         LINE#         98
  C:1602H         LINE#         99
  C:1619H         LINE#         100
  C:1619H         LINE#         102
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D11H         SYMBOL        SFRPAGE_save
  X:1D12H         SYMBOL        d
  -------         ENDDO         
  C:2550H         LINE#         107
  C:2550H         LINE#         108
  C:2550H         LINE#         111
  C:2556H         LINE#         112
  C:2559H         LINE#         113
  C:2569H         LINE#         114
  C:256BH         LINE#         115
  C:2571H         LINE#         116
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D11H         SYMBOL        SFRPAGE_save
  X:1D12H         SYMBOL        d
  -------         ENDDO         
  C:24E7H         LINE#         118
  C:24E7H         LINE#         119
  C:24E7H         LINE#         122
  C:24EDH         LINE#         123
  C:24F0H         LINE#         124
  C:2500H         LINE#         125
  C:2503H         LINE#         126
  C:2509H         LINE#         127
  -------         ENDPROC       _BIT_CLEAR_P5
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 31


  -------         PROC          _BIT_SET_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D11H         SYMBOL        SFRPAGE_save
  X:1D12H         SYMBOL        d
  -------         ENDDO         
  C:2572H         LINE#         129
  C:2572H         LINE#         130
  C:2572H         LINE#         133
  C:2578H         LINE#         134
  C:257BH         LINE#         135
  C:258BH         LINE#         136
  C:258DH         LINE#         137
  C:2593H         LINE#         138
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D11H         SYMBOL        SFRPAGE_save
  X:1D12H         SYMBOL        d
  -------         ENDDO         
  C:250AH         LINE#         140
  C:250AH         LINE#         141
  C:250AH         LINE#         144
  C:2510H         LINE#         145
  C:2513H         LINE#         146
  C:2523H         LINE#         147
  C:2526H         LINE#         148
  C:252CH         LINE#         149
  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D53H         SYMBOL        SFRPAGE_save
  X:1D54H         SYMBOL        d
  -------         ENDDO         
  C:2594H         LINE#         151
  C:2594H         LINE#         152
  C:2594H         LINE#         155
  C:259AH         LINE#         156
  C:259DH         LINE#         157
  C:25ADH         LINE#         158
  C:25AFH         LINE#         159
  C:25B5H         LINE#         160
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D0AH         SYMBOL        SFRPAGE_save
  X:1D0BH         SYMBOL        d
  -------         ENDDO         
  C:252DH         LINE#         162
  C:252DH         LINE#         163
  C:252DH         LINE#         166
  C:2533H         LINE#         167
  C:2536H         LINE#         168
  C:2546H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 32


  C:2549H         LINE#         170
  C:254FH         LINE#         171
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:134BH         LINE#         199
  C:1355H         LINE#         200
  C:1355H         LINE#         201
  C:135AH         LINE#         202
  C:1362H         LINE#         203
  C:136AH         LINE#         208
  C:1372H         LINE#         210
  C:1389H         LINE#         211
  C:1389H         LINE#         212
  C:13D0H         LINE#         213
  C:13DAH         LINE#         214
  C:141FH         LINE#         218
  C:1436H         LINE#         219
  C:1436H         LINE#         221
  C:1465H         LINE#         223
  C:147CH         LINE#         225
  C:1497H         LINE#         226
  C:14A1H         LINE#         228
  C:14E6H         LINE#         230
  C:14E9H         LINE#         234
  C:14ECH         LINE#         235
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 33


  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1A01H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:046FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:04BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:04D1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0509H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0536H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 34


  C:0653H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0661H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:0672H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0696H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06A2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:06D3H         PUBLIC        ?C?ICALL
  C:06D7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:06D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/11/2020  11:41:24  PAGE 35


    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=109.2 xdata=7509 code=9861
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
