BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2020  20:41:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?C8051F12X_FIR_DEMO
            DATA    001DH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 2


                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     061CH     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   19D9H     0053H     UNIT         _XDATA_GROUP_
            XDATA   1A2CH     000DH     UNIT         ?XD?FIR
            XDATA   1A39H     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1A3DH     0002H     UNIT         ?XD?_BIT_SET_P7?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0076H     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     0403H     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0B49H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0E71H     0211H     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    1082H     020BH     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    128DH     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    148DH     01C2H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    164FH     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    17F1H     012CH     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    191DH     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    1A23H     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1B19H     00C4H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1BDDH     00B2H     UNIT         ?PR?_FLASHDIODESONCOMMAND?FIR
            CODE    1C8FH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1D39H     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1DDCH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1E7EH     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1F1CH     0098H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1FB4H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    2048H     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    20D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    2164H     0081H     UNIT         ?C_INITSEG
            CODE    21E5H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    2265H     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    22E2H     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    2358H     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    23CBH     0072H     UNIT         ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
            CODE    243DH     006DH     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    24AAH     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    2517H     005EH     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    2575H     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 3


            CODE    25C5H     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    260DH     0048H     UNIT         ?PR?ISNEEDGETADCVALUES?MODBUS
            CODE    2655H     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    269CH     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    26E0H     0041H     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    2721H     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    2757H     0034H     UNIT         ?PR?_SETDC24INPUTREGISTER?MODBUS
            CODE    278BH     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    27BDH     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    27EBH     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    2815H     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    283CH     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    2863H     0026H     UNIT         ?PR?_FLASHP5P6?FIR
            CODE    2889H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    28AEH     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    28D2H     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    28F5H     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    2918H     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    293BH     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    295DH     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    297FH     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    29A1H     0021H     UNIT         ?PR?GETCONDITION?FIR
            CODE    29C2H     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    29E0H     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    29FDH     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    2A18H     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    2A33H     0019H     UNIT         ?PR?GETDC24INPUT?FIR
            CODE    2A4CH     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    2A62H     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    2A76H     0014H     UNIT         ?PR?_MODBUS_WRITE_REGISTER?MODBUS
            CODE    2A8AH     0014H     UNIT         ?PR?_BIT_CLEAR?FIR
            CODE    2A9EH     0013H     UNIT         ?PR?_BIT_SET?FIR
            CODE    2AB1H     0012H     UNIT         ?PR?_SETDC24OUTPUT?FIR
            CODE    2AC3H     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    2AD3H     000FH     UNIT         ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
            CODE    2AE2H     000FH     UNIT         ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
            CODE    2AF1H     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2AFDH     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    2B08H     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    2B11H     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    2B18H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    2B1EH     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2B24H     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      19D9H    0009H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 4


  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?GETDC24INPUT?FIR
  +--> ?PR?_SETDC24INPUTREGISTER?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_DELAY?C8051F12X_FIR_DEMO
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      19E2H    0003H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_FLASHP5P6?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR
  +--> ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
  +--> ?PR?_SETDC24OUTPUT?FIR
  +--> ?PR?ISNEEDGETADCVALUES?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      19E5H    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?GETCONDITION?FIR                             -----    -----      -----    -----      19E5H    0003H

?PR?_FLASHP5P6?FIR                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      19E5H    0002H

?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      19E5H    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      19E5H    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      19E5H    0002H

?PR?_FLASHDIODESONCOMMAND?FIR                    -----    -----      002DH    0002H      19ECH    0001H
  +--> ?PR?_BIT_CLEAR_P7?FIR
  +--> ?PR?_MODBUS_WRITE_REGISTER?MODBUS

?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      19EDH    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 5



?PR?GETDC24DURATIONTIMEIFENABED?MODBUS           -----    -----      -----    -----      19E5H    0002H

?PR?_SETDC24OUTPUT?FIR                           -----    -----      -----    -----      19E5H    0001H

?PR?ISNEEDGETADCVALUES?MODBUS                    -----    -----      -----    -----      19E5H    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      19E2H    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      19E2H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      19E2H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      19E2H    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      19E2H    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      19E2H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      19E2H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      19E2H    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      19E2H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      19E2H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

?PR?GETDC24INPUT?FIR                             -----    -----      -----    -----      19E2H    0002H

?PR?_SETDC24INPUTREGISTER?MODBUS                 -----    -----      -----    -----      19E2H    0002H

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      19E2H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      19E2H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 6


  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      19EFH    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1A0DH    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1A11H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      19F1H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1A09H    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      19F1H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1A09H    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1A27H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 7


?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1A09H    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO             -----    -----      -----    -----      1A2BH    0001H

?PR?TORECEIVE485?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1A2BH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:20D8H         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:20DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:20D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:20D8H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 8


  C:20DAH         LINE#         134
  C:20DBH         LINE#         135
  C:20DCH         LINE#         136
  C:20DEH         LINE#         185
  C:20E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1F1CH         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        TIMER
  X:13BFH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  X:13EFH         PUBLIC        B_FIR
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1B19H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  C:000EH         PUBLIC        _delay
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:14B7H         PUBLIC        data_for_filter_counter
  X:14B9H         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:14D1H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:29C2H         PUBLIC        Timer0_Init
  X:14D2H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 9


  C:2815H         PUBLIC        _Timer3_Init
  C:283CH         PUBLIC        _Timer4_Init
  X:14DEH         PUBLIC        filtered_samples
  X:16DEH         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  X:18DEH         PUBLIC        TimerForDC24Output
  D:00C9H         PUBLIC        TMR4CF
  X:18E0H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:18ECH         PUBLIC        isNeedGetADCValuesFlag
  X:18EEH         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:243DH         PUBLIC        UART0_ISR
  C:26E0H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:2517H         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  C:2AE2H         PUBLIC        toReceive485
  D:008AH         PUBLIC        TL0
  C:25C5H         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:18EFH         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  C:2AD3H         PUBLIC        toTransmit485
  X:18F3H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:28AEH         PUBLIC        UART0_Init
  B:00C8H.4       PUBLIC        SELECT485
  D:0098H         PUBLIC        SCON0
  X:190BH         PUBLIC        Sample
  D:00CEH         PUBLIC        MAC0RND
  C:2AC3H         PUBLIC        DAC0_Init
  C:29FDH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:2A4CH         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  B:00F8H.7       PUBLIC        LED485
  X:190DH         PUBLIC        x
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 10


  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:17F1H         PUBLIC        init_after_flash_reload
  X:19D5H         PUBLIC        DividerForDC24Output
  D:00D2H         PUBLIC        DAC1
  C:128DH         PUBLIC        SINE_TABLE
  X:19D7H         PUBLIC        modbus_16_post_func_invoke_flag
  C:0003H         PUBLIC        _putchar
  X:19D8H         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        delay_index
  X:19D9H         SYMBOL        coeff_index
  X:19DAH         SYMBOL        sample_index
  X:19DBH         SYMBOL        opposite_sample_index
  X:19DCH         SYMBOL        i
  X:19DEH         SYMBOL        SFRPAGE_SAVE
  X:19DFH         SYMBOL        hi
  X:19E0H         SYMBOL        lo
  X:19E1H         SYMBOL        freq_quantity
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0746H         LINE#         195
  C:0746H         LINE#         196
  C:0746H         LINE#         209
  C:074BH         LINE#         211
  C:0754H         LINE#         213
  C:0757H         LINE#         214
  C:075AH         LINE#         216
  C:075DH         LINE#         217
  C:0760H         LINE#         218
  C:0763H         LINE#         219
  C:0766H         LINE#         222
  C:076DH         LINE#         225
  C:0774H         LINE#         227
  C:0777H         LINE#         228
  C:077AH         LINE#         229
  C:077DH         LINE#         231
  C:0780H         LINE#         233
  C:0782H         LINE#         235
  C:0785H         LINE#         237
  C:0788H         LINE#         239
  C:078EH         LINE#         242
  C:0792H         LINE#         244
  C:079CH         LINE#         246
  C:07A3H         LINE#         248
  C:07A5H         LINE#         250
  C:07AEH         LINE#         252
  C:07B3H         LINE#         254
  C:07B7H         LINE#         258
  C:07BDH         LINE#         260
  C:07BDH         LINE#         262
  C:07C4H         LINE#         263
  C:07C8H         LINE#         264
  C:07CBH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 11


  C:07CDH         LINE#         266
  C:07D2H         LINE#         267
  C:07D2H         LINE#         269
  C:07D8H         LINE#         270
  C:07DDH         LINE#         271
  C:07DDH         LINE#         273
  C:07E9H         LINE#         274
  C:07FFH         LINE#         275
  C:080CH         LINE#         277
  C:0825H         LINE#         278
  C:0825H         LINE#         279
  C:083AH         LINE#         280
  C:084AH         LINE#         282
  C:0864H         LINE#         283
  C:0864H         LINE#         284
  C:0879H         LINE#         286
  C:0886H         LINE#         287
  C:088CH         LINE#         288
  C:088FH         LINE#         289
  C:0899H         LINE#         290
  C:089EH         LINE#         291
  C:08A3H         LINE#         292
  C:08A3H         LINE#         293
  C:08C5H         LINE#         294
  C:08C8H         LINE#         295
  C:08CBH         LINE#         296
  C:08D3H         LINE#         297
  C:08ECH         LINE#         298
  C:08EEH         LINE#         299
  C:08F4H         LINE#         300
  C:08F4H         LINE#         301
  C:08FFH         LINE#         302
  C:0904H         LINE#         303
  C:0909H         LINE#         304
  C:0910H         LINE#         305
  C:0912H         LINE#         306
  C:0918H         LINE#         307
  C:0918H         LINE#         308
  C:091EH         LINE#         309
  C:091EH         LINE#         311
  C:092FH         LINE#         313
  C:0944H         LINE#         314
  C:0948H         LINE#         315
  C:0949H         LINE#         316
  C:0949H         LINE#         317
  C:0954H         LINE#         318
  C:096DH         LINE#         320
  C:0995H         LINE#         322
  C:099BH         LINE#         324
  C:09A4H         LINE#         325
  C:09A4H         LINE#         326
  C:09A7H         LINE#         327
  C:09A9H         LINE#         329
  C:09A9H         LINE#         330
  C:09ABH         LINE#         331
  C:09ABH         LINE#         333
  C:09AEH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 12


  C:09B6H         LINE#         337
  C:09B6H         LINE#         338
  C:09B9H         LINE#         339
  C:09BBH         LINE#         341
  C:09BBH         LINE#         342
  C:09C1H         LINE#         343
  C:09C1H         LINE#         344
  C:09DAH         LINE#         345
  C:09DAH         LINE#         347
  C:0A32H         LINE#         349
  C:0A38H         LINE#         350
  C:0A38H         LINE#         351
  C:0A41H         LINE#         352
  C:0A43H         LINE#         354
  C:0A43H         LINE#         355
  C:0A49H         LINE#         356
  C:0A49H         LINE#         358
  C:0A56H         LINE#         359
  C:0A56H         LINE#         360
  C:0A58H         LINE#         361
  C:0A5AH         LINE#         363
  C:0A5AH         LINE#         364
  C:0A60H         LINE#         365
  C:0A60H         LINE#         366
  C:0A69H         LINE#         367
  C:0A6DH         LINE#         368
  C:0A6DH         LINE#         369
  C:0AA6H         LINE#         370
  C:0AA7H         LINE#         371
  C:0AA8H         LINE#         372
  C:0AA9H         LINE#         373
  C:0AA9H         LINE#         374
  C:0AB3H         LINE#         375
  C:0AD7H         LINE#         376
  C:0AE8H         LINE#         377
  C:0B02H         LINE#         379
  C:0B0AH         LINE#         380
  C:0B1AH         LINE#         381
  C:0B1AH         LINE#         382
  C:0B23H         LINE#         383
  C:0B25H         LINE#         384
  C:0B33H         LINE#         385
  C:0B36H         LINE#         386
  C:0B39H         LINE#         387
  C:0B3FH         LINE#         388
  C:0B46H         LINE#         389
  C:0B46H         LINE#         390
  C:0B46H         LINE#         391
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  X:19E2H         SYMBOL        i
  X:19E3H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:25C5H         LINE#         410
  C:25C5H         LINE#         411
  C:25C5H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 13


  C:25CBH         LINE#         418
  C:25CEH         LINE#         420
  C:25D1H         LINE#         424
  C:25D4H         LINE#         429
  C:25D7H         LINE#         430
  C:25DAH         LINE#         431
  C:25DDH         LINE#         434
  C:25E0H         LINE#         438
  C:25E3H         LINE#         442
  C:25E6H         LINE#         446
  C:25E9H         LINE#         450
  C:25ECH         LINE#         453
  C:25FBH         LINE#         456
  C:25FEH         LINE#         459
  C:2603H         LINE#         463
  C:2606H         LINE#         465
  C:260CH         LINE#         466
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:26E0H         LINE#         491
  C:26E0H         LINE#         492
  C:26E0H         LINE#         494
  C:26E6H         LINE#         496
  C:26E9H         LINE#         498
  C:26ECH         LINE#         499
  C:26EFH         LINE#         500
  C:26F2H         LINE#         503
  C:26F5H         LINE#         504
  C:26F8H         LINE#         506
  C:26FBH         LINE#         508
  C:26FEH         LINE#         509
  C:2701H         LINE#         510
  C:2704H         LINE#         512
  C:2707H         LINE#         513
  C:270AH         LINE#         514
  C:270DH         LINE#         515
  C:270FH         LINE#         516
  C:2712H         LINE#         517
  C:2715H         LINE#         518
  C:2717H         LINE#         519
  C:2719H         LINE#         520
  C:271BH         LINE#         521
  C:271DH         LINE#         523
  C:2720H         LINE#         524
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:29C2H         LINE#         529
  C:29C2H         LINE#         530
  C:29C2H         LINE#         532
  C:29C8H         LINE#         534
  C:29CBH         LINE#         536
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 14


  C:29CEH         LINE#         537
  C:29D1H         LINE#         538
  C:29D3H         LINE#         539
  C:29D5H         LINE#         540
  C:29D7H         LINE#         541
  C:29D9H         LINE#         542
  C:29DCH         LINE#         543
  C:29DFH         LINE#         544
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:28AEH         LINE#         555
  C:28AEH         LINE#         556
  C:28AEH         LINE#         558
  C:28B4H         LINE#         560
  C:28B7H         LINE#         562
  C:28BAH         LINE#         563
  C:28BDH         LINE#         564
  C:28C0H         LINE#         565
  C:28C2H         LINE#         566
  C:28C5H         LINE#         567
  C:28C8H         LINE#         569
  C:28CAH         LINE#         571
  C:28CCH         LINE#         573
  C:28CEH         LINE#         575
  C:28D1H         LINE#         576
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2AC3H         LINE#         588
  C:2AC3H         LINE#         591
  C:2AC9H         LINE#         593
  C:2ACCH         LINE#         595
  C:2ACFH         LINE#         598
  C:2AD2H         LINE#         599
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2A4CH         LINE#         612
  C:2A4CH         LINE#         615
  C:2A52H         LINE#         617
  C:2A55H         LINE#         619
  C:2A58H         LINE#         622
  C:2A5EH         LINE#         624
  C:2A61H         LINE#         625
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:29FDH         LINE#         640
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 15


  C:29FDH         LINE#         641
  C:29FDH         LINE#         644
  C:2A03H         LINE#         646
  C:2A06H         LINE#         648
  C:2A09H         LINE#         653
  C:2A0CH         LINE#         656
  C:2A0EH         LINE#         662
  C:2A11H         LINE#         664
  C:2A14H         LINE#         666
  C:2A17H         LINE#         667
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2815H         LINE#         682
  C:2815H         LINE#         683
  C:2815H         LINE#         686
  C:281BH         LINE#         688
  C:281EH         LINE#         690
  C:2821H         LINE#         691
  C:2824H         LINE#         693
  C:282DH         LINE#         694
  C:2833H         LINE#         695
  C:2836H         LINE#         696
  C:2838H         LINE#         698
  C:283BH         LINE#         699
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:283CH         LINE#         715
  C:283CH         LINE#         716
  C:283CH         LINE#         719
  C:2842H         LINE#         721
  C:2845H         LINE#         723
  C:2848H         LINE#         726
  C:284BH         LINE#         729
  C:2854H         LINE#         730
  C:285AH         LINE#         732
  C:285DH         LINE#         733
  C:285FH         LINE#         735
  C:2862H         LINE#         736
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0040H         SYMBOL        input
  -------         ENDDO         
  C:2517H         LINE#         757
  C:252AH         LINE#         761
  C:252CH         LINE#         764
  C:2535H         LINE#         767
  C:2540H         LINE#         768
  C:2561H         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 16


  C:2561H         LINE#         770
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1F1CH         LINE#         773
  C:1F3EH         LINE#         775
  C:1F41H         LINE#         776
  C:1F44H         LINE#         777
  C:1F47H         LINE#         778
  C:1F4AH         LINE#         779
  C:1F4CH         LINE#         780
  C:1F4FH         LINE#         781
  C:1F54H         LINE#         782
  C:1F57H         LINE#         783
  C:1F5AH         LINE#         784
  C:1F5CH         LINE#         785
  C:1F5CH         LINE#         786
  C:1F5FH         LINE#         787
  C:1F62H         LINE#         788
  C:1F7EH         LINE#         789
  C:1F80H         LINE#         790
  C:1F80H         LINE#         791
  C:1F80H         LINE#         792
  C:1F8EH         LINE#         793
  C:1F91H         LINE#         794
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:243DH         LINE#         797
  C:245FH         LINE#         799
  C:2462H         LINE#         800
  C:2465H         LINE#         801
  C:2468H         LINE#         802
  C:246DH         LINE#         803
  C:246FH         LINE#         804
  C:246FH         LINE#         805
  C:2472H         LINE#         806
  C:2474H         LINE#         807
  C:2477H         LINE#         808
  C:247CH         LINE#         809
  C:247FH         LINE#         810
  C:2481H         LINE#         811
  C:2481H         LINE#         812
  C:2484H         LINE#         813
  C:2484H         LINE#         814
  C:2484H         LINE#         815
  C:2487H         LINE#         816
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 17


  C:1B19H         LINE#         829
  C:1B35H         LINE#         831
  C:1B37H         LINE#         832
  C:1B3BH         LINE#         835
  C:1B3EH         LINE#         837
  C:1B3EH         LINE#         838
  C:1B53H         LINE#         839
  C:1B7EH         LINE#         840
  C:1BAFH         LINE#         841
  C:1BAFH         LINE#         842
  C:1BB3H         LINE#         844
  C:1BB6H         LINE#         850
  C:1BC0H         LINE#         851
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:19E2H         SYMBOL        i
  X:19E3H         SYMBOL        d
  X:19E4H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:17F1H         LINE#         854
  C:17F1H         LINE#         860
  C:17F7H         LINE#         861
  C:17FCH         LINE#         863
  C:1804H         LINE#         864
  C:1806H         LINE#         865
  C:1808H         LINE#         866
  C:1808H         LINE#         868
  C:1811H         LINE#         869
  C:1823H         LINE#         870
  C:1864H         LINE#         872
  C:186FH         LINE#         873
  C:1880H         LINE#         874
  C:1886H         LINE#         875
  C:1898H         LINE#         876
  C:1898H         LINE#         877
  C:189AH         LINE#         878
  C:18A9H         LINE#         879
  C:18A9H         LINE#         880
  C:18B0H         LINE#         882
  C:18C3H         LINE#         883
  C:18C3H         LINE#         884
  C:18CCH         LINE#         885
  C:18D5H         LINE#         887
  C:18DFH         LINE#         888
  C:18DFH         LINE#         889
  C:18E7H         LINE#         890
  C:18E9H         LINE#         891
  C:18EEH         LINE#         892
  C:1900H         LINE#         893
  C:1908H         LINE#         894
  C:1908H         LINE#         896
  C:190EH         LINE#         897
  C:1916H         LINE#         898
  C:1916H         LINE#         899
  C:191CH         LINE#         900
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 18


  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  C:000EH         LINE#         903
  C:000EH         LINE#         904
  C:0015H         LINE#         905
  C:0022H         LINE#         906
  -------         ENDPROC       _DELAY
  -------         PROC          TOTRANSMIT485
  -------         DO            
  X:1A2BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2AD3H         LINE#         909
  C:2AD3H         LINE#         911
  C:2AD9H         LINE#         912
  C:2ADCH         LINE#         913
  C:2ADEH         LINE#         914
  C:2AE1H         LINE#         915
  -------         ENDPROC       TOTRANSMIT485
  -------         PROC          TORECEIVE485
  -------         DO            
  X:1A2BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2AE2H         LINE#         918
  C:2AE2H         LINE#         920
  C:2AE8H         LINE#         921
  C:2AEBH         LINE#         922
  C:2AEDH         LINE#         923
  C:2AF0H         LINE#         924
  -------         ENDPROC       TORECEIVE485
  -------         PROC          _PUTCHAR
  D:001DH         SYMBOL        c
  C:0003H         LINE#         938
  C:0005H         LINE#         942
  C:0005H         LINE#         943
  C:0008H         LINE#         945
  C:000AH         LINE#         947
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AF1H         PUBLIC        resetFlashUpdate
  C:2575H         PUBLIC        modbus_command_received
  C:23CBH         PUBLIC        getDC24DurationTimeIfEnabed
  C:1082H         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:2358H         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:2B11H         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:2B24H         PUBLIC        modbus_get_freq_divider
  C:2AFDH         PUBLIC        modbus_transmit_buffer_is_empty
  C:2757H         PUBLIC        _setDC24InputRegister
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1E7EH         PUBLIC        _modbus_init_freqs
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 19


  C:27BDH         PUBLIC        _modbus_init_from_flash
  C:24AAH         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:2889H         PUBLIC        modbus_was_sendind_received
  C:2A18H         PUBLIC        isNeedFlashUpdate
  C:29E0H         PUBLIC        _modbus_check_size_of_func16
  C:2A62H         PUBLIC        modbus_check_address
  C:260DH         PUBLIC        isNeedGetADCValues
  C:2B08H         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:0076H         PUBLIC        get_modbus_receiver_counter
  C:148DH         PUBLIC        modbus_process_function_3
  C:007EH         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:2A76H         PUBLIC        _modbus_write_register
  C:2798H         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:27EBH         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:2265H         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:2B18H         PUBLIC        modbus_get_address
  C:2B1EH         PUBLIC        modbus_get_function
  C:2655H         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:2B11H         LINE#         22
  C:2B11H         LINE#         23
  C:2B17H         LINE#         24
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0027H         SYMBOL        init_after_flash_reload
  C:27BDH         LINE#         27
  C:27C3H         LINE#         28
  C:27DCH         LINE#         29
  C:27E8H         LINE#         30
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:2AF1H         LINE#         34
  C:2AF1H         LINE#         35
  C:2AF6H         LINE#         36
  C:2AF8H         LINE#         37
  C:2AFAH         LINE#         38
  C:2AFCH         LINE#         39
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:2A18H         LINE#         42
  C:2A18H         LINE#         43
  C:2A32H         LINE#         48
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0110
  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:0026H         SYMBOL        L?0110
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 20


  C:002AH         SYMBOL        L?0111
  C:002EH         SYMBOL        L?0112
  C:002FH         SYMBOL        L?0113
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1A11H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         51
  C:0034H         LINE#         53
  C:0039H         LINE#         54
  C:003FH         LINE#         55
  C:0043H         LINE#         56
  C:0054H         LINE#         58
  C:005BH         LINE#         59
  C:0075H         LINE#         60
  C:0075H         LINE#         61
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1A0DH         SYMBOL        crc
  X:1A0FH         SYMBOL        i
  -------         ENDDO         
  C:24AAH         LINE#         64
  C:24B4H         LINE#         67
  C:24BCH         LINE#         68
  C:24C1H         LINE#         69
  C:24DDH         LINE#         70
  C:24FEH         LINE#         71
  C:250EH         LINE#         72
  C:2516H         LINE#         73
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:2358H         LINE#         76
  C:2362H         LINE#         77
  C:236FH         LINE#         78
  C:2380H         LINE#         79
  C:239BH         LINE#         80
  C:23B9H         LINE#         81
  C:23C9H         LINE#         82
  C:23C9H         LINE#         83
  C:23CAH         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:2B18H         LINE#         87
  C:2B18H         LINE#         88
  C:2B1DH         LINE#         89
  -------         ENDPROC       MODBUS_GET_ADDRESS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 21


  -------         PROC          MODBUS_CHECK_ADDRESS
  C:2A62H         LINE#         92
  C:2A62H         LINE#         93
  C:2A75H         LINE#         95
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:2B1EH         LINE#         98
  C:2B1EH         LINE#         99
  C:2B23H         LINE#         100
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1A09H         SYMBOL        crc
  X:1A0BH         SYMBOL        i
  -------         ENDDO         
  C:2265H         LINE#         103
  C:2268H         LINE#         106
  C:2270H         LINE#         107
  C:2275H         LINE#         108
  C:227DH         LINE#         109
  C:2281H         LINE#         110
  C:2284H         LINE#         111
  C:2299H         LINE#         112
  C:22A6H         LINE#         113
  C:22A9H         LINE#         114
  C:22C2H         LINE#         115
  C:22D1H         LINE#         116
  C:22E1H         LINE#         117
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:19F1H         SYMBOL        crc
  X:19F3H         SYMBOL        i
  X:19F5H         SYMBOL        register_hi
  X:19F7H         SYMBOL        register_lo
  X:19F9H         SYMBOL        modbus_data
  X:19FAH         SYMBOL        address_hi
  X:19FCH         SYMBOL        address_lo
  X:19FEH         SYMBOL        address
  X:1A00H         SYMBOL        registers_hi
  X:1A02H         SYMBOL        registers_lo
  X:1A04H         SYMBOL        registers
  X:1A06H         SYMBOL        number
  -------         ENDDO         
  C:148DH         LINE#         120
  C:148DH         LINE#         133
  C:1495H         LINE#         135
  C:14A2H         LINE#         136
  C:14B3H         LINE#         137
  C:14C4H         LINE#         138
  C:14D1H         LINE#         139
  C:14E1H         LINE#         140
  C:14F2H         LINE#         141
  C:14FCH         LINE#         142
  C:1518H         LINE#         143
  C:151DH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 22


  C:1521H         LINE#         145
  C:1521H         LINE#         146
  C:1521H         LINE#         147
  C:1529H         LINE#         148
  C:1537H         LINE#         149
  C:153FH         LINE#         151
  C:1545H         LINE#         152
  C:155AH         LINE#         153
  C:1562H         LINE#         155
  C:156BH         LINE#         156
  C:1579H         LINE#         157
  C:1581H         LINE#         159
  C:15A0H         LINE#         160
  C:15D4H         LINE#         161
  C:15E8H         LINE#         162
  C:15F0H         LINE#         163
  C:15FEH         LINE#         164
  C:1606H         LINE#         165
  C:1610H         LINE#         166
  C:161EH         LINE#         167
  C:1626H         LINE#         168
  C:1637H         LINE#         169
  C:1640H         LINE#         170
  C:1648H         LINE#         171
  C:164AH         LINE#         172
  C:164EH         LINE#         173
  C:164EH         LINE#         174
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:29E0H         LINE#         177
  C:29E0H         LINE#         178
  C:29FCH         LINE#         179
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:19F1H         SYMBOL        crc
  X:19F3H         SYMBOL        i
  X:19F5H         SYMBOL        p
  X:19F7H         SYMBOL        register_hi
  X:19F9H         SYMBOL        register_lo
  X:19FBH         SYMBOL        register_in_hi
  X:19FCH         SYMBOL        register_in_lo
  X:19FDH         SYMBOL        modbus_data
  X:19FEH         SYMBOL        address_hi
  X:19FFH         SYMBOL        address_lo
  X:1A00H         SYMBOL        address
  X:1A02H         SYMBOL        registers_hi
  X:1A03H         SYMBOL        registers_lo
  X:1A04H         SYMBOL        registers
  X:1A06H         SYMBOL        number
  X:1A08H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1082H         LINE#         182
  C:1082H         LINE#         200
  C:1088H         LINE#         201
  C:1090H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 23


  C:1099H         LINE#         204
  C:10A2H         LINE#         205
  C:10B0H         LINE#         206
  C:10B9H         LINE#         207
  C:10C2H         LINE#         208
  C:10CEH         LINE#         209
  C:10E2H         LINE#         210
  C:1109H         LINE#         211
  C:110EH         LINE#         212
  C:1112H         LINE#         213
  C:1112H         LINE#         214
  C:1112H         LINE#         215
  C:1115H         LINE#         216
  C:1135H         LINE#         217
  C:114BH         LINE#         218
  C:115BH         LINE#         219
  C:117CH         LINE#         220
  C:1186H         LINE#         221
  C:1198H         LINE#         222
  C:11AFH         LINE#         223
  C:11C0H         LINE#         224
  C:11C7H         LINE#         225
  C:11CAH         LINE#         226
  C:11CDH         LINE#         228
  C:11D3H         LINE#         229
  C:11E0H         LINE#         230
  C:11E3H         LINE#         232
  C:11E6H         LINE#         233
  C:11E9H         LINE#         234
  C:11ECH         LINE#         236
  C:11EFH         LINE#         237
  C:11F2H         LINE#         238
  C:11F5H         LINE#         240
  C:11F8H         LINE#         241
  C:11FBH         LINE#         242
  C:11FEH         LINE#         244
  C:1201H         LINE#         245
  C:1204H         LINE#         246
  C:1207H         LINE#         248
  C:1210H         LINE#         249
  C:1218H         LINE#         251
  C:121DH         LINE#         252
  C:1234H         LINE#         254
  C:1271H         LINE#         255
  C:1281H         LINE#         256
  C:1281H         LINE#         257
  C:1287H         LINE#         258
  C:1289H         LINE#         259
  C:128CH         LINE#         260
  C:128CH         LINE#         261
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:19EFH         SYMBOL        modbus_result
  X:19F0H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 24


  -------         ENDDO         
  -------         ENDDO         
  C:2575H         LINE#         264
  C:2575H         LINE#         268
  C:257AH         LINE#         269
  C:257EH         LINE#         271
  C:2592H         LINE#         272
  C:2597H         LINE#         273
  C:25A2H         LINE#         274
  C:25A7H         LINE#         275
  C:25AAH         LINE#         276
  C:25ACH         LINE#         277
  C:25ACH         LINE#         278
  C:25B4H         LINE#         279
  C:25B4H         LINE#         280
  C:25B6H         LINE#         281
  C:25B6H         LINE#         282
  C:25BBH         LINE#         283
  C:25BBH         LINE#         284
  C:25BBH         LINE#         285
  C:25C0H         LINE#         286
  C:25C4H         LINE#         287
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          ISNEEDGETADCVALUES
  -------         DO            
  X:19E5H         SYMBOL        temp
  -------         ENDDO         
  C:260DH         LINE#         290
  C:260DH         LINE#         292
  C:2617H         LINE#         293
  C:2621H         LINE#         294
  C:2632H         LINE#         295
  C:2643H         LINE#         296
  C:264FH         LINE#         297
  C:2652H         LINE#         298
  C:2652H         LINE#         299
  C:2654H         LINE#         300
  -------         ENDPROC       ISNEEDGETADCVALUES
  -------         PROC          GETDC24DURATIONTIMEIFENABED
  -------         DO            
  X:19E5H         SYMBOL        temp
  -------         ENDDO         
  C:23CBH         LINE#         303
  C:23CBH         LINE#         305
  C:23D5H         LINE#         306
  C:23DFH         LINE#         308
  C:23F1H         LINE#         309
  C:2402H         LINE#         310
  C:240EH         LINE#         311
  C:2418H         LINE#         312
  C:2422H         LINE#         314
  C:2433H         LINE#         315
  C:2436H         LINE#         316
  C:2436H         LINE#         317
  C:243AH         LINE#         318
  C:243AH         LINE#         319
  C:243AH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 25


  C:243AH         LINE#         321
  C:243CH         LINE#         322
  C:243CH         LINE#         323
  -------         ENDPROC       GETDC24DURATIONTIMEIFENABED
  -------         PROC          _SETDC24INPUTREGISTER
  D:0005H         SYMBOL        value
  -------         DO            
  X:19E2H         SYMBOL        temp
  -------         ENDDO         
  C:2757H         LINE#         326
  C:275AH         LINE#         328
  C:2764H         LINE#         329
  C:276EH         LINE#         330
  C:277EH         LINE#         331
  C:278AH         LINE#         332
  -------         ENDPROC       _SETDC24INPUTREGISTER
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:0076H         LINE#         335
  C:0076H         LINE#         336
  C:007AH         LINE#         337
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:007EH         LINE#         340
  C:007EH         LINE#         341
  C:0082H         LINE#         342
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:2B08H         LINE#         345
  C:2B08H         LINE#         346
  C:2B10H         LINE#         347
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
  D:0007H         SYMBOL        input
  C:27EBH         LINE#         350
  C:27EBH         LINE#         351
  C:27F0H         LINE#         352
  C:2806H         LINE#         353
  C:2810H         LINE#         354
  C:2814H         LINE#         355
  C:2814H         LINE#         356
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:2655H         LINE#         359
  C:2655H         LINE#         360
  C:2662H         LINE#         361
  C:2679H         LINE#         362
  C:2683H         LINE#         363
  C:2687H         LINE#         364
  C:2687H         LINE#         365
  C:2687H         LINE#         366
  C:2693H         LINE#         367
  C:2697H         LINE#         368
  C:269BH         LINE#         369
  C:269BH         LINE#         370
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:278BH         SYMBOL        L?0115
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 26


  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:278BH         SYMBOL        L?0115
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:2798H         LINE#         373
  C:2798H         LINE#         382
  C:27AEH         LINE#         383
  C:27B8H         LINE#         384
  C:27BCH         LINE#         385
  C:27BCH         LINE#         386
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:2889H         LINE#         389
  C:2889H         LINE#         390
  C:2891H         LINE#         391
  C:28ADH         LINE#         392
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:2AFDH         LINE#         395
  C:2AFDH         LINE#         396
  C:2B07H         LINE#         397
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:2B24H         LINE#         400
  C:2B24H         LINE#         401
  C:2B29H         LINE#         402
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0027H         SYMBOL        freqs
  -------         DO            
  X:19E5H         SYMBOL        i
  X:19E6H         SYMBOL        hi
  X:19E7H         SYMBOL        lo
  X:19E8H         SYMBOL        address
  -------         ENDDO         
  C:1E7EH         LINE#         405
  C:1E84H         LINE#         410
  C:1E8EH         LINE#         411
  C:1E93H         LINE#         412
  C:1EAAH         LINE#         413
  C:1EBAH         LINE#         414
  C:1EFFH         LINE#         415
  C:1F0DH         LINE#         416
  C:1F1BH         LINE#         417
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         PROC          _MODBUS_WRITE_REGISTER
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:2A76H         LINE#         420
  C:2A76H         LINE#         421
  C:2A7DH         LINE#         422
  C:2A89H         LINE#         423
  -------         ENDPROC       _MODBUS_WRITE_REGISTER
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 27


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1DDCH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1FB4H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1D39H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1D39H         LINE#         70
  C:1D41H         LINE#         71
  C:1D41H         LINE#         72
  C:1D44H         LINE#         73
  C:1D48H         LINE#         74
  C:1D4BH         LINE#         77
  C:1D4DH         LINE#         79
  C:1D50H         LINE#         81
  C:1D63H         LINE#         82
  C:1D69H         LINE#         83
  C:1D81H         LINE#         84
  C:1D93H         LINE#         85
  C:1D99H         LINE#         86
  C:1D9CH         LINE#         87
  C:1D9FH         LINE#         88
  C:1DA1H         LINE#         89
  C:1DA7H         LINE#         90
  C:1DAAH         LINE#         91
  C:1DADH         LINE#         92
  C:1DADH         LINE#         94
  C:1DB0H         LINE#         95
  C:1DB3H         LINE#         97
  C:1DB6H         LINE#         98
  C:1DB9H         LINE#         99
  C:1DB9H         LINE#         101
  C:1DBCH         LINE#         102
  C:1DC5H         LINE#         104
  C:1DC8H         LINE#         105
  C:1DCBH         LINE#         106
  C:1DCBH         LINE#         107
  C:1DCEH         LINE#         108
  C:1DD1H         LINE#         110
  C:1DD4H         LINE#         111
  C:1DD7H         LINE#         112
  C:1DDBH         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 28


  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1FB4H         LINE#         121
  C:1FBCH         LINE#         122
  C:1FBCH         LINE#         123
  C:1FBFH         LINE#         124
  C:1FC3H         LINE#         125
  C:1FC6H         LINE#         129
  C:1FC8H         LINE#         131
  C:1FCBH         LINE#         133
  C:1FDEH         LINE#         134
  C:1FE4H         LINE#         135
  C:1FFCH         LINE#         136
  C:200EH         LINE#         137
  C:2014H         LINE#         138
  C:2017H         LINE#         139
  C:201AH         LINE#         140
  C:201CH         LINE#         141
  C:2022H         LINE#         142
  C:2025H         LINE#         143
  C:2028H         LINE#         144
  C:2028H         LINE#         146
  C:202BH         LINE#         147
  C:202EH         LINE#         148
  C:202EH         LINE#         150
  C:2037H         LINE#         152
  C:203AH         LINE#         153
  C:203DH         LINE#         154
  C:203DH         LINE#         156
  C:2040H         LINE#         157
  C:2043H         LINE#         158
  C:2047H         LINE#         160
  C:2047H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1DDCH         LINE#         170
  C:1DE4H         LINE#         171
  C:1DE4H         LINE#         172
  C:1DE7H         LINE#         173
  C:1DEBH         LINE#         174
  C:1DEEH         LINE#         177
  C:1DF0H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 29


  C:1DF3H         LINE#         181
  C:1E06H         LINE#         182
  C:1E0CH         LINE#         183
  C:1E24H         LINE#         184
  C:1E36H         LINE#         185
  C:1E3CH         LINE#         186
  C:1E3FH         LINE#         187
  C:1E42H         LINE#         188
  C:1E44H         LINE#         189
  C:1E4AH         LINE#         190
  C:1E4DH         LINE#         191
  C:1E50H         LINE#         192
  C:1E50H         LINE#         194
  C:1E53H         LINE#         195
  C:1E56H         LINE#         197
  C:1E59H         LINE#         198
  C:1E5CH         LINE#         199
  C:1E5CH         LINE#         201
  C:1E5FH         LINE#         202
  C:1E67H         LINE#         204
  C:1E6AH         LINE#         205
  C:1E6DH         LINE#         206
  C:1E6DH         LINE#         208
  C:1E70H         LINE#         209
  C:1E73H         LINE#         211
  C:1E76H         LINE#         212
  C:1E79H         LINE#         213
  C:1E7DH         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2721H         PUBLIC        _FLASH_Update
  C:0B49H         PUBLIC        _FLASH_Clear
  C:2048H         PUBLIC        _FLASH_Read
  C:22E2H         PUBLIC        _FLASH_Fill
  C:21E5H         PUBLIC        _FLASH_Write
  C:1A81H         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1A09H         SYMBOL        dest_1_page_start
  X:1A0DH         SYMBOL        dest_1_page_end
  X:1A11H         SYMBOL        dest_2_page_start
  X:1A15H         SYMBOL        dest_2_page_end
  X:1A19H         SYMBOL        numbytes_remainder
  X:1A1BH         SYMBOL        FLASH_pagesize
  X:1A1DH         SYMBOL        wptr
  X:1A21H         SYMBOL        rptr
  X:1A25H         SYMBOL        length
  -------         ENDDO         
  C:0B49H         LINE#         75
  C:0B51H         LINE#         76
  C:0B51H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 30


  C:0B57H         LINE#         101
  C:0B5DH         LINE#         102
  C:0B5FH         LINE#         103
  C:0B65H         LINE#         104
  C:0B65H         LINE#         107
  C:0B90H         LINE#         108
  C:0BC3H         LINE#         109
  C:0C04H         LINE#         110
  C:0C3BH         LINE#         112
  C:0C60H         LINE#         115
  C:0C6BH         LINE#         119
  C:0C75H         LINE#         120
  C:0C75H         LINE#         121
  C:0C75H         LINE#         122
  C:0C78H         LINE#         126
  C:0CBCH         LINE#         127
  C:0CD4H         LINE#         128
  C:0CF3H         LINE#         129
  C:0CF6H         LINE#         132
  C:0D0BH         LINE#         135
  C:0D0EH         LINE#         136
  C:0D0EH         LINE#         137
  C:0D0EH         LINE#         138
  C:0D0EH         LINE#         140
  C:0D11H         LINE#         142
  C:0D1EH         LINE#         146
  C:0D28H         LINE#         147
  C:0D28H         LINE#         148
  C:0D28H         LINE#         149
  C:0D2BH         LINE#         152
  C:0D40H         LINE#         155
  C:0D54H         LINE#         156
  C:0D5EH         LINE#         157
  C:0D6DH         LINE#         158
  C:0D8BH         LINE#         163
  C:0D98H         LINE#         167
  C:0DC1H         LINE#         168
  C:0DD5H         LINE#         169
  C:0DFAH         LINE#         170
  C:0E0DH         LINE#         171
  C:0E10H         LINE#         174
  C:0E25H         LINE#         177
  C:0E39H         LINE#         178
  C:0E43H         LINE#         179
  C:0E52H         LINE#         180
  C:0E70H         LINE#         181
  C:0E70H         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:2721H         LINE#         195
  C:272FH         LINE#         196
  C:272FH         LINE#         198
  C:273CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 31


  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1A09H         SYMBOL        i
  -------         ENDDO         
  C:21E5H         LINE#         213
  C:21F3H         LINE#         214
  C:21F3H         LINE#         217
  C:221BH         LINE#         218
  C:2243H         LINE#         219
  C:2264H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:19E2H         SYMBOL        i
  -------         ENDDO         
  C:2048H         LINE#         229
  C:2056H         LINE#         230
  C:2056H         LINE#         233
  C:207BH         LINE#         234
  C:20B0H         LINE#         235
  C:20D1H         LINE#         236
  C:20D7H         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:1A48H         SYMBOL        L?0028
  C:1A49H         SYMBOL        L?0029
  C:1A6BH         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:1A48H         SYMBOL        L?0028
  C:1A49H         SYMBOL        L?0029
  C:1A6BH         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1A27H         SYMBOL        i
  -------         ENDDO         
  C:1A81H         LINE#         246
  C:1A89H         LINE#         248
  C:1A89H         LINE#         251
  C:1AAEH         LINE#         254
  C:1AF6H         LINE#         256
  C:1B18H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 32


  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1A39H         SYMBOL        i
  -------         ENDDO         
  C:22E2H         LINE#         266
  C:22EAH         LINE#         267
  C:22EAH         LINE#         270
  C:2310H         LINE#         271
  C:2336H         LINE#         272
  C:2357H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:0084H         PUBLIC        SFRPAGE
  C:28D2H         PUBLIC        _bit_clear_P5
  C:28F5H         PUBLIC        _bit_clear_P6
  C:2918H         PUBLIC        _bit_clear_P7
  C:2863H         PUBLIC        _flashP5P6
  C:2A8AH         PUBLIC        _bit_clear
  X:1A2CH         PUBLIC        FOUND_1_OR_2_FREQ_FLAG
  C:0E71H         PUBLIC        _putRms2Modbus
  C:2AB1H         PUBLIC        _setDC24OUTPUT
  C:2A33H         PUBLIC        getDC24INPUT
  X:1A2DH         PUBLIC        thresholds
  C:164FH         PUBLIC        _RMS_Calc
  C:269CH         PUBLIC        _getFreqFromModbusForDAC
  C:293BH         PUBLIC        _bit_set_P5
  C:295DH         PUBLIC        _bit_set_P6
  C:297FH         PUBLIC        _bit_set_P7
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:2A9EH         PUBLIC        _bit_set
  C:191DH         PUBLIC        _populateFirCoefficients
  C:29A1H         PUBLIC        getCondition
  C:1BDDH         PUBLIC        _flashDiodesOnCommand
  -------         PROC          _FLASHDIODESONCOMMAND
  D:002DH         SYMBOL        d
  D:002EH         SYMBOL        kp_or_dp
  -------         DO            
  X:19ECH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1BDDH         LINE#         12
  C:1BE1H         LINE#         14
  C:1BE7H         LINE#         15
  C:1BEAH         LINE#         18
  C:1BEDH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 33


  C:1BF5H         LINE#         20
  C:1BFAH         LINE#         21
  C:1BFEH         LINE#         22
  C:1C07H         LINE#         23
  C:1C07H         LINE#         24
  C:1C07H         LINE#         25
  C:1C0FH         LINE#         26
  C:1C14H         LINE#         27
  C:1C18H         LINE#         28
  C:1C21H         LINE#         29
  C:1C21H         LINE#         30
  C:1C21H         LINE#         31
  C:1C29H         LINE#         32
  C:1C2EH         LINE#         33
  C:1C32H         LINE#         34
  C:1C3AH         LINE#         35
  C:1C3AH         LINE#         36
  C:1C3AH         LINE#         37
  C:1C42H         LINE#         38
  C:1C47H         LINE#         39
  C:1C4BH         LINE#         40
  C:1C54H         LINE#         41
  C:1C54H         LINE#         42
  C:1C54H         LINE#         43
  C:1C5CH         LINE#         44
  C:1C61H         LINE#         45
  C:1C65H         LINE#         46
  C:1C6EH         LINE#         47
  C:1C6EH         LINE#         48
  C:1C6EH         LINE#         49
  C:1C76H         LINE#         50
  C:1C7BH         LINE#         51
  C:1C7FH         LINE#         52
  C:1C88H         LINE#         53
  C:1C88H         LINE#         54
  C:1C88H         LINE#         55
  C:1C8EH         LINE#         56
  -------         ENDPROC       _FLASHDIODESONCOMMAND
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:269CH         LINE#         59
  C:26A0H         LINE#         64
  C:26A3H         LINE#         66
  C:26BAH         LINE#         67
  C:26D2H         LINE#         69
  C:26DFH         LINE#         70
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:19E2H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 34


  X:19E3H         SYMBOL        order
  X:19E5H         SYMBOL        result
  X:19E6H         SYMBOL        temp
  X:19E8H         SYMBOL        coefficientIndex
  X:19EAH         SYMBOL        hi
  X:19EBH         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:191DH         LINE#         73
  C:1927H         LINE#         83
  C:193DH         LINE#         84
  C:1940H         LINE#         85
  C:1940H         LINE#         86
  C:1958H         LINE#         87
  C:1961H         LINE#         88
  C:196AH         LINE#         89
  C:1975H         LINE#         91
  C:1984H         LINE#         93
  C:1990H         LINE#         94
  C:1994H         LINE#         95
  C:1996H         LINE#         96
  C:1996H         LINE#         97
  C:19A9H         LINE#         98
  C:19BEH         LINE#         99
  C:19D9H         LINE#         100
  C:19E6H         LINE#         101
  C:1A0CH         LINE#         102
  C:1A14H         LINE#         103
  C:1A1CH         LINE#         104
  C:1A1DH         LINE#         105
  C:1A1DH         LINE#         106
  C:1A22H         LINE#         107
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:19E2H         SYMBOL        i
  X:19E3H         SYMBOL        hi
  X:19E4H         SYMBOL        lo
  X:19E5H         SYMBOL        address
  X:19E7H         SYMBOL        amplitude_reference
  X:19E9H         SYMBOL        flag
  X:19EAH         SYMBOL        SFRPAGE_save
  X:19EBH         SYMBOL        d
  -------         ENDDO         
  C:0E71H         LINE#         111
  C:0E77H         LINE#         122
  C:0E7DH         LINE#         124
  C:0E91H         LINE#         126
  C:0E91H         LINE#         128
  C:0EA0H         LINE#         129
  C:0EAAH         LINE#         130
  C:0EB5H         LINE#         131
  C:0EB9H         LINE#         132
  C:0EC2H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 35


  C:0ED7H         LINE#         134
  C:0EE3H         LINE#         136
  C:0EECH         LINE#         137
  C:0EF6H         LINE#         138
  C:0F06H         LINE#         139
  C:0F13H         LINE#         140
  C:0F27H         LINE#         142
  C:0F30H         LINE#         143
  C:0F34H         LINE#         144
  C:0F36H         LINE#         145
  C:0F3BH         LINE#         146
  C:0F3BH         LINE#         148
  C:0F42H         LINE#         149
  C:0F50H         LINE#         150
  C:0F52H         LINE#         151
  C:0F60H         LINE#         152
  C:0F60H         LINE#         153
  C:0F73H         LINE#         154
  C:0F81H         LINE#         155
  C:0F81H         LINE#         156
  C:0F94H         LINE#         157
  C:0FA2H         LINE#         158
  C:0FA2H         LINE#         159
  C:0FB5H         LINE#         160
  C:0FBBH         LINE#         161
  C:0FBDH         LINE#         162
  C:0FC2H         LINE#         163
  C:0FC2H         LINE#         165
  C:0FD0H         LINE#         166
  C:0FDAH         LINE#         167
  C:0FEDH         LINE#         168
  C:0FF9H         LINE#         171
  C:0FFEH         LINE#         172
  C:100CH         LINE#         173
  C:1019H         LINE#         174
  C:1023H         LINE#         175
  C:102FH         LINE#         176
  C:1046H         LINE#         177
  C:1058H         LINE#         178
  C:1058H         LINE#         179
  C:1062H         LINE#         180
  C:1068H         LINE#         181
  C:106AH         LINE#         182
  C:106FH         LINE#         183
  C:106FH         LINE#         184
  C:1077H         LINE#         185
  C:1081H         LINE#         187
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:19E5H         SYMBOL        SFRPAGE_save
  X:19E6H         SYMBOL        d
  -------         ENDDO         
  C:293BH         LINE#         192
  C:293BH         LINE#         193
  C:293BH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 36


  C:2941H         LINE#         197
  C:2944H         LINE#         198
  C:2954H         LINE#         199
  C:2956H         LINE#         200
  C:295CH         LINE#         201
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:19E5H         SYMBOL        SFRPAGE_save
  X:19E6H         SYMBOL        d
  -------         ENDDO         
  C:28D2H         LINE#         203
  C:28D2H         LINE#         204
  C:28D2H         LINE#         207
  C:28D8H         LINE#         208
  C:28DBH         LINE#         209
  C:28EBH         LINE#         210
  C:28EEH         LINE#         211
  C:28F4H         LINE#         212
  -------         ENDPROC       _BIT_CLEAR_P5
  -------         PROC          _BIT_SET_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:19E5H         SYMBOL        SFRPAGE_save
  X:19E6H         SYMBOL        d
  -------         ENDDO         
  C:295DH         LINE#         214
  C:295DH         LINE#         215
  C:295DH         LINE#         218
  C:2963H         LINE#         219
  C:2966H         LINE#         220
  C:2976H         LINE#         221
  C:2978H         LINE#         222
  C:297EH         LINE#         223
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:19E5H         SYMBOL        SFRPAGE_save
  X:19E6H         SYMBOL        d
  -------         ENDDO         
  C:28F5H         LINE#         225
  C:28F5H         LINE#         226
  C:28F5H         LINE#         229
  C:28FBH         LINE#         230
  C:28FEH         LINE#         231
  C:290EH         LINE#         232
  C:2911H         LINE#         233
  C:2917H         LINE#         234
  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1A3DH         SYMBOL        SFRPAGE_save
  X:1A3EH         SYMBOL        d
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 37


  C:297FH         LINE#         236
  C:297FH         LINE#         237
  C:297FH         LINE#         240
  C:2985H         LINE#         241
  C:2988H         LINE#         242
  C:2998H         LINE#         243
  C:299AH         LINE#         244
  C:29A0H         LINE#         245
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:19EDH         SYMBOL        SFRPAGE_save
  X:19EEH         SYMBOL        d
  -------         ENDDO         
  C:2918H         LINE#         247
  C:2918H         LINE#         248
  C:2918H         LINE#         251
  C:291EH         LINE#         252
  C:2921H         LINE#         253
  C:2931H         LINE#         254
  C:2934H         LINE#         255
  C:293AH         LINE#         256
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _BIT_SET
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2A9EH         LINE#         258
  C:2A9EH         LINE#         259
  C:2A9EH         LINE#         260
  C:2AB0H         LINE#         261
  C:2AB0H         LINE#         262
  -------         ENDPROC       _BIT_SET
  -------         PROC          _BIT_CLEAR
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2A8AH         LINE#         264
  C:2A8AH         LINE#         265
  C:2A8AH         LINE#         266
  C:2A9DH         LINE#         267
  C:2A9DH         LINE#         268
  -------         ENDPROC       _BIT_CLEAR
  -------         PROC          GETCONDITION
  -------         DO            
  X:19E5H         SYMBOL        SFRPAGE_save
  X:19E6H         SYMBOL        result
  -------         ENDDO         
  C:29A1H         LINE#         272
  C:29A1H         LINE#         275
  C:29A7H         LINE#         276
  C:29AAH         LINE#         277
  C:29B5H         LINE#         278
  C:29BBH         LINE#         279
  C:29C1H         LINE#         280
  -------         ENDPROC       GETCONDITION
  -------         PROC          _FLASHP5P6
  D:0006H         SYMBOL        number
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 38


  D:0005H         SYMBOL        flag
  C:2863H         LINE#         284
  C:2866H         LINE#         285
  C:286CH         LINE#         286
  C:2878H         LINE#         287
  C:2878H         LINE#         288
  C:2888H         LINE#         289
  C:2888H         LINE#         290
  -------         ENDPROC       _FLASHP5P6
  -------         PROC          GETDC24INPUT
  -------         DO            
  X:19E2H         SYMBOL        SFRPAGE_save
  X:19E3H         SYMBOL        value
  -------         ENDDO         
  C:2A33H         LINE#         294
  C:2A33H         LINE#         297
  C:2A39H         LINE#         298
  C:2A3CH         LINE#         299
  C:2A42H         LINE#         300
  C:2A48H         LINE#         301
  C:2A4BH         LINE#         302
  -------         ENDPROC       GETDC24INPUT
  -------         PROC          _SETDC24OUTPUT
  D:0007H         SYMBOL        value
  -------         DO            
  X:19E5H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2AB1H         LINE#         306
  C:2AB1H         LINE#         308
  C:2AB7H         LINE#         309
  C:2ABAH         LINE#         310
  C:2ABFH         LINE#         311
  C:2AC2H         LINE#         312
  -------         ENDPROC       _SETDC24OUTPUT
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:164FH         LINE#         340
  C:1659H         LINE#         341
  C:1659H         LINE#         342
  C:165EH         LINE#         343
  C:1666H         LINE#         344
  C:166EH         LINE#         349
  C:1676H         LINE#         351
  C:168DH         LINE#         352
  C:168DH         LINE#         353
  C:16D4H         LINE#         354
  C:16DEH         LINE#         355
  C:1723H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 39


  C:173AH         LINE#         360
  C:173AH         LINE#         362
  C:1769H         LINE#         364
  C:1780H         LINE#         366
  C:179BH         LINE#         367
  C:17A5H         LINE#         369
  C:17EAH         LINE#         371
  C:17EDH         LINE#         375
  C:17F0H         LINE#         376
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1C93H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 40


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0510H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0526H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:058BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:06C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0728H         PUBLIC        ?C?ICALL
  C:072CH         PUBLIC        ?C?ICALL2
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2020  20:41:31  PAGE 41


  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_CLEAR?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=103.2 xdata=6719 code=11050
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
