BL51 BANKED LINKER/LOCATER V6.22                                                        04/30/2020  08:25:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0003H     UNIT         ?DT?C8051F12X_FIR_DEMO
            DATA    001FH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 2


            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0043H     UNIT         _DATA_GROUP_
            DATA    0065H     0006H     UNIT         ?DT?_POPULATEFIRALL?FIR
            IDATA   006BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13BDH     UNIT         ?XD?MODBUS
            XDATA   13BDH     0926H     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1CE3H     004BH     UNIT         _XDATA_GROUP_
            XDATA   1D2EH     000AH     UNIT         ?XD?_POPULATEFIRALL?FIR
            XDATA   1D38H     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     004FH     UNIT         ?PR?_CRC16_UPDATE?MODBUS
            CODE    0075H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     033FH     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0A85H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0DADH     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    0FADH     0200H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    11ADH     01C1H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    136EH     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    1510H     0134H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    1644H     0111H     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    1755H     0103H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1858H     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    194EH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    19F8H     00A6H     UNIT         ?PR?_POPULATEFIRALL?FIR
            CODE    1A9EH     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1B41H     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1BE3H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1C77H     0093H     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1D0AH     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    1D9AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1E26H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    1EA6H     007CH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    1F22H     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    1F98H     0072H     UNIT         ?C_INITSEG
            CODE    200AH     0072H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    207CH     0070H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    20ECH     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    2159H     0062H     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    21BBH     0061H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    221CH     0056H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    2272H     0046H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    22B8H     0043H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    22FBH     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 3


            CODE    2331H     0035H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    2366H     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    2398H     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    23C6H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    23F0H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    2415H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    2439H     0022H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    245BH     0022H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    247DH     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    249BH     001CH     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    24B7H     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    24D2H     001BH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    24EDH     001AH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    2507H     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    251DH     0014H     UNIT         ?PR?RESTORE_FIR?MODBUS
            CODE    2531H     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    2545H     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    2555H     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2561H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    256CH     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    2575H     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    257CH     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2582H     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
            CODE    2588H     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG

?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0003H      1CE3H    0005H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 4


?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0025H    0003H      1CE8H    0005H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1CE8H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1CE8H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1CE8H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1CE8H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1CE8H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0025H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    0028H    0009H      1CE8H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    0056H    0008H      -----    -----

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0025H    0008H      1CE8H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0025H    000FH      1CE8H    0006H
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      0034H    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0025H    0007H      1CE8H    0007H
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0039H    0002H      -----    -----

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      003BH    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      003CH    0001H      1CF2H    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?RESTORE_FIR?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      003DH    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      0046H    0005H      1D10H    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D14H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 5



?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1CF4H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D0CH    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1CF4H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    003DH    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    0046H    0006H      1D0CH    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    004CH    0008H      -----    -----

?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    004CH    000AH      1D2AH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    0056H    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    0046H    0009H      1D0CH    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?RESTORE_FIR?MODBUS                           -----    -----      -----    -----      1CF4H    0001H

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      005FH    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0060H    0003H      -----    -----
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 6


  +--> ?CO?C8051F12X_FIR_DEMO

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0063H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1D9AH         SEGMENT       ?C_C51STARTUP
  I:006BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1D9DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1D9AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1D9AH         LINE#         133
  C:1D9CH         LINE#         134
  C:1D9DH         LINE#         135
  C:1D9EH         LINE#         136
  C:1DA0H         LINE#         185
  C:1DA3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:221CH         PUBLIC        TIMER0_ISR
  X:13BDH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  X:13EDH         PUBLIC        B_FIR
  B:00A8H.7       PUBLIC        EA
  D:00E7H         PUBLIC        EIE2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 7


  C:1755H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  X:1467H         PUBLIC        number
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:0091H         PUBLIC        MAC0BL
  X:1469H         PUBLIC        data_for_filter_counter
  X:146BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1483H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  D:00BAH         PUBLIC        AMX0CF
  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:247DH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        PLL0CN
  C:2439H         PUBLIC        _Timer3_Init
  C:245BH         PUBLIC        _Timer4_Init
  X:1484H         PUBLIC        filtered_samples
  X:186CH         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  D:00C9H         PUBLIC        TMR4CF
  X:1C54H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C60H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:2159H         PUBLIC        UART0_ISR
  C:249BH         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:21BBH         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:2331H         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 8


  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C62H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  D:001DH         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  C:2415H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:1C66H         PUBLIC        Sample
  D:00CEH         PUBLIC        MAC0RND
  C:2545H         PUBLIC        DAC0_Init
  C:24EDH         PUBLIC        ADC0_Init
  D:008EH         PUBLIC        CKCON
  C:2507H         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  X:1C68H         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:000EH         PUBLIC        init_after_flash_reload
  D:00D2H         PUBLIC        DAC1
  C:0DADH         PUBLIC        SINE_TABLE
  C:0003H         PUBLIC        _putchar
  X:1CE2H         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        delay_index
  X:1CE3H         SYMBOL        coeff_index
  X:1CE4H         SYMBOL        sample_index
  X:1CE5H         SYMBOL        opposite_sample_index
  X:1CE6H         SYMBOL        i
  D:0022H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0746H         LINE#         183
  C:0746H         LINE#         184
  C:0746H         LINE#         193
  C:074FH         LINE#         196
  C:0752H         LINE#         197
  C:0755H         LINE#         199
  C:0758H         LINE#         200
  C:075BH         LINE#         201
  C:075EH         LINE#         202
  C:0761H         LINE#         205
  C:0768H         LINE#         208
  C:076FH         LINE#         210
  C:0772H         LINE#         211
  C:0775H         LINE#         212
  C:0778H         LINE#         214
  C:077BH         LINE#         216
  C:077DH         LINE#         218
  C:0780H         LINE#         220
  C:0783H         LINE#         222
  C:0789H         LINE#         225
  C:078DH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 9


  C:0797H         LINE#         229
  C:0799H         LINE#         231
  C:07A2H         LINE#         234
  C:07A2H         LINE#         235
  C:07AEH         LINE#         236
  C:07C0H         LINE#         237
  C:07CDH         LINE#         239
  C:07E6H         LINE#         240
  C:07E6H         LINE#         241
  C:07FBH         LINE#         242
  C:080BH         LINE#         244
  C:0824H         LINE#         245
  C:0824H         LINE#         246
  C:0839H         LINE#         247
  C:0849H         LINE#         248
  C:0861H         LINE#         249
  C:0873H         LINE#         250
  C:087CH         LINE#         251
  C:087CH         LINE#         252
  C:0898H         LINE#         254
  C:08C0H         LINE#         256
  C:08C6H         LINE#         258
  C:08DEH         LINE#         259
  C:08DEH         LINE#         260
  C:08E1H         LINE#         261
  C:08E3H         LINE#         263
  C:08E3H         LINE#         264
  C:08E5H         LINE#         265
  C:08E5H         LINE#         267
  C:08E8H         LINE#         270
  C:08F6H         LINE#         271
  C:08F6H         LINE#         272
  C:08F9H         LINE#         273
  C:08FBH         LINE#         275
  C:08FBH         LINE#         276
  C:0901H         LINE#         277
  C:0901H         LINE#         278
  C:091FH         LINE#         279
  C:091FH         LINE#         281
  C:0977H         LINE#         283
  C:097DH         LINE#         284
  C:097DH         LINE#         285
  C:0987H         LINE#         286
  C:0989H         LINE#         288
  C:0989H         LINE#         289
  C:098FH         LINE#         290
  C:098FH         LINE#         292
  C:09AAH         LINE#         293
  C:09AAH         LINE#         294
  C:09ACH         LINE#         295
  C:09AEH         LINE#         297
  C:09AEH         LINE#         298
  C:09B4H         LINE#         299
  C:09B4H         LINE#         300
  C:09BDH         LINE#         301
  C:09C4H         LINE#         302
  C:09C4H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 10


  C:09FDH         LINE#         304
  C:09FEH         LINE#         305
  C:09FFH         LINE#         306
  C:0A00H         LINE#         307
  C:0A00H         LINE#         308
  C:0A0AH         LINE#         309
  C:0A2EH         LINE#         310
  C:0A3FH         LINE#         311
  C:0A60H         LINE#         312
  C:0A70H         LINE#         313
  C:0A79H         LINE#         314
  C:0A7BH         LINE#         315
  C:0A82H         LINE#         316
  C:0A82H         LINE#         317
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2331H         LINE#         336
  C:2331H         LINE#         337
  C:2331H         LINE#         339
  C:2333H         LINE#         341
  C:2336H         LINE#         343
  C:2339H         LINE#         347
  C:233CH         LINE#         352
  C:233FH         LINE#         353
  C:2342H         LINE#         354
  C:2345H         LINE#         357
  C:2348H         LINE#         361
  C:234BH         LINE#         365
  C:234EH         LINE#         369
  C:2351H         LINE#         373
  C:2354H         LINE#         376
  C:2358H         LINE#         379
  C:235BH         LINE#         382
  C:2360H         LINE#         386
  C:2363H         LINE#         388
  C:2365H         LINE#         389
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:249BH         LINE#         414
  C:249BH         LINE#         415
  C:249BH         LINE#         417
  C:24A1H         LINE#         419
  C:24A4H         LINE#         421
  C:24A7H         LINE#         422
  C:24AAH         LINE#         423
  C:24ADH         LINE#         426
  C:24B0H         LINE#         427
  C:24B3H         LINE#         429
  C:24B6H         LINE#         430
  -------         ENDPROC       PORT_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 11


  -------         PROC          TIMER0_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:247DH         LINE#         435
  C:247DH         LINE#         436
  C:247DH         LINE#         438
  C:2483H         LINE#         440
  C:2486H         LINE#         442
  C:2489H         LINE#         443
  C:248CH         LINE#         444
  C:248EH         LINE#         445
  C:2490H         LINE#         446
  C:2492H         LINE#         447
  C:2494H         LINE#         448
  C:2497H         LINE#         449
  C:249AH         LINE#         450
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2415H         LINE#         461
  C:2415H         LINE#         462
  C:2415H         LINE#         464
  C:241BH         LINE#         466
  C:241EH         LINE#         468
  C:2421H         LINE#         469
  C:2424H         LINE#         470
  C:2427H         LINE#         471
  C:2429H         LINE#         472
  C:242CH         LINE#         473
  C:242FH         LINE#         475
  C:2431H         LINE#         477
  C:2433H         LINE#         479
  C:2435H         LINE#         481
  C:2438H         LINE#         482
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2545H         LINE#         494
  C:2545H         LINE#         497
  C:254BH         LINE#         499
  C:254EH         LINE#         501
  C:2551H         LINE#         504
  C:2554H         LINE#         505
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1CE8H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2507H         LINE#         518
  C:2507H         LINE#         521
  C:250DH         LINE#         523
  C:2510H         LINE#         525
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 12


  C:2513H         LINE#         528
  C:2519H         LINE#         530
  C:251CH         LINE#         531
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:24EDH         LINE#         546
  C:24EDH         LINE#         547
  C:24EDH         LINE#         548
  C:24EFH         LINE#         550
  C:24F2H         LINE#         552
  C:24F5H         LINE#         557
  C:24F8H         LINE#         562
  C:24FBH         LINE#         563
  C:24FEH         LINE#         566
  C:2501H         LINE#         568
  C:2504H         LINE#         570
  C:2506H         LINE#         571
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2439H         LINE#         586
  C:2439H         LINE#         587
  C:2439H         LINE#         588
  C:243BH         LINE#         590
  C:243EH         LINE#         592
  C:2441H         LINE#         593
  C:2444H         LINE#         595
  C:244DH         LINE#         596
  C:2453H         LINE#         597
  C:2456H         LINE#         598
  C:2458H         LINE#         600
  C:245AH         LINE#         601
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:245BH         LINE#         617
  C:245BH         LINE#         618
  C:245BH         LINE#         619
  C:245DH         LINE#         621
  C:2460H         LINE#         623
  C:2463H         LINE#         626
  C:2466H         LINE#         629
  C:246FH         LINE#         630
  C:2475H         LINE#         632
  C:2478H         LINE#         633
  C:247AH         LINE#         635
  C:247CH         LINE#         636
  -------         ENDPROC       _TIMER4_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 13


  -------         PROC          ADC0_ISR
  -------         DO            
  D:0039H         SYMBOL        input
  -------         ENDDO         
  C:21BBH         LINE#         656
  C:21CEH         LINE#         660
  C:21D0H         LINE#         663
  C:21D9H         LINE#         666
  C:21EAH         LINE#         667
  C:220BH         LINE#         668
  C:220BH         LINE#         669
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:003BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:221CH         LINE#         671
  C:2239H         LINE#         673
  C:223CH         LINE#         674
  C:223FH         LINE#         675
  C:2242H         LINE#         676
  C:2245H         LINE#         677
  C:2247H         LINE#         678
  C:224AH         LINE#         679
  C:224FH         LINE#         680
  C:2252H         LINE#         681
  C:2254H         LINE#         682
  C:2254H         LINE#         683
  C:2257H         LINE#         684
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:005FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2159H         LINE#         686
  C:2176H         LINE#         688
  C:2179H         LINE#         689
  C:217CH         LINE#         690
  C:217FH         LINE#         691
  C:2182H         LINE#         692
  C:2184H         LINE#         693
  C:2187H         LINE#         694
  C:2189H         LINE#         695
  C:218EH         LINE#         696
  C:2190H         LINE#         697
  C:2190H         LINE#         698
  C:2193H         LINE#         699
  C:2195H         LINE#         700
  C:219AH         LINE#         701
  C:219AH         LINE#         702
  C:219AH         LINE#         703
  C:219DH         LINE#         704
  C:219DH         LINE#         705
  C:219DH         LINE#         706
  C:21A0H         LINE#         707
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 14


  -------         DO            
  D:0060H         SYMBOL        number
  D:0061H         SYMBOL        temp1
  -------         ENDDO         
  C:1755H         LINE#         719
  C:1772H         LINE#         721
  C:1775H         LINE#         722
  C:177BH         LINE#         725
  C:177EH         LINE#         727
  C:1781H         LINE#         728
  C:1792H         LINE#         729
  C:17CEH         LINE#         732
  C:17EEH         LINE#         733
  C:1822H         LINE#         734
  C:1822H         LINE#         735
  C:1830H         LINE#         739
  C:1833H         LINE#         745
  C:183DH         LINE#         746
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  C:000EH         LINE#         747
  C:000EH         LINE#         749
  C:0016H         LINE#         750
  C:0018H         LINE#         751
  C:001AH         LINE#         752
  C:001AH         LINE#         754
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _PUTCHAR
  D:001FH         SYMBOL        c
  C:0003H         LINE#         771
  C:0005H         LINE#         775
  C:0005H         LINE#         776
  C:0008H         LINE#         778
  C:000AH         LINE#         780
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2555H         PUBLIC        resetFlashUpdate
  C:207CH         PUBLIC        modbus_command_received
  C:0FADH         PUBLIC        modbus_process_function_16
  C:0034H         PUBLIC        _crc16_update
  C:200AH         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:2575H         PUBLIC        getModbusBufferData
  X:0000H         PUBLIC        modbus_command_receiver
  C:2582H         PUBLIC        modbus_get_freq_divider
  C:2561H         PUBLIC        modbus_transmit_buffer_is_empty
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1C77H         PUBLIC        _modbus_init_freqs
  C:251DH         PUBLIC        restore_fir
  C:2398H         PUBLIC        _modbus_init_from_flash
  C:20ECH         PUBLIC        _calc_crc
  D:000EH         PUBLIC        modbus_receiver_pointer
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 15


  C:23F0H         PUBLIC        modbus_was_sendind_received
  C:24B7H         PUBLIC        isNeedFlashUpdate
  C:24D2H         PUBLIC        _modbus_check_size_of_func16
  C:2531H         PUBLIC        modbus_check_address
  B:00E8H.7       PUBLIC        AD0EN
  C:256CH         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:007EH         PUBLIC        get_modbus_receiver_counter
  C:11ADH         PUBLIC        modbus_process_function_3
  B:00C8H.2       PUBLIC        TR4
  C:2588H         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:2373H         PUBLIC        _modbus_push_transmit_buffer
  X:0400H         PUBLIC        modbus_buffer_data
  C:23C6H         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:1EA6H         PUBLIC        _modbus_response_error
  X:0FB8H         PUBLIC        modbus_error_response
  X:0FBDH         PUBLIC        modbus_command_transmitter
  C:0075H         PUBLIC        modbus_get_address
  C:257CH         PUBLIC        modbus_get_function
  C:2272H         PUBLIC        modbus_transmit_byte
  -------         PROC          GETMODBUSBUFFERDATA
  C:2575H         LINE#         18
  C:2575H         LINE#         19
  C:257BH         LINE#         20
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          RESTORE_FIR
  -------         DO            
  X:1CF4H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:251DH         LINE#         22
  C:251DH         LINE#         24
  C:2523H         LINE#         25
  C:2526H         LINE#         26
  C:2528H         LINE#         27
  C:252BH         LINE#         28
  C:252DH         LINE#         29
  C:2530H         LINE#         30
  -------         ENDPROC       RESTORE_FIR
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0025H         SYMBOL        init_after_flash_reload
  C:2398H         LINE#         32
  C:239EH         LINE#         33
  C:23B7H         LINE#         34
  C:23C3H         LINE#         35
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:2555H         LINE#         38
  C:2555H         LINE#         39
  C:255AH         LINE#         40
  C:255CH         LINE#         41
  C:255EH         LINE#         42
  C:2560H         LINE#         43
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:24B7H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 16


  C:24B7H         LINE#         46
  C:24D1H         LINE#         51
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:0026H         SYMBOL        L?0105
  C:002AH         SYMBOL        L?0106
  C:002EH         SYMBOL        L?0107
  C:002FH         SYMBOL        L?0108
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  C:0026H         SYMBOL        L?0105
  C:002AH         SYMBOL        L?0106
  C:002EH         SYMBOL        L?0107
  C:002FH         SYMBOL        L?0108
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D14H         SYMBOL        i
  -------         ENDDO         
  C:0034H         LINE#         53
  C:0034H         LINE#         55
  C:0038H         LINE#         56
  C:003EH         LINE#         57
  C:0042H         LINE#         58
  C:0053H         LINE#         60
  C:005AH         LINE#         61
  C:0074H         LINE#         62
  C:0074H         LINE#         63
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:0046H         SYMBOL        command
  D:0049H         SYMBOL        size_command
  -------         DO            
  X:1D10H         SYMBOL        crc
  X:1D12H         SYMBOL        i
  -------         ENDDO         
  C:20ECH         LINE#         65
  C:20F6H         LINE#         68
  C:20FEH         LINE#         69
  C:2103H         LINE#         70
  C:211FH         LINE#         71
  C:2140H         LINE#         72
  C:2150H         LINE#         73
  C:2158H         LINE#         74
  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:003DH         SYMBOL        command_receiver
  D:0040H         SYMBOL        receiver_pointer
  -------         DO            
  D:0042H         SYMBOL        crc_calc
  D:0044H         SYMBOL        crc
  -------         ENDDO         
  C:200AH         LINE#         76
  C:2014H         LINE#         77
  C:2021H         LINE#         78
  C:2032H         LINE#         79
  C:204DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 17


  C:206BH         LINE#         81
  C:207AH         LINE#         82
  C:207AH         LINE#         83
  C:207BH         LINE#         84
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:0075H         LINE#         86
  C:0075H         LINE#         87
  C:007AH         LINE#         88
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:2531H         LINE#         90
  C:2531H         LINE#         91
  C:2544H         LINE#         93
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:257CH         LINE#         95
  C:257CH         LINE#         96
  C:2581H         LINE#         97
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D0CH         SYMBOL        crc
  X:1D0EH         SYMBOL        i
  -------         ENDDO         
  C:1EA6H         LINE#         99
  C:1EA8H         LINE#         102
  C:1EB0H         LINE#         103
  C:1EB5H         LINE#         104
  C:1EBDH         LINE#         105
  C:1EC1H         LINE#         106
  C:1EC4H         LINE#         107
  C:1ED9H         LINE#         108
  C:1EE6H         LINE#         109
  C:1EE9H         LINE#         110
  C:1F02H         LINE#         111
  C:1F11H         LINE#         112
  C:1F21H         LINE#         113
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1CF4H         SYMBOL        crc
  X:1CF6H         SYMBOL        i
  X:1CF8H         SYMBOL        register_hi
  X:1CFAH         SYMBOL        register_lo
  X:1CFCH         SYMBOL        modbus_data
  X:1CFDH         SYMBOL        address_hi
  X:1CFFH         SYMBOL        address_lo
  X:1D01H         SYMBOL        address
  X:1D03H         SYMBOL        registers_hi
  X:1D05H         SYMBOL        registers_lo
  X:1D07H         SYMBOL        registers
  X:1D09H         SYMBOL        number
  -------         ENDDO         
  C:11ADH         LINE#         115
  C:11ADH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 18


  C:11B5H         LINE#         130
  C:11C2H         LINE#         131
  C:11D3H         LINE#         132
  C:11E4H         LINE#         133
  C:11F1H         LINE#         134
  C:1201H         LINE#         135
  C:1212H         LINE#         136
  C:121CH         LINE#         137
  C:1238H         LINE#         138
  C:123DH         LINE#         139
  C:1241H         LINE#         140
  C:1241H         LINE#         141
  C:1241H         LINE#         142
  C:1249H         LINE#         143
  C:1257H         LINE#         144
  C:125FH         LINE#         146
  C:1265H         LINE#         147
  C:127AH         LINE#         148
  C:1282H         LINE#         150
  C:128BH         LINE#         151
  C:1299H         LINE#         152
  C:12A1H         LINE#         154
  C:12C0H         LINE#         155
  C:12F4H         LINE#         156
  C:1308H         LINE#         157
  C:130FH         LINE#         158
  C:131DH         LINE#         159
  C:1325H         LINE#         160
  C:132FH         LINE#         161
  C:133DH         LINE#         162
  C:1345H         LINE#         163
  C:1356H         LINE#         164
  C:135FH         LINE#         165
  C:1367H         LINE#         166
  C:1369H         LINE#         167
  C:136DH         LINE#         169
  C:136DH         LINE#         170
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:24D2H         LINE#         172
  C:24D2H         LINE#         173
  C:24ECH         LINE#         174
  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1CF4H         SYMBOL        crc
  X:1CF6H         SYMBOL        i
  X:1CF8H         SYMBOL        p
  X:1CFAH         SYMBOL        register_hi
  X:1CFCH         SYMBOL        register_lo
  X:1CFEH         SYMBOL        register_in_hi
  X:1CFFH         SYMBOL        register_in_lo
  X:1D00H         SYMBOL        modbus_data
  X:1D01H         SYMBOL        address_hi
  X:1D02H         SYMBOL        address_lo
  X:1D03H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 19


  X:1D05H         SYMBOL        registers_hi
  X:1D06H         SYMBOL        registers_lo
  X:1D07H         SYMBOL        registers
  X:1D09H         SYMBOL        number
  X:1D0BH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0FADH         LINE#         176
  C:0FADH         LINE#         194
  C:0FB3H         LINE#         195
  C:0FBBH         LINE#         197
  C:0FC4H         LINE#         198
  C:0FCDH         LINE#         199
  C:0FDBH         LINE#         200
  C:0FE4H         LINE#         201
  C:0FEDH         LINE#         202
  C:0FF9H         LINE#         203
  C:100DH         LINE#         204
  C:1032H         LINE#         205
  C:1037H         LINE#         206
  C:103BH         LINE#         207
  C:103BH         LINE#         208
  C:103BH         LINE#         209
  C:103EH         LINE#         210
  C:105EH         LINE#         211
  C:1074H         LINE#         212
  C:1084H         LINE#         213
  C:10A5H         LINE#         214
  C:10AFH         LINE#         215
  C:10C1H         LINE#         216
  C:10D8H         LINE#         217
  C:10E9H         LINE#         218
  C:10F0H         LINE#         219
  C:10F3H         LINE#         220
  C:10F6H         LINE#         222
  C:10FCH         LINE#         223
  C:1109H         LINE#         224
  C:110CH         LINE#         226
  C:110FH         LINE#         227
  C:1112H         LINE#         228
  C:1115H         LINE#         230
  C:1118H         LINE#         231
  C:111BH         LINE#         232
  C:111EH         LINE#         234
  C:1121H         LINE#         235
  C:1124H         LINE#         236
  C:1127H         LINE#         238
  C:112AH         LINE#         239
  C:112DH         LINE#         240
  C:1130H         LINE#         242
  C:1139H         LINE#         243
  C:1141H         LINE#         245
  C:1146H         LINE#         246
  C:115DH         LINE#         248
  C:1196H         LINE#         249
  C:11A6H         LINE#         250
  C:11A6H         LINE#         251
  C:11A8H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 20


  C:11ACH         LINE#         254
  C:11ACH         LINE#         255
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1CF2H         SYMBOL        modbus_result
  X:1CF3H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:003CH         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:207CH         LINE#         257
  C:207CH         LINE#         261
  C:2081H         LINE#         262
  C:2085H         LINE#         264
  C:2099H         LINE#         265
  C:209EH         LINE#         266
  C:20A9H         LINE#         267
  C:20AEH         LINE#         268
  C:20B1H         LINE#         269
  C:20B3H         LINE#         270
  C:20B3H         LINE#         271
  C:20BBH         LINE#         272
  C:20BBH         LINE#         273
  C:20C8H         LINE#         274
  C:20CBH         LINE#         275
  C:20CBH         LINE#         276
  C:20CDH         LINE#         277
  C:20CDH         LINE#         278
  C:20D2H         LINE#         279
  C:20D2H         LINE#         281
  C:20D2H         LINE#         282
  C:20D7H         LINE#         283
  C:20DBH         LINE#         284
  C:20E1H         LINE#         285
  C:20E4H         LINE#         286
  C:20E4H         LINE#         287
  C:20EBH         LINE#         288
  C:20EBH         LINE#         289
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:007EH         LINE#         291
  C:007EH         LINE#         292
  C:0082H         LINE#         293
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:2588H         LINE#         295
  C:2588H         LINE#         296
  C:258CH         LINE#         297
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:256CH         LINE#         299
  C:256CH         LINE#         300
  C:2574H         LINE#         301
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 21


  D:0007H         SYMBOL        input
  C:23C6H         LINE#         303
  C:23C6H         LINE#         304
  C:23CBH         LINE#         305
  C:23E1H         LINE#         306
  C:23EAH         LINE#         307
  C:23EFH         LINE#         308
  C:23EFH         LINE#         309
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:2272H         LINE#         311
  C:2272H         LINE#         312
  C:227FH         LINE#         313
  C:2296H         LINE#         314
  C:229FH         LINE#         315
  C:22A4H         LINE#         316
  C:22A4H         LINE#         317
  C:22A4H         LINE#         318
  C:22AEH         LINE#         319
  C:22B3H         LINE#         320
  C:22B7H         LINE#         321
  C:22B7H         LINE#         322
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:2366H         SYMBOL        L?0110
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  C:2366H         SYMBOL        L?0110
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:2373H         LINE#         324
  C:2373H         LINE#         333
  C:2389H         LINE#         334
  C:2392H         LINE#         335
  C:2397H         LINE#         336
  C:2397H         LINE#         337
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:23F0H         LINE#         339
  C:23F0H         LINE#         340
  C:23F8H         LINE#         341
  C:2414H         LINE#         342
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:2561H         LINE#         344
  C:2561H         LINE#         345
  C:256BH         LINE#         346
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:2582H         LINE#         348
  C:2582H         LINE#         349
  C:2587H         LINE#         350
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0025H         SYMBOL        freqs
  -------         DO            
  X:1CE8H         SYMBOL        i
  X:1CE9H         SYMBOL        hi
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 22


  X:1CEAH         SYMBOL        lo
  X:1CEBH         SYMBOL        address
  -------         ENDDO         
  C:1C77H         LINE#         352
  C:1C7DH         LINE#         357
  C:1C87H         LINE#         358
  C:1C8CH         LINE#         359
  C:1CA3H         LINE#         360
  C:1CB3H         LINE#         361
  C:1CF0H         LINE#         362
  C:1CFEH         LINE#         363
  C:1D09H         LINE#         364
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1B41H         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1BE3H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1A9EH         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:0056H         SYMBOL        addr
  D:005AH         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:005BH         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:005CH         SYMBOL        PSBANK_SAVE
  D:005DH         SYMBOL        pwrite
  -------         ENDDO         
  C:1A9EH         LINE#         70
  C:1AA6H         LINE#         71
  C:1AA6H         LINE#         72
  C:1AA9H         LINE#         73
  C:1AADH         LINE#         74
  C:1AB0H         LINE#         77
  C:1AB2H         LINE#         79
  C:1AB5H         LINE#         81
  C:1AC8H         LINE#         82
  C:1ACEH         LINE#         83
  C:1AE6H         LINE#         84
  C:1AF8H         LINE#         85
  C:1AFEH         LINE#         86
  C:1B01H         LINE#         87
  C:1B04H         LINE#         88
  C:1B06H         LINE#         89
  C:1B0CH         LINE#         90
  C:1B0FH         LINE#         91
  C:1B12H         LINE#         92
  C:1B12H         LINE#         94
  C:1B15H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 23


  C:1B18H         LINE#         97
  C:1B1BH         LINE#         98
  C:1B1EH         LINE#         99
  C:1B1EH         LINE#         101
  C:1B21H         LINE#         102
  C:1B2AH         LINE#         104
  C:1B2DH         LINE#         105
  C:1B30H         LINE#         106
  C:1B30H         LINE#         107
  C:1B33H         LINE#         108
  C:1B36H         LINE#         110
  C:1B39H         LINE#         111
  C:1B3CH         LINE#         112
  C:1B40H         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:0056H         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:005AH         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:005BH         SYMBOL        PSBANK_SAVE
  D:005CH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1BE3H         LINE#         121
  C:1BEBH         LINE#         122
  C:1BEBH         LINE#         123
  C:1BEEH         LINE#         124
  C:1BF2H         LINE#         125
  C:1BF5H         LINE#         129
  C:1BF7H         LINE#         131
  C:1BFAH         LINE#         133
  C:1C0DH         LINE#         134
  C:1C13H         LINE#         135
  C:1C2BH         LINE#         136
  C:1C3DH         LINE#         137
  C:1C43H         LINE#         138
  C:1C46H         LINE#         139
  C:1C49H         LINE#         140
  C:1C4BH         LINE#         141
  C:1C51H         LINE#         142
  C:1C54H         LINE#         143
  C:1C57H         LINE#         144
  C:1C57H         LINE#         146
  C:1C5AH         LINE#         147
  C:1C5DH         LINE#         148
  C:1C5DH         LINE#         150
  C:1C66H         LINE#         152
  C:1C69H         LINE#         153
  C:1C6CH         LINE#         154
  C:1C6CH         LINE#         156
  C:1C6FH         LINE#         157
  C:1C72H         LINE#         158
  C:1C76H         LINE#         160
  C:1C76H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 24


  -------         PROC          _FLASH_PAGEERASE
  D:004CH         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0050H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0051H         SYMBOL        PSBANK_SAVE
  D:0052H         SYMBOL        pwrite
  -------         ENDDO         
  C:1B41H         LINE#         170
  C:1B49H         LINE#         171
  C:1B49H         LINE#         172
  C:1B4CH         LINE#         173
  C:1B50H         LINE#         174
  C:1B53H         LINE#         177
  C:1B55H         LINE#         179
  C:1B58H         LINE#         181
  C:1B6BH         LINE#         182
  C:1B71H         LINE#         183
  C:1B89H         LINE#         184
  C:1B9BH         LINE#         185
  C:1BA1H         LINE#         186
  C:1BA4H         LINE#         187
  C:1BA7H         LINE#         188
  C:1BA9H         LINE#         189
  C:1BAFH         LINE#         190
  C:1BB2H         LINE#         191
  C:1BB5H         LINE#         192
  C:1BB5H         LINE#         194
  C:1BB8H         LINE#         195
  C:1BBBH         LINE#         197
  C:1BBEH         LINE#         198
  C:1BC1H         LINE#         199
  C:1BC1H         LINE#         201
  C:1BC4H         LINE#         202
  C:1BCCH         LINE#         204
  C:1BCFH         LINE#         205
  C:1BD2H         LINE#         206
  C:1BD2H         LINE#         208
  C:1BD5H         LINE#         209
  C:1BD8H         LINE#         211
  C:1BDBH         LINE#         212
  C:1BDEH         LINE#         213
  C:1BE2H         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:22FBH         PUBLIC        _FLASH_Update
  C:0A85H         PUBLIC        _FLASH_Clear
  C:1D0AH         PUBLIC        _FLASH_Read
  C:1F22H         PUBLIC        _FLASH_Fill
  C:1E26H         PUBLIC        _FLASH_Write
  C:18B6H         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:0046H         SYMBOL        dest
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 25


  D:004AH         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D0CH         SYMBOL        dest_1_page_start
  X:1D10H         SYMBOL        dest_1_page_end
  X:1D14H         SYMBOL        dest_2_page_start
  X:1D18H         SYMBOL        dest_2_page_end
  X:1D1CH         SYMBOL        numbytes_remainder
  X:1D1EH         SYMBOL        FLASH_pagesize
  X:1D20H         SYMBOL        wptr
  X:1D24H         SYMBOL        rptr
  X:1D28H         SYMBOL        length
  -------         ENDDO         
  C:0A85H         LINE#         75
  C:0A8DH         LINE#         76
  C:0A8DH         LINE#         100
  C:0A93H         LINE#         101
  C:0A99H         LINE#         102
  C:0A9BH         LINE#         103
  C:0AA1H         LINE#         104
  C:0AA1H         LINE#         107
  C:0ACCH         LINE#         108
  C:0AFFH         LINE#         109
  C:0B40H         LINE#         110
  C:0B77H         LINE#         112
  C:0B9CH         LINE#         115
  C:0BA7H         LINE#         119
  C:0BB1H         LINE#         120
  C:0BB1H         LINE#         121
  C:0BB1H         LINE#         122
  C:0BB4H         LINE#         126
  C:0BF8H         LINE#         127
  C:0C10H         LINE#         128
  C:0C2FH         LINE#         129
  C:0C32H         LINE#         132
  C:0C47H         LINE#         135
  C:0C4AH         LINE#         136
  C:0C4AH         LINE#         137
  C:0C4AH         LINE#         138
  C:0C4AH         LINE#         140
  C:0C4DH         LINE#         142
  C:0C5AH         LINE#         146
  C:0C64H         LINE#         147
  C:0C64H         LINE#         148
  C:0C64H         LINE#         149
  C:0C67H         LINE#         152
  C:0C7CH         LINE#         155
  C:0C90H         LINE#         156
  C:0C9AH         LINE#         157
  C:0CA9H         LINE#         158
  C:0CC7H         LINE#         163
  C:0CD4H         LINE#         167
  C:0CFDH         LINE#         168
  C:0D11H         LINE#         169
  C:0D36H         LINE#         170
  C:0D49H         LINE#         171
  C:0D4CH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 26


  C:0D61H         LINE#         177
  C:0D75H         LINE#         178
  C:0D7FH         LINE#         179
  C:0D8EH         LINE#         180
  C:0DACH         LINE#         181
  C:0DACH         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:003DH         SYMBOL        dest
  D:0041H         SYMBOL        src
  D:0044H         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:22FBH         LINE#         195
  C:2309H         LINE#         196
  C:2309H         LINE#         198
  C:2316H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:0046H         SYMBOL        dest
  D:004AH         SYMBOL        src
  D:004DH         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D0CH         SYMBOL        i
  -------         ENDDO         
  C:1E26H         LINE#         213
  C:1E34H         LINE#         214
  C:1E34H         LINE#         217
  C:1E5CH         LINE#         218
  C:1E84H         LINE#         219
  C:1EA5H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:0028H         SYMBOL        dest
  D:002BH         SYMBOL        src
  D:002FH         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1CE8H         SYMBOL        i
  -------         ENDDO         
  C:1D0AH         LINE#         229
  C:1D18H         LINE#         230
  C:1D18H         LINE#         233
  C:1D3DH         LINE#         234
  C:1D72H         LINE#         235
  C:1D93H         LINE#         236
  C:1D99H         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:187DH         SYMBOL        L?0028
  C:187EH         SYMBOL        L?0029
  C:18A0H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:187DH         SYMBOL        L?0028
  C:187EH         SYMBOL        L?0029
  C:18A0H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 27


  D:004CH         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0050H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:0054H         SYMBOL        numbytes
  -------         DO            
  X:1D2AH         SYMBOL        i
  -------         ENDDO         
  C:18B6H         LINE#         246
  C:18BEH         LINE#         248
  C:18BEH         LINE#         251
  C:18E3H         LINE#         254
  C:192BH         LINE#         256
  C:194DH         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D38H         SYMBOL        i
  -------         ENDDO         
  C:1F22H         LINE#         266
  C:1F2AH         LINE#         267
  C:1F2AH         LINE#         270
  C:1F50H         LINE#         271
  C:1F76H         LINE#         272
  C:1F97H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19F8H         PUBLIC        _populateFirAll
  C:1644H         PUBLIC        _putRms2Modbus
  C:136EH         PUBLIC        _RMS_Calc
  C:22B8H         PUBLIC        _getFreqFromModbusForDAC
  C:1510H         PUBLIC        _populateFirCoefficients
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0063H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:22B8H         LINE#         3
  C:22BCH         LINE#         8
  C:22BFH         LINE#         10
  C:22D6H         LINE#         11
  C:22EEH         LINE#         13
  C:22FAH         LINE#         14
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRALL
  D:0065H         SYMBOL        coefficients
  -------         DO            
  X:1D2EH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 28


  X:1D30H         SYMBOL        order
  X:1D32H         SYMBOL        temp
  X:1D34H         SYMBOL        coefficientIndex
  X:1D36H         SYMBOL        hi
  X:1D37H         SYMBOL        lo
  D:0068H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:19F8H         LINE#         16
  C:19FEH         LINE#         25
  C:1A07H         LINE#         26
  C:1A10H         LINE#         28
  C:1A29H         LINE#         29
  C:1A3BH         LINE#         30
  C:1A56H         LINE#         31
  C:1A63H         LINE#         32
  C:1A8CH         LINE#         33
  C:1A9DH         LINE#         34
  -------         ENDPROC       _POPULATEFIRALL
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0025H         SYMBOL        coefficients
  D:0028H         SYMBOL        number
  -------         DO            
  X:1CE8H         SYMBOL        i
  X:1CEAH         SYMBOL        order
  X:1CECH         SYMBOL        temp
  X:1CEEH         SYMBOL        coefficientIndex
  X:1CF0H         SYMBOL        hi
  X:1CF1H         SYMBOL        lo
  D:002AH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:1510H         LINE#         36
  C:151AH         LINE#         45
  C:1530H         LINE#         46
  C:1534H         LINE#         47
  C:1534H         LINE#         48
  C:154CH         LINE#         49
  C:1555H         LINE#         50
  C:155EH         LINE#         51
  C:1569H         LINE#         53
  C:1578H         LINE#         55
  C:158BH         LINE#         56
  C:1594H         LINE#         57
  C:159DH         LINE#         58
  C:159DH         LINE#         59
  C:15B0H         LINE#         60
  C:15CAH         LINE#         61
  C:15E5H         LINE#         62
  C:15F2H         LINE#         63
  C:161BH         LINE#         64
  C:163BH         LINE#         65
  C:1643H         LINE#         66
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
  D:0025H         SYMBOL        value
  D:0027H         SYMBOL        number
  -------         DO            
  D:0029H         SYMBOL        modbus_buffer_data
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 29


  X:1CE8H         SYMBOL        hi
  X:1CE9H         SYMBOL        lo
  X:1CEAH         SYMBOL        address
  X:1CECH         SYMBOL        amplitude_reference
  X:1CEEH         SYMBOL        flag
  -------         ENDDO         
  C:1644H         LINE#         68
  C:164CH         LINE#         76
  C:1668H         LINE#         78
  C:1668H         LINE#         80
  C:1678H         LINE#         81
  C:1683H         LINE#         82
  C:168EH         LINE#         83
  C:1692H         LINE#         84
  C:169BH         LINE#         85
  C:16B0H         LINE#         86
  C:16BCH         LINE#         88
  C:16C6H         LINE#         89
  C:16D0H         LINE#         90
  C:16E0H         LINE#         91
  C:16EDH         LINE#         92
  C:1701H         LINE#         94
  C:1710H         LINE#         95
  C:1714H         LINE#         96
  C:1716H         LINE#         97
  C:171BH         LINE#         98
  C:171BH         LINE#         100
  C:172AH         LINE#         101
  C:1735H         LINE#         102
  C:1748H         LINE#         103
  C:1754H         LINE#         104
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _RMS_CALC
  D:0025H         SYMBOL        input_samples
  D:0028H         SYMBOL        num_samples
  D:002AH         SYMBOL        TAPS
  -------         DO            
  X:1CE8H         SYMBOL        count
  X:1CEAH         SYMBOL        average
  D:002CH         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0030H         SYMBOL        temp
  -------         ENDDO         
  C:136EH         LINE#         132
  C:1378H         LINE#         133
  C:1378H         LINE#         136
  C:1381H         LINE#         142
  C:138BH         LINE#         144
  C:13AAH         LINE#         145
  C:13AAH         LINE#         146
  C:13F1H         LINE#         147
  C:1401H         LINE#         148
  C:143EH         LINE#         153
  C:145EH         LINE#         154
  C:145EH         LINE#         156
  C:1491H         LINE#         158
  C:14A4H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 30


  C:14BFH         LINE#         161
  C:14D0H         LINE#         164
  C:1509H         LINE#         167
  C:150CH         LINE#         172
  C:150FH         LINE#         173
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1952H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:046FH         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 31


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04A5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:04BBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:04D1H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0509H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:0536H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05C1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0653H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0661H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:0672H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0696H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06A2H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:06D3H         PUBLIC        ?C?ICALL
  C:06D7H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?UIDIV
  C:06D9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/30/2020  08:25:41  PAGE 32


  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_POPULATEFIRALL?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=107.2 xdata=7484 code=9613
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
