BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2020  23:29:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, C8051F12x_FIR_Demo.obj, modbus.obj, F120_FlashPrimitives.obj, F120_FlashUtils.o
>> bj, fir.obj TO newprj RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  C8051F12x_FIR_Demo.obj (C8051F12X_FIR_DEMO)
  modbus.obj (MODBUS)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  F120_FlashUtils.obj (F120_FLASHUTILS)
  fir.obj (FIR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  newprj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MODBUS
            DATA    0013H     0009H     UNIT         ?DT?_FLASH_FILL?F120_FLASHUTILS
            DATA    001CH     0001H     UNIT         ?DT?C8051F12X_FIR_DEMO
            DATA    001DH     0001H     UNIT         ?DT?_PUTCHAR?C8051F12X_FIR_DEMO
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 2


                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?_FLASH_FILL?F120_FLASHUTILS
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0047H     UNIT         _DATA_GROUP_
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     13CDH     UNIT         ?XD?MODBUS
            XDATA   13CDH     0950H     UNIT         ?XD?C8051F12X_FIR_DEMO
            XDATA   1D1DH     0053H     UNIT         _XDATA_GROUP_
            XDATA   1D70H     0004H     UNIT         ?XD?_FLASH_FILL?F120_FLASHUTILS
            XDATA   1D74H     0002H     UNIT         ?XD?_BIT_SET_P7?FIR
            XDATA   1D76H     0001H     UNIT         ?XD?FIR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?C8051F12X_FIR_DEMO
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?C8051F12X_FIR_DEMO
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0054H     UNIT         ?PR?_RESET_REGISTER_ON_READ?MODBUS
                    007AH     0001H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0005H     UNIT         ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     06C0H     UNIT         ?C?LIB_CODE
            CODE    0746H     040CH     UNIT         ?PR?MAIN?C8051F12X_FIR_DEMO
            CODE    0B52H     0328H     UNIT         ?PR?_FLASH_CLEAR?F120_FLASHUTILS
            CODE    0E7AH     020BH     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
            CODE    1085H     0200H     UNIT         ?CO?C8051F12X_FIR_DEMO
            CODE    1285H     01D9H     UNIT         ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
            CODE    145EH     01A2H     UNIT         ?PR?_RMS_CALC?FIR
            CODE    1600H     018AH     UNIT         ?PR?_PUTRMS2MODBUS?FIR
            CODE    178AH     012CH     UNIT         ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X_FIR_DEMO
            CODE    18B6H     0106H     UNIT         ?PR?_POPULATEFIRCOEFFICIENTS?FIR
            CODE    19BCH     00F6H     UNIT         ?PR?_FLASH_COPY?F120_FLASHUTILS
            CODE    1AB2H     00C9H     UNIT         ?PR?TIMER4_ISR?C8051F12X_FIR_DEMO
            CODE    1B7BH     00B2H     UNIT         ?PR?_FLASHDIODESONCOMMAND?FIR
            CODE    1C2DH     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    1CD7H     00A3H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    1D7AH     00A2H     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    1E1CH     009EH     UNIT         ?PR?_MODBUS_INIT_FREQS?MODBUS
            CODE    1EBAH     0098H     UNIT         ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO
            CODE    1F52H     0094H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1FE6H     0090H     UNIT         ?PR?_FLASH_READ?F120_FLASHUTILS
            CODE    2076H     008CH     UNIT         ?C_C51STARTUP
            CODE    2102H     0085H     UNIT         ?C_INITSEG
            CODE    2187H     0080H     UNIT         ?PR?_FLASH_WRITE?F120_FLASHUTILS
            CODE    2207H     007DH     UNIT         ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
            CODE    2284H     0076H     UNIT         ?PR?_FLASH_FILL?F120_FLASHUTILS
            CODE    22FAH     0073H     UNIT         ?PR?_MODBUS_CHECK_CRC?MODBUS
            CODE    236DH     0072H     UNIT         ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
            CODE    23DFH     006DH     UNIT         ?PR?UART0_ISR?C8051F12X_FIR_DEMO
            CODE    244CH     006DH     UNIT         ?PR?_CALC_CRC?MODBUS
            CODE    24B9H     0064H     UNIT         ?PR?ADC0_ISR?C8051F12X_FIR_DEMO
            CODE    251DH     0050H     UNIT         ?PR?_CRC16_UPDATE?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 3


            CODE    256DH     0050H     UNIT         ?PR?MODBUS_COMMAND_RECEIVED?MODBUS
            CODE    25BDH     0048H     UNIT         ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
            CODE    2605H     0048H     UNIT         ?PR?ISNEEDGETADCVALUES?MODBUS
            CODE    264DH     0047H     UNIT         ?PR?MODBUS_TRANSMIT_BYTE?MODBUS
            CODE    2694H     0044H     UNIT         ?PR?_GETFREQFROMMODBUSFORDAC?FIR
            CODE    26D8H     0041H     UNIT         ?PR?PORT_INIT?C8051F12X_FIR_DEMO
            CODE    2719H     0036H     UNIT         ?PR?_FLASH_UPDATE?F120_FLASHUTILS
            CODE    274FH     0034H     UNIT         ?PR?_SETDC24INPUTREGISTER?MODBUS
            CODE    2783H     0032H     UNIT         ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
            CODE    27B5H     002EH     UNIT         ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
            CODE    27E3H     002AH     UNIT         ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
            CODE    280DH     0027H     UNIT         ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
            CODE    2834H     0027H     UNIT         ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
            CODE    285BH     0026H     UNIT         ?PR?_FLASHP5P6?FIR
            CODE    2881H     0025H     UNIT         ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
            CODE    28A6H     0024H     UNIT         ?PR?UART0_INIT?C8051F12X_FIR_DEMO
            CODE    28CAH     0023H     UNIT         ?PR?_BIT_CLEAR_P5?FIR
            CODE    28EDH     0023H     UNIT         ?PR?_BIT_CLEAR_P6?FIR
            CODE    2910H     0023H     UNIT         ?PR?_BIT_CLEAR_P7?FIR
            CODE    2933H     0022H     UNIT         ?PR?_BIT_SET_P5?FIR
            CODE    2955H     0022H     UNIT         ?PR?_BIT_SET_P6?FIR
            CODE    2977H     0022H     UNIT         ?PR?_BIT_SET_P7?FIR
            CODE    2999H     0021H     UNIT         ?PR?GETCONDITION?FIR
            CODE    29BAH     001EH     UNIT         ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
            CODE    29D8H     001DH     UNIT         ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
            CODE    29F5H     001BH     UNIT         ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
            CODE    2A10H     001BH     UNIT         ?PR?ISNEEDFLASHUPDATE?MODBUS
            CODE    2A2BH     0019H     UNIT         ?PR?GETDC24INPUT?FIR
            CODE    2A44H     0016H     UNIT         ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
            CODE    2A5AH     0014H     UNIT         ?PR?MODBUS_CHECK_ADDRESS?MODBUS
            CODE    2A6EH     0014H     UNIT         ?PR?_MODBUS_WRITE_REGISTER?MODBUS
            CODE    2A82H     0014H     UNIT         ?PR?_BIT_CLEAR?FIR
            CODE    2A96H     0013H     UNIT         ?PR?_BIT_SET?FIR
            CODE    2AA9H     0012H     UNIT         ?PR?_SETDC24OUTPUT?FIR
            CODE    2ABBH     0010H     UNIT         ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
            CODE    2ACBH     000FH     UNIT         ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
            CODE    2ADAH     000FH     UNIT         ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
            CODE    2AE9H     000CH     UNIT         ?PR?RESETFLASHUPDATE?MODBUS
            CODE    2AF5H     000BH     UNIT         ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?MODBUS
            CODE    2B00H     0009H     UNIT         ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS
            CODE    2B09H     0007H     UNIT         ?PR?GETMODBUSBUFFERDATA?MODBUS
            CODE    2B10H     0006H     UNIT         ?PR?MODBUS_GET_ADDRESS?MODBUS
            CODE    2B16H     0006H     UNIT         ?PR?MODBUS_GET_FUNCTION?MODBUS
            CODE    2B1CH     0006H     UNIT         ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
            CODE    2B22H     0005H     UNIT         ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS



OVERLAY MAP OF MODULE:   newprj (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C8051F12X_FIR_DEMO
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 4



?PR?MAIN?C8051F12X_FIR_DEMO                      -----    -----      0022H    0005H      1D1DH    0009H
  +--> ?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...
  +--> ?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?PORT_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?UART0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?TIMER0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?DAC1_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?ADC0_INIT?C8051F12X_FIR_DEMO
  +--> ?PR?_MODBUS_INIT_FROM_FLASH?MODBUS
  +--> ?PR?GETDC24INPUT?FIR
  +--> ?PR?_SETDC24INPUTREGISTER?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_DELAY?C8051F12X_FIR_DEMO
  +--> ?PR?_POPULATEFIRCOEFFICIENTS?FIR
  +--> ?PR?_RMS_CALC?FIR
  +--> ?PR?_PUTRMS2MODBUS?FIR

?PR?INIT_AFTER_FLASH_RELOAD?C8051F12X...         -----    -----      -----    -----      1D26H    0003H
  +--> ?PR?MODBUS_GET_FREQ_DIVIDER?MODBUS
  +--> ?PR?_MODBUS_INIT_FREQS?MODBUS
  +--> ?PR?_GETFREQFROMMODBUSFORDAC?FIR
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?GETCONDITION?FIR
  +--> ?PR?_FLASHP5P6?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR
  +--> ?PR?GETDC24DURATIONTIMEIFENABED?MODBUS
  +--> ?PR?_SETDC24OUTPUT?FIR
  +--> ?PR?ISNEEDGETADCVALUES?MODBUS

?PR?_MODBUS_INIT_FREQS?MODBUS                    -----    -----      0027H    0003H      1D29H    0005H

?PR?_GETFREQFROMMODBUSFORDAC?FIR                 -----    -----      0027H    0002H      -----    -----
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?GETCONDITION?FIR                             -----    -----      -----    -----      1D29H    0003H

?PR?_FLASHP5P6?FIR                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_BIT_SET_P5?FIR
  +--> ?PR?_BIT_CLEAR_P5?FIR
  +--> ?PR?_BIT_SET_P6?FIR
  +--> ?PR?_BIT_CLEAR_P6?FIR

?PR?_BIT_SET_P5?FIR                              -----    -----      -----    -----      1D29H    0002H

?PR?_BIT_CLEAR_P5?FIR                            -----    -----      -----    -----      1D29H    0002H

?PR?_BIT_SET_P6?FIR                              -----    -----      -----    -----      1D29H    0002H

?PR?_BIT_CLEAR_P6?FIR                            -----    -----      -----    -----      1D29H    0002H

?PR?_FLASHDIODESONCOMMAND?FIR                    -----    -----      002DH    0002H      1D30H    0001H
  +--> ?PR?_BIT_CLEAR_P7?FIR
  +--> ?PR?_MODBUS_WRITE_REGISTER?MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 5



?PR?_BIT_CLEAR_P7?FIR                            -----    -----      -----    -----      1D31H    0002H

?PR?GETDC24DURATIONTIMEIFENABED?MODBUS           -----    -----      -----    -----      1D29H    0002H

?PR?_SETDC24OUTPUT?FIR                           -----    -----      -----    -----      1D29H    0001H

?PR?ISNEEDGETADCVALUES?MODBUS                    -----    -----      -----    -----      1D29H    0002H

?PR?SYSCLK_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D26H    0002H

?PR?PORT_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D26H    0001H

?PR?UART0_INIT?C8051F12X_FIR_DEMO                -----    -----      -----    -----      1D26H    0001H

?PR?TIMER0_INIT?C8051F12X_FIR_DEMO               -----    -----      -----    -----      1D26H    0001H

?PR?_TIMER3_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D26H    0001H

?PR?_TIMER4_INIT?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D26H    0001H

?PR?DAC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D26H    0001H

?PR?DAC1_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D26H    0001H

?PR?ADC0_INIT?C8051F12X_FIR_DEMO                 -----    -----      -----    -----      1D26H    0001H

?PR?_MODBUS_INIT_FROM_FLASH?MODBUS               -----    -----      0027H    0003H      -----    -----
  +--> ?PR?_FLASH_READ?F120_FLASHUTILS

?PR?_FLASH_READ?F120_FLASHUTILS                  0020H.0  0000H.1    002AH    0009H      1D26H    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES         0020H.7  0000H.2    005DH    0008H      -----    -----

?PR?GETDC24INPUT?FIR                             -----    -----      -----    -----      1D26H    0002H

?PR?_SETDC24INPUTREGISTER?MODBUS                 -----    -----      -----    -----      1D26H    0002H

?PR?_POPULATEFIRCOEFFICIENTS?FIR                 -----    -----      0027H    0008H      1D26H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS

?PR?_RMS_CALC?FIR                                -----    -----      0027H    0015H      -----    -----
  +--> ?PR?SQRT?SQRT

?PR?SQRT?SQRT                                    -----    -----      003CH    0004H      -----    -----

?PR?_PUTRMS2MODBUS?FIR                           -----    -----      0027H    0006H      1D26H    000AH
  +--> ?PR?GETMODBUSBUFFERDATA?MODBUS
  +--> ?PR?_BIT_SET?FIR
  +--> ?PR?_FLASHDIODESONCOMMAND?FIR

*** NEW ROOT ***************************************************

?PR?ADC0_ISR?C8051F12X_FIR_DEMO                  -----    -----      0040H    0002H      -----    -----

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 6



?PR?TIMER0_ISR?C8051F12X_FIR_DEMO                -----    -----      0042H    0001H      -----    -----
  +--> ?PR?MODBUS_WAS_SENDIND_RECEIVED?MODBUS
  +--> ?PR?MODBUS_COMMAND_RECEIVED?MODBUS

?PR?MODBUS_COMMAND_RECEIVED?MODBUS               -----    -----      0043H    0001H      1D33H    0002H
  +--> ?PR?_MODBUS_CHECK_CRC?MODBUS
  +--> ?PR?MODBUS_CHECK_ADDRESS?MODBUS
  +--> ?PR?MODBUS_GET_FUNCTION?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS
  +--> ?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS

?PR?_MODBUS_CHECK_CRC?MODBUS                     -----    -----      0044H    0009H      -----    -----
  +--> ?PR?_CALC_CRC?MODBUS

?PR?_CALC_CRC?MODBUS                             -----    -----      004DH    0005H      1D51H    0004H
  +--> ?PR?_CRC16_UPDATE?MODBUS

?PR?_CRC16_UPDATE?MODBUS                         -----    -----      -----    -----      1D55H    0002H

?PR?MODBUS_CHECK_ADDRESS?MODBUS                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS

?PR?MODBUS_PROCESS_FUNCTION_3?MODBUS             -----    -----      -----    -----      1D35H    0016H
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?_RESET_REGISTER_ON_READ?MODBUS

?PR?_MODBUS_RESPONSE_ERROR?MODBUS                -----    -----      -----    -----      1D4DH    0004H
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CALC_CRC?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS

?PR?_RESET_REGISTER_ON_READ?MODBUS               -----    -----      -----    -----      1D4BH    0001H

?PR?MODBUS_PROCESS_FUNCTION_16?MODBUS            -----    -----      -----    -----      1D35H    0018H
  +--> ?PR?_MODBUS_CHECK_SIZE_OF_FUNC16?MODBUS
  +--> ?PR?_MODBUS_RESPONSE_ERROR?MODBUS
  +--> ?PR?RESETFLASHUPDATE?MODBUS
  +--> ?PR?MODBUS_GET_ADDRESS?MODBUS
  +--> ?PR?_CRC16_UPDATE?MODBUS
  +--> ?PR?_MODBUS_PUSH_TRANSMIT_BUFFER?MODBUS
  +--> ?PR?ISNEEDFLASHUPDATE?MODBUS
  +--> ?PR?_FLASH_UPDATE?F120_FLASHUTILS

?PR?_FLASH_UPDATE?F120_FLASHUTILS                0020H.3  0000H.1    0044H    0009H      -----    -----
  +--> ?PR?_FLASH_CLEAR?F120_FLASHUTILS
  +--> ?PR?_FLASH_WRITE?F120_FLASHUTILS

?PR?_FLASH_CLEAR?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0006H      1D4DH    001EH
  +--> ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...
  +--> ?PR?_FLASH_COPY?F120_FLASHUTILS

?PR?_FLASH_PAGEERASE?F120_FLASHPRIMIT...         0020H.5  0000H.2    0053H    0008H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 7



?PR?_FLASH_COPY?F120_FLASHUTILS                  0020H.5  0000H.2    0053H    000AH      1D6BH    0004H
  +--> ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...         0020H.7  0000H.2    005DH    0009H      -----    -----

?PR?_FLASH_WRITE?F120_FLASHUTILS                 0020H.4  0000H.1    004DH    0009H      1D4DH    0004H
  +--> ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMIT...

*** NEW ROOT ***************************************************

?PR?UART0_ISR?C8051F12X_FIR_DEMO                 -----    -----      0066H    0001H      -----    -----
  +--> ?PR?_MODBUS_BYTE_RECEIVE?MODBUS
  +--> ?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BUFFER_IS_EMPTY?M...
  +--> ?PR?TORECEIVE485?C8051F12X_FIR_DEMO
  +--> ?PR?MODBUS_TRANSMIT_BYTE?MODBUS

?PR?TOTRANSMIT485?C8051F12X_FIR_DEMO             -----    -----      -----    -----      1D6FH    0001H

?PR?TORECEIVE485?C8051F12X_FIR_DEMO              -----    -----      -----    -----      1D6FH    0001H

*** NEW ROOT ***************************************************

?PR?TIMER4_ISR?C8051F12X_FIR_DEMO                -----    -----      0067H    0002H      -----    -----
  +--> ?CO?C8051F12X_FIR_DEMO



SYMBOL TABLE OF MODULE:  newprj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2076H         SEGMENT       ?C_C51STARTUP
  I:0069H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2076H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 8


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:2076H         LINE#         133
  C:2078H         LINE#         134
  C:2079H         LINE#         135
  C:207AH         LINE#         136
  C:207CH         LINE#         185
  C:207FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C8051F12X_FIR_DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:0090H         PUBLIC        P1
  D:008FH         PUBLIC        PLL0FLT
  D:00FFH         PUBLIC        WDTCN
  C:1EBAH         PUBLIC        TIMER0_ISR
  X:13CDH         PUBLIC        TIMER
  X:13CFH         PUBLIC        FREQS
  D:00BCH         PUBLIC        ADC0CF
  D:00B0H         PUBLIC        P3
  X:13FFH         PUBLIC        B_FIR
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00E7H         PUBLIC        EIE2
  D:00F8H         PUBLIC        P7
  C:1AB2H         PUBLIC        Timer4_ISR
  D:008EH         PUBLIC        PLL0MUL
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:00E8H         PUBLIC        ADC0CN
  D:00D4H         PUBLIC        DAC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00D4H         PUBLIC        DAC1CN
  D:00C3H         PUBLIC        MAC0CF
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:0092H         PUBLIC        MAC0BH
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  D:0091H         PUBLIC        MAC0BL
  C:000EH         PUBLIC        _delay
  D:009EH         PUBLIC        P6MDOUT
  D:009FH         PUBLIC        P7MDOUT
  X:1479H         PUBLIC        data_for_filter_counter
  X:147BH         PUBLIC        phase_acc
  D:00E1H         PUBLIC        XBR0
  X:1493H         PUBLIC        freq_number
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00D1H         PUBLIC        REF0CN
  B:00E8H.5       PUBLIC        AD0INT
  C:0746H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 9


  D:00CCH         PUBLIC        TMR3
  D:00CCH         PUBLIC        TMR4
  C:29BAH         PUBLIC        Timer0_Init
  X:1494H         PUBLIC        freq_dac_flags
  D:0089H         PUBLIC        PLL0CN
  C:280DH         PUBLIC        _Timer3_Init
  C:2834H         PUBLIC        _Timer4_Init
  X:14A0H         PUBLIC        filtered_samples
  X:1888H         PUBLIC        data_for_filter
  D:00C9H         PUBLIC        TMR3CF
  D:0087H         PUBLIC        PCON
  X:1C70H         PUBLIC        TimerForDC24Output
  D:00C9H         PUBLIC        TMR4CF
  X:1C72H         PUBLIC        delay_index_arr
  D:0089H         PUBLIC        TMOD
  D:00BBH         PUBLIC        AMX0SL
  X:1C7EH         PUBLIC        isNeedGetADCValuesFlag
  X:1C80H         PUBLIC        TAPS
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:23DFH         PUBLIC        UART0_ISR
  C:26D8H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:00C1H         PUBLIC        MAC0A
  C:24B9H         PUBLIC        ADC0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:00E8H.7       PUBLIC        AD0EN
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  D:008DH         PUBLIC        TH1
  C:2ADAH         PUBLIC        toReceive485
  D:008AH         PUBLIC        TL0
  C:25BDH         PUBLIC        SYSCLK_Init
  B:00B8H.4       PUBLIC        PS0
  B:0090H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:1C81H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  D:00CAH         PUBLIC        RCAP3
  D:00CAH         PUBLIC        RCAP4
  C:2ACBH         PUBLIC        toTransmit485
  X:1C85H         PUBLIC        Phase_Add
  D:0099H         PUBLIC        SBUF0
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:28A6H         PUBLIC        UART0_Init
  B:00C8H.4       PUBLIC        SELECT485
  D:0098H         PUBLIC        SCON0
  X:1C9DH         PUBLIC        Sample
  D:00CEH         PUBLIC        MAC0RND
  C:2ABBH         PUBLIC        DAC0_Init
  C:29F5H         PUBLIC        ADC0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 10


  D:008EH         PUBLIC        CKCON
  C:2A44H         PUBLIC        DAC1_Init
  D:00B7H         PUBLIC        FLSCL
  B:00F8H.7       PUBLIC        LED485
  X:1C9FH         PUBLIC        x
  D:00D2H         PUBLIC        DAC0
  D:00BEH         PUBLIC        ADC0
  C:178AH         PUBLIC        init_after_flash_reload
  X:1D19H         PUBLIC        DividerForDC24Output
  D:00D2H         PUBLIC        DAC1
  C:1085H         PUBLIC        SINE_TABLE
  X:1D1BH         PUBLIC        modbus_16_post_func_invoke_flag
  C:0003H         PUBLIC        _putchar
  X:1D1CH         PUBLIC        freq_divider
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  D:001CH         SYMBOL        delay_index
  X:1D1DH         SYMBOL        coeff_index
  X:1D1EH         SYMBOL        sample_index
  X:1D1FH         SYMBOL        opposite_sample_index
  X:1D20H         SYMBOL        i
  X:1D22H         SYMBOL        SFRPAGE_SAVE
  X:1D23H         SYMBOL        hi
  X:1D24H         SYMBOL        lo
  X:1D25H         SYMBOL        freq_quantity
  D:0022H         SYMBOL        RMS_Value
  D:0024H         SYMBOL        init_func_pointer
  -------         ENDDO         
  C:0746H         LINE#         195
  C:0746H         LINE#         196
  C:0746H         LINE#         209
  C:074BH         LINE#         211
  C:0754H         LINE#         213
  C:0757H         LINE#         214
  C:075AH         LINE#         216
  C:075DH         LINE#         217
  C:0760H         LINE#         218
  C:0763H         LINE#         219
  C:0766H         LINE#         222
  C:076DH         LINE#         225
  C:0774H         LINE#         227
  C:0777H         LINE#         228
  C:077AH         LINE#         229
  C:077DH         LINE#         231
  C:0780H         LINE#         233
  C:0782H         LINE#         235
  C:0785H         LINE#         237
  C:0788H         LINE#         239
  C:078EH         LINE#         242
  C:0792H         LINE#         244
  C:079CH         LINE#         246
  C:07A3H         LINE#         248
  C:07A5H         LINE#         250
  C:07AEH         LINE#         252
  C:07B3H         LINE#         254
  C:07B7H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 11


  C:07BDH         LINE#         260
  C:07BDH         LINE#         262
  C:07C4H         LINE#         263
  C:07C8H         LINE#         264
  C:07CBH         LINE#         265
  C:07CDH         LINE#         266
  C:07D2H         LINE#         267
  C:07D2H         LINE#         269
  C:07D8H         LINE#         270
  C:07DAH         LINE#         271
  C:07DCH         LINE#         272
  C:07E1H         LINE#         273
  C:07E1H         LINE#         275
  C:07EDH         LINE#         276
  C:0803H         LINE#         277
  C:0810H         LINE#         279
  C:0829H         LINE#         280
  C:0829H         LINE#         281
  C:083EH         LINE#         282
  C:084EH         LINE#         284
  C:086AH         LINE#         285
  C:086AH         LINE#         286
  C:087FH         LINE#         288
  C:088CH         LINE#         289
  C:0892H         LINE#         290
  C:0895H         LINE#         291
  C:089FH         LINE#         292
  C:08A4H         LINE#         293
  C:08A9H         LINE#         294
  C:08A9H         LINE#         295
  C:08CBH         LINE#         296
  C:08CEH         LINE#         297
  C:08D1H         LINE#         298
  C:08D9H         LINE#         299
  C:08F2H         LINE#         300
  C:08F4H         LINE#         301
  C:08FAH         LINE#         302
  C:08FAH         LINE#         303
  C:0906H         LINE#         304
  C:090BH         LINE#         305
  C:0910H         LINE#         306
  C:0917H         LINE#         307
  C:0919H         LINE#         308
  C:091FH         LINE#         309
  C:091FH         LINE#         310
  C:0925H         LINE#         311
  C:0925H         LINE#         313
  C:0936H         LINE#         315
  C:094BH         LINE#         316
  C:094FH         LINE#         317
  C:0950H         LINE#         318
  C:0950H         LINE#         319
  C:095BH         LINE#         320
  C:0976H         LINE#         322
  C:099EH         LINE#         324
  C:09A4H         LINE#         326
  C:09ADH         LINE#         327
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 12


  C:09ADH         LINE#         328
  C:09B0H         LINE#         329
  C:09B2H         LINE#         331
  C:09B2H         LINE#         332
  C:09B4H         LINE#         333
  C:09B4H         LINE#         335
  C:09B7H         LINE#         338
  C:09BFH         LINE#         339
  C:09BFH         LINE#         340
  C:09C2H         LINE#         341
  C:09C4H         LINE#         343
  C:09C4H         LINE#         344
  C:09CAH         LINE#         345
  C:09CAH         LINE#         346
  C:09E3H         LINE#         347
  C:09E3H         LINE#         349
  C:0A3BH         LINE#         351
  C:0A41H         LINE#         352
  C:0A41H         LINE#         353
  C:0A4AH         LINE#         354
  C:0A4CH         LINE#         356
  C:0A4CH         LINE#         357
  C:0A52H         LINE#         358
  C:0A52H         LINE#         360
  C:0A5FH         LINE#         361
  C:0A5FH         LINE#         362
  C:0A61H         LINE#         363
  C:0A63H         LINE#         365
  C:0A63H         LINE#         366
  C:0A69H         LINE#         367
  C:0A69H         LINE#         368
  C:0A72H         LINE#         369
  C:0A76H         LINE#         370
  C:0A76H         LINE#         371
  C:0AAFH         LINE#         372
  C:0AB0H         LINE#         373
  C:0AB1H         LINE#         374
  C:0AB2H         LINE#         375
  C:0AB2H         LINE#         376
  C:0ABCH         LINE#         377
  C:0AE0H         LINE#         378
  C:0AF1H         LINE#         379
  C:0B0BH         LINE#         381
  C:0B13H         LINE#         382
  C:0B23H         LINE#         383
  C:0B23H         LINE#         384
  C:0B2CH         LINE#         385
  C:0B2EH         LINE#         386
  C:0B3CH         LINE#         387
  C:0B3FH         LINE#         388
  C:0B42H         LINE#         389
  C:0B48H         LINE#         390
  C:0B4FH         LINE#         391
  C:0B4FH         LINE#         392
  C:0B4FH         LINE#         393
  -------         ENDPROC       MAIN
  -------         PROC          SYSCLK_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 13


  -------         DO            
  X:1D26H         SYMBOL        i
  X:1D27H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:25BDH         LINE#         412
  C:25BDH         LINE#         413
  C:25BDH         LINE#         418
  C:25C3H         LINE#         420
  C:25C6H         LINE#         422
  C:25C9H         LINE#         426
  C:25CCH         LINE#         431
  C:25CFH         LINE#         432
  C:25D2H         LINE#         433
  C:25D5H         LINE#         436
  C:25D8H         LINE#         440
  C:25DBH         LINE#         444
  C:25DEH         LINE#         448
  C:25E1H         LINE#         452
  C:25E4H         LINE#         455
  C:25F3H         LINE#         458
  C:25F6H         LINE#         461
  C:25FBH         LINE#         465
  C:25FEH         LINE#         467
  C:2604H         LINE#         468
  -------         ENDPROC       SYSCLK_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:26D8H         LINE#         493
  C:26D8H         LINE#         494
  C:26D8H         LINE#         496
  C:26DEH         LINE#         498
  C:26E1H         LINE#         500
  C:26E4H         LINE#         501
  C:26E7H         LINE#         502
  C:26EAH         LINE#         505
  C:26EDH         LINE#         506
  C:26F0H         LINE#         508
  C:26F3H         LINE#         510
  C:26F6H         LINE#         511
  C:26F9H         LINE#         512
  C:26FCH         LINE#         514
  C:26FFH         LINE#         515
  C:2702H         LINE#         516
  C:2705H         LINE#         517
  C:2707H         LINE#         518
  C:270AH         LINE#         519
  C:270DH         LINE#         520
  C:270FH         LINE#         521
  C:2711H         LINE#         522
  C:2713H         LINE#         523
  C:2715H         LINE#         525
  C:2718H         LINE#         526
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 14


  X:1D26H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:29BAH         LINE#         531
  C:29BAH         LINE#         532
  C:29BAH         LINE#         534
  C:29C0H         LINE#         536
  C:29C3H         LINE#         538
  C:29C6H         LINE#         539
  C:29C9H         LINE#         540
  C:29CBH         LINE#         541
  C:29CDH         LINE#         542
  C:29CFH         LINE#         543
  C:29D1H         LINE#         544
  C:29D4H         LINE#         545
  C:29D7H         LINE#         546
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:28A6H         LINE#         557
  C:28A6H         LINE#         558
  C:28A6H         LINE#         560
  C:28ACH         LINE#         562
  C:28AFH         LINE#         564
  C:28B2H         LINE#         565
  C:28B5H         LINE#         566
  C:28B8H         LINE#         567
  C:28BAH         LINE#         568
  C:28BDH         LINE#         569
  C:28C0H         LINE#         571
  C:28C2H         LINE#         573
  C:28C4H         LINE#         575
  C:28C6H         LINE#         577
  C:28C9H         LINE#         578
  -------         ENDPROC       UART0_INIT
  -------         PROC          DAC0_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2ABBH         LINE#         590
  C:2ABBH         LINE#         593
  C:2AC1H         LINE#         595
  C:2AC4H         LINE#         597
  C:2AC7H         LINE#         600
  C:2ACAH         LINE#         601
  -------         ENDPROC       DAC0_INIT
  -------         PROC          DAC1_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2A44H         LINE#         614
  C:2A44H         LINE#         617
  C:2A4AH         LINE#         619
  C:2A4DH         LINE#         621
  C:2A50H         LINE#         624
  C:2A56H         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 15


  C:2A59H         LINE#         627
  -------         ENDPROC       DAC1_INIT
  -------         PROC          ADC0_INIT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:29F5H         LINE#         642
  C:29F5H         LINE#         643
  C:29F5H         LINE#         646
  C:29FBH         LINE#         648
  C:29FEH         LINE#         650
  C:2A01H         LINE#         655
  C:2A04H         LINE#         658
  C:2A06H         LINE#         664
  C:2A09H         LINE#         666
  C:2A0CH         LINE#         668
  C:2A0FH         LINE#         669
  -------         ENDPROC       ADC0_INIT
  -------         PROC          _TIMER3_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:280DH         LINE#         684
  C:280DH         LINE#         685
  C:280DH         LINE#         688
  C:2813H         LINE#         690
  C:2816H         LINE#         692
  C:2819H         LINE#         693
  C:281CH         LINE#         695
  C:2825H         LINE#         696
  C:282BH         LINE#         697
  C:282EH         LINE#         698
  C:2830H         LINE#         700
  C:2833H         LINE#         701
  -------         ENDPROC       _TIMER3_INIT
  -------         PROC          _TIMER4_INIT
  D:0006H         SYMBOL        counts
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:2834H         LINE#         717
  C:2834H         LINE#         718
  C:2834H         LINE#         721
  C:283AH         LINE#         723
  C:283DH         LINE#         725
  C:2840H         LINE#         728
  C:2843H         LINE#         731
  C:284CH         LINE#         732
  C:2852H         LINE#         734
  C:2855H         LINE#         735
  C:2857H         LINE#         737
  C:285AH         LINE#         738
  -------         ENDPROC       _TIMER4_INIT
  -------         PROC          ADC0_ISR
  -------         DO            
  D:0040H         SYMBOL        input
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 16


  -------         ENDDO         
  C:24B9H         LINE#         759
  C:24CCH         LINE#         763
  C:24CEH         LINE#         766
  C:24D7H         LINE#         769
  C:24E8H         LINE#         770
  C:2509H         LINE#         771
  C:2509H         LINE#         772
  -------         ENDPROC       ADC0_ISR
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0042H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1EBAH         LINE#         775
  C:1EDCH         LINE#         777
  C:1EDFH         LINE#         778
  C:1EE2H         LINE#         779
  C:1EE5H         LINE#         780
  C:1EE8H         LINE#         781
  C:1EEAH         LINE#         782
  C:1EEDH         LINE#         783
  C:1EF2H         LINE#         784
  C:1EF5H         LINE#         785
  C:1EF8H         LINE#         786
  C:1EFAH         LINE#         787
  C:1EFAH         LINE#         788
  C:1EFDH         LINE#         789
  C:1F00H         LINE#         790
  C:1F1CH         LINE#         791
  C:1F1EH         LINE#         792
  C:1F1EH         LINE#         793
  C:1F1EH         LINE#         794
  C:1F2CH         LINE#         795
  C:1F2FH         LINE#         796
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_ISR
  -------         DO            
  D:0066H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:23DFH         LINE#         799
  C:2401H         LINE#         801
  C:2404H         LINE#         802
  C:2407H         LINE#         803
  C:240AH         LINE#         804
  C:240FH         LINE#         805
  C:2411H         LINE#         806
  C:2411H         LINE#         807
  C:2414H         LINE#         808
  C:2416H         LINE#         809
  C:2419H         LINE#         810
  C:241EH         LINE#         811
  C:2421H         LINE#         812
  C:2423H         LINE#         813
  C:2423H         LINE#         814
  C:2426H         LINE#         815
  C:2426H         LINE#         816
  C:2426H         LINE#         817
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 17


  C:2429H         LINE#         818
  -------         ENDPROC       UART0_ISR
  -------         PROC          TIMER4_ISR
  -------         DO            
  D:0003H         SYMBOL        number
  D:0067H         SYMBOL        temp1
  -------         ENDDO         
  C:1AB2H         LINE#         831
  C:1ACEH         LINE#         833
  C:1AD0H         LINE#         834
  C:1AD4H         LINE#         837
  C:1AD7H         LINE#         839
  C:1AD7H         LINE#         840
  C:1AECH         LINE#         841
  C:1B17H         LINE#         842
  C:1B4BH         LINE#         843
  C:1B4BH         LINE#         844
  C:1B51H         LINE#         846
  C:1B54H         LINE#         852
  C:1B5EH         LINE#         853
  -------         ENDPROC       TIMER4_ISR
  -------         PROC          INIT_AFTER_FLASH_RELOAD
  -------         DO            
  X:1D26H         SYMBOL        i
  X:1D27H         SYMBOL        d
  X:1D28H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:178AH         LINE#         856
  C:178AH         LINE#         862
  C:1790H         LINE#         863
  C:1795H         LINE#         865
  C:179DH         LINE#         866
  C:179FH         LINE#         867
  C:17A1H         LINE#         868
  C:17A1H         LINE#         870
  C:17AAH         LINE#         871
  C:17BCH         LINE#         872
  C:17FDH         LINE#         874
  C:1808H         LINE#         875
  C:1819H         LINE#         876
  C:181FH         LINE#         877
  C:1831H         LINE#         878
  C:1831H         LINE#         879
  C:1833H         LINE#         880
  C:1842H         LINE#         881
  C:1842H         LINE#         882
  C:1849H         LINE#         884
  C:185CH         LINE#         885
  C:185CH         LINE#         886
  C:1865H         LINE#         887
  C:186EH         LINE#         889
  C:1878H         LINE#         890
  C:1878H         LINE#         891
  C:1880H         LINE#         892
  C:1882H         LINE#         893
  C:1887H         LINE#         894
  C:1899H         LINE#         895
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 18


  C:18A1H         LINE#         896
  C:18A1H         LINE#         898
  C:18A7H         LINE#         899
  C:18AFH         LINE#         900
  C:18AFH         LINE#         901
  C:18B5H         LINE#         902
  -------         ENDPROC       INIT_AFTER_FLASH_RELOAD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        timer
  C:000EH         LINE#         905
  C:000EH         LINE#         906
  C:0015H         LINE#         907
  C:0022H         LINE#         908
  -------         ENDPROC       _DELAY
  -------         PROC          TOTRANSMIT485
  -------         DO            
  X:1D6FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2ACBH         LINE#         911
  C:2ACBH         LINE#         913
  C:2AD1H         LINE#         914
  C:2AD4H         LINE#         915
  C:2AD6H         LINE#         916
  C:2AD9H         LINE#         917
  -------         ENDPROC       TOTRANSMIT485
  -------         PROC          TORECEIVE485
  -------         DO            
  X:1D6FH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2ADAH         LINE#         920
  C:2ADAH         LINE#         922
  C:2AE0H         LINE#         923
  C:2AE3H         LINE#         924
  C:2AE5H         LINE#         925
  C:2AE8H         LINE#         926
  -------         ENDPROC       TORECEIVE485
  -------         PROC          _PUTCHAR
  D:001DH         SYMBOL        c
  C:0003H         LINE#         940
  C:0005H         LINE#         944
  C:0005H         LINE#         945
  C:0008H         LINE#         947
  C:000AH         LINE#         949
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        C8051F12X_FIR_DEMO

  -------         MODULE        MODBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2AE9H         PUBLIC        resetFlashUpdate
  C:256DH         PUBLIC        modbus_command_received
  C:236DH         PUBLIC        getDC24DurationTimeIfEnabed
  C:0E7AH         PUBLIC        modbus_process_function_16
  C:252BH         PUBLIC        _crc16_update
  C:22FAH         PUBLIC        _modbus_check_crc
  D:0084H         PUBLIC        SFRPAGE
  D:0008H         PUBLIC        sender_pause_timer
  C:2B09H         PUBLIC        getModbusBufferData
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 19


  X:0000H         PUBLIC        modbus_command_receiver
  C:2B1CH         PUBLIC        modbus_get_freq_divider
  X:0400H         PUBLIC        reset_registers_on_read_table
  C:2AF5H         PUBLIC        modbus_transmit_buffer_is_empty
  C:274FH         PUBLIC        _setDC24InputRegister
  D:000AH         PUBLIC        modbus_transmitter_pointer_right
  D:000CH         PUBLIC        modbus_transmitter_pointer_left
  C:1E1CH         PUBLIC        _modbus_init_freqs
  C:27B5H         PUBLIC        _modbus_init_from_flash
  C:244CH         PUBLIC        _calc_crc
  C:0026H         PUBLIC        _reset_register_on_read
  D:000EH         PUBLIC        modbus_receiver_pointer
  C:2881H         PUBLIC        modbus_was_sendind_received
  C:2A10H         PUBLIC        isNeedFlashUpdate
  C:29D8H         PUBLIC        _modbus_check_size_of_func16
  C:2A5AH         PUBLIC        modbus_check_address
  C:2605H         PUBLIC        isNeedGetADCValues
  C:2B00H         PUBLIC        inc_modbus_receiver_counter
  B:0098H.1       PUBLIC        TI0
  C:007EH         PUBLIC        get_modbus_receiver_counter
  C:1285H         PUBLIC        modbus_process_function_3
  C:2B22H         PUBLIC        _set_modbus_receiver_counter
  D:0099H         PUBLIC        SBUF0
  C:2A6EH         PUBLIC        _modbus_write_register
  C:2790H         PUBLIC        _modbus_push_transmit_buffer
  X:0410H         PUBLIC        modbus_buffer_data
  C:27E3H         PUBLIC        _modbus_byte_receive
  D:0010H         PUBLIC        init_after_flash_reload_func_pointer
  C:2207H         PUBLIC        _modbus_response_error
  X:0FC8H         PUBLIC        modbus_error_response
  X:0FCDH         PUBLIC        modbus_command_transmitter
  C:2B10H         PUBLIC        modbus_get_address
  C:2B16H         PUBLIC        modbus_get_function
  C:264DH         PUBLIC        modbus_transmit_byte
  -------         PROC          _RESET_REGISTER_ON_READ
  D:0004H         SYMBOL        address
  -------         DO            
  X:1D4BH         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         25
  C:002CH         LINE#         27
  C:003BH         LINE#         28
  C:0052H         LINE#         29
  C:0065H         LINE#         30
  C:0071H         LINE#         31
  C:0071H         LINE#         32
  C:0079H         LINE#         33
  -------         ENDPROC       _RESET_REGISTER_ON_READ
  -------         PROC          GETMODBUSBUFFERDATA
  C:2B09H         LINE#         36
  C:2B09H         LINE#         37
  C:2B0FH         LINE#         38
  -------         ENDPROC       GETMODBUSBUFFERDATA
  -------         PROC          _MODBUS_INIT_FROM_FLASH
  D:0027H         SYMBOL        init_after_flash_reload
  C:27B5H         LINE#         41
  C:27BBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 20


  C:27D4H         LINE#         43
  C:27E0H         LINE#         44
  -------         ENDPROC       _MODBUS_INIT_FROM_FLASH
  -------         PROC          RESETFLASHUPDATE
  C:2AE9H         LINE#         48
  C:2AE9H         LINE#         49
  C:2AEEH         LINE#         50
  C:2AF0H         LINE#         51
  C:2AF2H         LINE#         52
  C:2AF4H         LINE#         53
  -------         ENDPROC       RESETFLASHUPDATE
  -------         PROC          ISNEEDFLASHUPDATE
  C:2A10H         LINE#         56
  C:2A10H         LINE#         57
  C:2A2AH         LINE#         62
  -------         ENDPROC       ISNEEDFLASHUPDATE
  C:251DH         SYMBOL        L?0116
  C:2521H         SYMBOL        L?0117
  C:2525H         SYMBOL        L?0118
  C:2526H         SYMBOL        L?0119
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:251DH         SYMBOL        L?0116
  C:2521H         SYMBOL        L?0117
  C:2525H         SYMBOL        L?0118
  C:2526H         SYMBOL        L?0119
  -------         PROC          _CRC16_UPDATE
  D:0006H         SYMBOL        crc
  D:0005H         SYMBOL        a
  -------         DO            
  X:1D55H         SYMBOL        i
  -------         ENDDO         
  C:252BH         LINE#         65
  C:252BH         LINE#         67
  C:2530H         LINE#         68
  C:2536H         LINE#         69
  C:253AH         LINE#         70
  C:254BH         LINE#         72
  C:2552H         LINE#         73
  C:256CH         LINE#         74
  C:256CH         LINE#         75
  -------         ENDPROC       _CRC16_UPDATE
  -------         PROC          _CALC_CRC
  D:004DH         SYMBOL        command
  D:0050H         SYMBOL        size_command
  -------         DO            
  X:1D51H         SYMBOL        crc
  X:1D53H         SYMBOL        i
  -------         ENDDO         
  C:244CH         LINE#         78
  C:2456H         LINE#         81
  C:245EH         LINE#         82
  C:2463H         LINE#         83
  C:247FH         LINE#         84
  C:24A0H         LINE#         85
  C:24B0H         LINE#         86
  C:24B8H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 21


  -------         ENDPROC       _CALC_CRC
  -------         PROC          _MODBUS_CHECK_CRC
  D:0044H         SYMBOL        command_receiver
  D:0047H         SYMBOL        receiver_pointer
  -------         DO            
  D:0049H         SYMBOL        crc_calc
  D:004BH         SYMBOL        crc
  -------         ENDDO         
  C:22FAH         LINE#         90
  C:2304H         LINE#         91
  C:2311H         LINE#         92
  C:2322H         LINE#         93
  C:233DH         LINE#         94
  C:235BH         LINE#         95
  C:236BH         LINE#         96
  C:236BH         LINE#         97
  C:236CH         LINE#         98
  -------         ENDPROC       _MODBUS_CHECK_CRC
  -------         PROC          MODBUS_GET_ADDRESS
  C:2B10H         LINE#         101
  C:2B10H         LINE#         102
  C:2B15H         LINE#         103
  -------         ENDPROC       MODBUS_GET_ADDRESS
  -------         PROC          MODBUS_CHECK_ADDRESS
  C:2A5AH         LINE#         106
  C:2A5AH         LINE#         107
  C:2A6DH         LINE#         109
  -------         ENDPROC       MODBUS_CHECK_ADDRESS
  -------         PROC          MODBUS_GET_FUNCTION
  C:2B16H         LINE#         112
  C:2B16H         LINE#         113
  C:2B1BH         LINE#         114
  -------         ENDPROC       MODBUS_GET_FUNCTION
  -------         PROC          _MODBUS_RESPONSE_ERROR
  D:0006H         SYMBOL        error
  -------         DO            
  X:1D4DH         SYMBOL        crc
  X:1D4FH         SYMBOL        i
  -------         ENDDO         
  C:2207H         LINE#         117
  C:220AH         LINE#         120
  C:2212H         LINE#         121
  C:2217H         LINE#         122
  C:221FH         LINE#         123
  C:2223H         LINE#         124
  C:2226H         LINE#         125
  C:223BH         LINE#         126
  C:2248H         LINE#         127
  C:224BH         LINE#         128
  C:2264H         LINE#         129
  C:2273H         LINE#         130
  C:2283H         LINE#         131
  -------         ENDPROC       _MODBUS_RESPONSE_ERROR
  -------         PROC          MODBUS_PROCESS_FUNCTION_3
  -------         DO            
  X:1D35H         SYMBOL        crc
  X:1D37H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 22


  X:1D39H         SYMBOL        register_hi
  X:1D3BH         SYMBOL        register_lo
  X:1D3DH         SYMBOL        modbus_data
  X:1D3EH         SYMBOL        address_hi
  X:1D40H         SYMBOL        address_lo
  X:1D42H         SYMBOL        address
  X:1D44H         SYMBOL        registers_hi
  X:1D46H         SYMBOL        registers_lo
  X:1D48H         SYMBOL        registers
  X:1D4AH         SYMBOL        number
  -------         ENDDO         
  C:1285H         LINE#         134
  C:1285H         LINE#         147
  C:128DH         LINE#         149
  C:129AH         LINE#         150
  C:12ABH         LINE#         151
  C:12BCH         LINE#         152
  C:12C9H         LINE#         153
  C:12D9H         LINE#         154
  C:12EAH         LINE#         155
  C:12F4H         LINE#         156
  C:1310H         LINE#         157
  C:1315H         LINE#         158
  C:1319H         LINE#         159
  C:1319H         LINE#         160
  C:1319H         LINE#         161
  C:1321H         LINE#         162
  C:132FH         LINE#         163
  C:1337H         LINE#         165
  C:133DH         LINE#         166
  C:1352H         LINE#         167
  C:135AH         LINE#         169
  C:1363H         LINE#         170
  C:1371H         LINE#         171
  C:1379H         LINE#         173
  C:1398H         LINE#         174
  C:13CCH         LINE#         175
  C:13E0H         LINE#         176
  C:13E8H         LINE#         177
  C:13F6H         LINE#         178
  C:13FEH         LINE#         179
  C:1408H         LINE#         180
  C:1416H         LINE#         181
  C:141EH         LINE#         184
  C:1435H         LINE#         186
  C:1446H         LINE#         187
  C:144FH         LINE#         188
  C:1457H         LINE#         189
  C:1459H         LINE#         190
  C:145DH         LINE#         191
  C:145DH         LINE#         192
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_3
  -------         PROC          _MODBUS_CHECK_SIZE_OF_FUNC16
  D:0006H         SYMBOL        registers_num
  C:29D8H         LINE#         195
  C:29D8H         LINE#         196
  C:29F4H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 23


  -------         ENDPROC       _MODBUS_CHECK_SIZE_OF_FUNC16
  -------         PROC          MODBUS_PROCESS_FUNCTION_16
  -------         DO            
  X:1D35H         SYMBOL        crc
  X:1D37H         SYMBOL        i
  X:1D39H         SYMBOL        p
  X:1D3BH         SYMBOL        register_hi
  X:1D3DH         SYMBOL        register_lo
  X:1D3FH         SYMBOL        register_in_hi
  X:1D40H         SYMBOL        register_in_lo
  X:1D41H         SYMBOL        modbus_data
  X:1D42H         SYMBOL        address_hi
  X:1D43H         SYMBOL        address_lo
  X:1D44H         SYMBOL        address
  X:1D46H         SYMBOL        registers_hi
  X:1D47H         SYMBOL        registers_lo
  X:1D48H         SYMBOL        registers
  X:1D4AH         SYMBOL        number
  X:1D4CH         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:0E7AH         LINE#         200
  C:0E7AH         LINE#         218
  C:0E80H         LINE#         219
  C:0E88H         LINE#         221
  C:0E91H         LINE#         222
  C:0E9AH         LINE#         223
  C:0EA8H         LINE#         224
  C:0EB1H         LINE#         225
  C:0EBAH         LINE#         226
  C:0EC6H         LINE#         227
  C:0EDAH         LINE#         228
  C:0F01H         LINE#         229
  C:0F06H         LINE#         230
  C:0F0AH         LINE#         231
  C:0F0AH         LINE#         232
  C:0F0AH         LINE#         233
  C:0F0DH         LINE#         234
  C:0F2DH         LINE#         235
  C:0F43H         LINE#         236
  C:0F53H         LINE#         237
  C:0F74H         LINE#         238
  C:0F7EH         LINE#         239
  C:0F90H         LINE#         240
  C:0FA7H         LINE#         241
  C:0FB8H         LINE#         242
  C:0FBFH         LINE#         243
  C:0FC2H         LINE#         244
  C:0FC5H         LINE#         246
  C:0FCBH         LINE#         247
  C:0FD8H         LINE#         248
  C:0FDBH         LINE#         250
  C:0FDEH         LINE#         251
  C:0FE1H         LINE#         252
  C:0FE4H         LINE#         254
  C:0FE7H         LINE#         255
  C:0FEAH         LINE#         256
  C:0FEDH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 24


  C:0FF0H         LINE#         259
  C:0FF3H         LINE#         260
  C:0FF6H         LINE#         262
  C:0FF9H         LINE#         263
  C:0FFCH         LINE#         264
  C:0FFFH         LINE#         266
  C:1008H         LINE#         267
  C:1010H         LINE#         269
  C:1015H         LINE#         270
  C:102CH         LINE#         272
  C:1069H         LINE#         273
  C:1079H         LINE#         274
  C:1079H         LINE#         275
  C:107FH         LINE#         276
  C:1081H         LINE#         277
  C:1084H         LINE#         278
  C:1084H         LINE#         279
  -------         ENDPROC       MODBUS_PROCESS_FUNCTION_16
  -------         PROC          MODBUS_COMMAND_RECEIVED
  -------         DO            
  X:1D33H         SYMBOL        modbus_result
  X:1D34H         SYMBOL        SFRPAGE_save
  -------         DO            
  D:0043H         SYMBOL        function
  -------         ENDDO         
  -------         ENDDO         
  C:256DH         LINE#         282
  C:256DH         LINE#         286
  C:2572H         LINE#         287
  C:2576H         LINE#         289
  C:258AH         LINE#         290
  C:258FH         LINE#         291
  C:259AH         LINE#         292
  C:259FH         LINE#         293
  C:25A2H         LINE#         294
  C:25A4H         LINE#         295
  C:25A4H         LINE#         296
  C:25ACH         LINE#         297
  C:25ACH         LINE#         298
  C:25AEH         LINE#         299
  C:25AEH         LINE#         300
  C:25B3H         LINE#         301
  C:25B3H         LINE#         302
  C:25B3H         LINE#         303
  C:25B8H         LINE#         304
  C:25BCH         LINE#         305
  -------         ENDPROC       MODBUS_COMMAND_RECEIVED
  -------         PROC          ISNEEDGETADCVALUES
  -------         DO            
  X:1D29H         SYMBOL        temp
  -------         ENDDO         
  C:2605H         LINE#         308
  C:2605H         LINE#         310
  C:260FH         LINE#         311
  C:2619H         LINE#         312
  C:262AH         LINE#         313
  C:263BH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 25


  C:2647H         LINE#         315
  C:264AH         LINE#         316
  C:264AH         LINE#         317
  C:264CH         LINE#         318
  -------         ENDPROC       ISNEEDGETADCVALUES
  -------         PROC          GETDC24DURATIONTIMEIFENABED
  -------         DO            
  X:1D29H         SYMBOL        temp
  -------         ENDDO         
  C:236DH         LINE#         321
  C:236DH         LINE#         323
  C:2377H         LINE#         324
  C:2381H         LINE#         326
  C:2393H         LINE#         327
  C:23A4H         LINE#         328
  C:23B0H         LINE#         329
  C:23BAH         LINE#         330
  C:23C4H         LINE#         332
  C:23D5H         LINE#         333
  C:23D8H         LINE#         334
  C:23D8H         LINE#         335
  C:23DCH         LINE#         336
  C:23DCH         LINE#         337
  C:23DCH         LINE#         338
  C:23DCH         LINE#         339
  C:23DEH         LINE#         340
  C:23DEH         LINE#         341
  -------         ENDPROC       GETDC24DURATIONTIMEIFENABED
  -------         PROC          _SETDC24INPUTREGISTER
  D:0005H         SYMBOL        value
  -------         DO            
  X:1D26H         SYMBOL        temp
  -------         ENDDO         
  C:274FH         LINE#         344
  C:2752H         LINE#         346
  C:275CH         LINE#         347
  C:2766H         LINE#         348
  C:2776H         LINE#         349
  C:2782H         LINE#         350
  -------         ENDPROC       _SETDC24INPUTREGISTER
  -------         PROC          GET_MODBUS_RECEIVER_COUNTER
  C:007EH         LINE#         353
  C:007EH         LINE#         354
  C:0082H         LINE#         355
  -------         ENDPROC       GET_MODBUS_RECEIVER_COUNTER
  -------         PROC          _SET_MODBUS_RECEIVER_COUNTER
  D:0006H         SYMBOL        mrc
  C:2B22H         LINE#         358
  C:2B22H         LINE#         359
  C:2B26H         LINE#         360
  -------         ENDPROC       _SET_MODBUS_RECEIVER_COUNTER
  -------         PROC          INC_MODBUS_RECEIVER_COUNTER
  C:2B00H         LINE#         363
  C:2B00H         LINE#         364
  C:2B08H         LINE#         365
  -------         ENDPROC       INC_MODBUS_RECEIVER_COUNTER
  -------         PROC          _MODBUS_BYTE_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 26


  D:0007H         SYMBOL        input
  C:27E3H         LINE#         368
  C:27E3H         LINE#         369
  C:27E8H         LINE#         370
  C:27FEH         LINE#         371
  C:2808H         LINE#         372
  C:280CH         LINE#         373
  C:280CH         LINE#         374
  -------         ENDPROC       _MODBUS_BYTE_RECEIVE
  -------         PROC          MODBUS_TRANSMIT_BYTE
  C:264DH         LINE#         377
  C:264DH         LINE#         378
  C:265AH         LINE#         379
  C:2671H         LINE#         380
  C:267BH         LINE#         381
  C:267FH         LINE#         382
  C:267FH         LINE#         383
  C:267FH         LINE#         384
  C:268BH         LINE#         385
  C:268FH         LINE#         386
  C:2693H         LINE#         387
  C:2693H         LINE#         388
  -------         ENDPROC       MODBUS_TRANSMIT_BYTE
  C:2783H         SYMBOL        L?0121
  -------         PROC          L?0120
  -------         ENDPROC       L?0120
  C:2783H         SYMBOL        L?0121
  -------         PROC          _MODBUS_PUSH_TRANSMIT_BUFFER
  D:0007H         SYMBOL        output
  C:2790H         LINE#         391
  C:2790H         LINE#         400
  C:27A6H         LINE#         401
  C:27B0H         LINE#         402
  C:27B4H         LINE#         403
  C:27B4H         LINE#         404
  -------         ENDPROC       _MODBUS_PUSH_TRANSMIT_BUFFER
  -------         PROC          MODBUS_WAS_SENDIND_RECEIVED
  C:2881H         LINE#         407
  C:2881H         LINE#         408
  C:2889H         LINE#         409
  C:28A5H         LINE#         410
  -------         ENDPROC       MODBUS_WAS_SENDIND_RECEIVED
  -------         PROC          MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  C:2AF5H         LINE#         413
  C:2AF5H         LINE#         414
  C:2AFFH         LINE#         415
  -------         ENDPROC       MODBUS_TRANSMIT_BUFFER_IS_EMPTY
  -------         PROC          MODBUS_GET_FREQ_DIVIDER
  C:2B1CH         LINE#         418
  C:2B1CH         LINE#         419
  C:2B21H         LINE#         420
  -------         ENDPROC       MODBUS_GET_FREQ_DIVIDER
  -------         PROC          _MODBUS_INIT_FREQS
  D:0027H         SYMBOL        freqs
  -------         DO            
  X:1D29H         SYMBOL        i
  X:1D2AH         SYMBOL        hi
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 27


  X:1D2BH         SYMBOL        lo
  X:1D2CH         SYMBOL        address
  -------         ENDDO         
  C:1E1CH         LINE#         423
  C:1E22H         LINE#         428
  C:1E2CH         LINE#         429
  C:1E31H         LINE#         430
  C:1E48H         LINE#         431
  C:1E58H         LINE#         432
  C:1E9DH         LINE#         433
  C:1EABH         LINE#         434
  C:1EB9H         LINE#         435
  -------         ENDPROC       _MODBUS_INIT_FREQS
  -------         PROC          _MODBUS_WRITE_REGISTER
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        value
  C:2A6EH         LINE#         438
  C:2A6EH         LINE#         439
  C:2A75H         LINE#         440
  C:2A81H         LINE#         441
  -------         ENDPROC       _MODBUS_WRITE_REGISTER
  -------         ENDMOD        MODBUS

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:1D7AH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:1F52H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1CD7H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  D:005DH         SYMBOL        addr
  D:0061H         SYMBOL        byte
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0062H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0063H         SYMBOL        PSBANK_SAVE
  D:0064H         SYMBOL        pwrite
  -------         ENDDO         
  C:1CD7H         LINE#         70
  C:1CDFH         LINE#         71
  C:1CDFH         LINE#         72
  C:1CE2H         LINE#         73
  C:1CE6H         LINE#         74
  C:1CE9H         LINE#         77
  C:1CEBH         LINE#         79
  C:1CEEH         LINE#         81
  C:1D01H         LINE#         82
  C:1D07H         LINE#         83
  C:1D1FH         LINE#         84
  C:1D31H         LINE#         85
  C:1D37H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 28


  C:1D3AH         LINE#         87
  C:1D3DH         LINE#         88
  C:1D3FH         LINE#         89
  C:1D45H         LINE#         90
  C:1D48H         LINE#         91
  C:1D4BH         LINE#         92
  C:1D4BH         LINE#         94
  C:1D4EH         LINE#         95
  C:1D51H         LINE#         97
  C:1D54H         LINE#         98
  C:1D57H         LINE#         99
  C:1D57H         LINE#         101
  C:1D5AH         LINE#         102
  C:1D63H         LINE#         104
  C:1D66H         LINE#         105
  C:1D69H         LINE#         106
  C:1D69H         LINE#         107
  C:1D6CH         LINE#         108
  C:1D6FH         LINE#         110
  C:1D72H         LINE#         111
  C:1D75H         LINE#         112
  C:1D79H         LINE#         113
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  D:005DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  D:0061H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  D:0062H         SYMBOL        PSBANK_SAVE
  D:0063H         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1F52H         LINE#         121
  C:1F5AH         LINE#         122
  C:1F5AH         LINE#         123
  C:1F5DH         LINE#         124
  C:1F61H         LINE#         125
  C:1F64H         LINE#         129
  C:1F66H         LINE#         131
  C:1F69H         LINE#         133
  C:1F7CH         LINE#         134
  C:1F82H         LINE#         135
  C:1F9AH         LINE#         136
  C:1FACH         LINE#         137
  C:1FB2H         LINE#         138
  C:1FB5H         LINE#         139
  C:1FB8H         LINE#         140
  C:1FBAH         LINE#         141
  C:1FC0H         LINE#         142
  C:1FC3H         LINE#         143
  C:1FC6H         LINE#         144
  C:1FC6H         LINE#         146
  C:1FC9H         LINE#         147
  C:1FCCH         LINE#         148
  C:1FCCH         LINE#         150
  C:1FD5H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 29


  C:1FD8H         LINE#         153
  C:1FDBH         LINE#         154
  C:1FDBH         LINE#         156
  C:1FDEH         LINE#         157
  C:1FE1H         LINE#         158
  C:1FE5H         LINE#         160
  C:1FE5H         LINE#         161
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  D:0053H         SYMBOL        addr
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  D:0057H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  D:0058H         SYMBOL        PSBANK_SAVE
  D:0059H         SYMBOL        pwrite
  -------         ENDDO         
  C:1D7AH         LINE#         170
  C:1D82H         LINE#         171
  C:1D82H         LINE#         172
  C:1D85H         LINE#         173
  C:1D89H         LINE#         174
  C:1D8CH         LINE#         177
  C:1D8EH         LINE#         179
  C:1D91H         LINE#         181
  C:1DA4H         LINE#         182
  C:1DAAH         LINE#         183
  C:1DC2H         LINE#         184
  C:1DD4H         LINE#         185
  C:1DDAH         LINE#         186
  C:1DDDH         LINE#         187
  C:1DE0H         LINE#         188
  C:1DE2H         LINE#         189
  C:1DE8H         LINE#         190
  C:1DEBH         LINE#         191
  C:1DEEH         LINE#         192
  C:1DEEH         LINE#         194
  C:1DF1H         LINE#         195
  C:1DF4H         LINE#         197
  C:1DF7H         LINE#         198
  C:1DFAH         LINE#         199
  C:1DFAH         LINE#         201
  C:1DFDH         LINE#         202
  C:1E05H         LINE#         204
  C:1E08H         LINE#         205
  C:1E0BH         LINE#         206
  C:1E0BH         LINE#         208
  C:1E0EH         LINE#         209
  C:1E11H         LINE#         211
  C:1E14H         LINE#         212
  C:1E17H         LINE#         213
  C:1E1BH         LINE#         214
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        F120_FLASHUTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 30


  C:2719H         PUBLIC        _FLASH_Update
  C:0B52H         PUBLIC        _FLASH_Clear
  C:1FE6H         PUBLIC        _FLASH_Read
  C:2284H         PUBLIC        _FLASH_Fill
  C:2187H         PUBLIC        _FLASH_Write
  C:1A1AH         PUBLIC        _FLASH_Copy
  -------         PROC          _FLASH_CLEAR
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D4DH         SYMBOL        dest_1_page_start
  X:1D51H         SYMBOL        dest_1_page_end
  X:1D55H         SYMBOL        dest_2_page_start
  X:1D59H         SYMBOL        dest_2_page_end
  X:1D5DH         SYMBOL        numbytes_remainder
  X:1D5FH         SYMBOL        FLASH_pagesize
  X:1D61H         SYMBOL        wptr
  X:1D65H         SYMBOL        rptr
  X:1D69H         SYMBOL        length
  -------         ENDDO         
  C:0B52H         LINE#         75
  C:0B5AH         LINE#         76
  C:0B5AH         LINE#         100
  C:0B60H         LINE#         101
  C:0B66H         LINE#         102
  C:0B68H         LINE#         103
  C:0B6EH         LINE#         104
  C:0B6EH         LINE#         107
  C:0B99H         LINE#         108
  C:0BCCH         LINE#         109
  C:0C0DH         LINE#         110
  C:0C44H         LINE#         112
  C:0C69H         LINE#         115
  C:0C74H         LINE#         119
  C:0C7EH         LINE#         120
  C:0C7EH         LINE#         121
  C:0C7EH         LINE#         122
  C:0C81H         LINE#         126
  C:0CC5H         LINE#         127
  C:0CDDH         LINE#         128
  C:0CFCH         LINE#         129
  C:0CFFH         LINE#         132
  C:0D14H         LINE#         135
  C:0D17H         LINE#         136
  C:0D17H         LINE#         137
  C:0D17H         LINE#         138
  C:0D17H         LINE#         140
  C:0D1AH         LINE#         142
  C:0D27H         LINE#         146
  C:0D31H         LINE#         147
  C:0D31H         LINE#         148
  C:0D31H         LINE#         149
  C:0D34H         LINE#         152
  C:0D49H         LINE#         155
  C:0D5DH         LINE#         156
  C:0D67H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 31


  C:0D76H         LINE#         158
  C:0D94H         LINE#         163
  C:0DA1H         LINE#         167
  C:0DCAH         LINE#         168
  C:0DDEH         LINE#         169
  C:0E03H         LINE#         170
  C:0E16H         LINE#         171
  C:0E19H         LINE#         174
  C:0E2EH         LINE#         177
  C:0E42H         LINE#         178
  C:0E4CH         LINE#         179
  C:0E5BH         LINE#         180
  C:0E79H         LINE#         181
  C:0E79H         LINE#         182
  -------         ENDPROC       _FLASH_CLEAR
  -------         PROC          _FLASH_UPDATE
  D:0044H         SYMBOL        dest
  D:0048H         SYMBOL        src
  D:004BH         SYMBOL        numbytes
  B:0020H.3       SYMBOL        SFLE
  C:2719H         LINE#         195
  C:2727H         LINE#         196
  C:2727H         LINE#         198
  C:2734H         LINE#         201
  -------         ENDPROC       _FLASH_UPDATE
  -------         PROC          _FLASH_WRITE
  D:004DH         SYMBOL        dest
  D:0051H         SYMBOL        src
  D:0054H         SYMBOL        numbytes
  B:0020H.4       SYMBOL        SFLE
  -------         DO            
  X:1D4DH         SYMBOL        i
  -------         ENDDO         
  C:2187H         LINE#         213
  C:2195H         LINE#         214
  C:2195H         LINE#         217
  C:21BDH         LINE#         218
  C:21E5H         LINE#         219
  C:2206H         LINE#         220
  -------         ENDPROC       _FLASH_WRITE
  -------         PROC          _FLASH_READ
  D:002AH         SYMBOL        dest
  D:002DH         SYMBOL        src
  D:0031H         SYMBOL        numbytes
  B:0020H.0       SYMBOL        SFLE
  -------         DO            
  X:1D26H         SYMBOL        i
  -------         ENDDO         
  C:1FE6H         LINE#         229
  C:1FF4H         LINE#         230
  C:1FF4H         LINE#         233
  C:2019H         LINE#         234
  C:204EH         LINE#         235
  C:206FH         LINE#         236
  C:2075H         LINE#         237
  -------         ENDPROC       _FLASH_READ
  C:19E1H         SYMBOL        L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 32


  C:19E2H         SYMBOL        L?0029
  C:1A04H         SYMBOL        L?0030
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:19E1H         SYMBOL        L?0028
  C:19E2H         SYMBOL        L?0029
  C:1A04H         SYMBOL        L?0030
  -------         PROC          _FLASH_COPY
  D:0053H         SYMBOL        dest
  B:0020H.5       SYMBOL        destSFLE
  D:0057H         SYMBOL        src
  B:0020H.6       SYMBOL        srcSFLE
  D:005BH         SYMBOL        numbytes
  -------         DO            
  X:1D6BH         SYMBOL        i
  -------         ENDDO         
  C:1A1AH         LINE#         246
  C:1A22H         LINE#         248
  C:1A22H         LINE#         251
  C:1A47H         LINE#         254
  C:1A8FH         LINE#         256
  C:1AB1H         LINE#         257
  -------         ENDPROC       _FLASH_COPY
  -------         PROC          _FLASH_FILL
  D:0013H         SYMBOL        addr
  D:0017H         SYMBOL        length
  D:001BH         SYMBOL        fill
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:1D70H         SYMBOL        i
  -------         ENDDO         
  C:2284H         LINE#         266
  C:228CH         LINE#         267
  C:228CH         LINE#         270
  C:22B2H         LINE#         271
  C:22D8H         LINE#         272
  C:22F9H         LINE#         273
  -------         ENDPROC       _FLASH_FILL
  -------         ENDMOD        F120_FLASHUTILS

  -------         MODULE        FIR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C8H.3       PUBLIC        DC24INPUT
  D:00B0H         PUBLIC        P3
  D:00C8H         PUBLIC        P4
  D:00D8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.7       PUBLIC        CONDSELECTOR
  D:0084H         PUBLIC        SFRPAGE
  C:28CAH         PUBLIC        _bit_clear_P5
  C:28EDH         PUBLIC        _bit_clear_P6
  C:2910H         PUBLIC        _bit_clear_P7
  C:285BH         PUBLIC        _flashP5P6
  C:2A82H         PUBLIC        _bit_clear
  X:1D76H         PUBLIC        FOUND_1_OR_2_FREQ_FLAG
  C:1600H         PUBLIC        _putRms2Modbus
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 33


  C:2AA9H         PUBLIC        _setDC24OUTPUT
  C:2A2BH         PUBLIC        getDC24INPUT
  C:145EH         PUBLIC        _RMS_Calc
  C:2694H         PUBLIC        _getFreqFromModbusForDAC
  C:2933H         PUBLIC        _bit_set_P5
  C:2955H         PUBLIC        _bit_set_P6
  C:2977H         PUBLIC        _bit_set_P7
  B:00C8H.2       PUBLIC        DC24OUTPUT
  C:2A96H         PUBLIC        _bit_set
  C:18B6H         PUBLIC        _populateFirCoefficients
  C:2999H         PUBLIC        getCondition
  C:1B7BH         PUBLIC        _flashDiodesOnCommand
  -------         PROC          _FLASHDIODESONCOMMAND
  D:002DH         SYMBOL        d
  D:002EH         SYMBOL        kp_or_dp
  -------         DO            
  X:1D30H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:1B7BH         LINE#         11
  C:1B7FH         LINE#         13
  C:1B85H         LINE#         14
  C:1B88H         LINE#         17
  C:1B8BH         LINE#         18
  C:1B93H         LINE#         19
  C:1B98H         LINE#         20
  C:1B9CH         LINE#         21
  C:1BA5H         LINE#         22
  C:1BA5H         LINE#         23
  C:1BA5H         LINE#         24
  C:1BADH         LINE#         25
  C:1BB2H         LINE#         26
  C:1BB6H         LINE#         27
  C:1BBFH         LINE#         28
  C:1BBFH         LINE#         29
  C:1BBFH         LINE#         30
  C:1BC7H         LINE#         31
  C:1BCCH         LINE#         32
  C:1BD0H         LINE#         33
  C:1BD8H         LINE#         34
  C:1BD8H         LINE#         35
  C:1BD8H         LINE#         36
  C:1BE0H         LINE#         37
  C:1BE5H         LINE#         38
  C:1BE9H         LINE#         39
  C:1BF2H         LINE#         40
  C:1BF2H         LINE#         41
  C:1BF2H         LINE#         42
  C:1BFAH         LINE#         43
  C:1BFFH         LINE#         44
  C:1C03H         LINE#         45
  C:1C0CH         LINE#         46
  C:1C0CH         LINE#         47
  C:1C0CH         LINE#         48
  C:1C14H         LINE#         49
  C:1C19H         LINE#         50
  C:1C1DH         LINE#         51
  C:1C26H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 34


  C:1C26H         LINE#         53
  C:1C26H         LINE#         54
  C:1C2CH         LINE#         55
  -------         ENDPROC       _FLASHDIODESONCOMMAND
  -------         PROC          _GETFREQFROMMODBUSFORDAC
  D:0027H         SYMBOL        number
  -------         DO            
  D:0005H         SYMBOL        hi
  D:0004H         SYMBOL        lo
  D:0001H         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:2694H         LINE#         58
  C:2698H         LINE#         63
  C:269BH         LINE#         65
  C:26B2H         LINE#         66
  C:26CAH         LINE#         68
  C:26D7H         LINE#         69
  -------         ENDPROC       _GETFREQFROMMODBUSFORDAC
  -------         PROC          _POPULATEFIRCOEFFICIENTS
  D:0027H         SYMBOL        coefficients
  D:002AH         SYMBOL        number
  -------         DO            
  X:1D26H         SYMBOL        i
  X:1D27H         SYMBOL        order
  X:1D29H         SYMBOL        result
  X:1D2AH         SYMBOL        temp
  X:1D2CH         SYMBOL        coefficientIndex
  X:1D2EH         SYMBOL        hi
  X:1D2FH         SYMBOL        lo
  D:002CH         SYMBOL        modbus_buffer_data
  -------         ENDDO         
  C:18B6H         LINE#         72
  C:18C0H         LINE#         82
  C:18D6H         LINE#         83
  C:18D9H         LINE#         84
  C:18D9H         LINE#         85
  C:18F1H         LINE#         86
  C:18FAH         LINE#         87
  C:1903H         LINE#         88
  C:190EH         LINE#         90
  C:191DH         LINE#         92
  C:1929H         LINE#         93
  C:192DH         LINE#         94
  C:192FH         LINE#         95
  C:192FH         LINE#         96
  C:1942H         LINE#         97
  C:1957H         LINE#         98
  C:1972H         LINE#         99
  C:197FH         LINE#         100
  C:19A5H         LINE#         101
  C:19ADH         LINE#         102
  C:19B5H         LINE#         103
  C:19B6H         LINE#         104
  C:19B6H         LINE#         105
  C:19BBH         LINE#         106
  -------         ENDPROC       _POPULATEFIRCOEFFICIENTS
  -------         PROC          _PUTRMS2MODBUS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 35


  D:0027H         SYMBOL        value
  D:0029H         SYMBOL        number
  -------         DO            
  D:002AH         SYMBOL        modbus_buffer_data
  X:1D26H         SYMBOL        i
  X:1D27H         SYMBOL        hi
  X:1D28H         SYMBOL        lo
  X:1D29H         SYMBOL        address
  X:1D2BH         SYMBOL        amplitude_reference
  X:1D2DH         SYMBOL        flag
  X:1D2EH         SYMBOL        SFRPAGE_save
  X:1D2FH         SYMBOL        d
  -------         ENDDO         
  C:1600H         LINE#         110
  C:1606H         LINE#         121
  C:160CH         LINE#         123
  C:1620H         LINE#         125
  C:1620H         LINE#         127
  C:162FH         LINE#         128
  C:1639H         LINE#         129
  C:1644H         LINE#         130
  C:1648H         LINE#         131
  C:1651H         LINE#         132
  C:1666H         LINE#         133
  C:1672H         LINE#         135
  C:167BH         LINE#         136
  C:1685H         LINE#         137
  C:1695H         LINE#         138
  C:16A2H         LINE#         139
  C:16B6H         LINE#         141
  C:16BFH         LINE#         142
  C:16C3H         LINE#         143
  C:16C5H         LINE#         144
  C:16CAH         LINE#         145
  C:16CAH         LINE#         147
  C:16D8H         LINE#         148
  C:16E2H         LINE#         149
  C:16F5H         LINE#         150
  C:1701H         LINE#         153
  C:1706H         LINE#         154
  C:1714H         LINE#         155
  C:1721H         LINE#         156
  C:172BH         LINE#         157
  C:1737H         LINE#         158
  C:174EH         LINE#         159
  C:1760H         LINE#         160
  C:1760H         LINE#         161
  C:176AH         LINE#         162
  C:1770H         LINE#         163
  C:1772H         LINE#         164
  C:1777H         LINE#         165
  C:1777H         LINE#         166
  C:177FH         LINE#         167
  C:1789H         LINE#         169
  -------         ENDPROC       _PUTRMS2MODBUS
  -------         PROC          _BIT_SET_P5
  D:0007H         SYMBOL        position
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 36


  -------         DO            
  X:1D29H         SYMBOL        SFRPAGE_save
  X:1D2AH         SYMBOL        d
  -------         ENDDO         
  C:2933H         LINE#         174
  C:2933H         LINE#         175
  C:2933H         LINE#         178
  C:2939H         LINE#         179
  C:293CH         LINE#         180
  C:294CH         LINE#         181
  C:294EH         LINE#         182
  C:2954H         LINE#         183
  -------         ENDPROC       _BIT_SET_P5
  -------         PROC          _BIT_CLEAR_P5
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D29H         SYMBOL        SFRPAGE_save
  X:1D2AH         SYMBOL        d
  -------         ENDDO         
  C:28CAH         LINE#         185
  C:28CAH         LINE#         186
  C:28CAH         LINE#         189
  C:28D0H         LINE#         190
  C:28D3H         LINE#         191
  C:28E3H         LINE#         192
  C:28E6H         LINE#         193
  C:28ECH         LINE#         194
  -------         ENDPROC       _BIT_CLEAR_P5
  -------         PROC          _BIT_SET_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D29H         SYMBOL        SFRPAGE_save
  X:1D2AH         SYMBOL        d
  -------         ENDDO         
  C:2955H         LINE#         196
  C:2955H         LINE#         197
  C:2955H         LINE#         200
  C:295BH         LINE#         201
  C:295EH         LINE#         202
  C:296EH         LINE#         203
  C:2970H         LINE#         204
  C:2976H         LINE#         205
  -------         ENDPROC       _BIT_SET_P6
  -------         PROC          _BIT_CLEAR_P6
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D29H         SYMBOL        SFRPAGE_save
  X:1D2AH         SYMBOL        d
  -------         ENDDO         
  C:28EDH         LINE#         207
  C:28EDH         LINE#         208
  C:28EDH         LINE#         211
  C:28F3H         LINE#         212
  C:28F6H         LINE#         213
  C:2906H         LINE#         214
  C:2909H         LINE#         215
  C:290FH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 37


  -------         ENDPROC       _BIT_CLEAR_P6
  -------         PROC          _BIT_SET_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D74H         SYMBOL        SFRPAGE_save
  X:1D75H         SYMBOL        d
  -------         ENDDO         
  C:2977H         LINE#         218
  C:2977H         LINE#         219
  C:2977H         LINE#         222
  C:297DH         LINE#         223
  C:2980H         LINE#         224
  C:2990H         LINE#         225
  C:2992H         LINE#         226
  C:2998H         LINE#         227
  -------         ENDPROC       _BIT_SET_P7
  -------         PROC          _BIT_CLEAR_P7
  D:0007H         SYMBOL        position
  -------         DO            
  X:1D31H         SYMBOL        SFRPAGE_save
  X:1D32H         SYMBOL        d
  -------         ENDDO         
  C:2910H         LINE#         229
  C:2910H         LINE#         230
  C:2910H         LINE#         233
  C:2916H         LINE#         234
  C:2919H         LINE#         235
  C:2929H         LINE#         236
  C:292CH         LINE#         237
  C:2932H         LINE#         238
  -------         ENDPROC       _BIT_CLEAR_P7
  -------         PROC          _BIT_SET
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2A96H         LINE#         240
  C:2A96H         LINE#         241
  C:2A96H         LINE#         242
  C:2AA8H         LINE#         243
  C:2AA8H         LINE#         244
  -------         ENDPROC       _BIT_SET
  -------         PROC          _BIT_CLEAR
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        position
  C:2A82H         LINE#         246
  C:2A82H         LINE#         247
  C:2A82H         LINE#         248
  C:2A95H         LINE#         249
  C:2A95H         LINE#         250
  -------         ENDPROC       _BIT_CLEAR
  -------         PROC          GETCONDITION
  -------         DO            
  X:1D29H         SYMBOL        SFRPAGE_save
  X:1D2AH         SYMBOL        result
  -------         ENDDO         
  C:2999H         LINE#         254
  C:2999H         LINE#         257
  C:299FH         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 38


  C:29A2H         LINE#         259
  C:29ADH         LINE#         260
  C:29B3H         LINE#         261
  C:29B9H         LINE#         262
  -------         ENDPROC       GETCONDITION
  -------         PROC          _FLASHP5P6
  D:0006H         SYMBOL        number
  D:0005H         SYMBOL        flag
  C:285BH         LINE#         266
  C:285EH         LINE#         267
  C:2864H         LINE#         268
  C:2870H         LINE#         269
  C:2870H         LINE#         270
  C:2880H         LINE#         271
  C:2880H         LINE#         272
  -------         ENDPROC       _FLASHP5P6
  -------         PROC          GETDC24INPUT
  -------         DO            
  X:1D26H         SYMBOL        SFRPAGE_save
  X:1D27H         SYMBOL        value
  -------         ENDDO         
  C:2A2BH         LINE#         276
  C:2A2BH         LINE#         279
  C:2A31H         LINE#         280
  C:2A34H         LINE#         281
  C:2A3AH         LINE#         282
  C:2A40H         LINE#         283
  C:2A43H         LINE#         284
  -------         ENDPROC       GETDC24INPUT
  -------         PROC          _SETDC24OUTPUT
  D:0007H         SYMBOL        value
  -------         DO            
  X:1D29H         SYMBOL        SFRPAGE_save
  -------         ENDDO         
  C:2AA9H         LINE#         288
  C:2AA9H         LINE#         290
  C:2AAFH         LINE#         291
  C:2AB2H         LINE#         292
  C:2AB7H         LINE#         293
  C:2ABAH         LINE#         294
  -------         ENDPROC       _SETDC24OUTPUT
  -------         PROC          _RMS_CALC
  D:0027H         SYMBOL        input_samples
  D:002AH         SYMBOL        num_samples
  D:002CH         SYMBOL        TAPS
  -------         DO            
  D:002EH         SYMBOL        count
  D:0030H         SYMBOL        average
  D:0034H         SYMBOL        RMS_summation
  D:0004H         SYMBOL        RMS_Value
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:145EH         LINE#         322
  C:1468H         LINE#         323
  C:1468H         LINE#         324
  C:146DH         LINE#         325
  C:1475H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 39


  C:147DH         LINE#         331
  C:1485H         LINE#         333
  C:149CH         LINE#         334
  C:149CH         LINE#         335
  C:14E3H         LINE#         336
  C:14EDH         LINE#         337
  C:1532H         LINE#         341
  C:1549H         LINE#         342
  C:1549H         LINE#         344
  C:1578H         LINE#         346
  C:158FH         LINE#         348
  C:15AAH         LINE#         349
  C:15B4H         LINE#         351
  C:15F9H         LINE#         353
  C:15FCH         LINE#         357
  C:15FFH         LINE#         358
  -------         ENDPROC       _RMS_CALC
  -------         ENDMOD        FIR

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:032EH         PUBLIC        ?C?FCASTC
  C:0329H         PUBLIC        ?C?FCASTI
  C:0324H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0362H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1C31H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?CLDPTR
  C:03E3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03FCH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0429H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 40



  -------         MODULE        ?C?CSTOPTR
  C:043BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:045DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04C4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:04FAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0510H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0526H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:055EH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LMUL
  C:058BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0616H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTOPTR
  C:06C7H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:06EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2020  23:29:48  PAGE 41


  -------         MODULE        ?C?LSTKXDATA
  C:06F7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICALL
  C:0728H         PUBLIC        ?C?ICALL
  C:072CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LSTIDATA
  C:072EH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:073AH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?C8051F12X_FIR_DEMO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INC_MODBUS_RECEIVER_COUNTER?MODBUS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_FILL?F120_FLASHUTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_SET_P7?FIR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BIT_CLEAR?FIR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0_ISR?C8051F12X_FIR_DEMO

Program Size: data=103.2 xdata=7543 code=11046
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
